</s>
<s>
अइयो
अइसन
अकड़
अकड़ते
अकबर
अकल
अकसर
अकाल
अकेला
अकेली
अकेले
अक्ल
अक्लमंद
अक्षर
अक्सर
अखबार
अखबारों
अगर
अगला
अगली
अगले
अगस्त
अग्गड़
अचकन
अचरज
अचानक
अचार
अचंभा
अच्छा
अच्छी
अच्छे
अजनबियों
अजनबी
अजब
अजी
अजीब
अजीबोगरीब
अजूबा
अड़
अड़ता
अड़ती
अड़ा
अड़ाता
अड़े
अतिरिक्त
अतः
अदृश्य
अद्भुत
अधबनी
अधिक
अधिकार
अधीक्षक
अधीर
अधूरा
अधूरी
अध्यक्ष
अध्यापक
अनजाने
अनबूझ
अनमने
अनहोनी
अनाज
अनाड़ी
अनार
अनिल
अनुरोध्
अनुसार
अनूठा
अनूठी
अनेक
अन्य
अन्याय
अपन
अपना
अपनी
अपने
अप्पा
अप्पी
अप्रैल
अफ़सर
अफ़्सर
अब
अबकी
अब्बा
अभाव
अभिनय
अभिनेता
अभिमान
अभी
अमरनाथ
अमराई
अमरूद
अमरेली
अमित
अमृत
अम्मा
अम्मी
अरविंद
अरहर
अरी
अरे
अलग
अलमारी
अलावा
अल्मारी
अल्लाह
अल्सेशियन
अवश्य
अवसर
अवसरों
अवंती
असम
असमंजस
असर
असल
असलियत
असली
असहमति
असुरों
असंभव
अहमदाबाद
अहा
अहाते
अंक
अंग
अंडे
अंडों
अंत
अंतर
अंतरिक्ष
अंतिम
अंदर
अंदाज़
अंदाज़ा
अंधेर
अँगड़ाई
अँगरखा
अँगूठियों
अँगूठों
अँग्रेज़ी
अँधेरा
अँधेरे
आ
आइए
आइने
आइल
आइसक्रीम
आई
आईं
आऊँ
आऊँगा
आए
आएगा
आएगी
आएँ
आएँगी
आएँगे
आओ
आओगे
आकर
आकर्षित
आकार
आकाश
आकृति
आके
आखिर
आखिरकार
आखिरी
आग
आगरा
आगरे
आगाह
आगे
आज
आजकल
आज़माकर
आज़माया
आज़ादी
आटा
आटे
आठ
आड़
आता
आती
आते
आदत
आदमी
आदि
आदिवासी
आदेश
आधा
आधी
आधे
आध्
आन
आना
आनी
आने
आनंद
आप
आपका
आपकी
आपके
आपको
आपत्ति
आपने
आपबीती
आपस
आपसे
आपा
आफ़त
आफ़िस
आबादी
आम
आमतौर
आया
आयु
आर
आराम
आरिफ़
आरंभ
आलस
आलसियों
आला
आलू
आव
आवाज
आवाज़
आवाज़ा
आवाजें
आवाज़ें
आवाज़ों
आवाश
आवृफतियों
आशा
आशीर्वाद
आशीर्वादी
आश्चर्य
आश्रम
आषाढ़
आस
आसपास
आसमान
आसमानी
आसान
आसानी
आस्तीन
आहट
आहा
आहिस्ता
आँख
आँखें
आँखों
आँगन
आँचल
आँतें
आँधी
आँसू
इक
इकट्टा
इकट्टी
इकट्टे
इकट्ठा
इकत्रित
इकदम
इकन्नी
इकरार
इकाई
इच्छा
इज़हार
इजाज़त
इठलाकर
इतना
इतनी
इतने
इत्मीनान
इधर
इन
इनका
इनकी
इनमें
इनसे
इन्हीं
इन्हें
इन्होंने
इमली
इमारत
इम्तिहान
इरादा
इर्दगिर्द
इला
इलाका
इलाके
इलाकों
इलाज
इलायची
इशारा
इशारों
इस
इसका
इसकी
इसके
इसको
इसने
इसमे
इसमें
इसलिए
इससे
इसी
इसीलिए
इसे
इस्तेमाल
इंग्लैंड
इंजन
इंजनों
इंडिया
इंतज़ाम
इंतज़ार
इंसान
इंसानों
ई
ईमानदारी
ईष्र्या
ईंट
ईंधन
उकेर
उकेरते
उकेरना
उखाड़कर
उग
उगाना
उचकाकर
उचित
उछल
उछलकर
उछलता
उछलती
उछलने
उछली
उछाल
उछालते
उछालने
उछाला
उजले
उजाड़
उठ
उठकर
उठता
उठती
उठते
उठने
उठा
उठाईं
उठाए
उठाएँ
उठाकर
उठाता
उठाती
उठाना
उठाने
उठाया
उठिए
उठी
उठीं
उठे
उठेगा
उठें
उठेंगे
उठो
उड़
उड़कर
उड़ता
उड़ती
उड़नखटोले
उड़ना
उड़ने
उड़ाई
उड़ाऊँ
उड़ाएँ
उड़ाओगे
उड़ाता
उड़ाती
उड़ाते
उड़ान
उड़ाने
उड़ी
उड़ीसा
उड़े
उतना
उतनी
उतने
उतर
उतरकर
उतरता
उतरने
उतरवा
उतरा
उतराती
उतरो
उतरोगे
उतार
उतारकर
उतारते
उतारने
उतारा
उतारी
उतारे
उतावले
उत्तर
उत्तरों
उत्सव
उत्साह
उत्साहित
उत्सुक
उत्सुकता
उदास
उदासी
उधर
उन
उनका
उनकी
उनके
उनको
उनपर
उनमें
उनसे
उनींदी
उन्हीं
उन्हें
उन्होंने
उपचार
उपदेश
उपयोग
उपयोगी
उपलब्ध
उपस्थित
उपाय
उफपर
उफान
उबाऊ
उबातुन
उबालकर
उभर
उभरता
उभरी
उभारा
उमड़
उम्मीद
उम्र
उलझन
उलझे
उलट
उलटना
उलटे
उलटो
उलीच
उलीचकर
उलीचते
उलीचने
उल्टी
उस
उसका
उसकी
उसके
उसको
उसने
उसमें
उससे
उसी
उसे
उँगलियाँ
उँगलियों
उँगली
उँड़ेला
ऊचा
ऊधम
ऊपर
ऊब
ऊबड़
ऊँ
ऊँचा
ऊँचाइयाँ
ऊँचाई
ऊँची
ऊँचे
ऊँट
ऊँटवाला
ऊँटवाले
ऊँटों
ए
एक
एकएक
एककेसवाली
एकदम
एकाएक
एक्की
एतराज़
एलर्जी
एवं
एहसास
ऐ
ऐन
ऐसा
ऐसी
ऐसे
ओ
ओझल
ओढ़कर
ओणम
ओफ्फो
ओर
ओरांव
ओले
ओस
ओह
ओहो
और
औसत
कई
ककड़ी
कक्कू
कक्ष
कक्षा
कचरे
कचहरी
कचूमर
कच्चा
कच्ची
कच्चे
कछुआ
कछुए
कज़ा
कट
कटकर
कटती
कटने
कटाव
कटोरी
कटोरे
कठिन
कठिनाई
कड़ाहों
कड़ियाँ
कढ़ाई
कतई
कतरीला
कतार
कतारें
कत्थई
कथन
कद
कदम
कदमों
कनकना
कनपटी
कने
कनेर
कप
कपड़ा
कपड़े
कपड़ों
कब
कबाड़
कबाड़ी
कबाब
कबूतर
कबूतरों
कब्बो
कभार
कभी
कम
कमज़ोर
कमर
कमरा
कमरे
कमल
कमान
कमाल
कमी
कमीज
कमीज़
‘कर’
कर
करके
करतब
करता
करती
करते
करना
करनी
करने
करवट
करवा
करवानी
करवाया
कराओ
करामात
करारा
करारी
कराहते
करीने
करीब
करूगा
करूँ
करूँगा
करे
करेगा
करेगी
करें
करेंगे
करो
करोगी
करोगे
करंट
कर्ण
कर्तव्य
कर्नल
कर्मचारियों
कल
कलई
कलकत्ता
कलकत्ते
कलगी
कलगीद्ध
कलछी
कला
कलाकार
कली
कविता
कव्वाली
कशीदाकारी
कश्मीर
कष्ट
कस
कसकर
कसके
कसता
कसा
कसूती
कस्बे
कह
कहकर
कहता
कहती
कहते
कहना
कहने
कहर
कहलवा
कहा
कहानियाँ
कहानी
कहानीकार
कहाँ
कही
कहीं
कहूँगा
कहे
कहें
कहेंगे
कहो
का
काका
कागज़
कागज़ों
काज
काज़ी
काट
काटकर
काटती
काटते
काटदी
काटना
काटने
काटा
काटी
काटूँ
काटे
काटो
काठियावाड़
काठियावाड़ी
काढ़े
कात
कातते
कातर
कान
कानून
कानों
कापी
काफी
काफ़ी
काबुल
काबुली
काबुलीवाले
काम
कामकाज
कामना
कामयाब
कामों
कार
कारखाना
कारखाने
कारखानों
कारण
कारीगर
कार्ड
कार्डशीट
काला
कालिमा
काली
काले
कालेज
काव
कांथा
कांदा
काँटा
काँटे
काँटेदार
काँटों
काँप
काँपती
काँपते
काँपने
काँस
कि
किए
किच
कितना
कितनी
कितने
कि````````````````````````ताब
किताब
किताबी
किताबें
किताबों
कित्ता
किधर
किनारा
किनारे
किनारों
किया
किरचें
किरणों
किरमिच
किला
किलो
किलोमीटर
किवाड़े
किवार
किशन
किस
किसकी
किसके
किसने
किसलिए
किससे
किसान
किसानों
किसी
किसे
किस्म
किस्मत
किंतु
की
कीचड़
कीजिए
कीटनाशक
कीड़ा
कीड़े
कीमती
कीं
कुएँ
कुकर
कुछ
कुटिया
कुतर
कुतरूगा
कुतरूगाँ
कुतरे
कुतरो
कुत्ता
कुत्ते
कुदकती
कुदरत
कुमाऊँ
कुम्मी
कुर्ता
कुर्सी
कुल
कुलबुला
कुलियों
कुली
कुल्हड़
कुल्हाड़ी
कुहासा
कुँजड़िन
कूटकर
कूडा
कूड़े
कूद
कूदता
कूदती
कूदते
कूदने
कूबड़
कृपया
कृपा
के
केतली
केरल
केरा
केला
केले
केवल
केशव
कें
केंचुआ
केंद्र
कैद
कैसलिया
कैसा
कैसी
कैसे
कैंची
कैंप
को
कोई
कोको
कोट
कोठरी
कोड
कोने
कोबी
कोयल
कोयले
कोरे
कोलकाता
कोलाहल
कोल्हू
कोशिश
कोशिशों
कोसती
कोहरा
कौआ
कौए
कौतुहल
कौन
कौनसे
कौशल्या
कंघी
कंजूस
कंतु
कंधा
कंधे
कंबल
कँटीले
क्या
क्यारियों
क्यारी
क्यों
क्योंकि
क्योंजीमल
क्रम
क्रिकेट
क्रोध
क्रोध्
क्लब
क्षण
खजाना
खजाने
खज़ाने
खट
खटखटाकर
खटपट
खटाखट
खट्टर
खट्टा
खड़
खड़ा
खड़ी
खड़े
खतरनाक
खतरे
खता
खत्म
खद्दर
खपत
खपरे
खपरैल
खप्पच्चियों
खबर
खबरदार
खयाल
ख़याल
खर
खरगोश
खराब
खराबी
खरीद
खरीदकर
खरीदना
खरीदने
खरीदा
खरीदी
खरीदूँगा
खरीदे
खरीफ़
खरोश
खरोंच
खरोंचें
खरोंचों
खर्च
खर्राटे
खलिहानों
खलीता
खा
खाइयाँ
खाइयों
खाई
खाऊँ
खाऊँगा
खाऊँगी
खाएगी
खाएँ
खाएँगी
खाएँगे
खाओ
खाक
खाकर
खाकसार
खाजा
खाता
खाती
खाते
खादी
खान
खानसामा
खाना
खानी
खाने
खानों
खाबड़
खामोश
खामोशी
खाय
खाया
खाली
खालीपन
खास
खासकर
खासी
खाँसते
खिचकर
खिचड़ी
खिड़कियाँ
खिड़की
खिदमत
खिल
खिला
खिलाएँ
खिलाता
खिलाते
खिलाना
खिलाफ़
खिली
खिलौना
खिलौने
खिलौनेवाला
खिसक
खिसकते
खिसकाई
खीझकर
खीर
खीरा
खींच
खींचकर
खींचता
खींचते
खींचना
खींचा
खींची
खुचा
खुची
खुजलाकर
खुजाना
खुद
खुर
खुरदरा
खुराक
खुल
खुलता
खुलने
खुला
खुली
खुश
खुशकिस्मती
खुशनुमा
खुशबूदार
खुशामद
खुशियों
खुशी
खून
खूब
खूबसूरत
खूँखार
खूँटे
खेत
खेती
खेतों
खेल
खेलकर
खेलगा
खेलता
खेलते
खेलना
खेलने
खेला
खेलें
खेलेंगे
खेलो
खेलों
खैर
खो
खोई
खोए
खोज
खोट
खोटी
खोटे
खोद
खोदते
खोदना
खोदूँगा
खोपरा
खोपरे
खोल
खोलकर
खोलता
खोलती
खोलते
खोलने
खोला
खोली
खोले
खोलो
खंड
खंभे
ख्याल
ख्वाजा
गई
गईं
गए
गगरी
गजब
गज़ब
गज़ल
गड़
गडेरिया
गड्ढा
गड्ढे
गढ़ई
गढ़ती
गढ़ते
गणित
गत
गति
गद्दी
गधा
गधे
गन्ने
गपशप
गप्प
गफ़लत
गमछों
गया
गर
गरजते
गरजे
गरम
गरमागरम
गरमाहट
गरी
गरीब
गर्द
गर्दन
गर्मजोशी
गर्मयों
गर्मी
गर्व
गलत
गलतियाँ
गलती
गलियारे
गलियाँ
गली
गलीचों
गले
गवाह
गहरा
गहराई
गहरी
गहरे
गा
गाइड
गाई
गाए
गाएँ
गाकर
गाजर
गाड़
गाड़ियों
गाड़ी
गाता
गाती
गाते
गाना
गाने
गाय
गायब
गाया
गायें
गायों
गार
गारत
गारा
गार्ड
गाल
गाली
गालों
गां
गांधी
गांधीजी
गांपो
गाँधी
गाँव
गाँववासियों
गाँवों
गिट्टे
गिड़गिड़ाए
गिड़गिड़ाया
गिद्दों
गिनकर
गिनती
गिनूँगी
गिर
गिरता
गिरने
गिरहबाज़ा
गिरा
गिराए
गिराया
गिरी
गिरे
गिलहरी
गीत
गीतों
गीला
गीले
गुच्छा
गुज़र
गुज़रा
गुजरात
गुजराती
गुट
गुड़
गुड़गुड़
गुड़गुड़ा
गुड़धनी
गुडबाई
गुड़िया
गुदगुदी
गुन
गुनगुनाओ
गुनगुनाने
गुनगुनाया
गुना
गुफा
गुबार
गुब्बारा
गुब्बारे
गुम
गुरु
गुरुजी
गुर्राता
गुर्राती
गुलाब
गुलाबजामुन
गुलाबी
गुल्लक
गुसलखाने
गुस्सा
गुस्से
गुहार
गूज
गूँज
गूँधकर
गृहकार्य
गे
गेद
गेहूँ
गेंद
गेंदवाला
गेंदे
गेंदें
गेंदों
गेंवली
गोद
गोदी
गोपाल
गोपी
गोरी
गोल
गोलमोल
गोला
गोलियाँ
गोलियों
गोली
गोले
गोश्त
गौर
गौशाला
गंगा
गंडेरी
गंतव्य
गंदे
गंध
गंभीर
गंभीरता
गंमं
गँदले
गँवाए
गँवाना
ग्यारह
ग्र
ग्रह
ग्रीन
ग्लेशियर
ग्वालिन
घटती
घटना
घटनाओं
घटी
घड़ी
घड़े
घडों
घड़ों
घड़ौ
घनी
घने
घबरा
घबराई
घबराकर
घबराता
घबराते
घबराना
घबराया
घबराहटों
घमंड
घमंडी
घम्मम
घर
घरों
घर्र
घसीटते
घाटियाँ
घाटी
घाम
घायल
घास
घिर
घिरनी
घिरने
घिरा
घिस
घिसो
घी
घुघुतिया
घुघूत
घुटने
घुटनों
घुडसवार
घुड़सवार
घुमाकर
घुमावदार
घुरघुराते
घुस
घुसकर
घुसते
घुसने
घुसा
घुंडी
घूम
घूमकर
घूमता
घूमते
घूमने
घूमूँगा
घूमेंगे
घूरकर
घूरते
घूरा
घूँट
घूँस
घेर
घेरा
घोड़ा
घोड़े
घोड़ेये
घोसले
घोंसला
घंटार
घंटियाँ
घंटियों
घंटी
घंटे
घंटों
चकरा
चकराए
चकला
चकाचक
चकित
चक्कर
चक्की
चक्रवर्ती
चखकर
चखते
चखा
चखाएँ
चखें
चचेरे
चट
चटकदार
चटकर
चटकारा
चटकीला
चटाइयाँ
चटाइयों
चटाई
चट्टर
चट्टान
चट्टानी
चट्टानें
चट्टानों
चढ़
चढ़कर
चढ़ता
चढ़ती
चढ़ते
चढ़ना
चढ़ने
चढ़ा
चढ़ाई
चढ़ाओ
चढ़ाने
चढ़ाया
चढूँगा
चढ़ेगा
चतुर
चना
चने
चपड़
चपेट
चप्पल
चबा
चबाते
चबाने
चम
चमक
चमकती
चमकदार
चमकी
चमकीला
चमकीली
चमकीले
चमकीं
चमचमाती
चमचमाते
चमड़ा
चमाचम
चरखा
चरखे
चरखों
चरवाहा
चराने
चर्खी
चर्चा
चल
चलकर
चलता
चलती
चलते
चलना
चलनी
चलने
चला
चलाई
चलाए
चलाओ
चलाकर
चलाती
चलाते
चलाने
चलाया
चलिए
चली
चलूगा
चलूँगा
चले
चलेगा
चलें
चलेंगे
चलो
चल्लम
चल्लल
चवन्नी
चहकते
चहचहाने
चहल
चाकू
चाचा
चाटा
चादर
चादरों
चाभी
चाय
चार
चारों
चाल
चालक
चालाक
चालाकी
चालू
चाव
चावल
चाह
चाहता
चाहती
चाहते
चाहा
चाहिए
चाहुँगी
चाहूँ
चाहूँगा
चाहे
चाहो
चाँद
चाँदनी
चाँपाकल
चिक
चिकनकारी
चिट्टी
चिड़ि
चिड़िया
चिड़ियाघर
चिढ़
चिढ़ा
चिढ़ाकर
चिढ़ाते
चिढ़ाने
चिढ़ाया
चित्र
चित्रा
चिपक
चिपका
चिपकाओ
चिपकाना
चिपकाने
चिमनी
चिरपरिचित
चिलचिला
चिल्ला
चिल्लाई
चिल्लाए
चिल्लाकर
चिल्लाती
चिल्लातीं
चिल्लाते
चिल्लाना
चिल्लाने
चिल्लाया
चिश्ती
चिंता
चिंतित
चीख
चीखकर
चीखना
चीखने
चीखा
चीज़
चीज़ें
चीज़ों
चीड़ों
चीनी
चीरा
चीरे
चीं
चुआ
चुका
चुकी
चुके
चुगने
चुटकी
चुट्टर
चुन
चुना
चुनें
चुनो
चुनौती
चुन्नू
चुप
चुपके
चुपचाप
चुपड़ी
चुभो
चुराकर
चुराने
चुराया
चुल्लू
चुस्की
चुहिया
चूक
चूज़ा
चूज़े
चूड़ा
चूर
चूल्हा
चूल्हे
चूसना
चूसने
चूहा
चूहे
चूहो
चूहों
चूँ
चूँकि
चूँटी
चेतावनी
चेन्नई
चेला
चेले
चेहरा
चेहरे
चैकोर
चैड़ी
चैन
चैपाल
चोट
चोटी
चोर
चोरन
चोरी
चोंच
चौकन्ना
चौकीदार
चौड़ी
चौथे
चौंक
चौंककर
चौंकी
चंचल
चंद
चंदन
चंदा
चंदे
छकूँगा
छक्के
छटपटा
छटपटाहटों
छटा
छड़ी
छत
छत्र
छन
छनकर
छन्ने
छप
छपती
छपी
छपेंगी
छप्पर
छब्बीस
छम
छमा
छम्मक
छलनी
छलाँग
छलाँगें
छह
छाई
छाता
छान
छाना
छाप
छापें
छाया
छारों
छाल
छाँटकर
छाँटने
छाँव
छाँह
छाँहों
छि
छिटककर
छिड़
छितरा
छिनते
छिप
छिपकर
छिपा
छिपाऊँ
छिपे
छिल
छिलके
छीन
छीनकर
छीनने
छीने
छीमियाँ
छीमी
छीलनी
छीलने
छीलो
छींक
छींके
छुओगे
छुटकारा
छुटते
छुटाए
छुट्टियाँ
छुट्टी
छुप
छुपने
छुपाने
छुरी
छू
छूकर
छूट
छूटकर
छूटने
छूटी
छूता
छूना
छूने
छेड़ा
छेद
छेनी
छैया
छोकरी
छोटा
छोटी
छोटीसी
छोटू
छोटे
छोटेछोटे
छोड़
छोड़कर
छोड़ता
छोड़ती
छोड़ना
छोड़ने
छोडा
छोड़ा
छोड़ी
छोडुँगा
छोड़े
छोड़ो
छोर
ज़ख्म
जख्मी
ज़ख्मी
जग
जगता
जगह
जगहों
जगा
जगी
जटाएँ
जटाओं
जड़
जड़ा
जड़ों
जता
जताते
जनजातियाँ
जनवरी
जनाब
जने
जन्म
जब
जबकि
ज़बरदस्ती
जमकर
जमा
जमाऊँ
जमाती
जमाने
जमाल
जमीन
ज़मीन
जमुना
जम्मू
जम्हाई
जय
जयकार
जरा
ज़रा
जरूर
ज़रूर
ज़रूरत
जरूरतमंदों
ज़रूरतमंदों
ज़रूरतों
ज़रूरी
जल
जलचक्र
जलते
जलधर
जलन
जलने
जलस्रोतों
जला
जलाओ
जलाकर
जलाने
जलाया
जलेगी
जल्द
जल्दी
जल्लाद
जवाब
जवाबों
जवाहर
जवाहरलाल
जश्न
ज़स्कारद्ध
ज़हरीले
जहाज़
जहाज़ी
जहाँ
जहाँपनाह
जा
जाइए
जाउँगी
जाऊँ
जाऊँगा
जाऊँगी
जाए
जाएगा
जाएगी
जाएँ
जाएँग
जाएँगी
जाएँगे
जाओ
जाओगे
जाकर
जाके
जाग
जागता
जागा
जागे
जागो
जाता
जाति
जाती
जातीं
जाते
जान
जानकर
जानकारी
जानता
जानती
जानते
जानना
जानने
जानवर
जानवरों
जाना
जानूँ
जाने
ज़ामाने
ज़ामीन
जामुन
जाया
ज़ारा
जारी
ज़ारूर
जालियाँ
जालीदार
जाले
ज़ाहिर
जितना
जितनी
जितने
ज़िद
जिन
जिनके
जिन्हें
जिल्द
जिस
जिसका
जिसकी
जिसके
जिसको
जिसने
जिसमें
जिससे
जिसे
जिस्म
जिंदगी
ज़िंदगी
ज़िंदा
जी
जीतीं
जीना
जीप
जीभ
जीरा
जीवन
जीवित
जुट
जुटती
जुटी
जुड़ा
जुड़े
ज़ुबान
जुर्रत
जुलूस
जूता
जूते
जूतों
जून
जेब
जैसा
जैसी
जैसे
जो
जोकर
जोज़ीला
जोड़
जोड़कर
जोड़ो
जोर
ज़ोर
जोश
जोशीला
जोशो
जौ
जंगल
जंगली
जंगलों
जँच
ज्ञान
ज्ञानी
ज़्यादा
ज्यामितीय
ज्यों
झकाझक
झक्कू
झगड़
झगड़ती
झगड़ा
झगड़ालू
झगड़ी
झगड़े
झगड़ोगी
झट
झटकने
झटका
झटके
झटपट
झड़
झपट
झपटी
झब्बर
झम
झमकती
झमा
झमेला
झम्मम
झर
झरने
झलक
झलकती
झलवाने
झाड़
झाड़ियाँ
झाड़ी
झाड़ू
झापड़
झारखंड
झालर
झाँक
झाँककर
झाँकते
झिलमिट
झिंझोड़
झिंझोडकर
झील
झुककर
झुकती
झुकते
झुकाई
झुकाकर
झुकी
झुग्गी
झुठला
झुंड
झुँझला
झुँझलाया
झूठ
झूठे
झूम
झूमता
झूल
झूलते
झूलने
झूला
झूलूँगा
झूले
झेलें
झोपड़ी
झोला
झोली
झोंके
झोंपड़ी
टकरा
टकराकर
टकराता
टकराते
टके
टक्कर
टटोलो
टप
टपक
टपकते
टपका
टपकीं
टप्पा
टप्पे
टमाटर
टर्राए
टस
टहनियाँ
टहनी
टहलने
टापू
टायर
टालना
टाँक
टाँके
टाँकों
टाँग
टाँगता
टाँगों
टाँय
टिकट
टिकता
टिका
टिकाई
टिकाकर
टिपटिप
टिपटिपवा
टिंकू
टी
टीटी
टीन
टुकड़ा
टुकड़े
टुकुर
टुन
टूट
टूटी
टूटीं
टूटे
टेक
टेकने
टेढ़ा
टेढ़ी
टेप
टेलीविज़न
टेसू
टेसूरा
टोकरी
टोका
टोपी
टोला
टोली
टंटों
टँगूँगा
ट्रक
ट्रस्ट
ट्रेन
ठक
ठनका
ठहर
ठहरते
ठहरिए
ठहरे
ठहाका
ठाक
ठाठ
ठाड़
ठान
ठिकाना
ठिकाने
ठिठक
ठिठुरते
ठिठोली
ठीक
ठीकरे
ठुकरा
ठेल
ठेला
ठेले
ठंड
ठंडक
ठंडा
ठंडी
ठंडे
डग
डगरी
डग्गम
डट
डटकर
डटा
डटी
डपट
डमरू
डर
डरकर
डरता
डरती
डरने
डरपोक
डरा
डराऊँ
डराना
डरी
डरे
डलिया
डा
डाक
डाकटिकट
डाकटिकटें
डाकू
डाक्टर
डायरी
डारडार
डाल
डालकर
डालती
डालते
डालना
डालने
डाला
डालियों
डाली
डालूँगा
डाले
डालेंगे
डालो
डाँट
डाँटकर
डाँटते
डाँटा
डिज़ाइन
डिज़ाइनों
डिब्बा
डिब्बे
डिब्बों
डुकरिया
डुबकी
डुलता
डुलना
डूब
डूबते
डूबने
डूबे
डोर
डोरियाँ
डोरियों
डंठल
डंडियों
डंडी
ढक
ढकते
ढका
ढकी
ढके
ढब
ढल
ढलवाँ
ढलावदार
ढाक
ढालू
ढालें
ढीलापन
ढुँढ़वा
ढूढ़ने
ढूँढ़
ढूँढ़कर
ढूँढ़ता
ढूँढ़ते
ढूँढ़ने
ढूँढ़ा
ढेर
ढेरों
ढोने
ढोरडंगर
ढोल
ढोलक
ढंग
ढँक
त
तक
तकरार
तकियों
तख्ती
तगड़ा
तगड़ी
तड़
तड़के
तड़प
तड़पकर
तथा
तनाव
तनिक
तने
तनेगा
तप
तपने
तपसी
तब
तबला
तबाही
तबियत
तभी
तमाशा
तमिलनाडु
तय
तर
तरकारी
तरकीब
तरकीबें
तरफ
तरफ़
तरबतर
तरला
तरह
तराज़ू
तराश
तराशना
तरीका
तरीके
तरोताज़ा
तर्कशास्त्रा
तलकर
तलने
तलवार
तलवे
तलाश
तलाशी
तले
तलैया
तल्खी
तवे
तश्तरी
तसवीर
तस्वीरें
तह
तहस
ता
ताकत
ताकने
ताका
ताकि
ताज
ताज़गी
ताज़ा
ताड़
ताड़वन
तादाद
ताना
तापते
तार
तारीकी
तारीफ़
तारे
तारों
ताल
ताला
तालाब
तालाबों
ताली
तालीस
ताव
ताशी
ताँबे
तितली
तिन
तिनसू
तिब्बत
तिब्बती
तिमंज़िली
तिरछी
तिल
तिलकुट
तीखी
तीतर
तीतरों
तीन
तीनों
तीर
तीरों
तीरंदाज़ी
तीस
तीसरा
तीसरी
तीसरे
तुझे
तुनककर
तुम
तुमको
तुमने
तुममें
तुमसे
तुम्हारा
तुम्हारी
तुम्हारे
तुम्हीं
तुम्हें
तुरंत
तुलना
तुला
तू
तूती
तूने
तूफ़ानी
ते
तेईस
तेज
तेज़
तेजी
तेज़ी
तेरह
तेरा
तेरी
तेरे
तेल
तेंदुआ
तेंदुए
तैयार
तैर
तैरना
तैरा
तैरूगा
तो
तोड
तोड़
तोडकर
तोड़कर
तोड़ने
तोड़ा
तोता
तोते
तोल
तोंद
तौबा
तौर
तौलिया
तंग
त्योहार
त्यों
त्यौरियाँ
त्यौहार
थक
थककर
थकती
थका
थकान
थके
थपथपाया
थप्प
थम
थमाते
थर
थल्लर
थल्लल
था
थाम
थामकर
थाल
थाली
थी
थीं
थुलथुली
थे
थैली
थैलों
थोड़ा
थोड़ी
थोड़े
दई
दखलंदाज़ी
दड़बे
दत्ता
दनादन
दनियाल
दन्नाती
दफ़तर
दफ़्तर
दफ़्तरों
दबा
दबाए
दबाओगे
दबाकर
दम
दमकती
दरअसल
दरखास्त
दरबार
दरबारी
दरवाजा
दरवाज़ा
दरवाज़े
दरवाज़ों
दराज़
दराँती
दरियों
दर्ज़ी
दर्द
दर्शन
दर्शी
दल
दलिया
दवा
दवाइयों
दवाई
दवाएँ
दशहरे
दस
दसवीं
दस्तक
दहाड़
दहाड़ा
दही
दाखिला
दाग
दाड़िम
दाढ़ी
दाता
दातुन
दादा
दादी
दान
दाना
दानी
दाने
दाम
दाल
दालान
दाहिनी
दांडी
दाँडी
दाँत
दाँतों
दिए
दिक्कत
दिख
दिखता
दिखती
दिखते
दिखलाने
दिखा
दिखाई
दिखाऊँ
दिखाओ
दिखाकर
दिखाता
दिखाती
दिखानी
दिखाया
दिखी
दिखे
दिदिया
दिन
दिनभर
दिनेश
दिनों
दिमाग
दिया
दिल
दिलचस्प
दिलाते
दिलाया
दिल्ली
दिवालिया
दी
दीजिए
दीदी
दीपक
दीया
दीवार
दीवारें
दीवारों
दुआ
दुकान
दुकानदार
दुकानों
दुख
दुखियों
दुखी
दुगने
दुगुना
दुनिया
दुबक
दुबला
दुबली
दुबारा
दुम
दुरस्त
दुर्गम
दुश्मनी
दुहना
दुहाई
दूगा
दूजे
दूध
दूध्
दूब
दूभर
दूर
दूरी
दूसरा
दूसरी
दूसरे
दूसरों
दूँ
दूँगा
दूँगी
दृश्य
दृष्टि
दे
देकर
देख
देखकर
देखता
देखती
देखते
देखना
देखने
देखभाल
देखा
देखिए
देखी
देखीं
देखूँ
देखे
देखेगा
देखें
देखेंगी
देखो
देखोगी
देगा
देगी
देता
देती
देतीं
देते
देना
देनी
देने
देर
देरी
देवताओं
देवदार
देश
देशों
देह
दें
देंगी
देंगे
दो
दोक्की
दोग
दोगी
दोगुना
दोगे
दोनकेसवाली
दोना
दोने
दोनों
दोपहर
दोपहरी
दोबारा
दोस्त
दोस्ताना
दोस्ती
दोस्तों
दोहरा
दोहराए
दोहराता
दौड़
दौड़कर
दौड़ती
दौड़ते
दौड़ने
दौड़ाई
दौड़ाती
दौड़ी
दौड़े
दौर
दंग
द्वार
द्वारा
धक
धक्का
धगा
धगे
धड़कने
धड़के
धड़धड़ाती
धड़ाम
धन
धनी
धनुष
धन्यवाद
धपाधप
धप्पा
धम
धमकती
धमकाया
धरता
धरती
धरम
धरातल
धरी
धरे
धरेगा
धर्म
धाक
धागे
धाता
धान
धार
धारक
धारा
धारियाँ
धी
धीमी
धीमे
धीरज
धीरे
धुआँ
धुएँ
धुन
धुली
धुँध
धुँधले
धूप
धूम
धूमधाम
धेने
धेला
धैर्य
धैंस
धो
धोई
धोए
धोकर
धोखा
धोखे
धोती
धोतीं
धोना
धोबी
धँसता
ध्न्य
ध्न्यवाद
ध्यान
न
नई
नईखे
नए
नकल
नकली
नक्कारखाने
नक्काशी
नगर
नगरी
नगाड़ा
नजर
नज़र
नज़रों
नज़ार
नज़ारों
नटखट
नदिया
नदियों
नदी
नन्हा
नन्ही
नपा
नफीस
नमक
नमस्कार
नमस्ते
नमाज़
नमूना
नमूने
नया
नर
नरम
नल
नलों
नवयुवक
नवीनता
नसीरूद्दीन
नसें
नसों
नहरनी
नहस
नहा
नहाना
नहाने
नहीं
ना
नाई
नाक
नाखून
नाखूनों
नाच
नाचते
नाची
नाचें
नाना
नानी
नाप
नापकर
नाम
नामकरण
नामी
नाराज़
नारियल
नारियलवाले
नारंगी
नालों
नाव
नाववाला
नाववाले
नाश्ता
नाश्ते
नासों
निकल
निकलकर
निकलते
निकलने
निकलवा
निकलवाते
निकला
निकली
निकले
निकलेगी
निकलो
निकाल
निकालकर
निकालता
निकालती
निकालते
निकालने
निकाला
निकाली
निकाले
निकालेंगे
निगलने
निगाह
निपटाना
निबटा
नियम
नियमित
निरा
निराला
निराली
निराश
निरंतर
निर्गम
निर्भर
निर्मल
निवाला
निशान
निशाना
निशानी
निशाने
निश्चय
निहायत
निहायती
निहारती
निंबौरी
नी
नीची
नीचे
नीता
नीना
नीनी
नीम
नीला
नीले
नींद
नींबू
नुकसान
नृत्य
ने
नेक
नेकारीगर
नेकी
नेशनल
नेहरू
नैया
नोक
नोट
नौ
नौजवान
नंगी
नंबर
न्यौता
पक
पकड़
पकड़ते
पकड़ने
पकड़ा
पकड़ाई
पकड़ाना
पकड़ी
पकड़े
पकड़ो
पकवान
पकवानों
पकाई
पकाएँ
पकाएँगे
पकाओ
पकाकर
पकाता
पकाते
पकाना
पकाने
पकाया
पके
पकेगा
पकेंगी
पकौड़ी
पक्का
पक्की
पक्षियों
पक्षी
पगड़ी
पगडंडी
पग्गड़
पचास
पच्चीस
पछता
पछताए
पछताने
पजरे
पट
पटकते
पटरियों
पटसन
पट्टी
पठार
पड़
पड़ता
पड़ती
पड़ते
पड़ना
पड़ने
पड़ा
पड़ि
पडी
पड़ी
पड़ीं
पड़े
पड़ेगा
पड़ेगी
पड़ेंगी
पड़ेंगे
पड़ोस
पड़ोसी
पढ़
पढ़कर
पढ़क्कू
पढ़ते
पढ़ना
पढ़ने
पढ़ा
पढ़ाई
पढ़ाता
पढ़ाना
पढ़ाने
पढ़िए
पढ़ी
पढ़ीं
पढ़ो
पतला
पतली
पतले
पता
पतीले
पते
पतों
पतंग
पतंगें
पतंगों
पत्ता
पत्तियाँ
पत्तियों
पत्ती
पत्ते
पत्तों
पत्थर
पत्थरों
पत्नी
पत्र
पत्रा
पथ
पथरीली
पथरीले
पदम
पदुबया
पधारे
पन्नी
पन्ने
पन्नों
पर
परम
परवाह
परसों
परात
परामर्श
पराँठा
परिचय
परिधानों
परियों
परिवहन
परीक्षा
परेशान
परेशानियों
परेशानी
परोसा
परों
परंतु
पर्दा
पर्दे
पर्व
पर्वत
पर्वतमाला
पल
पलटकर
पलटना
पलटे
पलड़ा
पलड़ों
पलंग
पल्लू
पशु
पशुओं
पश्चात्
पसार
पसारे
पसीना
पसीने
पसंद
पहचान
पहचानने
पहन
पहनकर
पहनते
पहनना
पहननी
पहनने
पहना
पहनी
पहने
पहरा
पहरेदार
पहरेदारों
पहल
पहला
पहली
पहलू
पहले
पहाड़
पहाड़ियाँ
पहाड़ी
पहाड़ों
पहिए
पहिने
पहिया
पहियों
पहिले
पहुचाता
पहुँच
पहुँचकर
पहुँचती
पहुँचते
पहुँचना
पहुँचने
पहुँचा
पहुँचाते
पहुँचादे
पहुँचाना
पहुँचाने
पहुँचाया
पहुँची
पहुँचे
पहुँचेंगे
पहुँते
पहँचाने
पहँची
पा
पाइप
पाई
पाईप
पाऊँगा
पाए
पाएगा
पाएँ
पाएँगे
पाओ
पाओगे
पाकर
पाके
पागल
पागुर
पाजामा
पाट
पाठ
पाठशाला
पाता
पाती
पाते
पान
पाना
पानी
पापड़
पापड़ों
पापा
पाबंदियों
पाबंदी
पाया
पार
पारावार
पारों
पारंपरिक
पार्क
पार्टी
पालक
पालतू
पाला
पालूँगा
पास
पाँच
पाँव
पाँवों
पिएँगी
पिओगे
पिघलाए
पिच
पिचहत्तर
पिछली
पिछले
पिछवाड़े
पिटपिटी
पिटाई
पिता
पिताजी
पिन
पिनकोड
पिरोई
पिरोना
पिरोने
पिरोया
पिला
पिलाई
पिलाओगे
पिलाया
पिसवाना
पिंजडा
पिंजड़ा
पिंजड़े
पिंजरे
पी
पीकर
पीछे
पीट
पीठ
पीड़ित
पीतल
पीते
पीना
पीने
पीपल
पीया
पीलवान
पीला
पीली
पीलू
पीले
पीसते
पीहर
पुकार
पुकारकर
पुकारती
पुकारते
पुकारने
पुकारा
पुचकार
पुच्छन
पुते
पुनः
पुफर्र
पुराना
पुरानी
पुराने
पुरुष
पुर्ज़े
पुलिस
पुलिसवाले
पुश्तैनी
पुस्तक
पुस्तके
पुस्तकों
पूछ
पूछकर
पूछतीं
पूछते
पूछना
पूछने
पूछपूछ
पूछा
पूछी
पूछें
पूछो
पूजा
पूरा
पूरी
पूरे
पूर्वी
पूँछ
पूँछें
पृष्ठ
पे
पेट
पेटे
पेड़
पेड़ों
पेन
पेरकर
पेल
पेलम
पेश
पेंग
पेंगे
पेंसिल
पैट्रोल
पैडिल
पैदल
पैदा
पैदावार
पैन
पैर
पैरों
पैस
पैसा
पैसे
पैसों
पोखर
पोछते
पोता
पोथी
पोशाक
पोस्टकार्ड
पोस्टल
पोंगल
पोंगला
पोंछकर
पोंछता
पोंछते
पोंछने
पोंछा
पौधे
पौधें
पौधों
पंक्ति
पंक्तियाँ
पंख
पंखा
पंखी
पंखों
पंचियों
पंछी
पंजा
पंजाब
पंजे
पंडित
पंद्रह
प्याज
प्याज़
प्यार
प्याला
प्याले
प्याश
प्यास
प्यासी
प्यासे
प्रकट
प्रकार
प्रकृति
प्रकोप
प्रजा
प्रजाति
प्रजातियाँ
प्रणाम
प्रति
प्रतिदिन
प्रतिशत
प्रत्येक
प्रथा
प्रदर्शनी
प्रदेश
प्रदेशों
प्रभावित
प्रयत्न
प्रयोग
प्रवासी
प्रवेश
प्रशिक्षित
प्रशंसा
प्रश्न
प्रश्नसूचक
प्रश्नों
प्रसन्न
प्रसन्नता
प्रसिद्ध
प्रसिद्धी
प्रसिध्द
प्रस्ताव
प्रातः
प्रार्थना
प्रांतों
प्रेशर
प्लेट
प्लेटफ़ार्म
फ़कत
फकीरों
फट
फटकारा
फटने
फटा
फटाफट
फट्टर
फनकार
फर
फरमाइशी
फरवरी
फरीदा
फर्क
फर्श
फ़र्श
फल
फली
फलों
फसल
फ़सल
फसलें
फसलों
फ़सलों
फाड़े
फ़ायदा
फायरब्रिगेड
फार्म
फाँदता
फाँदती
फाँस
फाँसी
फिक्र
फिर
फिरता
फिरने
फिराकर
फिरो
फिल्म
फिसल
फिसलकर
फिसलता
फिसलन
फिसला
फी
फ़ी
फीका
फीके
फीट
फ़ीता
फ़ीते
फुटबाल
फुदकती
फ़ुरसत
फुर्ती
फ़ुर्ती
फुर्र
फुलके
फुलवा
फुलाए
फुलाएँगे
फुल्का
फुँसियाँ
फूटा
फूटे
फूर्ती
फूल
फूलदान
फूले
फूलों
फूस
फूँक
फूँककर
फेरकर
फेरता
फेरते
फेंक
फेंकने
फेंका
फेंकी
फेंकेगा
फैल
फैलता
फैलती
फैला
फैलाई
फैलाओ
फैलाकर
फैलाया
फैली
फैले
फैलेगी
फैसला
फ़ोटो
फ़ौज
फ़ौजी
फौरन
फ़ौरन
फंक्शन
फंदा
फँस
फँसती
फँसते
फँसा
फँसाएँ
फँसाने
फँसी
फँसे
फँसेगा
फ्तो
फ्हाँ
बकबक
बकरा
बकरियों
बकरी
बकवास
बक्के
बक्सा
बगल
बगिया
बगीचे
बग्गड़
बघवा
बच
बचत
बचना
बचने
बचपन
बचवा
बचा
बचाओ
बचाकर
बचाते
बचानी
बचाने
बचाव
बची
बचीं
बचे
बच्चा
बच्ची
बच्चे
बच्चो
बच्चों
बज
बजता
बजती
बजने
बजा
बजाइयो
बजाओ
बजाकर
बजाता
बजाते
बजाना
बजाने
बजे
बजेगी
बटन
बटाटा
बटोरकर
बड़
बड़बड़ाया
बड़ा
बड़ाए
बड़ियाँ
बड़ियों
बड़ी
बडे
बड़े
बड़ों
बड़ौ
बढ़
बढ़कर
बढ़के
बढ़ता
बढ़ती
बढ़ते
बढ़ना
बढ़ने
बढ़ा
बढ़ाऊँ
बढ़ाए
बढ़ाओ
बढ़ाकर
बढ़ाती
बढ़ाते
बढ़ाने
बढ़ाया
बढ़िए
बढ़िया
बढ़ी
बढ़े
बढ़ेगी
बतला
बता
बताइए
बताई
बताऊँगा
बताए
बताएँ
बताओ
बताकर
बताता
बताती
बताते
बताना
बताने
बताया
बतिया
बत्तख
बत्तीसवें
बदकिस्मती
बदन
बदल
बदलती
बदलना
बदलने
बदला
बदलाव
बदले
बदहवासी
बद्दर
बधाई
बन
बनकर
बनठन
बनता
बनती
बनते
बनना
बनने
बनवा
बनवाऊँगा
बनवाएँगे
बनवाने
बना
बनाई
बनाऊँगा
बनाऊँगी
बनाए
बनाएँ
बनाएँगे
बनाओ
बनाकर
बनाता
बनाती
बनाते
बनाना
बनाने
बनाया
बनी
बनूँगा
बने
बनेगा
बनेंगे
बनोगे
बबूल
बबूला
बरगद
बरस
बरसता
बरसना
बरसने
बरसाई
बरसात
बरसाती
बरसाते
बरसाने
बरसूँगा
बरसो
बरसों
बरह
बराबर
बराबरी
बरामदा
बरामदे
बर्तन
बर्फ
बर्फीला
बर्फीली
बर्फीले
बर्बाद
बर्र
बल
बलवान
बला
बल्कि
बल्ला
बल्ले
बल्लेबाजी
बस
बसइयो
बसा
बसाने
बसे
बस्तियाँ
बस्तियों
बस्ते
बह
बहत
बहती
बहन
बहने
बहनें
बहस
बहाई
बहादुर
बहादुरी
बहाना
बहुएँ
बहुत
बहुतसी
बहूजी
बाईं
बाए
बाकी
बाग
बाघ
बाघिन
बाज़
बाजा
बाजार
बाज़ार
बाड़
बाढ़
बाण
बात
बातचीत
बातें
बातों
बाथरूम
बाद
बादल
बादलों
बादशाह
बादाम
बादामी
बाप
बापू
बाबा
बाबाजी
बाबू
बाबूजी
बाम्हन
बार
बारबार
बारह
बारहवीं
बारिश
बारी
बारीक
बारीकियों
बारे
बाल
बालक
बालबाल
बालियों
बाली
बालू
बालों
बाल्टियाँ
बाहर
बाहरी
बाहों
बाँग
बाँचकर
बाँट
बाँटता
बाँटने
बाँटूँ
बाँटे
बाँध
बाँधकर
बाँधे
बाँध्
बाँस
बाँसुरी
बाँहें
बाँहों
बिक
बिकने
बिखर
बिखराया
बिखरेगा
बिखेरूगाँ
बिछा
बिछी
बिजली
बिठा
बिठाकर
बिठाता
बिठाया
बिताना
बित्तो
बिना
बिन्नी
बिरानी
बिरंगा
बिरंगी
बिरंगे
बिल
बिलखकर
बिली
बिल्कुल
बिल्लियाँ
बिल्लियों
बिल्ली
बिशन
बिस्कुट
बिस्तर
बिहार
बिंदा
बिंदियाँ
बिंदी
बीच
बीचों
बीत
बीतता
बीता
बीती
बीते
बीमार
बीरबल
बीवी
बीस
बीहू
बुक
बुढ़िया
बुदबुदाई
बुद्धी
बुद्धीमान
बुद्धू
बुधवार
बुनकर
बुनती
बुरा
बुराई
बुरी
बुलबुल
बुला
बुलाए
बुलाओ
बुलाकर
बुलाती
बुलाते
बुलाने
बुलाया
बुलंद
बुहारना
बुहारे
बूटियाँ
बूटे
बूटों
बूढ़ा
बूढ़ी
बूढे
बूढ़े
बूँद
बूँदें
बूँदों
बृहस्पतिवार
बेकार
बेखबर
बेगम
बेच
बेचकर
बेचता
बेचना
बेचने
बेचनेवाला
बेचा
बेचारा
बेचारी
बेचारे
बेचूँगा
बेचोगे
बेजान
बेटा
बेटी
बेटू
बेटे
बेबस
बेबसी
बेल
बेलन
बेलेंगे
बेवकूफ
बेवकूफ़
बेवकूफ़ी
बेवक्त
बेशक
बेसब्री
बेहतर
बेहतरीन
बेहद
बेहोश
बेहोशी
बैठ
बैठक
बैठकर
बैठती
बैठते
बैठना
बैठने
बैठा
बैठी
बैठीं
बैठूँगा
बैठे
बैठेगा
बैठो
बैल
बैलगाड़ी
बैंगनी
बैंगलोर
बोझ
बोतल
बोया
बोर
बोरसी
बोरियत
बोरीवली
बोरे
बोरों
बोल
बोलकर
बोलता
बोलती
बोलते
बोलने
बोला
बोली
बोलीं
बोले
बोलो
बौरों
बंगाल
बंडल
बंद
बंदगोभी
बंदनवार
बंदर
बंदरगाह
बंदसी
बंदूकें
बँटवारा
बँधी
बँधे
ब्रिटिश
भइया
भई
भक
भक्कू
भग
भगवान
भगा
भगाऊँगा
भगाना
भजन
भटकती
भटकते
भटके
भड़क
भड़कीली
भयभीत
भयानक
भर
भरकम
भरकर
भरता
भरते
भरने
भरपेट
भरवाँ
भरा
भरी
भरे
भरेगा
भला
भलाई
भली
भले
भवन
भाइयों
भाई
भाईजान
भाग
भागता
भागते
भागना
भागने
भागा
भागी
भागे
भागो
भागों
भाजी
भात
भाप
भारत
भारतवासी
भारतीय
भारी
भारीभरकम
भारीसी
भालू
भाले
भाव
भाषा
भाँति
भाँपते
भिक्षा
भिखारी
भिगो
भिन
भिन्न
भिश्ती
भिंडियों
भी
भीखूभाई
भीगता
भीगी
भीगे
भीड़
भीतर
भीतरी
भुक्खड़
भूकंप
भूख
भूखी
भूखे
भूगोल
भूजल
भूप
भूरा
भूरी
भूल
भूलना
भूले
भेज
भेजने
भेजा
भेजी
भेजीं
भेजे
भेजो
भेट
भेड़
भेड़िए
भेड़िया
भेडें
भेड़ें
भेड़ों
भेद
भेंट
भैया
भोजन
भोर
भोला
भोले
भोलेपन
भौकता
भौगोलिक
भौजाई
भौंक
भौंकते
भौंकना
भौंकने
भौंचक
भौंह
भंग
भंडार
भंडारी
भँवराती
भँवरी
म
मई
मकड़ी
मकर
मकान
मकै
मकोड़ों
मक्खन
मक्खी
मगन
मगर
मगरमच्छ
मच
मचल
मचा
मचाऊँ
मचाएँ
मचाओ
मचाता
मचाते
मचाने
मचाया
मचिया
मची
मछली
मज़बूत
मज़बूती
मजबूर
मजबूरी
मजा
मज़ा
मज़ाक
मजिस्टेट
मज़े
मज़ेदार
मटकता
मटका
मटकाते
मटके
मटर
मटोल
मट्टर
मट्टा
मट्टे
मड़ैया
मणि
मत
मतलब
मतवाली
मतवाले
मदद
मध्य
मन
मनचाही
मनचाहे
मनपसंद
मना
मनाती
मनाते
मनाने
मनाया
मनाही
मनीआर्डर
मनोरंजन
मनोहर
मर
मरना
मरने
मरा
मरियल
मरूँगा
मरे
मरोड़ो
मर्ज़ी
मर्द
मलकिन
मलता
मलती
मलते
मलमल
मलमली
मलाई
मशक
मशकवाला
मशहूर
मशीन
मशीनी
मस
मसूर
मस्ती
महक
महके
महत्व
महत्वपूर्ण
महल
महसूस
महात्मा
महाराज
महाराजाओं
महाराष्ट
महाशय
महिला
महीन
महीना
महीने
महूरत
माता
माताजी
मातायन
मात्र
माथा
माथे
मादा
माधो
मान
मानकर
मानने
माना
मानी
माने
मानो
माफ़
माफ़ी
मामला
मामूली
माया
मार
मारकर
मारता
मारते
मारना
मारने
मारा
मारिए
मारी
मारूँ
मारूँगा
मारे
मारें
मार्च
माल
मालकिन
माला
मालिक
माली
मालूम
माशा
माह
माहिर
माँ
माँग
माँगती
माँगते
माँगने
माँगा
माँगी
माँगेगा
माँगो
माँज
माँजती
माँड़
माँद
मिट
मिट्टा
मिट्टी
मिठाइयों
मिठाई
मिठास
मित्र
मित्रा
मिनट
मिमि
मिमियाना
मिर्च
मिर्चों
मिल
मिलकर
मिलके
मिलता
मिलती
मिलते
मिलनी
मिलने
मिलवाने
मिला
मिलाई
मिलाओ
मिलाकर
मिलिएये
मिली
मिलीं
मिले
मिलेगा
मिलें
मिलेंगी
मिलेंगे
मिश्री
मिसरी
मिसाल
मीठा
मीठी
मीठे
मीरा
मील
मींचकर
मुआयना
मुकाबला
मुकुट
मुक्त
मुख
मुखिया
मुझ
मुझको
मुझमें
मुझसे
मुझे
मुट्टर
मुट्ठी
मुड़कर
मुड़ा
मुड़े
मुद्दे
मुन्ना
मुन्नी
मुन्नू
मुफ्त
मुफ़्त
मुरझाई
मुराद
मुर्गा
मुर्गियाँ
मुर्गी
मुलाकात
मुलायम
मुश्किल
मुश्किलों
मुसीबत
मुस्करा
मुस्कराए
मुस्कराकर
मुस्कराती
मुस्कराते
मुस्कराया
मुस्कान
मुस्कुराए
मुस्कुराकर
मुस्कुराता
मुस्कुराते
मुस्कुराने
मुस्कुराया
मुह
मुहल्ले
मुंबई
मुंह
मुँडेर
मुँह
मूड
मूर्ख
मूली
मूसलाधर
मूँछ
मूँछें
मूँड़
मे
मेघा
मेज़
मेज़पोश
मेज़ा
मेढ़ी
मेरा
मेरी
मेरे
मेल
मेला
मेहनत
मेहरबानी
मेहँदी
में
मेंढक
मैदान
मैदानों
मैना
मैने
मैनेजर
मैल
मैली
मैले
मैं
मैंने
मैंँ
मैँ
मोटर
मोटा
मोटी
मोटे
मोड़ा
मोड़े
मोतियों
मोम
मोर
मोल
मोहन
मोहल्ले
मौका
मौके
मौकों
मौजूद
मौन
मौसम
मौसिम
मौसी
मंगल
मंगलवार
मंजीरे
मंज़ूर
मंडी
मंतिख
मंत्र
मंत्रा
मंत्री
मंद
मंसूबा
मँगवाकर
मँझोला
म्याऊँ
यकीन
यज्ञ
यदि
यह
यहाँ
यही
यहीं
या
यात्रा
याद
यानी
यूँ
ये
योजना
यों
रई
रकम
रक्खा
रक्षा
रख
रखकर
रखता
रखती
रखते
रखने
रखवाली
रखा
रखी
रखूँगी
रखे
रखें
रखो
रगड़
रगड़कर
रगड़ी
रचाने
रज़ाई
रजिया
रज़िया
रणधीर
रतन
रद्दी
रफ्ऱतार
रबड़
रबड़ी
रवाना
रविवार
रस
रसीद
रसीले
रसोई
रसोईघर
रस्ता
रस्सा
रस्साकशी
रस्सियों
रस्सी
रह
रहकर
रहता
रहती
रहते
रहना
रहने
रहा
रहित
रही
रहीं
रहूँ
रहूँगा
रहे
रहेगा
रहेगी
रहें
रहेंगे
रहो
रहोगे
राकेट
राक्षसी
राख
राज
राजकुमार
राजकोष
राजधानियों
राजभंडार
राजभंडारी
राजम
राजमहल
राजसभा
राजा
राजाकोट
राज्य
रात
रातों
रात्रि
रानी
राम
रामचंद्र
रास्ता
रास्ते
रास्तों
राह
राहत
रिपोर्ट
रिमझिम
रिसकर
रिसियाते
री
रुआँसे
रुई
रुक
रुककर
रुकता
रुकते
रुका
रुकी
रुके
रुको
रुचि
रुपए
रुपया
रुपये
रुपयों
रुमाल
रूई
रूठूँगा
रूप
रूपहली
रूपहले
रूपों
रे
रेडियो
रेती
रेल
रेलगाड़ी
रेलपेला
रेलवे
रेशम
रेशमी
रेशे
रेंग
रेंगता
रेंगते
रोई
रोक
रोका
रोज
रोज़
रोज़ा
रोज़ाना
रोटियांँ
रोटियाँ
रोटियो
रोटियों
रोटी
रोता
रोती
रोते
रोने
रोला
रोलो
रोशनी
रोहित
रौब
रौबदार
रंग
रंगना
रंगमंच
रंगवाना
रंगाई
रंगीला
रंगीली
रंगों
लकड़ी
लकदक
लकीरें
लकीरों
लक्ष्य
लखनऊ
लग
लगता
लगती
लगते
लगने
लगभग
लगवा
लगवाऊँगा
लगा
लगाई
लगाऊँ
लगाए
लगाएँगे
लगाओ
लगाकर
लगाता
लगातार
लगाती
लगाते
लगाना
लगाने
लगाया
लगी
लगीं
लगे
लगेगा
लगें
लगोगे
लचकती
लटक
लटकती
लटकते
लटका
लटकाया
लटके
लठ्ठ
लड़
लड़का
लड़कियाँ
लड़कियों
लड़की
लड़के
लड़कों
लड़खड़ा
लड़खड़ाए
लड़ती
लड़ने
लड़ाई
लड़ी
लड़े
लत्ते
लद्दाख
लद्दाखी
लपक
लपकती
लपके
लपेट
लपेटकर
लपेटे
ललचाया
लस्सी
लहक
लहरा
लहराओ
लहराता
लहराती
लहराते
लहरों
ला
लाइसेंस
लाई
लाऊँगा
लाए
लाएगा
लाओ
लाकर
लाके
लाख
लाखों
लाचार
लाठी
लाडला
लाता
लाते
लाना
लानी
लाने
लापता
लापरवाही
लाभ
लाभुबेन
लायक
लाया
लाल
लालच
लालिमा
लालू
लिए
लिख
लिखकर
लिखती
लिखना
लिखने
लिखा
लिखे
लिखो
लिपटा
लिपे
लिफाफे
लिफाफों
लिया
लिहाज़ा
ली
लीजिए
लीं
लुटा
लुटी
लुटेरों
लू
लूटूँ
लूँ
लूँगा
लूँगी
ले
लेकर
लेकिन
लेके
लेगा
लेगी
लेट
लेटा
लेटे
लेता
लेती
लेते
लेना
लेने
लें
लेंगे
लै
लो
लोग
लोगी
लोगे
लोगों
लोटा
लोटे
लोनपो
लोभी
लोमड़ी
लोहड़ी
लौट
लौटकर
लौटना
लौटने
लौंग
लंबा
लंबाई
लंबी
लंबे
व
वक्त
वगैरह
वचन
वजह
वन
वनस्पति
वयस्क
वर
वरदान
वरना
वरली
वर्क
वर्गाकार
वर्णन
वर्दी
वर्ध
वर्मा
वर्ष
वर्षा
वर्षों
वसंत
वस्तु
वस्त्र
वस्त्रों
वह
वहाँ
वही
वहीं
वाकई
वातावरण
वादा
वादियों
वापस
वापिस
वायल
वायुयान
वार
वाला
वाली
वाले
वालों
वास्तव
वाह
विकास
विख्यात
विचार
विचारने
विचारों
विजयी
विजेता
विद्या
विद्यार्थी
विद्वान
विनती
विभाग
विमला
विरोध
विवश
विशाल
विशालकाय
विशेष
विश्व
विश्वास
विष
विषय
वीटी
वीतर
वीरान
वीरू
वृक्ष
वृक्षों
वे
वेग
वैसा
वैसी
वैसे
वो
वौदा
वंश
व्यक्ति
व्यक्तित्व
व्यवस्था
व्यवहार
व्यस्त
व्यापारियों
शक्कर
शनिवार
शब्द
शब्दों
शरमाई
शरमाते
शरारत
शरीर
शर्त
शर्म
शर्मिदा
शर्मिंदा
शहर
शहरों
शाखें
शाखों
शादी
शान
शाब
शाम
शामिल
शायद
शार्पनर
शाह
शाहज़ादा
शाही
शांति
शिकनें
शिकार
शिकारियों
शिकारी
शिखरों
शिद्दी
शिमला
शिले
शिल्पकार
शिवदास
शीश
शुक्र
शुक्रवार
शुक्रिया
शुभ
शुरुआत
शुरू
शूँ
शेड
शेर
शेरवा
शेरों
शेव
शैतानी
शैली
शोभा
शोर
शोरगुल
शौक
शंजीर
शंटिंग
श्यादा
श्रीमान
सकता
सकती
सकतीं
सकते
सकपका
सका
सकारे
सकी
सकीं
सके
सकेगा
सकें
सकोगे
सक्कू
सख्त
सघन
सच
सचमुच
सचानी
सज़ा
सजाए
सजाओ
सजाकर
सजाया
सजावट
सज्जन
सटका
सटाओ
सटी
सड़
सड़क
सड़कों
सत्कार
सत्याग्रह
सदस्य
सदा
सदियों
सधाए
सनसे
सने
सन्
सन्नाटा
सन्नाटे
सपना
सपने
सपाट
सपाटा
सप्ताह
सफर
सफ़र
सफ़ाई
सफ़ेद
स़फेद
सब
सबक
सबका
सबकी
सबके
सबको
सबने
सबसे
सबूत
सबेरे
सब्ज़ी
सब्र
सभी
समझ
समझकर
समझता
समझती
समझते
समझदारी
समझना
समझने
समझा
समझाई
समझाकर
समझाती
समझाते
समझाने
समझाया
समझूगा
समझे
समझें
समझो
समझौता
समतल
समय
समरसिंह
समस्या
समस्याओं
समा
समाए
समाज
समान
समाप्त
समाया
समुद्र
समुंदर
समेटे
समेटेंगे
समेत
सम्मान
सर
सरई
सरक
सरकते
सरकाए
सरकाकर
सरकार
सरपट
सरपंच
सरल
सरला
सरसरा
सरसराहट
सरहुल
सरा
सरासर
सर्द
सर्दियों
सलाम
सलामत
सलाह
सलीम
सल्तनत
सवार
सवारी
सवाल
सवालों
सवेरा
सस्ता
सस्ती
सस्ते
सहमकर
सहलाते
सहलाना
सहलाया
सहायता
सहारा
सहारे
सहित
सही
सहेलियाँ
सा
साइकिल
साए
साग
सागर
साठ
साड़ी
साढ़े
सात
साथ
साथियों
साथी
सादा
सादी
साध
साधता
साधन
साधु
साधे
सान
सानना
सानेंगे
सापड़
साफ़
साबरमती
साबित
साबुत
साबुन
सामग्री
सामने
सामा
सामान
सारा
सारी
सारे
सारंगी
साल
सालन
साला
सालों
सावधानी
सावधानीपूर्वक
सावन
साहब
साहस
सांँझ
साँझ
साँप
साँस
साँसों
सिकोड़
सिकोड़कर
सिकोड़ो
सिक्के
सिखा
सिखाऊँ
सिखाओगे
सिखाने
सिखाया
सितारे
सितारों
सिधा
सिनेमा
सिपाही
सिमटकर
सियार
सिर
सिरहाने
सिरा
सिरे
सिर्फ
सिर्फ़
सिल
सिलसिले
सिलोगे
सिसियाते
सिंह
सिंहासन
सी
सीकरी
सीख
सीखते
सीखना
सीखने
सीखा
सीट
सीटी
सीढ़ियों
सीढ़ी
सीढ़ीनुमा
सीताफल
सीध
सीधा
सीधी
सीधीसी
सीधे
सीने
सीमा
सीमित
सीले
सींग
सुआ
सुई
सुकून
सुखाकर
सुगंधित
सुझाव
सुतली
सुदरता
सुधीर
सुन
सुनकर
सुनता
सुनते
सुनना
सुनने
सुनहरी
सुनहरे
सुना
सुनाई
सुनाऊँ
सुनाएँ
सुनाओ
सुनाता
सुनाती
सुनानी
सुनाया
सुनी
सुनीता
सुनील
सुनूँगा
सुनेगा
सुनो
सुपारी
सुबह
सुयश
सुरक्षा
सुरक्षित
सुर्र
सुलमान
सुलाओ
सुलेमान
सुविधा
सुस्ता
सुस्ताता
सुस्ताने
सुस्ती
सुंदर
सुंदरसा
सू
सूख
सूखी
सूखे
सूचना
सूची
सूझा
सूझी
सूत
सूप
सूपड़
सूरज
सूरत
सूर्य
सूँ
सूँड़
से
सेट
सेठ
सेठजी
सेना
सेनापति
सेबों
सेमल
सेर
सेवा
सेवाओं
सेंकने
सैकड़ों
सैर
सैरसपाटों
सैलाब
सो
सोई
सोए
सोओगे
सोकर
सोच
सोचकर
सोचता
सोचती
सोचते
सोचना
सोचने
सोचा
सोची
सोचो
सोचोगी
सोता
सोते
सोना
सोने
सोफ़े
सोमवार
सोया
सोलह
सौ
सौदा
सौनगवसैन
सौंप
सौंपकर
संकट
संक्रांत
संक्रांति
संख्या
संग
संगतराश
संगतराशों
संगी
संचार
संतरा
संतरी
संतान
संतानें
संतुष्ट
संतोष
संतोषजनक
संतों
संथाल
संदेश
संदेशवाहक
संदेह
संन्यासी
संभव
संभालो
संयोग
संसार
संस्थान
सँभल
सँभलकर
सँभाल
सँभालकर
सँभालना
सँवारे
स्कूटर
स्कूल
स्कूलों
स्केच
स्टेडियम
स्टेशन
स्त्रियाँ
स्त्री
स्थान
स्थापना
स्थिति
स्थिर
स्नान
स्पर्श
स्पष्ट
स्फूर्ती
स्याही
स्वगत
स्वतंत्रा
स्वतंत्राता
स्वयं
स्वर
स्वस्थ
स्वागत
स्वाद
स्वादिष्ट
स्वामीनाथन
स्वीकार
स्वेटर
हआ
हई
हए
हक
हक्के
हजामिन
हज़ार
हज़ारों
हट
हटती
हटते
हटा
हटाए
हटाने
हटाया
हटी
हठ
हड़पा
हड़बड़ाता
हड़बड़ी
हड्डियों
हथियाने
हथियार
हथेलियाँ
हथेली
हथौड़ा
हथौड़े
हथौड़ों
हफ्ते
हम
हमको
हमने
हमला
हमले
हमसे
हमारा
हमारी
हमारे
हमेशा
हमें
हर
हरकत
हरकारे
हरकारों
हरगिज़
हरा
हराया
हरियाली
हरी
हरीरा
हरे
हर्ज
हर्ज़
हर्जाना
हर्षाओ
हल
हलवा
हलीम
हलुआ
हल्का
हल्कासा
हल्की
हल्कीसी
हल्के
हल्दी
हल्लम
हल्लर
हल्ला
हवा
हवाई
हवाएँ
हवादार
हवाले
हवास
हा
हाउस
हाज़िरजवाबी
हाट
हाथ
हाथी
हाथों
हादसे
हाय
हार
हारकर
हारा
हाल
हालत
हालर
हालात
हालाँकि
हाव
हासिल
हांडी
हाँ
हाँक
हाँफते
हिकमत
हिदायत
हिन्दी
हिम
हिमालय
हिम्मत
हिरन
हिलता
हिलना
हिला
हिलाए
हिलाकर
हिलाती
हिलाते
हिलाया
हिले
हिलेडुले
हिसाब
हिस्सा
हिस्से
हिस्सों
हिंदी
हिंदुस्तान
ही
हीरो
हुआ
हुआँ
हुई
हुईं
हुए
हुक्म
हुज़ूर
हुज़ूरेआली
हुदहुद
हुदहुदों
हुनर
हुप
हुशूरे
हुसैन
हुँ
हूबहू
हूमर
हूँ
हूँगा
हे
है
हैके
हैरान
हैरानी
हैलो
हैं
हैंझक
हो
होकर
होखस
होगा
होगी
होगे
होगें
होठों
होता
होती
होते
होनी
होने
होम
होश
होशियारी
हों
होंगी
होंगे
होंठो
होंठों
हौदा
हँस
हँसकर
हँसता
हँसती
हँसते
हँसने
हँसा
हँसी
हँसे
