Name  = ENGLISH%%wordlist.wlist
SeqNo = 2
Entries = 2592
EscMode  = RAW
Fields  = ID
Source  = derived from ENGLISH using class map wordlist.wlist
\Words\
!!UNK	1
A	65537
HOUSE	65538
LITTLE	65539
RED	65540
IS	65541
MY	65542
WHOLE	65544
THE	65545
PLAY	65546
AND	65547
LAUGH	65548
I	65549
AM	65550
CHILD	65551
HAPPY	65552
TREE	65553
HAVE	65554
CRY	65555
EVER	65556
HARDLY	65557
LONG	65558
DAY	65559
SUN	65560
FROM	65561
ME	65562
SHADE	65563
TO	65564
GREEN	65565
ALL	65566
WHEN	65567
SIT	65568
OFTEN	65569
IT	65570
UNDER	65571
DONE	65572
GONU	65573
MONU	65574
SONU	65575
PIGS	65576
THREE	65577
WERE	65578
THERE	65579
ONCE	65580
LIVED	65581
STRAW	65582
OF	65583
IN	65584
ONE	65585
STICKS	65586
SAID	65587
HE	65588
SONU'S	65589
CAME	65590
WOLF	65591
BAD	65592
BIG	65593
YOUR	65594
BLOW	65595
WILL	65596
PUFF	65597
HUFF	65598
BLEW	65599
PUFFED	65600
HUFFED	65601
SO	65602
DOWN	65603
MONU'S	65604
RAN	65605
GONU'S	65606
BRICK	65607
NOT	65608
COULD	65609
BUT	65610
WENT	65611
STRONG	65612
VERY	65613
WAS	65614
TOGETHER	65615
HAPPILY	65616
AWAY	65617
MYSELF	65618
WIPE	65619
TRY	65620
BATH	65621
AFTER	65622
FINGERS	65623
HANDS	65624
DRY	65625
I'M	65626
TILL	65627
NOSE	65628
SHINY	65629
LEGS	65630
WET	65631
TWO	65632
TOES	65633
IF	65634
TAKE	65635
I'D	65636
TIME	65637
LESS	65638
MUCH	65639
HOW	65640
THINK	65641
JUST	65642
UPON	65643
SHAKE	65644
DOG	65645
BUBBLE	65646
FOREST	65647
INTO	65648
THEY	65649
SHOE	65650
DID	65651
RIVER	65652
CROSS	65653
KNOW	65654
NO	65655
YOU	65656
ON	65657
FLOAT	65658
US	65659
LET	65660
OTHER	65661
BANK	65662
HIMSELF	65663
STRETCH	65664
CAN	65665
WE	65666
THEN	65667
STRETCHED	65668
BROKE	65669
JUMPED	65670
SPLASH	65671
LOUD	65672
WITH	65673
WATER	65674
FELL	65675
LAUGHTER	65676
SHOOK	65677
SHE	65678
HEN	65679
BANG	65680
BURST	65681
LALU	65682
PEELU	65683
CHICKS	65684
HAD	65685
YELLOW	65686
THINGS	65687
LOVED	65688
SAW	65689
ATE	65690
PLANT	65691
SOMETHING	65692
CHILLI	65693
OH	65694
UP	65695
BURNING	65696
STARTED	65697
MOUTH	65698
LALU'S	65699
HOT	65700
RUNNING	65701
MOTHER	65702
SCREAMED	65703
FOR	65704
GET	65705
I'LL	65706
TOO	65707
GOBBLED	65708
LADDU	65709
BROUGHT	65710
STOPPED	65711
HIS	65712
KISSED	65713
HOP	65714
COME	65715
BIRD	65716
STOP	65717
CRIED	65718
DO	65719
SAY	65720
WINDOW	65721
GOING	65722
TAIL	65723
PARROT	65724
MITTU	65725
FLEW	65726
FLYING	65727
BEAK	65728
LOOKED	65729
FLY	65730
MANGO	65731
MANGOES	65732
LIKED	65733
THAT	65734
EAT	65735
WANT	65736
THIS	65737
GO	65738
CAW	65739
BLACK	65740
VOICE	65741
SHOUTED	65742
CROW	65743
AFRAID	65744
AN	65745
BALLOON	65746
PICKED	65747
IDEA	65748
CAREFUL	65749
SITTING	65750
BEHIND	65751
PECKED	65752
POP	65753
NOISE	65754
MADE	65755
OFF	65756
GUN	65757
BACK	65758
NEVER	65759
NICE	65760
WHAT	65761
YUMMY	65762
CLEVER	65763
ROUND	65764
MERRY	65765
CLIMBED	65766
BROWN	65767
HORSE	65768
AROUND	65769
HIGH	65770
SAT	65771
RODE	65772
GRANDMOTHER	65773
HER	65774
MOHINI	65775
CIRCLE	65776
DRAW	65777
DREW	65778
SOON	65779
YES	65780
BALL	65781
NOW	65782
LINES	65783
LIKE	65784
REALLY	65785
ADDED	65786
LET'S	65787
LOOKS	65788
ZAG	65789
ZIG	65790
JOY	65791
CLAPPED	65792
BLUE	65793
CIRCLES	65794
SMALL	65795
MANY	65796
THESE	65797
ALSO	65798
BALLOONS	65799
ELSE	65800
ASKED	65801
OWN	65802
RABBIT	65803
MOON	65804
WHEEL	65805
FACE	65806
GREW	65807
APPLE	65808
BOY	65809
DROP	65810
FALL	65811
NOBODY	65812
GIVING	65813
STAY	65814
WOULDN'T	65815
AT	65816
EATS	65817
OUR	65818
FRUIT	65819
RIPE	65820
SEES	65821
BERRY	65822
TALL	65823
FLIES	65824
TASTY	65825
CLOUDS	65826
RUN	65827
HURRY	65828
RAINS	65829
FALLS	65830
SEED	65831
BORN	65832
RAIN	65833
SONG	65834
CROWS	65835
BRANCHES	65836
RICH	65837
TINY	65838
CATERPILLARS	65839
WEBS	65840
SPIDERS	65841
ANTS	65842
CRAWLING	65843
MURALI	65844
APLENTY	65845
LIFE	65846
LEAVES	65847
LATER	65848
MONTHS	65849
THREW	65850
EVERY	65851
WATERED	65852
SUMMER	65853
CHILDREN	65854
MURALI'S	65855
GROW	65856
BE	65857
WISH	65858
RIDE	65859
SKY	65860
KITE	65861
SUNDARI	65862
CHANCED	65863
WAY	65864
WHICHEVER	65865
BREEZE	65866
BOBBY	65867
WHITE	65868
BEAUTIFUL	65869
ARE	65870
HIM	65871
SMILED	65872
CALL	65873
PLAYING	65874
BAND	65875
FAIR	65876
TOOK	65877
SMILING	65878
EVERYONE	65879
BOYS	65880
LOTS	65881
CARRYING	65882
TUNE	65883
ANIMALS	65884
WOODEN	65885
ITS	65886
GIRLS	65887
WHERE	65888
SPACE	65889
OPEN	65890
GRASS	65891
OUT	65892
AS	65893
HOLDING	65894
ALONG	65895
WIND	65896
AGAIN	65897
WE'LL	65898
SHOOED	65899
TUGGED	65900
AIR	65901
LEAPED	65902
WANTED	65903
HARD	65904
TUG	65905
GAVE	65906
STRING	65907
WHEEE	65908
TURTLE	65909
PLEASEI	65910
WHEREVER	65911
CARRY	65912
SLOW	65913
CRAWL	65914
HEAD	65915
PUT	65916
TIRED	65917
BED	65918
BUZZING	65919
MOSQUITO	65920
DOZING	65921
TIGER	65922
HEY	65923
BY	65924
SHOULD	65925
WHY	65926
HIT	65927
ANGRY	65928
STRUCK	65929
PAW	65930
BEGAN	65931
CHEEK	65932
SCRAPED	65933
BUZZED	65934
BLEED	65935
CONTINUED	65936
HELPLESS	65937
WALKED	65938
QUIETLY	65939
GOT	65940
BUZZ	65941
PROUD	65942
DON'T	65943
CALLED	65944
GREAT	65945
FRIEND	65946
CLOUD	65947
BRING	65948
MORE	65949
LOOKING	65950
COMES	65951
OUTSIDE	65952
RAINING	65953
COOL	65954
IT'S	65955
DANCE	65956
SING	65957
WOKE	65958
RAINBOWS	65959
DREAMING	65960
ASLEEP	65961
FAST	65962
ANANDI	65963
HUGE	65964
LOOK	65965
CLEAR	65966
ACROSS	65967
RAINBOW	65968
BRIGHT	65969
CAT	65970
FAVOURITE	65971
MILLI	65972
GARDEN	65973
PAINT	65974
TODAY	65975
COLOURS	65976
FLOWERS	65977
ANOTHER	65978
VIOLET	65979
FLOWER	65980
COLOURED	65981
INDIGO	65982
ORANGE	65983
LEFT	65984
LO	65985
GAY	65986
MAY	65987
OVER	65988
GLORY	65989
SHINING	65990
MAN	65991
MOUNTAINS	65992
KALU	65993
CAN'T	65994
SEA	65995
NEAR	65996
SHOP	65997
TAILOR	65998
ELEPHANT	65999
APPU	66000
SHIRTS	66001
PANTS	66002
COLOURFUL	66003
EVERYDAY	66004
ANYTHING	66005
GIVE	66006
TRICK	66007
PRICKED	66008
INSTEAD	66009
NEEDLE	66010
DAYS	66011
PAIN	66012
TRUNK	66013
APPU'S	66014
FILLED	66015
EVERYWHERE	66016
KALU'S	66017
REACHED	66018
BECAME	66019
CLOTHES	66020
NEW	66021
FORGETS	66022
FRIENDS	66023
SORRY	66024
GOOD	66025
DRAWING	66026
WONDER	66027
OR	66028
THEY'LL	66029
THEIRS	66030
TEACHER	66031
STARES	66032
FULL	66033
PUPPY	66034
GRAN	66035
MOM	66036
HALDI	66037
MORNING	66038
GLASSES	66039
WORE	66040
GIRAFFE	66041
MET	66042
SCHOOL	66043
HAND	66044
BOOK	66045
HELD	66046
STARE	66047
SMILEY	66048
NAME	66049
SMILE	66050
SEE	66051
WHENEVER	66052
WOULD	66053
REMEMBERED	66054
SURPRISED	66055
LATE	66056
MUST	66057
TALK	66058
LOVE	66059
RUSH	66060
CLIMB	66061
FEEL	66062
FRIDAYS	66063
THURSDAYS	66064
WEDNESDAYS	66065
TUESDAYS	66066
MONDAYS	66067
GAMES	66068
SATURDAYS	66069
STARS	66070
ABOUT	66071
LEARN	66072
BIRDS	66073
TREES	66074
BOOKS	66075
JUMP	66076
FUN	66077
GIRAFFE'S	66078
FOUND	66079
KNEW	66080
BEFORE	66081
TOP	66082
TURNED	66083
PLAYGROUND	66084
GONE	66085
THANK	66086
ADVENTURE	66087
WONDERFUL	66088
THOUGHT	66089
POOL	66090
PADDLING	66091
PASS	66092
DONG	66093
DING	66094
HOLIDAY	66095
RINGING	66096
BELLS	66097
SINGING	66098
WINGS	66099
THANKFUL	66100
BUTTERFLY	66101
MYNA	66102
FISH	66103
GLEE	66104
GIGGLE	66105
WRIGGLE	66106
LUCKY	66107
KANGAROO	66108
RAISE	66109
RIGHT	66110
OCTOPUS	66111
ARMS	66112
EIGHT	66113
MONKEY	66114
SAYS	66115
WAND	66116
MAGIC	66117
HEARS	66118
WOMAN	66119
WISE	66120
TRUE	66121
WISHES	66122
SWEET	66123
NECK	66124
STRETCHES	66125
GROWS	66126
FILLS	66127
BLOWS	66128
ZEBRA	66129
NEXT	66130
HAS	66131
WHIZZ	66132
THOSE	66133
STRIPES	66134
BODY	66135
GOES	66136
MONSTER	66137
HELP	66138
CRIES	66139
THAT'S	66140
ELEPHANT'S	66141
REMEMBER	66142
AWFUL	66143
JUMPS	66144
WANTS	66145
THROWS	66146
QUITE	66147
ANYONE	66148
WRINKLES	66149
THING	66150
FUNNY	66151
FAR	66152
PLACE	66153
HIDING	66154
SECRET	66155
FIND	66156
YOU'LL	66157
SMILES	66158
MAKES	66159
COAT	66160
ROAD	66161
WALKING	66162
THAN	66163
QUICKLY	66164
FIRST	66165
STRONGER	66166
WHO	66167
BLOWING	66168
CHEEKS	66169
PUFFING	66170
HARDER	66171
TIGHTLY	66172
HOLD	66173
COLD	66174
PULLING	66175
CANNOT	66176
TURN	66177
SHINES	66178
HOTTER	66179
MAKE	66180
WIPING	66181
WON	66182
FIELD	66183
SHIPS	66184
HERE	66185
UMBRELLAS	66186
VISITING	66187
SNAIL	66188
SUNU	66189
HEE	66190
CRASHED	66191
LIGHT	66192
SUDDENLY	66193
PULLED	66194
THROUGH	66195
Y	66196
R	66197
E	66198
V	66199
DARK	66200
STILL	66201
KAA	66202
PAST	66203
FEELERS	66204
STUCK	66205
HOME	66206
POT	66207
THEM	66208
WORRY	66209
AMMA	66210
WELL	66211
STONE	66212
HEARD	66213
STORM	66214
THERE'S	66215
OOO	66216
SHAY	66217
SWAY	66218
ZZZAK	66219
FLASH	66220
LIGHTNING	66221
GUDOOM	66222
GADAAM	66223
ROLL	66224
THUNDER	66225
PITTAPITTA	66226
SITTASITTA	66227
PLIP	66228
DRIP	66229
BEEN	66230
BIGGEST	66231
WHYOUT	66232
DIDN'T	66233
FINE	66234
EACH	66235
BOUNCE	66236
VISIT	66237
DONT	66238
ZOO	66239
BUMP	66240
NOBLE	66241
HE'S	66242
HUMP	66243
CAMELS	66244
THINKS	66245
CHIMPANZEE	66246
PENGUINS	66247
TREAT	66248
REMARKS	66249
UNDERSTAND	66250
LAKE	66251
STRUTTING	66252
ALWAYS	66253
NUT	66254
WELCOME	66255
OUCH	66256
BUNNY	66257
KING	66258
TELL	66259
PENNY	66260
HENNY	66261
ILL	66262
LOCKY	66263
COCKY	66264
DUCKY	66265
POOSEY	66266
GOOSEY	66267
FOXY	66268
WOXY	66269
FOLLOW	66270
LIVES	66271
END	66272
MOUSE	66273
QUIET	66274
EVERYBODY'S	66275
MISCHIEF	66276
DOES	66277
YET	66278
MR	66279
CRACKED	66280
BREAK	66281
PLATE	66282
AGREE	66283
ZIGZAG	66284
PUTS	66285
KNOWS	66286
HAT	66287
SHOES	66288
CAUSE	66289
FORGOT	66290
HAIR	66291
CURLY	66292
GIRL	66293
CURLYLOCKS	66294
ANYBODY	66295
COTTAGE	66296
FAMILY	66297
BEAR	66298
WALK	66299
TABLE	66300
PORRIDGE	66301
BOWLS	66302
BOWL	66303
SIZE	66304
MIDDLE	66305
PAPA	66306
BABY	66307
MAMA	66308
HUNGRY	66309
BEDROOM	66310
SOFT	66311
SOMEBODY	66312
GRUFF	66313
FINISHED	66314
SLEPT	66315
SLEEPING	66316
BEARS	66317
AKBAR	66318
SHORTER	66319
LINE	66320
ORDERED	66321
FLOOR	66322
PART	66323
ANY	66324
RUB	66325
MINISTER	66326
PUZZLED	66327
LONGER	66328
BIRBAL	66329
ERASING	66330
WITHOUT	66331
COURT	66332
TOUCH	66333
PENCIL	66334
BITE	66335
HURTING	66336
BIT	66337
PICTURE	66338
LAST	66339
CHEESE	66340
INSIDE	66341
LETS	66342
SQUEAKED	66343
SOME	66344
SECOND	66345
CURVED	66346
YOU'D	66347
LIPS	66348
LICKING	66349
CUCUMBERS	66350
TEETH	66351
WAIT	66352
SIMPLY	66353
TRIANGLES	66354
YOU'VE	66355
WHISKERS	66356
DRAWN	66357
REAL	66358
TERROR	66359
FRIGHTEN	66360
ENOUGH	66361
MUSIC	66362
MICE	66363
PIANO	66364
PIA	66365
BOOMDI	66366
DRUM	66367
BOOM	66368
HO	66369
HEIGH	66370
KEEP	66371
WORKED	66372
GOOPU	66373
NAMED	66374
DONKEY	66375
FARMER	66376
YEARS	66377
SUGARCANE	66378
CORN	66379
SACKS	66380
HEAVY	66381
CARRIED	66382
FACTORY	66383
FARM	66384
OLD	66385
SACK	66386
BECOME	66387
WORLD	66388
MUMBAI	66389
CITY	66390
TOWARDS	66391
SET	66392
GOODBYE	66393
MUSICIAN	66394
DOOPU	66395
REPLIED	66396
DUSTY	66397
FUR	66398
FURRY	66399
COCK	66400
CUCKOO	66401
MUSICIANS	66402
JOIN	66403
PEEPED	66404
PEOPLE	66405
DECIDED	66406
FOOD	66407
DELICIOUS	66408
SANG	66409
SCARE	66410
GHOSTS	66411
COMB	66412
PLEASE	66413
GRANNY	66414
SUCH	66415
BETWEEN	66416
CUSHION	66417
CARE	66418
GENTLE	66419
PARTING	66420
OIL	66421
COCONUT	66422
KNEES	66423
YOU'RE	66424
WHO'S	66425
TARA	66426
POOR	66427
COOK	66428
MAKING	66429
COOKED	66430
BOTH	66431
FELT	66432
COOKING	66433
EATING	66434
SPILLING	66435
ANYMORE	66436
FOLLOWED	66437
VILLAGE	66438
SHOUT	66439
FROG	66440
SAYING	66441
SPOKE	66442
LOG	66443
DUCK	66444
CROAK	66445
ONLY	66446
LACK	66447
WATERSIDE	66448
QUACK	66449
FAT	66450
STY	66451
PIG	66452
DINNER	66453
KENNEL	66454
PUPS	66455
WEE	66456
ALOUD	66457
MEANT	66458
ROW	66459
WOW	66460
BOW	66461
TALKED	66462
SPEAK	66463
TRIED	66464
WORK	66465
GRASSHOPPER	66466
LAZY	66467
SUNSHINE	66468
WARM	66469
PLAYED	66470
SONGS	66471
HARDWORKING	66472
LAUGHED	66473
GRAIN	66474
STORING	66475
NIGHT	66476
AHEAD	66477
WINTER	66478
ARRIVED	66479
ENDED	66480
LOUDER	66481
SNOWING	66482
TINIEST	66483
EVEN	66484
SURELY	66485
WORM	66486
NEIGHBOUR	66487
KIND	66488
MEET	66489
STARVE	66490
STORED	66491
ANT	66492
DOOR	66493
KNOCKED	66494
NOTHING	66495
DEAR	66496
DOING	66497
ANGER	66498
DANCING	66499
SHUT	66500
SLAMMED	66501
WINDS	66502
CREEPING	66503
BEES	66504
BROWNIE	66505
TOLD	66506
AWAKE	66507
WIDE	66508
ROSES	66509
SUNFLOWERS	66510
PRETTY	66511
POPPIES	66512
MARIGOLDS	66513
WALL	66514
AGAINST	66515
STOOD	66516
PANSIES	66517
DANCED	66518
HUNDREDS	66519
GARDENERS	66520
TALKING	66521
SUNNY	66522
POPPY	66523
MOST	66524
ONES	66525
CANS	66526
WATERING	66527
THEIR	66528
ROOTS	66529
THIRSTY	66530
GROUND	66531
DIG	66532
BREAD	66533
DRESSES	66534
BETTER	66535
PLEASES	66536
GOLDEN	66537
LAUGHING	66538
LISTEN	66539
LIFTED	66540
SUNFLOWER	66541
MARIGOLD	66542
PROUDLY	66543
DRESS	66544
FAIRIES	66545
BECAUSE	66546
INDEED	66547
WHICH	66548
HEAR	66549
JAY	66550
ROBIN	66551
FEATHERS	66552
BEETLES	66553
WIRES	66554
AREN'T	66555
NINA	66556
MARRIED	66557
GETTING	66558
AUNT	66559
NINAS	66560
DELHI	66561
BROTHER	66562
FATHER	66563
EXCEPT	66564
WEDDING	66565
BUY	66566
MARKET	66567
COLOUR	66568
KAMEEZ	66569
SALWAR	66570
WEEK	66571
LOVELY	66572
EITHER	66573
UPSET	66574
LUNCH	66575
EVERYTHING	66576
ROLLED	66577
TEARS	66578
PET	66579
BOTHERING	66580
WHAT'S	66581
ROOM	66582
BOOKSHELF	66583
NEST	66584
SPARROWS	66585
BEGINNING	66586
THEYRE	66587
GROWING	66588
ASKING	66589
CHEEP	66590
LOCKED	66591
BABIES	66592
FEED	66593
HUG	66594
PROBLEM	66595
LEAVE	66596
REMOVE	66597
LOCK	66598
SAFE	66599
PERFECTLY	66600
M	66601
YOURSELF	66602
ENJOY	66603
WHILE	66604
FREELY	66605
ISN'T	66606
PLUMP	66607
THRILLED	66608
WASN'T	66609
MOSSY	66610
SANK	66611
SLOWLY	66612
ACORN	66613
DEEP	66614
HIDDEN	66615
IMPROVING	66616
EARTH	66617
SENT	66618
DOWNWARD	66619
DEW	66620
SIPPED	66621
ROOT	66622
THREAD	66623
YEAR	66624
SHOOT	66625
SPRANG	66626
APPEAR	66627
SPREAD	66628
SLENDER	66629
PRIDE	66630
FORESTS	66631
OAK	66632
MIGHTY	66633
SEEDS	66634
TURNIP	66635
PLANTED	66636
ENORMOUS	66637
PULL	66638
LYING	66639
SHELL	66640
SAND	66641
MUMMY	66642
EAR	66643
LISTENED	66644
STORY	66645
SEAS	66646
MILLION	66647
CONTENTED	66648
UNHAPPY	66649
MITE	66650
LARGER	66651
HAPPIER	66652
BELIEVED	66653
TIMES	66654
REST	66655
SWIMMING	66656
DOUBT	66657
THINKING	66658
MESHES	66659
THEMSELVES	66660
WARNING	66661
SPLASHING	66662
FLOUNDERING	66663
NET	66664
EMPTIED	66665
BEING	66666
HAUL	66667
SUNLIGHT	66668
WRIGGLED	66669
SMALLEST	66670
BOAT	66671
SLIPPED	66672
MESH	66673
SWAM	66674
WISHED	66675
BUNCH	66676
HOLDS	66677
SEEMS	66678
STAYS	66679
SQUARE	66680
PURPLE	66681
THEY'RE	66682
CARTS	66683
TIED	66684
SHALL	66685
HE'LL	66686
PERHAPS	66687
BELOW	66688
WATCH	66689
STAND	66690
SAILING	66691
CATCH	66692
ROSE	66693
SILENTLY	66694
CLOSER	66695
POND	66696
LOTUS	66697
FLOATED	66698
LEAF	66699
FLOATING	66700
SAILED	66701
PINK	66702
PEACH	66703
CHASED	66704
WEB	66705
SPIDER'S	66706
CAUGHT	66707
SAD	66708
TWISTED	66709
FLUTTERED	66710
ESCAPE	66711
TIGHT	66712
SPIDER	66713
CRAWLED	66714
GRAB	66715
SPOTS	66716
MERRILY	66717
WATCHED	66718
FREE	66719
GARDENHAPPY	66720
RIVERS	66721
PLAINS	66722
BRINGING	66723
MAIL	66724
PASSENGERS	66725
TRAINS	66726
CARS	66727
FREIGHT	66728
THOUSANDS	66729
FAIL	66730
LOADS	66731
PRECIOUS	66732
DARKNESS	66733
RUSHING	66734
DAWN	66735
DUSK	66736
EARLY	66737
CHIRRUP	66738
SOFTLY	66739
CALLING	66740
WAKE	66741
TRING	66742
LING	66743
SOMEONE	66744
NEWSPAPER	66745
BICYCLE	66746
COMING	66747
CABBAGES	66748
CAULIFLOWERS	66749
PEAS	66750
VEGETABLE	66751
CARROTS	66752
RADISHES	66753
POTATOES	66754
TRAMP	66755
CHATTER	66756
CALLS	66757
FOOLISH	66758
ASKS	66759
ALONGSIDE	66760
RAILWAY	66761
BUS	66762
TRAIN	66763
FASTER	66764
DRIVER	66765
SLOWS	66766
GATE	66767
LOUDLY	66768
WHISTLES	66769
HAY	66770
HILLS	66771
CUB	66772
JUNGLE	66773
SHADY	66774
DEER	66775
HUNTED	66776
SIDE	66777
MOTHER'S	66778
CLOSE	66779
STAYED	66780
HARSH	66781
LANGUR	66782
BELLOWED	66783
SAMBHAR	66784
GAME	66785
SOMETIMES	66786
BARKED	66787
KAKAR	66788
PHEASANT	66789
FOWL	66790
HUNT	66791
WAITED	66792
LAY	66793
TIP	66794
TWITCHED	66795
POUNCED	66796
GRUNT	66797
LOW	66798
EYES	66799
CLOSED	66800
HOPPING	66801
HOPPED	66802
SHOW	66803
SIGHT	66804
BIGGER	66805
GLISTENED	66806
TIGER'S	66807
FRIGHTENED	66808
HIDE	66809
CREPT	66810
ROAR	66811
FACED	66812
KEPT	66813
NONE	66814
GROWN	66815
HUNTING	66816
ALONE	66817
MILES	66818
ROARED	66819
HEARING	66820
POSTMAN	66821
LETTERS	66822
DAD	66823
THOUGH	66824
WRITE	66825
ANSWER	66826
CHILDISH	66827
SILLY	66828
STREETS	66829
LIGHTS	66830
DIFFERENCE	66831
PEBBLES	66832
TRIES	66833
B	66834
ASK	66835
ROARS	66836
PAGES	66837
C	66838
BABY'S	66839
LESSONS	66840
NAUGHTY	66841
SCOLD	66842
EVERYBODY	66843
LAUGHS	66844
EXCITEMENT	66845
PLAYFULLY	66846
CLASS	66847
BRINGS	66848
WASHERMAN	66849
DONKEYS	66850
WARN	66851
DIRTY	66852
SCHOOLMASTER	66853
INSIST	66854
KEEPS	66855
DADA	66856
WON'T	66857
PATIENTLY	66858
CHANCE	66859
GIANT	66860
PATH	66861
HILL	66862
PINE	66863
WOODS	66864
THICK	66865
FIR	66866
SHONE	66867
HOLY	66868
CLIMBING	66869
SEEN	66870
CAREFULLY	66871
MEENA	66872
TWELVE	66873
FOUR	66874
FRESH	66875
STEADILY	66876
GROUP	66877
LOAD	66878
COURSE	66879
UNABLE	66880
PADDED	66881
WALKS	66882
LION	66883
LIMB	66884
LEAPS	66885
SQUIRREL	66886
PAWS	66887
DIVE	66888
SEALS	66889
STRAIGHT	66890
WIGGLES	66891
SWIM	66892
SWINGS	66893
SAIL	66894
LEAP	66895
CAMEL	66896
ROARING	66897
SHIP	66898
DESERT	66899
FROWNING	66900
ANIMAL	66901
BURNS	66902
AFTERNOON	66903
BELIEVE	66904
BOTHER	66905
DOESN'T	66906
BLINKING	66907
DISDAIN	66908
KILOMETRES	66909
FIVE	66910
TWENTY	66911
WONDERINGLY	66912
HOUR	66913
FEET	66914
BURN	66915
EIGTHY	66916
PRICK	66917
THORNS	66918
MILE	66919
LIVE	66920
INTERRUPTING	66921
NEED	66922
LAKES	66923
BOTTLES	66924
HUNDRED	66925
DRINK	66926
STOMACH	66927
STORE	66928
INTEREST	66929
LOT	66930
SHOWING	66931
WEEKS	66932
INTERESTING	66933
FORTNIGHT	66934
BUSHES	66935
THORNY	66936
TONGUE	66937
BYE	66938
LUCK	66939
LIE	66940
WASH	66941
SLEEPY	66942
SHEEP	66943
DUCKS	66944
HORSES	66945
COW	66946
RING	66947
NARRATOR	66948
CHICKEN	66949
SIX	66950
CLOCK	66951
ALARM	66952
EARS	66953
COVERING	66954
NEHA	66955
BLANKET	66956
SNUGGLES	66957
PILLOW	66958
HERSELF	66959
MUTTERS	66960
RINGS	66961
UNFAIROH	66962
PULLS	66963
SLEEP	66964
JOB	66965
FORGET	66966
TOMORROW	66967
FALLEN	66968
CHIRPY	66969
SLEEPS	66970
SILL	66971
START	66972
GETS	66973
NEHA'S	66974
GUESS	66975
MISS	66976
WAKING	66977
SNORES	66978
HAPPENS	66979
IMAGINE	66980
READY	66981
WAKES	66982
O'CLOCK	66983
MA	66984
NINE	66985
TELLS	66986
OOH	66987
RELAX	66988
SUNDAY	66989
FUNNIEST	66990
MIRROR	66991
BREATHING	66992
HOLES	66993
SHOWS	66994
CHIN	66995
SPARE	66996
STICKING	66997
HANDLE	66998
RETURNING	66999
MAGICIAN	67000
SHETTY	67001
HEAVILY	67002
RAINED	67003
SUDDEN	67004
SHELTER	67005
REWARD	67006
GRANT	67007
NEEDLES	67008
NESTS	67009
GOAT	67010
GRANTED	67011
GOATS	67012
GOLD	67013
STOLE	67014
GLASS	67015
STEAL	67016
MEN	67017
WHOOOOOO	67018
BEST	67019
HARM	67020
RAINDROPS	67021
COUNTRY	67022
RACES	67023
NEATH	67024
LANE	67025
HILLSIDE	67026
MEADOW	67027
CHATTING	67028
NASRUDDIN	67029
ARCHERY	67030
SKILL	67031
MATCH	67032
BOAST	67033
ARROW	67034
AIM	67035
TARGET	67036
SURE	67037
WHOOSH	67038
IMMEDIATELY	67039
ARROWS	67040
POINTING	67041
STRUNG	67042
WHOOOO	67043
SHOT	67044
AIMED	67045
SOMEWHERE	67046
HAHAHAH	67047
DEFENDING	67048
SHOWED	67049
AZAD'S	67050
SHOOTS	67051
AZAD	67052
FURTHER	67053
CERTAINLY	67054
MINE	67055
ARGUED	67056
REMARKED	67057
GUARD'S	67058
CHIEF	67059
LIST	67060
WORD	67061
AMAZEMENT	67062
AGAPE	67063
MOUTHS	67064
STARED	67065
TRIUMPHANTLY	67066
CURIOUS	67067
WOOD	67068
SHINE	67069
SINK	67070
MARBLE	67071
LEAD	67072
SINKS	67073
WHY'S	67074
DIE	67075
OTHERS	67076
REASON	67077
FOREVER	67078
MOONLIGHT	67079
TRAVEL	67080
THOUGHTS	67081
FEAR	67082
TROUBLES	67083
SEEM	67084
CEASE	67085
PEACE	67086
OVERCOME	67087
HEALTHY	67088
EIGHTY	67089
THOUSAND	67090
DEARLY	67091
PARENTS	67092
ALABAMA	67093
TOWN	67094
KELLER	67095
HELEN	67096
FEVER	67097
ILLNESS	67098
SAME	67099
WRONG	67100
SMART	67101
REACH	67102
WILD	67103
KICKED	67104
YOUNG	67105
SULLIVAN	67106
AGREED	67107
DOLL	67108
SPELLS	67109
D_O_L_L	67110
HELEN'S	67111
SPELT	67112
COPIED	67113
SIGNS	67114
SPECIAL	67115
WORDS	67116
STRICT	67117
W_A_T_E_R	67118
UNDERSTOOD	67119
IMPORTANT	67120
WALLOP	67121
HE'D	67122
LENT	67123
GREY	67124
DAPPLE	67125
PONY	67126
WHIPPED	67127
LADY	67128
MIRE	67129
DROVE	67130
LASHED	67131
HIRE	67132
LADY'S	67133
LEND	67134
CAGE	67135
OPENS	67136
GIVES	67137
PAPER	67138
MILKMAN'S	67139
CRUEL	67140
MOOD	67141
BEGGED	67142
MILKMAN	67143
MOVE	67144
REFUSED	67145
MILK	67146
WAITING	67147
PLEADED	67148
PRAYED	67149
BUTTONS	67150
POLICEMAN	67151
ANYWHERE	67152
MOUSTACHE	67153
TWIRLING	67154
HUMPH	67155
GLEAMING	67156
BUCKLES	67157
GROCER	67158
BAGS	67159
EASE	67160
GREATEST	67161
MUSCLES	67162
WRESTLER	67163
TEN	67164
STRENGTH	67165
JINGLING	67166
CREAM	67167
ICE	67168
CART	67169
COWS	67170
WHEAT	67171
CHEW	67172
SHEAF	67173
LED	67174
TWIRLED	67175
GRINNED	67176
STICK	67177
CLEVERNESS	67178
WHOOPED	67179
LOVING	67180
PAIL	67181
CLATTERED	67182
HIAWATHA	67183
FORCE	67184
NOKOMIS	67185
INDIAN	67186
WONDERS	67187
TAUGHT	67188
WIGWAM	67189
INSECTS	67190
LEARNED	67191
LANGUAGE	67192
BUILT	67193
SECRETS	67194
NAMES	67195
HID	67196
CHICKENS	67197
HIAWATHA'S	67198
WHENE'ER	67199
BEASTS	67200
LODGES	67201
BEAVERS	67202
REINDEER	67203
ACORNS	67204
SQUIRRELS	67205
TIMID	67206
SWIFTLY	67207
VISITED	67208
PUNDIT	67209
COURTIERS	67210
LANGUAGES	67211
DIFFERENT	67212
MASTERY	67213
FLUENT	67214
FLUENTLY	67215
CHALLENGED	67216
TAKEN	67217
CHALLENGE	67218
FAILED	67219
PUNDIT'S	67220
WHISPERED	67221
HALF	67222
FEATHER	67223
TICKLED	67224
TELUGU	67225
TRUTH	67226
ACCEPTED	67227
ANSWERED	67228
SPEAKS	67229
PERSON	67230
DIFFICULTY	67231
EVENING	67232
NOONDAY	67233
BOOTS	67234
WEAR	67235
HEAT	67236
SOAK	67237
SHARE	67238
READ	67239
HELPS	67240
FEELS	67241
COMPANY	67242
SWING	67243
AH	67244
SWINGING	67245
APPLES	67246
OLDER	67247
MONEY	67248
PLUCK	67249
SELL	67250
PLUCKED	67251
BUSY	67252
WIFE	67253
CUT	67254
BUILD	67255
TREE'S	67256
TRIP	67257
BUSINESS	67258
STUMP	67259
RECOGNISED	67260
WEAK	67261
SIGHING	67262
GIVEN	67263
RESTING	67264
OPENED	67265
LIBRARY	67266
SKINNY	67267
GALORE	67268
SHELVES	67269
STORIES	67270
PICTURES	67271
GRANDFATHER	67272
BOOKSHOP	67273
LIKES	67274
DECIDE	67275
THIN	67276
MACHINES	67277
WARS	67278
CHAIR	67279
FINALLY	67280
PASSED	67281
HOURS	67282
SOUND	67283
HISTORY	67284
CRIME	67285
SOLVE	67286
MYSTERY	67287
LOST	67288
CHORUS	67289
RAINY	67290
SCOTLAND	67291
YARD	67292
CHERRY	67293
FOURSCORE	67294
WEIGHTY	67295
ENGLAND	67296
WONDERED	67297
PIECE	67298
QUEER	67299
BOUGHT	67300
CARPENTER	67301
PLANE	67302
USED	67303
TICKLING	67304
STRANGE	67305
PUPPET	67306
SHAPE	67307
PINOCCHIO	67308
AMAZED	67309
SOONER	67310
WIG	67311
CARPENTER'S	67312
SNATCHED	67313
PINOCCHIO'S	67314
USE	67315
STIFF	67316
SEND	67317
RUDE	67318
BLAZE	67319
BRICK'S	67320
SUMMER'S	67321
UMBRELLA	67322
BENEATH	67323
STREET	67324
TRUNDLING	67325
CONES	67326
FILL	67327
JOYFUL	67328
STRAWBERRY	67329
CHOCOLATE	67330
VANILLA	67331
COOLING	67332
MOUNDS	67333
FIZZ	67334
FROSTY	67335
CHILLY	67336
MIGHT	67337
MAHARAJA	67338
HONEYBEES	67339
CLUSTER	67340
PALACE	67341
GRAND	67342
TRAVANCORE	67343
KITCHEN	67344
ENTERED	67345
PREPARED	67346
DISHES	67347
SURVEY	67348
FEAST	67349
BASKET	67350
SCRAPS	67351
WASTE	67352
THROW	67353
VEGETABLES	67354
PIECES	67355
BITS	67356
STERNLY	67357
COMMANDED	67358
STARING	67359
FIX	67360
FLASHED	67361
WASHED	67362
MIND	67363
STRIPS	67364
CLEANED	67365
PLACED	67366
FIRE	67367
PASTE	67368
GARLIC	67369
CHILLIES	67370
SMELL	67371
TEMPTING	67372
SALT	67373
CURD	67374
POURED	67375
CURRY	67376
DISH	67377
DECORATED	67378
SPOONFULS	67379
FEW	67380
BEHOLD	67381
GUESTS	67382
SERVED	67383
EAGER	67384
VI	67385
UH	67386
AVIAL	67387
KERALA	67388
FAMOUS	67389
UL	67390
TRADITIONAL	67391
BRIDEGROOM	67392
SANTHAL	67393
LAW	67394
BAMBOO	67395
POINTED	67396
REMOVED	67397
REACHING	67398
SHOCKED	67399
CHOPPING	67400
SEVEN	67401
BOILED	67402
TASTED	67403
HUSBAND	67404
LAWS	67405
FOOLISHNESS	67406
COUPLE	67407
DREAM	67408
TEAM	67409
PASSES	67410
HOOP	67411
BASKETBALL	67412
RACE	67413
RELAY	67414
PARTS	67415
BATON	67416
GOAL	67417
COMMON	67418
BECOMES	67419
PLUS	67420
LEAFY	67421
GEESE	67422
FLOCK	67423
FOOT	67424
CREEPER	67425
NOTICED	67426
DESTROY	67427
SURPRISE	67428
CREEPS	67429
POSSIBLE	67430
HUNTER	67431
KILL	67432
KEEPER	67433
PITY	67434
ADVISED	67435
EASILY	67436
TENDER	67437
ABLE	67438
WINDING	67439
ADVICE	67440
BIRD'S	67441
UNTIL	67442
ROPE	67443
SEARCH	67444
NOTICE	67445
RETURNED	67446
TRAPPED	67447
STRUGGLED	67448
HUNTER'S	67449
FUSS	67450
AGO	67451
HAPPENED	67452
WEPT	67453
DEAD	67454
PRETEND	67455
EASY	67456
COLLECT	67457
THROWN	67458
MUTTERED	67459
FLAPPED	67460
FOOTPRINT	67461
NOR	67462
NEITHER	67463
SHORE	67464
HIGHER	67465
PRINT	67466
PRINTS	67467
MISTAKEN	67468
IMAGINATION	67469
EXACTLY	67470
CONFUSED	67471
BUSH	67472
MISTAKING	67473
STEPS	67474
CAVE	67475
CASTLE	67476
WHETHER	67477
ROCK	67478
HOLE	67479
LADDER	67480
COVER	67481
WANDERED	67482
MAINLAND	67483
SAVAGES	67484
LUCKILY	67485
REALISED	67486
WIT	67487
RETURN	67488
ISLAND	67489
FEARFUL	67490
PROTECTION	67491
INVESTIGATE	67492
COMFORTED	67493
FORWARD	67494
HOWEVER	67495
FREQUENTLY	67496
BOLDER	67497
EXAMINE	67498
MARK	67499
MEASURE	67500
SINCE	67501
BEACH	67502
SECONDLY	67503
SEEMED	67504
BELIEVING	67505
CRYING	67506
INHABITED	67507
SOAKED	67508
SHOWER	67509
HA	67510
HAPPINESS	67511
TEAR	67512
STUDY	67513
MUNNA	67514
BHAIYA	67515
EDUCATION	67516
FOUNDATION	67517
BUILDING	67518
BASE	67519
TAKES	67520
FIRMLY	67521
YEAR'S	67522
CLASSES	67523
WRITING	67524
SEVERAL	67525
POEMS	67526
COPY	67527
SENTENCE	67528
CHILD'S	67529
ENGLISH	67530
STUDYING	67531
ORDER	67532
TREMENDOUS	67533
PROPERLY	67534
SUBJECT	67535
MOMENT	67536
REQUIRED	67537
EFFORT	67538
MARBLES	67539
FIELDS	67540
IDLING	67541
KITES	67542
MELA	67543
FARE	67544
HOCKEY	67545
CRICKET	67546
REPEATING	67547
PREFER	67548
EXPECT	67549
STARTS	67550
EARNED	67551
FATHER'S	67552
WASTING	67553
SCOLDED	67554
TU	67555
HU	67556
VOLLEYBALL	67557
FLURRY	67558
KABADDI	67559
SOUNDS	67560
MAGNET	67561
EXAMS	67562
FINAL	67563
ALAS	67564
RESULTS	67565
TOPPED	67566
STUPID	67567
GUILIDANDA	67568
MASTERED	67569
MEAN	67570
SUCCESSFUL	67571
ALGEBRA	67572
IMPORTANCE	67573
GEAOMETRY	67574
ACB	67575
WRITES	67576
GEOMETRY	67577
EXAMINERS	67578
MARKED	67579
ABC	67580
SCARY	67581
BHAISAHEB	67582
TEXTBOOKS	67583
NINTH	67584
HOMEWORK	67585
DAY'S	67586
COMPLETE	67587
PUNISHMENT	67588
TOPIC	67589
PUNCTUALITY	67590
ESSAY	67591
SHORT	67592
WRITTEN	67593
GOD	67594
MIXED	67595
SCOLDING	67596
GENTLER	67597
SEEING	67598
STUDIES	67599
NAUGHTIER	67600
DOWNWARDS	67601
MUNNA'S	67602
CATCHING	67603
ASHAMED	67604
EIGHTH	67605
REALISE	67606
LOWER	67607
UNDERSTANDING	67608
READING	67609
BABA	67610
YEAH	67611
FIFTH	67612
STUDIED	67613
WISDOM	67614
CORRECT	67615
EXPLAIN	67616
SICK	67617
EXPECTED	67618
AHA	67619
HOSTEL	67620
DOCTOR	67621
EXPERIENCE	67622
LOVINGLY	67623
HUGS	67624
FRED	67625
LOLLS	67626
STROKE	67627
SINGLE	67628
SHIRK	67629
MANAGES	67630
VAIN	67631
INCHES	67632
LIES	67633
EXTREMELY	67634
PREFERRING	67635
CONVENIENTLY	67636
HEAP	67637
SILENT	67638
HOPS	67639
FOOTHILLS	67640
EYE	67641
KAAT	67642
VAN	67643
RIP	67644
FELLOW	67645
NATURED	67646
SIMPLE	67647
WINKLE	67648
IDLED	67649
FALLING	67650
FENCES	67651
RIP'S	67652
WEEDS	67653
ASTRAY	67654
AVOID	67655
COMPANION	67656
CONSTANT	67657
HIGHEST	67658
DAYDREAMING	67659
BARREL	67660
BEARD	67661
GRIZZLED	67662
STRANGER	67663
HURRIED	67664
DRESSED	67665
NINEPINS	67666
ODD	67667
BEARDS	67668
SHAPES	67669
SERIOUS	67670
FACES	67671
ECHOED	67672
BALLS	67673
GAZE	67674
FIXED	67675
CONTENTS	67676
TREMBLING	67677
OBEYED	67678
LASSES	67679
DRANK	67680
RUBBED	67681
WHISTLED	67682
NOWHERE	67683
MOUNTAIN	67684
DESCEND	67685
NEARED	67686
NUMBER	67687
EQUALLY	67688
VILLAGERS	67689
WRINKLED	67690
STROKED	67691
ASTONISHMENT	67692
EXCLAIMED	67693
DISCUSSION	67694
AIRED	67695
JANE	67696
BARELY	67697
OPINIONS	67698
SURROUNDED	67699
SILENCE	67700
MATTER	67701
PLAIN	67702
RATHER	67703
TALKER	67704
BARBER	67705
CASHGAR	67706
SHAVE	67707
SULTAN	67708
SHAVING	67709
NON	67710
BEGIN	67711
CHATTERER	67712
INJURY	67713
BROTHERS	67714
BUK	67715
BACBONE	67716
CHATTERERS	67717
WHOM	67718
KOOZ	67719
ALCOUZ	67720
BAKBAC	67721
BURIA	67722
BAKBAREA	67723
BON	67724
BAC	67725
KA	67726
SHA	67727
SCHACABAC	67728
NASHI	67729
ALNASCHEE	67730
BLIND	67731
TOOTHLESS	67732
HUMPED	67733
DEFECT	67734
DEAF	67735
TALKERS	67736
SPEECH	67737
YOUNGEST	67738
PATIENCE	67739
LOSING	67740
MASTER	67741
SHAVED	67742
SEEK	67743
QUIT	67744
LASTED	67745
NARRATING	67746
SPEECHES	67747
AFFAIR	67748
NOON	67749
O	67750
SULTAN'S	67751
RAZOR	67752
TOUCHED	67753
HASTILY	67754
ACTING	67755
PATIENT	67756
CONSIDERED	67757
FINISH	67758
OPINION	67759
CALM	67760
EXHAUSTED	67761
INFORM	67762
USEFUL	67763
FED	67764
COMPLETELY	67765
SATISFY	67766
MENTION	67767
INVITED	67768
YESTERDAY	67769
REMINDS	67770
PREPARATIONS	67771
FORGOTTEN	67772
MERCY	67773
RID	67774
QUICK	67775
JUDGE	67776
DESPERATION	67777
FRUITS	67778
SEPARATELY	67779
STAMPED	67780
LENGTH	67781
IMPATIENTLY	67782
MINUTES	67783
GENEROUS	67784
HEADS	67785
LAND	67786
TURVY	67787
TOPSY	67788
FRONT	67789
BUSES	67790
PLANNED	67791
BOATS	67792
PLEASURE	67793
PAY	67794
JUNE	67795
SIXTH	67796
VESSELS	67797
DOZEN	67798
CAPTAIN	67799
DISCOVERED	67800
SPRING	67801
EXPLORE	67802
INHABITANTS	67803
CREW	67804
ROCKY	67805
BARREN	67806
ROWING	67807
CREATURE	67808
OBSERVED	67809
OCEAN	67810
SPEEDING	67811
OVERTAKE	67812
STEEP	67813
RISING	67814
BARLEY	67815
FENCE	67816
FORTY	67817
IMPOSSIBLE	67818
STEP	67819
HEDGE	67820
GAP	67821
TRYING	67822
CHASING	67823
TRUMPET	67824
MONSTERS	67825
SOUNDED	67826
REAPING	67827
REAP	67828
REAPERS	67829
HOOK	67830
APPROACHED	67831
FINGER	67832
FORE	67833
THUMB	67834
ABOVE	67835
SIXTY	67836
ASIDE	67837
CURIOSITY	67838
VIEW	67839
GENTLY	67840
BACKWARD	67841
FARMERS	67842
THIRTY	67843
DINING	67844
DISTANCE	67845
DIAMETER	67846
CRUMBLED	67847
FARMER'S	67848
PURRING	67849
OX	67850
SON	67851
STROKING	67852
GRABBED	67853
BROKEN	67854
DROPPED	67855
APRON	67856
COVERED	67857
HANDKERCHIEF	67858
CLEAN	67859
SWEETS	67860
NOBODY'S	67861
SHE'S	67862
TOFFEE	67863
TRICYCLE	67864
HERE'S	67865
CAKE	67866
ALTHOUGH	67867
HARI	67868
TEASE	67869
BRUISE	67870
PINCH	67871
PIN	67872
PRICKING	67873
PINCHING	67874
HATED	67875
TELLING	67876
TALES	67877
SEASIDE	67878
PICNIC	67879
EXCITED	67880
CROWDED	67881
PINCHED	67882
SANDS	67883
HARI'S	67884
RACED	67885
CORNER	67886
SANDY	67887
SANDWICHES	67888
JAM	67889
EGGS	67890
BAR	67891
GINGER	67892
BUTTER	67893
OFFER	67894
HOARSE	67895
PLEASED	67896
WHATEVER	67897
FRIGHT	67898
SIDEWAYS	67899
CRAB	67900
ENDS	67901
STALKS	67902
CLAW	67903
CRAB'S	67904
NIPPED	67905
PINCERS	67906
YELLED	67907
PLEASANTLY	67908
COUSIN	67909
LOBSTER	67910
LARGE	67911
HORROR	67912
PINCER	67913
CLAWS	67914
PRAWNS	67915
SHRIMPS	67916
CRABS	67917
CREATURES	67918
PRICKER	67919
PINCHER	67920
CHAMPION	67921
LEAPT	67922
LOBSTERS	67923
EAGERLY	67924
STREAMING	67925
HURT	67926
HATE	67927
SUPPOSE	67928
SHAN'T	67929
JOLLY	67930
PASSING	67931
UNDERNEATH	67932
SUBWAY	67933
TAXIS	67934
RIDING	67935
DOORS	67936
HATS	67937
POURS	67938
ELEVATORS	67939
STORES	67940
BUILDINGS	67941
CROWD	67942
SINGLY	67943
GRUMPY	67944
BET	67945
LAYS	67946
FOGG	67947
PHILEAS	67948
TRAVELLED	67949
SAN	67950
PASSEPARTOUT	67951
YORK	67952
FRANSISCO	67953
ATLANTIC	67954
PACIFIC	67955
CROSSED	67956
SPEED	67957
CALIFORNIA	67958
STEAMED	67959
MOVING	67960
CURVES	67961
RAISING	67962
CANYONS	67963
SLOPES	67964
SLOWED	67965
BRIDGES	67966
TUNNELS	67967
TRACKS	67968
CHARGED	67969
BUFFALOES	67970
HERD	67971
PROCESSION	67972
FORCED	67973
HEADED	67974
DIFFICULT	67975
ROADS	67976
JOURNEY	67977
LEVEL	67978
POINT	67979
BREAKFAST	67980
JERK	67981
BRAKED	67982
WHISTLE	67983
SHRILL	67984
PASSENGER	67985
FRENCH	67986
HALT	67987
HALTED	67988
SIGNALMAN	67989
STATION	67990
BRIDGE	67991
SUSPENSION	67992
WEIGHT	67993
SUPPORT	67994
MEDICINE	67995
CABLES	67996
PROCEED	67997
LETTING	67998
CONDUCTOR	67999
ABOARD	68000
MAXIMUM	68001
REVERSED	68002
NEARLY	68003
FRIGHTENING	68004
FEELING	68005
SHUDDERED	68006
SHRIEKED	68007
ENGINE	68008
RAGING	68009
WATERS	68010
MOVED	68011
INTERRUPTION	68012
TRIBE	68013
INDIANS	68014
SIOUX	68015
ATTACKED	68016
APPEARED	68017
NATIVE	68018
SIDES	68019
RIFLES	68020
ARMED	68021
PISTOL	68022
ANSWERING	68023
DEFENDED	68024
REVOLVERS	68025
TRAVELLERS	68026
SHOTS	68027
UNSEEN	68028
RACING	68029
SEPARATED	68030
CHAINS	68031
COACHES	68032
ATTRACTED	68033
SOLDIERS	68034
BOARD	68035
LIAR	68036
ICY	68037
ENTIRELY	68038
SNOW	68039
POLAR	68040
BHALU	68041
ALU	68042
MALU	68043
LEARNT	68044
BEYOND	68045
TEST	68046
WITHIN	68047
CLASPED	68048
MALU'S	68049
FIRM	68050
SWUM	68051
I'VE	68052
CHOICE	68053
GRIPPED	68054
BRAVE	68055
DAUGHTER	68056
NATURALLY	68057
FEARLESS	68058
MANIPUR	68059
KANGLEIPAK	68060
LEIMA	68061
NINGTHOU	68062
MEEYAM	68063
SANATOMBA	68064
SANAYAIMA	68065
SANAJAOBA	68066
SONS	68067
QUEEN	68068
BELOVED	68069
SANATOMBI	68070
MINISTERS	68071
FUTURE	68072
TUNGGI	68073
ELDEST	68074
SELECT	68075
CHANGED	68076
WWE	68077
BECOMING	68078
WORTHY	68079
CONTEST	68080
KHONGNANG	68081
WHOEVER	68082
DECLARED	68083
BANYAN	68084
RIDERS	68085
EXPERT	68086
REMAINED	68087
QUESTION	68088
HORSEMEN	68089
PROVED	68090
MOUNTED	68091
SPEAR	68092
AMONG	68093
HUSH	68094
MAJESTICALLY	68095
STANDING	68096
PIERCED	68097
BRAVO	68098
BREATHE	68099
URGED	68100
RIDER	68101
LANDED	68102
RELIEF	68103
BREATHED	68104
MOTION	68105
UNISON	68106
HAPPENING	68107
UPROOTED	68108
SHOUTS	68109
LAID	68110
TAKING	68111
RESTLESS	68112
NECKS	68113
CRANED	68114
ANNOUNCEMENT	68115
WATCHING	68116
LONELY	68117
THRONE	68118
HOMES	68119
SEARCHING	68120
WORRIEDLY	68121
ATTENTION	68122
RULER	68123
SOUL	68124
DECLARE	68125
SHOULDER	68126
PECKING	68127
KINGDOM	68128
