\data\
ngram 1=5240

\1-grams:
-3.1156	!!UNK
-1.0388	</s>
-99.9900	<s>
-4.6207	अँगरखा
-4.6207	अँगूठियों
-4.3197	अँगूठों
-4.6207	अँग्रेज़ी
-4.6207	अँगड़ाई
-4.3197	अँधेरा
-4.6207	अँधेरे
-4.3197	अंक
-4.3197	अंग
-3.7176	अंडे
-4.6207	अंडों
-3.6207	अंत
-4.3197	अंतर
-4.6207	अंतरिक्ष
-4.6207	अंतिम
-3.1294	अंदर
-4.0187	अंदाज़
-4.3197	अंदाज़ा
-4.0187	अंधेर
-4.6207	अइयो
-4.6207	अइसन
-3.1894	अकबर
-4.6207	अकल
-4.6207	अकसर
-3.7176	अकाल
-4.1436	अकेला
-4.6207	अकेली
-4.1436	अकेले
-4.3197	अक्ल
-4.6207	अक्लमंद
-4.6207	अक्षर
-4.0187	अक्सर
-4.6207	अकड़
-4.6207	अकड़ते
-4.6207	अखबार
-4.3197	अखबारों
-3.2985	अगर
-4.1436	अगला
-4.0187	अगली
-3.6207	अगले
-4.6207	अगस्त
-4.6207	अग्गड़
-4.6207	अचंभा
-3.8426	अचकन
-4.6207	अचरज
-3.5068	अचानक
-4.1436	अचार
-2.9305	अच्छा
-3.2590	अच्छी
-3.5415	अच्छे
-4.6207	अजनबियों
-4.3197	अजनबी
-4.3197	अजब
-4.3197	अजी
-3.7176	अजीब
-4.6207	अजीबोगरीब
-4.6207	अजूबा
-4.6207	अतः
-4.6207	अतिरिक्त
-4.6207	अदृश्य
-4.6207	अद्भुत
-4.6207	अधबनी
-3.7176	अधिक
-4.0187	अधिकार
-4.6207	अधीक्षक
-4.6207	अधीर
-4.3197	अधूरा
-4.3197	अधूरी
-4.6207	अध्यक्ष
-3.8426	अध्यापक
-4.6207	अनजाने
-4.1436	अनबूझ
-4.6207	अनमने
-4.6207	अनहोनी
-4.0187	अनाज
-4.0187	अनार
-4.6207	अनाड़ी
-3.7756	अनिल
-4.6207	अनुरोध्
-3.7756	अनुसार
-4.6207	अनूठा
-4.6207	अनूठी
-4.6207	अनेक
-4.0187	अन्य
-4.3197	अन्याय
-4.6207	अपन
-3.0525	अपना
-2.6812	अपनी
-2.5754	अपने
-4.6207	अप्पा
-4.6207	अप्पी
-4.3197	अप्रैल
-3.8426	अफ़सर
-4.6207	अफ़्सर
-2.5415	अब
-4.6207	अबकी
-3.4446	अब्बा
-4.6207	अभाव
-3.5793	अभिनय
-4.6207	अभिनेता
-4.6207	अभिमान
-3.0187	अभी
-3.7756	अमरनाथ
-4.6207	अमराई
-4.6207	अमरूद
-4.6207	अमरेली
-3.6207	अमित
-4.6207	अमृत
-3.0297	अम्मा
-3.3903	अम्मी
-4.6207	अरविंद
-4.6207	अरहर
-4.6207	अरी
-3.0892	अरे
-3.0409	अलग
-3.6207	अलमारी
-4.6207	अलावा
-4.6207	अल्मारी
-4.6207	अल्लाह
-4.3197	अल्सेशियन
-3.6207	अवंती
-4.6207	अवश्य
-4.6207	अवसर
-4.6207	अवसरों
-4.6207	असंभव
-4.6207	असम
-4.3197	असमंजस
-4.1436	असर
-4.6207	असल
-4.6207	असलियत
-4.1436	असली
-4.6207	असहमति
-4.6207	असुरों
-4.6207	अहमदाबाद
-4.3197	अहा
-4.6207	अहाते
-4.1436	अड़
-4.6207	अड़ता
-4.6207	अड़ती
-4.6207	अड़ा
-4.6207	अड़ाता
-4.3197	अड़े
-2.7069	आ
-3.9217	आँख
-3.5068	आँखें
-3.4446	आँखों
-4.3197	आँगन
-4.6207	आँचल
-4.6207	आँतें
-4.3197	आँधी
-4.6207	आँसू
-4.6207	आइए
-4.3197	आइने
-4.6207	आइल
-3.4446	आइसक्रीम
-3.0767	आई
-4.1436	आईं
-4.3197	आऊँ
-3.6665	आऊँगा
-3.2405	आए
-4.6207	आएँ
-4.6207	आएँगी
-4.3197	आएँगे
-3.8426	आएगा
-4.0187	आएगी
-3.1583	आओ
-4.3197	आओगे
-3.2405	आकर
-4.6207	आकर्षित
-3.9217	आकार
-3.8426	आकाश
-4.6207	आकृति
-4.6207	आके
-3.6207	आखिर
-4.6207	आखिरकार
-4.6207	आखिरी
-3.6665	आग
-4.0187	आगरा
-4.1436	आगरे
-4.6207	आगाह
-3.0079	आगे
-2.8354	आज
-4.1436	आजकल
-4.6207	आज़माकर
-4.6207	आज़माया
-4.3197	आज़ादी
-3.9217	आटा
-4.1436	आटे
-3.9217	आठ
-3.0892	आता
-3.2590	आती
-3.6665	आते
-4.0187	आदत
-3.1294	आदमी
-3.5415	आदि
-4.6207	आदिवासी
-4.1436	आदेश
-4.1436	आधा
-3.8426	आधी
-4.6207	आधे
-4.6207	आध्
-4.6207	आन
-3.9217	आनंद
-3.7756	आना
-4.6207	आनी
-3.5068	आने
-3.0892	आप
-4.1436	आपका
-4.0187	आपकी
-3.7176	आपके
-3.9217	आपको
-4.6207	आपत्ति
-4.1436	आपने
-4.6207	आपबीती
-3.7756	आपस
-4.1436	आपसे
-3.7756	आपा
-4.6207	आफ़त
-4.6207	आफ़िस
-4.3197	आबादी
-3.4746	आम
-4.6207	आमतौर
-2.8648	आया
-4.1436	आयु
-4.6207	आर
-3.9217	आरंभ
-3.7176	आराम
-3.5068	आरिफ़
-4.3197	आलस
-4.6207	आलसियों
-4.6207	आला
-3.6665	आलू
-4.1436	आव
-4.3197	आवाज
-2.9580	आवाज़
-4.1436	आवाज़ा
-4.3197	आवाज़ें
-4.1436	आवाज़ों
-4.6207	आवाजें
-4.6207	आवाश
-4.6207	आवृफतियों
-4.6207	आशा
-4.6207	आशीर्वाद
-4.6207	आशीर्वादी
-4.1436	आश्चर्य
-3.5068	आश्रम
-4.6207	आषाढ़
-4.3197	आस
-3.7756	आसपास
-3.2985	आसमान
-4.6207	आसमानी
-3.8426	आसान
-4.3197	आसानी
-4.6207	आस्तीन
-4.1436	आहट
-4.0187	आहा
-4.6207	आहिस्ता
-4.3197	आड़
-4.6207	इंग्लैंड
-4.1436	इंजन
-4.6207	इंजनों
-4.6207	इंडिया
-4.6207	इंतज़ाम
-3.8426	इंतज़ार
-3.9217	इंसान
-4.6207	इंसानों
-4.6207	इक
-3.7756	इकट्टा
-4.6207	इकट्टी
-4.6207	इकट्टे
-4.6207	इकट्ठा
-4.6207	इकत्रित
-4.6207	इकदम
-4.6207	इकन्नी
-4.6207	इकरार
-4.3197	इकाई
-3.9217	इच्छा
-4.6207	इज़हार
-4.6207	इजाज़त
-4.6207	इठलाकर
-3.1436	इतना
-3.0297	इतनी
-3.2985	इतने
-4.6207	इत्मीनान
-3.2985	इधर
-3.1736	इन
-4.6207	इनका
-4.3197	इनकी
-4.0187	इनमें
-4.1436	इनसे
-4.6207	इन्हीं
-3.4446	इन्हें
-4.1436	इन्होंने
-4.6207	इमली
-4.1436	इमारत
-4.6207	इम्तिहान
-4.3197	इरादा
-4.6207	इर्दगिर्द
-3.5793	इला
-4.6207	इलाका
-4.0187	इलाके
-4.1436	इलाकों
-4.6207	इलाज
-4.3197	इलायची
-4.3197	इशारा
-4.6207	इशारों
-2.5600	इस
-3.6207	इसका
-3.8426	इसकी
-3.3654	इसके
-3.8426	इसको
-4.3197	इसने
-4.6207	इसमे
-3.4166	इसमें
-3.1583	इसलिए
-3.4746	इससे
-3.2590	इसी
-3.6207	इसीलिए
-3.0644	इसे
-3.9217	इस्तेमाल
-4.1436	ई
-4.6207	ईंट
-4.6207	ईंधन
-4.6207	ईमानदारी
-4.6207	ईष्र्या
-4.6207	उँगलियाँ
-4.6207	उँगलियों
-3.5793	उँगली
-4.6207	उँड़ेला
-4.1436	उकेर
-4.3197	उकेरते
-4.6207	उकेरना
-4.6207	उखाड़कर
-4.6207	उग
-4.6207	उगाना
-4.6207	उचकाकर
-4.6207	उचित
-3.9217	उछल
-4.6207	उछलकर
-4.3197	उछलता
-4.6207	उछलती
-4.3197	उछलने
-4.3197	उछली
-4.6207	उछाल
-4.6207	उछालते
-4.6207	उछालने
-4.6207	उछाला
-4.6207	उजले
-4.6207	उजाड़
-4.1436	उठ
-3.6207	उठकर
-4.1436	उठता
-4.6207	उठती
-4.0187	उठते
-3.9217	उठने
-3.2590	उठा
-4.6207	उठाईं
-4.0187	उठाए
-4.3197	उठाएँ
-3.3654	उठाकर
-4.1436	उठाता
-4.6207	उठाती
-4.6207	उठाना
-4.3197	उठाने
-3.6665	उठाया
-4.3197	उठिए
-4.1436	उठी
-4.6207	उठीं
-4.3197	उठे
-4.6207	उठें
-4.6207	उठेंगे
-4.6207	उठेगा
-4.3197	उठो
-4.6207	उतना
-4.6207	उतनी
-4.3197	उतने
-4.6207	उतर
-4.3197	उतरकर
-4.6207	उतरता
-4.6207	उतरने
-4.1436	उतरवा
-4.6207	उतरा
-4.6207	उतराती
-4.3197	उतरो
-4.6207	उतरोगे
-4.1436	उतार
-4.6207	उतारकर
-4.6207	उतारते
-4.6207	उतारने
-4.6207	उतारा
-4.3197	उतारी
-4.6207	उतारे
-4.6207	उतावले
-3.6665	उत्तर
-4.6207	उत्तरों
-4.3197	उत्सव
-4.1436	उत्साह
-4.6207	उत्साहित
-4.6207	उत्सुक
-4.3197	उत्सुकता
-4.0187	उदास
-4.6207	उदासी
-3.2783	उधर
-3.2985	उन
-3.5068	उनका
-3.4746	उनकी
-3.1022	उनके
-3.9217	उनको
-4.6207	उनपर
-4.0187	उनमें
-3.6665	उनसे
-4.6207	उनींदी
-3.9217	उन्हीं
-2.8648	उन्हें
-2.9773	उन्होंने
-4.6207	उपचार
-4.6207	उपदेश
-4.1436	उपयोग
-4.6207	उपयोगी
-4.6207	उपलब्ध
-4.6207	उपस्थित
-4.3197	उपाय
-4.6207	उफपर
-4.3197	उफान
-4.6207	उबाऊ
-3.3420	उबातुन
-4.6207	उबालकर
-4.3197	उभर
-4.3197	उभरता
-4.6207	उभरी
-4.6207	उभारा
-4.1436	उम्मीद
-4.3197	उम्र
-4.6207	उमड़
-4.3197	उलझन
-4.6207	उलझे
-4.6207	उलट
-4.6207	उलटना
-4.6207	उलटे
-4.6207	उलटो
-4.6207	उलीच
-4.6207	उलीचकर
-4.3197	उलीचते
-4.6207	उलीचने
-4.6207	उल्टी
-2.8283	उस
-3.1583	उसका
-2.9047	उसकी
-2.8012	उसके
-3.7756	उसको
-2.5379	उसने
-3.8426	उसमें
-3.3903	उससे
-3.2985	उसी
-2.5488	उसे
-3.4446	उड़
-4.3197	उड़कर
-4.6207	उड़ता
-4.0187	उड़ती
-4.6207	उड़नखटोले
-4.6207	उड़ना
-4.6207	उड़ने
-4.3197	उड़ाई
-4.6207	उड़ाऊँ
-4.6207	उड़ाएँ
-4.6207	उड़ाओगे
-4.6207	उड़ाता
-4.6207	उड़ाती
-4.3197	उड़ाते
-4.6207	उड़ान
-4.6207	उड़ाने
-4.0187	उड़ी
-4.6207	उड़ीसा
-4.6207	उड़े
-3.6207	ऊँ
-4.1436	ऊँचा
-4.6207	ऊँचाइयाँ
-4.3197	ऊँचाई
-3.5068	ऊँची
-3.9217	ऊँचे
-3.2783	ऊँट
-4.6207	ऊँटवाला
-4.0187	ऊँटवाले
-4.6207	ऊँटों
-4.3197	ऊचा
-4.6207	ऊधम
-3.0079	ऊपर
-4.6207	ऊब
-4.6207	ऊबड़
-3.9217	ए
-1.9599	एक
-4.6207	एकएक
-4.3197	एककेसवाली
-3.4746	एकदम
-4.1436	एकाएक
-3.3420	एक्की
-4.6207	एतराज़
-4.6207	एलर्जी
-4.6207	एवं
-4.3197	एहसास
-4.6207	ऐ
-4.6207	ऐन
-3.2590	ऐसा
-3.5415	ऐसी
-3.3420	ऐसे
-3.8426	ओ
-4.6207	ओझल
-4.6207	ओणम
-4.6207	ओफ्फो
-2.9217	ओर
-4.6207	ओरांव
-4.6207	ओले
-4.6207	ओस
-4.0187	ओह
-4.1436	ओहो
-4.6207	ओढ़कर
-1.8899	और
-4.3197	औसत
-4.1436	कँटीले
-4.6207	कंघी
-4.6207	कंजूस
-4.6207	कंतु
-4.3197	कंधा
-4.3197	कंधे
-4.3197	कंबल
-3.1736	कई
-3.8426	कक्कू
-4.6207	कक्ष
-4.3197	कक्षा
-3.9217	ककड़ी
-4.6207	कचरे
-4.3197	कचहरी
-4.6207	कचूमर
-4.3197	कच्चा
-4.6207	कच्ची
-4.1436	कच्चे
-4.1436	कछुआ
-3.7176	कछुए
-4.6207	कज़ा
-4.6207	कट
-4.6207	कटकर
-4.6207	कटती
-4.3197	कटने
-4.3197	कटाव
-4.3197	कटोरी
-4.3197	कटोरे
-4.0187	कठिन
-4.6207	कठिनाई
-4.6207	कतई
-4.6207	कतरीला
-4.6207	कतार
-4.6207	कतारें
-4.6207	कत्थई
-4.6207	कथन
-4.1436	कद
-3.8426	कदम
-4.6207	कदमों
-4.6207	कनकना
-4.6207	कनपटी
-4.6207	कने
-4.3197	कनेर
-3.7756	कप
-3.7176	कपड़ा
-3.2057	कपड़े
-4.6207	कपड़ों
-3.9217	कब
-4.6207	कबाब
-4.6207	कबाड़
-4.6207	कबाड़ी
-3.7176	कबूतर
-3.7756	कबूतरों
-4.6207	कब्बो
-4.6207	कभार
-2.8725	कभी
-3.3654	कम
-4.3197	कमज़ोर
-3.9217	कमर
-4.6207	कमरा
-3.6207	कमरे
-4.6207	कमल
-4.6207	कमान
-4.6207	कमाल
-3.9217	कमी
-4.6207	कमीज
-4.1436	कमीज़
-2.3512	कर
-4.6207	करंट
-3.1156	करके
-4.3197	करतब
-3.1436	करता
-3.2057	करती
-2.9047	करते
-3.2590	करना
-4.1436	करनी
-2.9047	करने
-4.6207	करवट
-4.6207	करवा
-4.6207	करवानी
-4.6207	करवाया
-4.6207	कराओ
-4.6207	करामात
-4.6207	करारा
-4.6207	करारी
-4.6207	कराहते
-4.6207	करीने
-4.1436	करीब
-3.9217	करूँ
-3.7176	करूँगा
-4.1436	करूगा
-3.6665	करे
-3.9217	करें
-3.7176	करेंगे
-4.1436	करेगा
-4.6207	करेगी
-3.1736	करो
-4.6207	करोगी
-3.8426	करोगे
-4.3197	कर्ण
-4.6207	कर्तव्य
-3.3197	कर्नल
-4.6207	कर्मचारियों
-3.6665	कल
-4.6207	कलई
-4.6207	कलकत्ता
-4.6207	कलकत्ते
-3.6665	कलगी
-4.6207	कलगीद्ध
-4.6207	कलछी
-4.6207	कला
-4.3197	कलाकार
-4.3197	कली
-3.6665	कविता
-4.6207	कव्वाली
-4.1436	कशीदाकारी
-4.3197	कश्मीर
-4.3197	कष्ट
-4.6207	कस
-4.0187	कसकर
-4.6207	कसके
-4.6207	कसता
-4.3197	कसा
-4.3197	कसूती
-4.3197	कस्बे
-3.4746	कह
-3.5068	कहकर
-3.6665	कहता
-3.5415	कहती
-3.1736	कहते
-3.7756	कहना
-3.8426	कहने
-4.6207	कहर
-4.3197	कहलवा
-2.2666	कहा
-3.1436	कहाँ
-4.1436	कहानियाँ
-3.3197	कहानी
-4.6207	कहानीकार
-4.6207	कही
-2.9773	कहीं
-4.6207	कहूँगा
-4.0187	कहे
-4.3197	कहें
-4.6207	कहेंगे
-4.3197	कहो
-2.0187	का
-4.6207	काँटा
-4.6207	काँटे
-4.6207	काँटेदार
-4.6207	काँटों
-4.6207	काँप
-4.6207	काँपती
-4.6207	काँपते
-3.9217	काँपने
-4.6207	काँस
-4.6207	कांथा
-4.3197	कांदा
-3.5793	काका
-3.5068	कागज़
-4.3197	कागज़ों
-4.6207	काज
-4.3197	काज़ी
-3.3197	काट
-4.6207	काटकर
-4.6207	काटती
-4.6207	काटते
-4.6207	काटदी
-4.6207	काटना
-4.0187	काटने
-3.9217	काटा
-4.6207	काटी
-4.6207	काटूँ
-4.6207	काटे
-4.6207	काटो
-4.6207	काठियावाड़ी
-4.6207	काठियावाड़
-4.6207	कात
-4.6207	कातते
-4.6207	कातर
-3.5415	कान
-4.6207	कानून
-4.0187	कानों
-4.6207	कापी
-3.3903	काफ़ी
-4.6207	काफी
-4.6207	काबुल
-4.3197	काबुली
-4.6207	काबुलीवाले
-2.7882	काम
-4.6207	कामकाज
-4.6207	कामना
-4.3197	कामयाब
-4.3197	कामों
-4.6207	कार
-4.3197	कारखाना
-4.1436	कारखाने
-4.3197	कारखानों
-3.3903	कारण
-4.0187	कारीगर
-4.1436	कार्ड
-4.6207	कार्डशीट
-4.0187	काला
-4.6207	कालिमा
-3.3197	काली
-3.6665	काले
-4.0187	कालेज
-4.6207	काव
-4.6207	काढ़े
-2.2763	कि
-4.6207	कि````````````````````````ताब
-4.6207	किंतु
-4.0187	किए
-4.3197	किच
-3.5793	कितना
-3.5068	कितनी
-3.2985	कितने
-3.4446	किताब
-4.6207	किताबी
-3.8426	किताबें
-4.6207	किताबों
-4.6207	कित्ता
-4.6207	किधर
-4.6207	किनारा
-3.4746	किनारे
-4.6207	किनारों
-2.9217	किया
-4.3197	किरचें
-4.6207	किरणों
-4.6207	किरमिच
-4.6207	किला
-4.3197	किलो
-4.6207	किलोमीटर
-4.6207	किवार
-4.6207	किवाड़े
-3.7176	किशन
-3.4446	किस
-4.6207	किसकी
-4.6207	किसके
-3.7756	किसने
-4.6207	किसलिए
-4.6207	किससे
-3.5415	किसान
-4.6207	किसानों
-2.9217	किसी
-4.1436	किसे
-4.6207	किस्म
-4.3197	किस्मत
-1.8558	की
-4.3197	कीं
-4.1436	कीचड़
-4.0187	कीजिए
-4.6207	कीटनाशक
-4.6207	कीमती
-4.6207	कीड़ा
-4.3197	कीड़े
-4.3197	कुँजड़िन
-4.1436	कुएँ
-4.6207	कुकर
-2.4085	कुछ
-4.6207	कुटिया
-4.0187	कुतर
-4.3197	कुतरूगा
-4.3197	कुतरूगाँ
-4.6207	कुतरे
-4.6207	कुतरो
-3.7756	कुत्ता
-3.9217	कुत्ते
-4.6207	कुदकती
-4.6207	कुदरत
-4.6207	कुमाऊँ
-3.4446	कुम्मी
-4.6207	कुर्ता
-3.5793	कुर्सी
-4.6207	कुल
-4.6207	कुलबुला
-4.6207	कुलियों
-3.7176	कुली
-4.6207	कुल्हाड़ी
-4.6207	कुल्हड़
-4.6207	कुहासा
-4.6207	कूटकर
-4.6207	कूडा
-4.0187	कूद
-4.1436	कूदता
-4.3197	कूदती
-4.3197	कूदते
-4.6207	कूदने
-4.6207	कूबड़
-4.6207	कूड़े
-4.6207	कृपया
-4.3197	कृपा
-1.7365	के
-4.6207	कें
-4.6207	केंचुआ
-4.6207	केंद्र
-4.3197	केतली
-4.6207	केरल
-4.6207	केरा
-4.1436	केला
-3.4746	केले
-3.9217	केवल
-3.0079	केशव
-4.6207	कैंची
-4.6207	कैंप
-4.3197	कैद
-4.6207	कैसलिया
-3.9217	कैसा
-3.5415	कैसी
-2.8078	कैसे
-1.9359	को
-2.6207	कोई
-2.9047	कोको
-3.7176	कोट
-4.6207	कोठरी
-4.6207	कोड
-4.0187	कोने
-4.3197	कोबी
-4.0187	कोयल
-4.6207	कोयले
-4.6207	कोरे
-4.6207	कोलकाता
-4.3197	कोलाहल
-4.3197	कोल्हू
-3.5793	कोशिश
-4.6207	कोशिशों
-4.6207	कोसती
-4.3197	कोहरा
-4.3197	कौआ
-4.0187	कौए
-4.6207	कौतुहल
-3.0644	कौन
-4.6207	कौनसे
-4.6207	कौशल्या
-2.4304	क्या
-4.3197	क्यारियों
-4.6207	क्यारी
-2.7286	क्यों
-3.5793	क्योंकि
-4.6207	क्योंजीमल
-4.6207	क्रम
-4.6207	क्रिकेट
-4.6207	क्रोध
-4.6207	क्रोध्
-4.1436	क्लब
-4.1436	क्षण
-4.6207	कड़ाहों
-4.6207	कड़ियाँ
-4.6207	कढ़ाई
-4.6207	खंड
-4.3197	खंभे
-4.6207	खज़ाने
-4.6207	खजाना
-4.6207	खजाने
-4.3197	खट
-4.6207	खटखटाकर
-4.6207	खटपट
-4.6207	खटाखट
-4.3197	खट्टर
-3.9217	खट्टा
-4.3197	खतरनाक
-4.6207	खतरे
-3.7176	खता
-3.7756	खत्म
-4.6207	खद्दर
-4.3197	खपत
-4.6207	खपरे
-4.6207	खपरैल
-4.1436	खप्पच्चियों
-3.7756	खबर
-4.0187	खबरदार
-4.6207	खयाल
-3.9217	खर
-4.6207	खरगोश
-4.3197	खराब
-4.6207	खराबी
-4.1436	खरीद
-4.3197	खरीदकर
-4.6207	खरीदना
-4.0187	खरीदने
-4.1436	खरीदा
-4.6207	खरीदी
-4.6207	खरीदूँगा
-4.6207	खरीदे
-4.6207	खरीफ़
-4.6207	खरोंच
-4.6207	खरोंचें
-4.6207	खरोंचों
-4.6207	खरोश
-3.7756	खर्च
-4.1436	खर्राटे
-4.6207	खलिहानों
-4.6207	खलीता
-3.2228	खा
-4.6207	खाँसते
-4.3197	खाइयाँ
-4.6207	खाइयों
-3.6207	खाई
-4.6207	खाऊँ
-4.6207	खाऊँगा
-4.3197	खाऊँगी
-4.3197	खाएँ
-4.6207	खाएँगी
-4.3197	खाएँगे
-4.3197	खाएगी
-4.3197	खाओ
-4.6207	खाक
-3.8426	खाकर
-4.6207	खाकसार
-4.6207	खाजा
-3.9217	खाता
-4.1436	खाती
-3.7756	खाते
-4.3197	खादी
-4.6207	खान
-4.3197	खानसामा
-3.4446	खाना
-4.3197	खानी
-3.1894	खाने
-4.6207	खानों
-4.6207	खाबड़
-4.6207	खामोश
-4.6207	खामोशी
-4.6207	खाय
-3.7176	खाया
-3.7176	खाली
-4.6207	खालीपन
-3.5068	खास
-4.6207	खासकर
-4.6207	खासी
-4.6207	खिचकर
-3.5415	खिचड़ी
-4.6207	खिदमत
-4.3197	खिल
-4.0187	खिला
-4.6207	खिलाएँ
-4.6207	खिलाता
-3.6665	खिलाते
-4.6207	खिलाना
-4.3197	खिलाफ़
-4.6207	खिली
-4.6207	खिलौना
-3.8426	खिलौने
-4.3197	खिलौनेवाला
-4.3197	खिसक
-4.3197	खिसकते
-4.6207	खिसकाई
-4.6207	खिड़कियाँ
-4.3197	खिड़की
-4.0187	खींच
-4.0187	खींचकर
-4.6207	खींचता
-4.3197	खींचते
-4.6207	खींचना
-4.6207	खींचा
-4.3197	खींची
-4.3197	खीझकर
-4.6207	खीर
-4.6207	खीरा
-4.3197	खुचा
-4.6207	खुची
-4.6207	खुजलाकर
-4.3197	खुजाना
-3.4446	खुद
-4.0187	खुर
-4.6207	खुरदरा
-4.6207	खुराक
-4.3197	खुल
-4.6207	खुलता
-4.1436	खुलने
-4.1436	खुला
-4.0187	खुली
-3.3654	खुश
-4.3197	खुशकिस्मती
-4.6207	खुशनुमा
-4.6207	खुशबूदार
-4.6207	खुशामद
-4.6207	खुशियों
-3.5793	खुशी
-4.3197	खूँखार
-4.3197	खूँटे
-4.0187	खून
-3.2405	खूब
-4.3197	खूबसूरत
-3.4746	खेत
-4.3197	खेती
-3.5068	खेतों
-3.2228	खेल
-4.6207	खेलकर
-4.6207	खेलगा
-4.3197	खेलता
-3.6207	खेलते
-4.3197	खेलना
-4.1436	खेलने
-4.6207	खेला
-4.3197	खेलें
-4.3197	खेलेंगे
-4.1436	खेलो
-4.3197	खेलों
-4.1436	खैर
-4.3197	खो
-4.1436	खोई
-4.6207	खोए
-4.6207	खोज
-4.6207	खोट
-4.6207	खोटी
-4.6207	खोटे
-4.3197	खोद
-4.6207	खोदते
-4.6207	खोदना
-4.6207	खोदूँगा
-4.6207	खोपरा
-4.6207	खोपरे
-3.5415	खोल
-4.3197	खोलकर
-4.3197	खोलता
-4.0187	खोलती
-4.6207	खोलते
-4.3197	खोलने
-4.3197	खोला
-4.3197	खोली
-4.6207	खोले
-3.7176	खोलो
-4.6207	ख्याल
-3.4166	ख्वाजा
-3.7756	खड़
-3.3903	खड़ा
-3.8426	खड़ी
-3.5793	खड़े
-4.6207	गँदले
-4.6207	गँवाए
-4.6207	गँवाना
-4.6207	गंगा
-4.6207	गंडेरी
-4.6207	गंतव्य
-4.6207	गंदे
-4.6207	गंध
-4.6207	गंभीर
-4.6207	गंभीरता
-4.6207	गंमं
-2.5415	गई
-3.6665	गईं
-2.6522	गए
-4.3197	गगरी
-4.6207	गजब
-4.3197	गज़ब
-4.3197	गज़ल
-4.6207	गडेरिया
-4.6207	गड्ढा
-4.1436	गड्ढे
-4.6207	गणित
-4.6207	गत
-4.3197	गति
-4.0187	गद्दी
-4.1436	गधा
-4.1436	गधे
-4.6207	गन्ने
-4.3197	गपशप
-4.6207	गप्प
-4.3197	गफ़लत
-4.3197	गमछों
-2.3285	गया
-4.6207	गर
-4.6207	गरजते
-4.6207	गरजे
-3.9217	गरम
-4.6207	गरमागरम
-4.6207	गरमाहट
-4.3197	गरी
-4.0187	गरीब
-4.6207	गर्द
-3.5068	गर्दन
-4.6207	गर्मजोशी
-4.6207	गर्मयों
-3.6665	गर्मी
-4.6207	गर्व
-4.3197	गलत
-4.3197	गलतियाँ
-3.6207	गलती
-4.6207	गलियाँ
-4.6207	गलियारे
-4.0187	गली
-4.6207	गलीचों
-3.9217	गले
-4.6207	गवाह
-4.6207	गहरा
-4.6207	गहराई
-3.7176	गहरी
-4.3197	गहरे
-4.3197	गा
-4.6207	गाँधी
-3.1436	गाँव
-4.6207	गाँववासियों
-4.1436	गाँवों
-4.6207	गां
-3.3903	गांधी
-4.3197	गांधीजी
-4.6207	गांपो
-4.6207	गाइड
-4.6207	गाई
-4.6207	गाए
-4.6207	गाएँ
-4.1436	गाकर
-3.9217	गाजर
-4.3197	गाता
-4.6207	गाती
-3.8426	गाते
-3.9217	गाना
-3.9217	गाने
-3.4746	गाय
-4.1436	गायब
-4.6207	गाया
-4.6207	गायें
-4.3197	गायों
-3.4446	गार
-4.6207	गारत
-4.6207	गारा
-4.6207	गार्ड
-4.6207	गाल
-4.6207	गाली
-4.3197	गालों
-4.6207	गाड़
-4.6207	गाड़ियों
-4.1436	गाड़ी
-4.6207	गिट्टे
-4.0187	गिद्दों
-4.3197	गिनकर
-4.3197	गिनती
-4.6207	गिनूँगी
-3.5415	गिर
-4.3197	गिरता
-4.3197	गिरने
-4.6207	गिरहबाज़ा
-4.3197	गिरा
-4.6207	गिराए
-4.3197	गिराया
-3.8426	गिरी
-4.6207	गिरे
-3.9217	गिलहरी
-4.3197	गिड़गिड़ाए
-4.6207	गिड़गिड़ाया
-4.1436	गीत
-4.6207	गीतों
-4.6207	गीला
-4.6207	गीले
-4.6207	गुच्छा
-3.8426	गुजरात
-4.6207	गुजराती
-4.6207	गुज़र
-4.3197	गुज़रा
-4.6207	गुट
-4.0187	गुडबाई
-3.9217	गुदगुदी
-4.3197	गुन
-4.6207	गुनगुनाओ
-4.6207	गुनगुनाने
-4.6207	गुनगुनाया
-4.3197	गुना
-4.1436	गुफा
-4.6207	गुबार
-4.6207	गुब्बारा
-3.9217	गुब्बारे
-4.3197	गुम
-3.6665	गुरु
-3.7176	गुरुजी
-4.6207	गुर्राता
-4.6207	गुर्राती
-4.3197	गुलाब
-4.6207	गुलाबजामुन
-4.0187	गुलाबी
-3.6665	गुल्लक
-4.6207	गुसलखाने
-3.9217	गुस्सा
-3.4166	गुस्से
-4.6207	गुहार
-3.7756	गुड़
-4.3197	गुड़गुड़
-4.6207	गुड़गुड़ा
-4.6207	गुड़धनी
-4.3197	गुड़िया
-4.1436	गूँज
-4.6207	गूँधकर
-4.6207	गूज
-4.3197	गृहकार्य
-4.1436	गे
-2.9395	गेंद
-4.6207	गेंदवाला
-4.3197	गेंदे
-4.3197	गेंदें
-4.6207	गेंदों
-4.1436	गेंवली
-3.8426	गेद
-3.9217	गेहूँ
-4.0187	गोद
-4.6207	गोदी
-4.0187	गोपाल
-4.3197	गोपी
-4.6207	गोरी
-3.6665	गोल
-4.6207	गोलमोल
-4.3197	गोला
-4.3197	गोलियाँ
-4.3197	गोलियों
-3.8426	गोली
-4.3197	गोले
-4.6207	गोश्त
-4.0187	गौर
-4.6207	गौशाला
-4.6207	ग्यारह
-4.6207	ग्र
-4.6207	ग्रह
-4.6207	ग्रीन
-4.6207	ग्लेशियर
-4.1436	ग्वालिन
-3.7756	गड़
-4.6207	गढ़ई
-4.6207	गढ़ती
-4.6207	गढ़ते
-4.6207	घंटार
-4.1436	घंटियाँ
-4.3197	घंटियों
-4.0187	घंटी
-4.3197	घंटे
-4.6207	घंटों
-4.6207	घटती
-4.6207	घटना
-4.6207	घटनाओं
-4.6207	घटी
-4.6207	घड़ों
-4.6207	घडों
-3.8426	घनी
-4.3197	घने
-3.9217	घबरा
-4.1436	घबराई
-4.1436	घबराकर
-4.6207	घबराता
-4.6207	घबराते
-4.6207	घबराना
-3.9217	घबराया
-4.6207	घबराहटों
-4.6207	घमंड
-4.6207	घमंडी
-4.1436	घम्मम
-2.6164	घर
-3.7176	घरों
-4.3197	घर्र
-4.6207	घसीटते
-4.6207	घाटियाँ
-4.6207	घाटी
-4.6207	घाम
-3.7176	घायल
-3.5793	घास
-4.3197	घिर
-4.6207	घिरनी
-4.6207	घिरने
-4.6207	घिरा
-4.6207	घिस
-4.6207	घिसो
-4.3197	घी
-4.6207	घुंडी
-4.6207	घुघुतिया
-4.6207	घुघूत
-4.3197	घुटने
-4.3197	घुटनों
-4.3197	घुडसवार
-4.3197	घुमाकर
-4.6207	घुमावदार
-4.6207	घुरघुराते
-3.9217	घुस
-4.3197	घुसकर
-4.1436	घुसते
-4.0187	घुसने
-4.6207	घुसा
-4.0187	घुड़सवार
-4.6207	घूँट
-4.6207	घूँस
-3.8426	घूम
-4.6207	घूमकर
-4.1436	घूमता
-4.3197	घूमते
-4.0187	घूमने
-4.6207	घूमूँगा
-4.6207	घूमेंगे
-4.6207	घूरकर
-4.6207	घूरते
-4.3197	घूरा
-4.6207	घेर
-4.6207	घेरा
-4.3197	घोंसला
-4.6207	घोसले
-3.9217	घोड़ा
-3.8426	घोड़े
-4.6207	घोड़ेये
-4.1436	घड़ी
-4.6207	घड़े
-4.6207	घड़ौ
-4.6207	चंचल
-4.3197	चंद
-4.6207	चंदन
-4.1436	चंदा
-4.6207	चंदे
-4.6207	चकरा
-4.6207	चकराए
-4.6207	चकला
-4.6207	चकाचक
-4.3197	चकित
-3.7756	चक्कर
-4.0187	चक्की
-4.6207	चक्रवर्ती
-4.6207	चखकर
-4.6207	चखते
-4.6207	चखा
-4.3197	चखाएँ
-4.6207	चखें
-4.6207	चचेरे
-4.1436	चट
-4.3197	चटकदार
-4.6207	चटकर
-4.6207	चटकारा
-4.6207	चटकीला
-4.3197	चटाइयाँ
-4.6207	चटाइयों
-4.3197	चटाई
-4.6207	चट्टर
-4.3197	चट्टान
-4.3197	चट्टानी
-4.1436	चट्टानें
-4.6207	चट्टानों
-4.3197	चढूँगा
-4.1436	चतुर
-4.1436	चना
-4.0187	चने
-4.6207	चपेट
-4.3197	चप्पल
-4.6207	चपड़
-4.6207	चबा
-4.6207	चबाते
-4.6207	चबाने
-4.0187	चम
-4.0187	चमक
-4.6207	चमकती
-4.6207	चमकदार
-4.6207	चमकी
-4.6207	चमकीं
-4.6207	चमकीला
-4.3197	चमकीली
-4.6207	चमकीले
-4.6207	चमचमाती
-4.6207	चमचमाते
-4.3197	चमाचम
-4.3197	चमड़ा
-4.3197	चरखा
-4.6207	चरखे
-4.6207	चरखों
-4.6207	चरवाहा
-4.6207	चराने
-4.6207	चर्खी
-4.3197	चर्चा
-2.9580	चल
-4.0187	चलकर
-3.4166	चलता
-3.9217	चलती
-3.2057	चलते
-4.1436	चलना
-4.6207	चलनी
-3.3197	चलने
-2.9486	चला
-4.6207	चलाई
-4.6207	चलाए
-4.6207	चलाओ
-4.6207	चलाकर
-4.6207	चलाती
-4.3197	चलाते
-4.1436	चलाने
-4.3197	चलाया
-4.3197	चलिए
-3.4446	चली
-4.1436	चलूँगा
-4.6207	चलूगा
-3.2783	चले
-4.3197	चलें
-4.1436	चलेंगे
-3.7756	चलेगा
-3.4166	चलो
-3.6207	चल्लम
-4.6207	चल्लल
-4.3197	चवन्नी
-4.6207	चहकते
-4.6207	चहचहाने
-4.6207	चहल
-3.5068	चाँद
-4.3197	चाँदनी
-4.6207	चाँपाकल
-4.0187	चाकू
-3.6207	चाचा
-4.3197	चाटा
-4.6207	चादर
-4.6207	चादरों
-4.6207	चाभी
-3.4746	चाय
-3.1294	चार
-3.4446	चारों
-4.1436	चाल
-4.3197	चालक
-4.1436	चालाक
-4.1436	चालाकी
-4.6207	चालू
-4.6207	चाव
-3.3654	चावल
-4.6207	चाह
-3.5068	चाहता
-4.1436	चाहती
-3.4166	चाहते
-3.9217	चाहा
-3.3654	चाहिए
-4.6207	चाहुँगी
-4.6207	चाहूँ
-4.6207	चाहूँगा
-3.7756	चाहे
-3.8426	चाहो
-4.0187	चिंता
-4.6207	चिंतित
-4.6207	चिक
-4.6207	चिकनकारी
-4.0187	चिट्टी
-3.5793	चित्र
-4.6207	चित्रा
-4.6207	चिपक
-4.3197	चिपका
-4.6207	चिपकाओ
-4.6207	चिपकाना
-4.6207	चिपकाने
-4.3197	चिमनी
-4.6207	चिरपरिचित
-4.6207	चिलचिला
-4.6207	चिल्ला
-4.1436	चिल्लाई
-4.6207	चिल्लाए
-4.3197	चिल्लाकर
-4.6207	चिल्लाती
-4.6207	चिल्लातीं
-4.6207	चिल्लाते
-4.6207	चिल्लाना
-4.3197	चिल्लाने
-4.0187	चिल्लाया
-4.3197	चिश्ती
-4.6207	चिड़ि
-4.1436	चिड़िया
-4.6207	चिड़ियाघर
-4.3197	चिढ़
-4.6207	चिढ़ा
-4.6207	चिढ़ाकर
-3.8426	चिढ़ाते
-4.1436	चिढ़ाने
-4.6207	चिढ़ाया
-4.3197	चीं
-4.3197	चीख
-4.6207	चीखकर
-4.6207	चीखना
-4.6207	चीखने
-4.3197	चीखा
-3.5793	चीज़
-3.4166	चीज़ें
-3.8426	चीज़ों
-3.8426	चीनी
-4.3197	चीरा
-4.6207	चीरे
-4.6207	चीड़ों
-4.6207	चुआ
-4.1436	चुका
-3.8426	चुकी
-3.8426	चुके
-4.6207	चुगने
-4.1436	चुटकी
-4.6207	चुट्टर
-4.6207	चुन
-4.6207	चुना
-4.6207	चुनें
-4.6207	चुनो
-4.0187	चुनौती
-3.4746	चुन्नू
-3.6207	चुप
-3.8426	चुपके
-3.5415	चुपचाप
-4.6207	चुपड़ी
-4.6207	चुभो
-4.6207	चुराकर
-4.6207	चुराने
-4.6207	चुराया
-4.6207	चुल्लू
-4.3197	चुस्की
-3.7176	चुहिया
-4.0187	चूँ
-4.3197	चूँकि
-4.3197	चूँटी
-4.3197	चूक
-3.6665	चूज़ा
-4.1436	चूज़े
-4.6207	चूर
-4.6207	चूल्हा
-4.6207	चूल्हे
-4.6207	चूसना
-4.6207	चूसने
-2.9975	चूहा
-3.1022	चूहे
-4.1436	चूहो
-4.0187	चूहों
-4.6207	चूड़ा
-4.6207	चेतावनी
-4.6207	चेन्नई
-3.6665	चेला
-4.1436	चेले
-3.8426	चेहरा
-4.6207	चेहरे
-4.6207	चैकोर
-4.1436	चैन
-4.6207	चैपाल
-4.6207	चैड़ी
-4.0187	चोंच
-4.1436	चोट
-4.1436	चोटी
-4.3197	चोर
-4.6207	चोरन
-4.6207	चोरी
-4.3197	चौंक
-4.6207	चौंककर
-4.6207	चौंकी
-4.6207	चौकन्ना
-4.0187	चौकीदार
-4.6207	चौथे
-4.3197	चौड़ी
-3.6207	चढ़
-4.3197	चढ़कर
-4.6207	चढ़ता
-4.6207	चढ़ती
-4.1436	चढ़ते
-4.1436	चढ़ना
-4.3197	चढ़ने
-4.6207	चढ़ा
-3.7756	चढ़ाई
-4.0187	चढ़ाओ
-4.6207	चढ़ाने
-4.6207	चढ़ाया
-4.6207	चढ़ेगा
-4.6207	छकूँगा
-4.6207	छक्के
-4.3197	छटपटा
-4.6207	छटपटाहटों
-4.6207	छटा
-3.5793	छत
-4.6207	छत्र
-4.6207	छन
-4.6207	छनकर
-4.6207	छन्ने
-4.3197	छप
-4.6207	छपती
-4.3197	छपी
-4.6207	छपेंगी
-4.3197	छप्पर
-4.6207	छब्बीस
-4.3197	छम
-4.6207	छमा
-4.6207	छम्मक
-4.6207	छलनी
-4.3197	छलाँग
-4.6207	छलाँगें
-3.8426	छह
-4.6207	छाँटकर
-4.6207	छाँटने
-4.6207	छाँव
-4.0187	छाँह
-4.3197	छाँहों
-4.3197	छाई
-4.6207	छाता
-4.6207	छान
-4.6207	छाना
-4.6207	छाप
-4.6207	छापें
-4.0187	छाया
-4.6207	छारों
-4.3197	छाल
-4.3197	छि
-4.3197	छिटककर
-4.6207	छितरा
-4.6207	छिनते
-3.9217	छिप
-4.0187	छिपकर
-3.7756	छिपा
-4.0187	छिपाऊँ
-4.1436	छिपे
-4.3197	छिल
-4.3197	छिलके
-4.1436	छिड़
-4.6207	छींक
-4.3197	छींके
-4.6207	छीन
-4.1436	छीनकर
-4.6207	छीनने
-4.6207	छीने
-4.6207	छीमियाँ
-4.1436	छीमी
-4.6207	छीलनी
-4.6207	छीलने
-4.6207	छीलो
-4.6207	छुओगे
-4.6207	छुटकारा
-4.6207	छुटते
-4.6207	छुटाए
-4.3197	छुट्टियाँ
-4.0187	छुट्टी
-4.3197	छुप
-4.6207	छुपने
-4.6207	छुपाने
-4.6207	छुरी
-4.3197	छू
-4.1436	छूकर
-4.1436	छूट
-4.6207	छूटकर
-4.6207	छूटने
-4.0187	छूटी
-4.6207	छूता
-4.6207	छूना
-4.3197	छूने
-4.1436	छेद
-3.7176	छेनी
-4.6207	छेड़ा
-4.6207	छैया
-4.3197	छोकरी
-3.5793	छोटा
-3.1156	छोटी
-4.6207	छोटीसी
-4.0187	छोटू
-3.1736	छोटे
-4.6207	छोटेछोटे
-4.6207	छोडा
-4.6207	छोडुँगा
-4.3197	छोर
-3.4446	छोड़
-3.7756	छोड़कर
-4.6207	छोड़ता
-4.6207	छोड़ती
-4.6207	छोड़ना
-4.6207	छोड़ने
-4.3197	छोड़ा
-4.6207	छोड़ी
-4.6207	छोड़े
-4.1436	छोड़ो
-3.9217	छड़ी
-4.6207	जँच
-3.4446	जंगल
-4.6207	जंगली
-4.6207	जंगलों
-4.6207	जख्मी
-4.6207	जग
-4.6207	जगता
-3.1436	जगह
-4.3197	जगहों
-4.6207	जगा
-4.6207	जगी
-4.6207	जटाएँ
-4.6207	जटाओं
-4.6207	जता
-4.6207	जताते
-4.6207	जनजातियाँ
-4.3197	जनवरी
-4.6207	जनाब
-4.6207	जने
-4.3197	जन्म
-2.7574	जब
-4.0187	जबकि
-4.1436	जमकर
-3.7756	जमा
-4.6207	जमाऊँ
-4.6207	जमाती
-4.6207	जमाने
-3.5793	जमाल
-4.6207	जमीन
-4.6207	जमुना
-4.6207	जम्मू
-4.6207	जम्हाई
-4.3197	जय
-4.6207	जयकार
-4.3197	जरा
-4.6207	जरूर
-4.6207	जरूरतमंदों
-3.6665	जल
-4.0187	जलचक्र
-4.6207	जलते
-4.6207	जलधर
-4.6207	जलन
-4.1436	जलने
-4.6207	जलस्रोतों
-4.3197	जला
-4.6207	जलाओ
-4.6207	जलाकर
-4.3197	जलाने
-4.6207	जलाया
-4.6207	जलेगी
-4.3197	जल्द
-2.9975	जल्दी
-4.6207	जल्लाद
-3.2228	जवाब
-4.1436	जवाबों
-3.1736	जवाहर
-3.9217	जवाहरलाल
-4.3197	जश्न
-3.4166	जहाँ
-4.3197	जहाँपनाह
-4.6207	जहाज़ी
-4.3197	जहाज़
-4.6207	ज़ख्म
-4.6207	ज़ख्मी
-4.1436	ज़बरदस्ती
-3.6207	ज़मीन
-3.1736	ज़रा
-3.3654	ज़रूर
-3.6207	ज़रूरत
-4.6207	ज़रूरतमंदों
-4.6207	ज़रूरतों
-4.3197	ज़रूरी
-4.6207	ज़स्कारद्ध
-4.6207	ज़हरीले
-4.3197	ज़ामाने
-4.6207	ज़ामीन
-4.6207	ज़ारा
-4.3197	ज़ारूर
-4.3197	ज़ाहिर
-4.3197	ज़िंदगी
-4.6207	ज़िंदा
-4.6207	ज़िद
-4.6207	ज़ुबान
-3.2228	ज़ोर
-3.2405	ज़्यादा
-2.7946	जा
-4.3197	जाइए
-4.6207	जाउँगी
-4.3197	जाऊँ
-3.5793	जाऊँगा
-4.3197	जाऊँगी
-3.1436	जाए
-3.5793	जाएँ
-4.6207	जाएँग
-4.6207	जाएँगी
-3.4446	जाएँगे
-3.5415	जाएगा
-3.5793	जाएगी
-3.2228	जाओ
-4.3197	जाओगे
-3.2985	जाकर
-4.6207	जाके
-4.6207	जाग
-4.6207	जागता
-4.6207	जागा
-4.6207	जागे
-4.6207	जागो
-2.7457	जाता
-4.6207	जाति
-3.0409	जाती
-4.3197	जातीं
-3.0409	जाते
-3.2590	जान
-4.6207	जानकर
-4.6207	जानकारी
-3.6207	जानता
-4.3197	जानती
-3.8426	जानते
-4.6207	जानना
-4.6207	जानने
-4.0187	जानवर
-4.1436	जानवरों
-3.3903	जाना
-4.3197	जानूँ
-3.0409	जाने
-4.1436	जामुन
-4.3197	जाया
-4.6207	जारी
-4.6207	जालियाँ
-4.6207	जालीदार
-4.3197	जाले
-4.6207	जिंदगी
-4.1436	जितना
-3.9217	जितनी
-3.8426	जितने
-4.3197	जिन
-4.3197	जिनके
-4.6207	जिन्हें
-4.6207	जिल्द
-3.8426	जिस
-4.1436	जिसका
-4.0187	जिसकी
-3.8426	जिसके
-4.6207	जिसको
-4.6207	जिसने
-3.9217	जिसमें
-3.9217	जिससे
-4.1436	जिसे
-4.6207	जिस्म
-2.9131	जी
-4.6207	जीतीं
-4.6207	जीना
-4.6207	जीप
-3.7176	जीभ
-4.6207	जीरा
-4.3197	जीवन
-4.6207	जीवित
-4.3197	जुट
-4.6207	जुटती
-4.6207	जुटी
-4.6207	जुर्रत
-4.3197	जुलूस
-4.1436	जुड़ा
-4.0187	जुड़े
-4.6207	जूता
-4.1436	जूते
-4.6207	जूतों
-4.6207	जून
-4.1436	जेब
-3.9217	जैसा
-3.5415	जैसी
-2.8499	जैसे
-2.8426	जो
-4.6207	जोकर
-4.6207	जोज़ीला
-4.3197	जोर
-4.3197	जोश
-4.6207	जोशीला
-4.6207	जोशो
-4.0187	जोड़
-4.3197	जोड़कर
-4.6207	जोड़ो
-3.7756	जौ
-4.6207	ज्ञान
-4.3197	ज्ञानी
-4.6207	ज्यामितीय
-3.8426	ज्यों
-4.6207	जड़
-4.6207	जड़ा
-4.6207	जड़ों
-4.6207	झकाझक
-4.6207	झक्कू
-4.3197	झगड़
-4.6207	झगड़ती
-4.0187	झगड़ा
-4.6207	झगड़ालू
-3.9217	झगड़ी
-4.3197	झगड़े
-4.6207	झगड़ोगी
-3.5793	झट
-4.6207	झटकने
-4.1436	झटका
-4.6207	झटके
-3.7756	झटपट
-4.6207	झपट
-4.0187	झपटी
-4.3197	झब्बर
-4.3197	झम
-4.6207	झमकती
-4.6207	झमा
-4.3197	झमेला
-4.3197	झम्मम
-4.1436	झर
-4.6207	झरने
-4.3197	झलक
-4.6207	झलकती
-4.6207	झलवाने
-4.6207	झाँक
-4.6207	झाँककर
-4.6207	झाँकते
-4.6207	झापड़
-4.3197	झारखंड
-4.6207	झालर
-4.0187	झाड़
-4.6207	झाड़ियाँ
-3.5415	झाड़ी
-3.3197	झाड़ू
-4.6207	झिंझोडकर
-4.6207	झिंझोड़
-4.6207	झिलमिट
-4.6207	झील
-4.6207	झुँझला
-4.3197	झुँझलाया
-4.6207	झुंड
-4.0187	झुककर
-4.3197	झुकती
-4.6207	झुकते
-4.6207	झुकाई
-4.6207	झुकाकर
-4.6207	झुकी
-4.6207	झुग्गी
-4.6207	झुठला
-3.9217	झूठ
-4.3197	झूठे
-4.3197	झूम
-4.6207	झूमता
-4.0187	झूल
-4.3197	झूलते
-4.6207	झूलने
-3.7176	झूला
-4.6207	झूलूँगा
-4.3197	झूले
-4.6207	झेलें
-4.6207	झोंके
-3.6207	झोंपड़ी
-4.3197	झोपड़ी
-4.6207	झोला
-4.3197	झोली
-4.6207	झड़
-4.6207	टँगूँगा
-4.6207	टंटों
-4.6207	टकरा
-4.6207	टकराकर
-4.6207	टकराता
-4.6207	टकराते
-3.7756	टके
-4.6207	टक्कर
-4.6207	टटोलो
-4.1436	टप
-4.3197	टपक
-4.6207	टपकते
-4.6207	टपका
-4.6207	टपकीं
-4.6207	टप्पा
-4.6207	टप्पे
-4.6207	टमाटर
-4.6207	टर्राए
-4.6207	टस
-4.3197	टहनियाँ
-4.6207	टहनी
-4.6207	टहलने
-4.6207	टाँक
-4.1436	टाँके
-4.3197	टाँकों
-4.3197	टाँग
-4.6207	टाँगता
-3.9217	टाँगों
-4.0187	टाँय
-4.6207	टापू
-4.6207	टायर
-4.6207	टालना
-3.5415	टिंकू
-4.6207	टिकट
-4.3197	टिकता
-4.6207	टिका
-4.6207	टिकाई
-4.6207	टिकाकर
-4.3197	टिपटिप
-3.7176	टिपटिपवा
-4.6207	टी
-4.6207	टीटी
-4.3197	टीन
-4.3197	टुकुर
-3.4746	टुकड़ा
-4.0187	टुकड़े
-4.3197	टुन
-3.9217	टूट
-4.6207	टूटी
-4.6207	टूटीं
-4.3197	टूटे
-4.6207	टेक
-4.6207	टेकने
-4.6207	टेप
-4.3197	टेलीविज़न
-3.5793	टेसू
-4.3197	टेसूरा
-4.3197	टेढ़ा
-4.0187	टेढ़ी
-3.8426	टोकरी
-4.6207	टोका
-3.4166	टोपी
-4.3197	टोला
-4.1436	टोली
-4.6207	ट्रक
-4.1436	ट्रस्ट
-4.6207	ट्रेन
-4.1436	ठंड
-4.3197	ठंडक
-4.3197	ठंडा
-4.3197	ठंडी
-4.3197	ठंडे
-4.3197	ठक
-4.6207	ठनका
-4.3197	ठहर
-4.6207	ठहरते
-4.6207	ठहरिए
-4.6207	ठहरे
-4.1436	ठहाका
-4.6207	ठाक
-4.6207	ठाठ
-4.3197	ठान
-4.6207	ठाड़
-4.6207	ठिकाना
-4.6207	ठिकाने
-4.6207	ठिठक
-4.6207	ठिठुरते
-4.6207	ठिठोली
-2.9675	ठीक
-4.6207	ठीकरे
-4.6207	ठुकरा
-4.6207	ठेल
-4.3197	ठेला
-4.3197	ठेले
-4.6207	डंठल
-4.6207	डंडियों
-4.6207	डंडी
-4.6207	डग
-4.6207	डगरी
-4.3197	डग्गम
-4.3197	डट
-4.6207	डटकर
-4.6207	डटा
-4.6207	डटी
-4.6207	डपट
-4.3197	डमरू
-3.2985	डर
-4.3197	डरकर
-4.3197	डरता
-4.3197	डरती
-4.6207	डरने
-4.3197	डरपोक
-4.3197	डरा
-4.3197	डराऊँ
-4.3197	डराना
-4.3197	डरी
-4.6207	डरे
-4.1436	डलिया
-4.6207	डा
-4.0187	डाँट
-4.6207	डाँटकर
-4.1436	डाँटते
-4.6207	डाँटा
-3.5415	डाक
-4.3197	डाकटिकट
-4.6207	डाकटिकटें
-4.3197	डाकू
-4.6207	डाक्टर
-4.3197	डायरी
-4.6207	डारडार
-3.5793	डाल
-3.8426	डालकर
-4.1436	डालती
-4.1436	डालते
-4.3197	डालना
-4.6207	डालने
-4.0187	डाला
-4.6207	डालियों
-3.8426	डाली
-4.6207	डालूँगा
-4.6207	डाले
-4.6207	डालेंगे
-4.6207	डालो
-4.3197	डिज़ाइन
-4.6207	डिज़ाइनों
-4.3197	डिब्बा
-4.6207	डिब्बे
-3.9217	डिब्बों
-4.3197	डुकरिया
-4.6207	डुबकी
-4.6207	डुलता
-4.6207	डुलना
-4.6207	डूब
-4.6207	डूबते
-4.6207	डूबने
-4.6207	डूबे
-4.3197	डोर
-4.6207	डोरियाँ
-4.6207	डोरियों
-4.6207	ढँक
-4.0187	ढंग
-4.3197	ढक
-4.6207	ढकते
-4.6207	ढका
-4.6207	ढकी
-4.0187	ढके
-4.6207	ढब
-4.6207	ढल
-4.6207	ढलवाँ
-4.6207	ढलावदार
-4.6207	ढाक
-4.6207	ढालू
-4.6207	ढालें
-4.6207	ढीलापन
-4.6207	ढुँढ़वा
-3.6665	ढूँढ़
-4.6207	ढूँढ़कर
-4.1436	ढूँढ़ता
-4.0187	ढूँढ़ते
-3.8426	ढूँढ़ने
-4.6207	ढूँढ़ा
-4.6207	ढूढ़ने
-4.1436	ढेर
-4.3197	ढेरों
-4.3197	ढोने
-4.6207	ढोरडंगर
-4.3197	ढोल
-4.6207	ढोलक
-4.6207	त
-4.1436	तंग
-2.7069	तक
-4.6207	तकरार
-4.6207	तकियों
-4.6207	तख्ती
-4.3197	तगड़ा
-4.6207	तगड़ी
-3.9217	तथा
-4.6207	तनाव
-4.3197	तनिक
-4.1436	तने
-4.6207	तनेगा
-4.6207	तप
-4.3197	तपने
-4.6207	तपसी
-2.9873	तब
-4.6207	तबला
-4.3197	तबाही
-4.3197	तबियत
-3.1022	तभी
-4.6207	तमाशा
-4.3197	तमिलनाडु
-3.9217	तय
-4.1436	तर
-4.3197	तरकारी
-4.3197	तरकीब
-4.6207	तरकीबें
-3.7176	तरफ
-3.0409	तरफ़
-4.6207	तरबतर
-3.7176	तरला
-2.7819	तरह
-3.7756	तराज़ू
-4.1436	तराश
-4.6207	तराशना
-3.8426	तरीका
-4.3197	तरीके
-4.6207	तरोताज़ा
-4.6207	तर्कशास्त्रा
-4.6207	तलकर
-4.6207	तलने
-4.1436	तलवार
-4.6207	तलवे
-4.3197	तलाश
-4.6207	तलाशी
-4.1436	तले
-4.6207	तलैया
-4.6207	तल्खी
-4.3197	तवे
-3.8426	तश्तरी
-4.6207	तसवीर
-4.6207	तस्वीरें
-4.6207	तह
-4.6207	तहस
-4.6207	ता
-4.6207	ताँबे
-3.7176	ताकत
-4.6207	ताकने
-4.6207	ताका
-3.7756	ताकि
-4.1436	ताज
-4.3197	ताज़गी
-4.1436	ताज़ा
-4.6207	तादाद
-4.6207	ताना
-4.6207	तापते
-4.6207	तार
-4.6207	तारीकी
-4.6207	तारीफ़
-4.3197	तारे
-3.9217	तारों
-4.3197	ताल
-4.6207	ताला
-3.7756	तालाब
-4.3197	तालाबों
-4.3197	ताली
-4.6207	तालीस
-4.1436	ताव
-4.6207	ताशी
-4.3197	ताड़
-4.6207	ताड़वन
-3.9217	तितली
-4.0187	तिन
-3.2405	तिनसू
-4.3197	तिब्बत
-4.6207	तिब्बती
-4.6207	तिमंज़िली
-4.6207	तिरछी
-3.6665	तिल
-4.6207	तिलकुट
-4.1436	तीखी
-3.0644	तीतर
-4.3197	तीतरों
-3.1736	तीन
-3.7176	तीनों
-3.4446	तीर
-4.6207	तीरंदाज़ी
-4.6207	तीरों
-4.6207	तीस
-4.1436	तीसरा
-4.6207	तीसरी
-3.7756	तीसरे
-3.7756	तुझे
-4.6207	तुनककर
-2.5273	तुम
-4.1436	तुमको
-3.4446	तुमने
-4.1436	तुममें
-3.7176	तुमसे
-3.5068	तुम्हारा
-3.1583	तुम्हारी
-3.2405	तुम्हारे
-4.6207	तुम्हीं
-3.1736	तुम्हें
-3.5068	तुरंत
-4.6207	तुलना
-4.6207	तुला
-3.2057	तू
-4.3197	तूती
-4.0187	तूने
-4.6207	तूफ़ानी
-4.6207	ते
-4.3197	तेंदुआ
-3.8426	तेंदुए
-4.6207	तेईस
-4.6207	तेज
-3.6665	तेज़
-3.6207	तेज़ी
-4.6207	तेजी
-4.6207	तेरह
-4.3197	तेरा
-3.9217	तेरी
-3.7756	तेरे
-3.8426	तेल
-3.2228	तैयार
-4.3197	तैर
-4.6207	तैरना
-4.6207	तैरा
-4.6207	तैरूगा
-2.0176	तो
-4.6207	तोंद
-4.6207	तोड
-4.6207	तोडकर
-4.3197	तोता
-4.3197	तोते
-4.6207	तोल
-3.8426	तोड़
-4.1436	तोड़कर
-4.3197	तोड़ने
-4.3197	तोड़ा
-4.6207	तौबा
-4.6207	तौर
-4.3197	तौलिया
-3.9217	त्यों
-3.7756	त्योहार
-4.6207	त्यौरियाँ
-4.3197	त्यौहार
-3.9217	तड़
-4.6207	तड़के
-4.1436	तड़प
-4.6207	तड़पकर
-3.3903	थक
-4.0187	थककर
-4.6207	थकती
-4.6207	थका
-4.6207	थकान
-4.6207	थके
-4.3197	थपथपाया
-4.3197	थप्प
-4.1436	थम
-4.6207	थमाते
-4.3197	थर
-4.3197	थल्लर
-4.3197	थल्लल
-2.1238	था
-4.6207	थाम
-4.3197	थामकर
-4.6207	थाल
-4.3197	थाली
-2.3727	थी
-3.0409	थीं
-4.6207	थुलथुली
-2.4360	थे
-4.1436	थैली
-4.6207	थैलों
-4.6207	थोड़े
-3.5793	थोड़ा
-3.3654	थोड़ी
-4.3197	दंग
-4.6207	दई
-4.6207	दखलंदाज़ी
-3.5793	दत्ता
-4.6207	दनादन
-4.6207	दनियाल
-4.6207	दन्नाती
-4.6207	दफ़तर
-4.1436	दफ़्तर
-4.6207	दफ़्तरों
-4.6207	दबा
-4.6207	दबाए
-4.6207	दबाओगे
-4.3197	दबाकर
-4.0187	दम
-4.6207	दमकती
-4.6207	दरअसल
-4.6207	दरखास्त
-4.6207	दरबार
-4.1436	दरबारी
-3.2985	दरवाज़ा
-3.7756	दरवाज़े
-4.1436	दरवाज़ों
-4.6207	दरवाजा
-4.6207	दराँती
-4.6207	दराज़
-4.6207	दरियों
-3.7176	दर्ज़ी
-4.1436	दर्द
-4.6207	दर्शन
-4.6207	दर्शी
-4.3197	दल
-3.9217	दलिया
-4.1436	दवा
-4.6207	दवाइयों
-4.3197	दवाई
-4.6207	दवाएँ
-4.6207	दशहरे
-3.3903	दस
-4.3197	दसवीं
-4.0187	दस्तक
-4.6207	दहाड़
-4.6207	दहाड़ा
-4.0187	दही
-4.6207	दाँडी
-3.8426	दाँत
-4.3197	दाँतों
-3.7756	दांडी
-4.3197	दाखिला
-4.6207	दाग
-4.6207	दाता
-4.6207	दातुन
-3.6665	दादा
-3.2405	दादी
-3.8426	दान
-4.3197	दाना
-4.6207	दानी
-4.1436	दाने
-4.0187	दाम
-3.4746	दाल
-4.6207	दालान
-4.1436	दाहिनी
-4.6207	दाड़िम
-4.3197	दाढ़ी
-3.4446	दिए
-4.6207	दिक्कत
-3.9217	दिख
-4.0187	दिखता
-4.3197	दिखती
-4.6207	दिखते
-4.6207	दिखलाने
-3.6207	दिखा
-3.1736	दिखाई
-4.3197	दिखाऊँ
-4.3197	दिखाओ
-4.3197	दिखाकर
-4.3197	दिखाता
-4.6207	दिखाती
-4.6207	दिखानी
-4.1436	दिखाया
-4.6207	दिखी
-4.6207	दिखे
-4.6207	दिदिया
-2.6339	दिन
-4.3197	दिनभर
-3.2590	दिनेश
-3.6665	दिनों
-3.9217	दिमाग
-2.6617	दिया
-3.9217	दिल
-4.3197	दिलचस्प
-4.6207	दिलाते
-4.6207	दिलाया
-4.0187	दिल्ली
-4.6207	दिवालिया
-2.9675	दी
-3.8426	दीजिए
-4.1436	दीदी
-3.3420	दीपक
-4.6207	दीया
-3.7176	दीवार
-4.3197	दीवारें
-4.3197	दीवारों
-4.6207	दुआ
-3.2985	दुकान
-3.4746	दुकानदार
-4.6207	दुकानों
-4.1436	दुख
-4.6207	दुखियों
-3.8426	दुखी
-4.6207	दुगने
-4.0187	दुगुना
-3.9217	दुनिया
-4.3197	दुबक
-4.6207	दुबला
-4.3197	दुबली
-3.9217	दुबारा
-4.3197	दुम
-4.6207	दुरस्त
-4.1436	दुर्गम
-4.3197	दुश्मनी
-4.6207	दुहना
-4.1436	दुहाई
-3.7176	दूँ
-3.4166	दूँगा
-4.0187	दूँगी
-4.3197	दूगा
-4.6207	दूजे
-3.7176	दूध
-4.0187	दूध्
-4.3197	दूब
-4.6207	दूभर
-3.0079	दूर
-4.6207	दूरी
-3.5415	दूसरा
-3.5793	दूसरी
-3.1583	दूसरे
-4.3197	दूसरों
-4.3197	दृश्य
-4.6207	दृष्टि
-2.7634	दे
-4.0187	दें
-4.6207	देंगी
-4.0187	देंगे
-3.9217	देकर
-3.1583	देख
-3.1022	देखकर
-3.8426	देखता
-3.6665	देखती
-3.3197	देखते
-4.0187	देखना
-3.3420	देखने
-3.9217	देखभाल
-2.9047	देखा
-3.9217	देखिए
-3.9217	देखी
-4.0187	देखीं
-4.1436	देखूँ
-4.1436	देखे
-4.3197	देखें
-4.6207	देखेंगी
-4.6207	देखेगा
-3.2783	देखो
-4.6207	देखोगी
-4.3197	देगा
-4.3197	देगी
-3.2783	देता
-3.4446	देती
-4.3197	देतीं
-3.3903	देते
-3.9217	देना
-4.6207	देनी
-3.4446	देने
-3.1436	देर
-4.1436	देरी
-4.6207	देवताओं
-4.6207	देवदार
-3.7756	देश
-4.3197	देशों
-4.1436	देह
-2.6339	दो
-3.5793	दोक्की
-4.6207	दोग
-4.6207	दोगी
-4.6207	दोगुना
-4.1436	दोगे
-4.3197	दोनकेसवाली
-4.6207	दोना
-4.6207	दोने
-2.7819	दोनों
-4.1436	दोपहर
-4.3197	दोपहरी
-4.0187	दोबारा
-3.3903	दोस्त
-4.6207	दोस्ताना
-4.3197	दोस्ती
-3.7756	दोस्तों
-4.6207	दोहरा
-4.6207	दोहराए
-4.6207	दोहराता
-4.3197	दौर
-3.7756	दौड़
-3.6207	दौड़कर
-4.6207	दौड़ती
-4.1436	दौड़ते
-4.3197	दौड़ने
-4.6207	दौड़ाई
-4.6207	दौड़ाती
-3.6207	दौड़ी
-4.0187	दौड़े
-4.3197	द्वार
-4.3197	द्वारा
-4.6207	दड़बे
-4.3197	धँसता
-4.3197	धक
-4.6207	धक्का
-4.6207	धगा
-4.6207	धगे
-3.7176	धन
-3.0079	धनी
-3.8426	धनुष
-4.6207	धन्यवाद
-4.6207	धपाधप
-4.3197	धप्पा
-4.6207	धम
-4.6207	धमकती
-4.6207	धमकाया
-4.6207	धरता
-3.6665	धरती
-4.6207	धरम
-4.6207	धरातल
-4.1436	धरी
-4.6207	धरे
-4.6207	धरेगा
-4.6207	धर्म
-4.6207	धाक
-3.8426	धागे
-4.6207	धाता
-4.1436	धान
-4.3197	धार
-4.6207	धारक
-4.6207	धारा
-4.6207	धारियाँ
-4.6207	धी
-4.1436	धीमी
-4.6207	धीमे
-4.6207	धीरज
-3.2985	धीरे
-4.6207	धुँध
-4.6207	धुँधले
-4.6207	धुआँ
-4.6207	धुएँ
-4.6207	धुन
-4.3197	धुली
-3.4746	धूप
-4.3197	धूम
-4.6207	धूमधाम
-4.3197	धेने
-4.6207	धेला
-4.6207	धैंस
-4.6207	धैर्य
-4.6207	धो
-4.6207	धोई
-4.6207	धोए
-4.1436	धोकर
-4.3197	धोखा
-4.6207	धोखे
-4.1436	धोती
-4.6207	धोतीं
-4.1436	धोना
-3.5415	धोबी
-4.0187	ध्न्य
-4.0187	ध्न्यवाद
-3.5068	ध्यान
-4.6207	धड़कने
-4.6207	धड़के
-4.6207	धड़धड़ाती
-4.1436	धड़ाम
-2.4446	न
-4.6207	नंगी
-4.3197	नंबर
-3.6665	नई
-4.6207	नईखे
-3.5793	नए
-4.0187	नकल
-4.6207	नकली
-4.6207	नक्कारखाने
-3.7756	नक्काशी
-4.6207	नगर
-3.8426	नगरी
-4.1436	नगाड़ा
-4.6207	नजर
-3.6207	नज़र
-4.3197	नज़रों
-4.3197	नज़ार
-4.6207	नज़ारों
-3.8426	नटखट
-4.6207	नदिया
-4.6207	नदियों
-3.5793	नदी
-4.3197	नन्हा
-4.6207	नन्ही
-4.6207	नपा
-4.6207	नफीस
-3.6665	नमक
-4.6207	नमस्कार
-3.9217	नमस्ते
-4.6207	नमाज़
-4.3197	नमूना
-4.0187	नमूने
-4.3197	नया
-4.6207	नर
-4.0187	नरम
-4.3197	नल
-4.3197	नलों
-4.6207	नवयुवक
-4.6207	नवीनता
-3.2590	नसीरूद्दीन
-4.6207	नसें
-4.6207	नसों
-4.6207	नहरनी
-4.6207	नहस
-3.9217	नहा
-4.6207	नहाना
-4.1436	नहाने
-2.0549	नहीं
-3.3197	ना
-3.3654	नाई
-3.5793	नाक
-4.6207	नाखून
-4.6207	नाखूनों
-4.3197	नाच
-4.6207	नाचते
-4.6207	नाची
-4.6207	नाचें
-3.6665	नाना
-3.7756	नानी
-4.1436	नाप
-4.3197	नापकर
-3.0644	नाम
-4.6207	नामकरण
-4.6207	नामी
-4.6207	नारंगी
-4.3197	नाराज़
-2.9773	नारियल
-3.7176	नारियलवाले
-4.6207	नालों
-4.0187	नाव
-4.6207	नाववाला
-4.3197	नाववाले
-3.5068	नाश्ता
-4.0187	नाश्ते
-4.6207	नासों
-4.6207	निंबौरी
-3.2405	निकल
-4.3197	निकलकर
-4.6207	निकलते
-4.1436	निकलने
-4.6207	निकलवा
-4.6207	निकलवाते
-3.4446	निकला
-3.9217	निकली
-4.0187	निकले
-4.6207	निकलेगी
-4.6207	निकलो
-3.6207	निकाल
-4.1436	निकालकर
-4.6207	निकालता
-4.6207	निकालती
-4.0187	निकालते
-4.6207	निकालने
-4.3197	निकाला
-4.6207	निकाली
-4.6207	निकाले
-4.6207	निकालेंगे
-4.3197	निगलने
-4.6207	निगाह
-4.6207	निपटाना
-4.6207	निबटा
-4.6207	नियम
-4.6207	नियमित
-4.6207	निरंतर
-4.6207	निरा
-4.6207	निराला
-4.6207	निराली
-3.8426	निराश
-4.6207	निर्गम
-4.3197	निर्भर
-4.6207	निर्मल
-4.6207	निवाला
-4.1436	निशान
-3.5793	निशाना
-4.3197	निशानी
-4.1436	निशाने
-4.3197	निश्चय
-4.6207	निहायत
-4.6207	निहायती
-4.6207	निहारती
-4.6207	नी
-3.7176	नींद
-4.6207	नींबू
-4.6207	नीची
-2.8573	नीचे
-4.6207	नीता
-3.7176	नीना
-3.3654	नीनी
-4.0187	नीम
-3.7176	नीला
-4.6207	नीले
-4.6207	नुकसान
-4.3197	नृत्य
-1.9106	ने
-4.3197	नेक
-4.6207	नेकारीगर
-4.6207	नेकी
-4.1436	नेशनल
-4.6207	नेहरू
-4.6207	नैया
-4.3197	नोक
-4.6207	नोट
-3.8426	नौ
-4.1436	नौजवान
-4.3197	न्यौता
-4.0187	पंक्ति
-4.6207	पंक्तियाँ
-3.7756	पंख
-4.6207	पंखा
-4.6207	पंखी
-4.6207	पंखों
-4.6207	पंचियों
-4.6207	पंछी
-4.0187	पंजा
-4.6207	पंजाब
-4.0187	पंजे
-3.7756	पंडित
-4.6207	पंद्रह
-4.3197	पक
-4.3197	पकड़ो
-4.0187	पकवान
-4.6207	पकवानों
-4.3197	पकाई
-4.6207	पकाएँ
-4.6207	पकाएँगे
-4.3197	पकाओ
-4.6207	पकाकर
-4.6207	पकाता
-4.6207	पकाते
-4.6207	पकाना
-4.1436	पकाने
-4.3197	पकाया
-4.6207	पके
-4.6207	पकेंगी
-4.6207	पकेगा
-3.7756	पकौड़ी
-4.0187	पक्का
-4.3197	पक्की
-3.9217	पक्षियों
-4.1436	पक्षी
-3.2405	पकड़
-4.6207	पकड़ते
-4.3197	पकड़ने
-4.1436	पकड़ा
-4.3197	पकड़ाई
-4.6207	पकड़ाना
-4.1436	पकड़ी
-3.5793	पकड़े
-4.6207	पगडंडी
-4.3197	पग्गड़
-3.9217	पगड़ी
-3.4746	पचास
-4.0187	पच्चीस
-4.6207	पछता
-4.6207	पछताए
-4.6207	पछताने
-4.6207	पजरे
-4.0187	पट
-4.6207	पटकते
-4.6207	पटरियों
-4.3197	पटसन
-4.6207	पट्टी
-4.6207	पठार
-4.3197	पड़ी
-4.6207	पडी
-3.5793	पतंग
-4.6207	पतंगें
-4.1436	पतंगों
-4.6207	पतला
-3.6665	पतली
-4.3197	पतले
-3.1294	पता
-4.6207	पतीले
-3.8426	पते
-4.6207	पतों
-3.6207	पत्ता
-4.6207	पत्तियाँ
-4.6207	पत्तियों
-4.6207	पत्ती
-3.3903	पत्ते
-3.6207	पत्तों
-3.4446	पत्थर
-4.3197	पत्थरों
-4.0187	पत्नी
-3.7176	पत्र
-4.6207	पत्रा
-4.6207	पथ
-4.6207	पथरीली
-4.6207	पथरीले
-4.6207	पदम
-4.6207	पदुबया
-4.6207	पधारे
-4.6207	पन्नी
-4.3197	पन्ने
-4.6207	पन्नों
-1.9842	पर
-3.4446	परंतु
-4.6207	परम
-4.6207	परवाह
-4.6207	परसों
-4.6207	पराँठा
-4.3197	परात
-4.6207	परामर्श
-4.0187	परिचय
-4.3197	परिधानों
-4.6207	परियों
-4.6207	परिवहन
-3.8426	परीक्षा
-3.6665	परेशान
-4.6207	परेशानियों
-4.1436	परेशानी
-4.1436	परों
-4.6207	परोसा
-4.0187	पर्दा
-4.1436	पर्दे
-4.6207	पर्व
-4.3197	पर्वत
-4.6207	पर्वतमाला
-3.9217	पल
-4.3197	पलंग
-4.3197	पलटकर
-4.6207	पलटना
-4.6207	पलटे
-4.3197	पल्लू
-4.1436	पलड़ा
-4.6207	पलड़ों
-4.6207	पशु
-4.6207	पशुओं
-4.6207	पश्चात्
-3.5415	पसंद
-4.6207	पसार
-4.6207	पसारे
-3.9217	पसीना
-4.6207	पसीने
-4.6207	पहँचाने
-4.6207	पहँची
-4.3197	पहचान
-4.6207	पहचानने
-4.3197	पहन
-4.0187	पहनकर
-4.6207	पहनते
-4.1436	पहनना
-4.6207	पहननी
-4.3197	पहनने
-4.3197	पहना
-4.0187	पहनी
-4.0187	पहने
-4.6207	पहरा
-4.0187	पहरेदार
-4.6207	पहरेदारों
-4.6207	पहल
-4.0187	पहला
-3.9217	पहली
-4.6207	पहलू
-2.9580	पहले
-4.1436	पहाड़
-4.6207	पहाड़ियाँ
-3.6665	पहाड़ी
-4.3197	पहाड़ों
-4.6207	पहिए
-4.6207	पहिने
-3.6207	पहिया
-4.1436	पहियों
-4.6207	पहिले
-3.4166	पहुँच
-4.0187	पहुँचकर
-4.6207	पहुँचती
-4.3197	पहुँचते
-4.6207	पहुँचना
-4.3197	पहुँचने
-3.5068	पहुँचा
-4.6207	पहुँचाते
-4.6207	पहुँचादे
-4.6207	पहुँचाना
-3.9217	पहुँचाने
-4.6207	पहुँचाया
-3.9217	पहुँची
-3.5793	पहुँचे
-4.6207	पहुँचेंगे
-4.6207	पहुँते
-4.6207	पहुचाता
-4.3197	पा
-3.3197	पाँच
-3.7756	पाँव
-4.3197	पाँवों
-4.6207	पाइप
-4.6207	पाई
-4.6207	पाईप
-4.6207	पाऊँगा
-3.9217	पाए
-4.6207	पाएँ
-4.3197	पाएँगे
-4.3197	पाएगा
-4.3197	पाओ
-4.3197	पाओगे
-4.6207	पाकर
-4.6207	पाके
-4.6207	पागल
-4.6207	पागुर
-4.6207	पाजामा
-4.3197	पाट
-4.3197	पाठ
-4.6207	पाठशाला
-4.3197	पाता
-4.0187	पाती
-4.1436	पाते
-4.6207	पान
-4.3197	पाना
-2.7069	पानी
-3.1022	पापा
-3.4166	पापड़
-4.6207	पापड़ों
-4.6207	पाबंदियों
-4.6207	पाबंदी
-4.1436	पाया
-3.3903	पार
-4.6207	पारंपरिक
-4.6207	पारावार
-4.6207	पारों
-4.1436	पार्क
-4.6207	पार्टी
-4.6207	पालक
-4.0187	पालतू
-4.3197	पाला
-4.6207	पालूँगा
-2.5715	पास
-4.6207	पिंजडा
-4.6207	पिंजरे
-4.3197	पिंजड़ा
-3.6207	पिंजड़े
-4.6207	पिएँगी
-4.6207	पिओगे
-4.6207	पिघलाए
-4.3197	पिच
-4.6207	पिचहत्तर
-4.3197	पिछली
-3.9217	पिछले
-4.3197	पिछवाड़े
-4.6207	पिटपिटी
-4.6207	पिटाई
-3.1736	पिता
-4.6207	पिताजी
-4.6207	पिन
-3.8426	पिनकोड
-4.3197	पिरोई
-4.6207	पिरोना
-4.6207	पिरोने
-4.6207	पिरोया
-4.6207	पिला
-4.6207	पिलाई
-4.6207	पिलाओगे
-4.6207	पिलाया
-4.1436	पिसवाना
-4.6207	पी
-4.6207	पीकर
-2.9975	पीछे
-4.6207	पीट
-3.5793	पीठ
-4.6207	पीतल
-4.6207	पीते
-4.3197	पीना
-4.3197	पीने
-4.3197	पीपल
-4.6207	पीया
-4.6207	पीलवान
-4.1436	पीला
-4.3197	पीली
-4.0187	पीलू
-4.3197	पीले
-4.6207	पीसते
-4.3197	पीहर
-4.6207	पीड़ित
-3.9217	पुकार
-4.6207	पुकारकर
-4.6207	पुकारती
-4.3197	पुकारते
-4.1436	पुकारने
-4.3197	पुकारा
-4.6207	पुचकार
-4.6207	पुच्छन
-4.6207	पुते
-4.6207	पुनः
-4.0187	पुफर्र
-4.3197	पुराना
-4.6207	पुरानी
-3.7756	पुराने
-4.0187	पुरुष
-4.3197	पुर्ज़े
-3.8426	पुलिस
-4.6207	पुलिसवाले
-4.6207	पुश्तैनी
-3.7756	पुस्तक
-4.6207	पुस्तके
-4.3197	पुस्तकों
-2.9305	पूँछ
-3.8426	पूँछें
-4.0187	पूछ
-4.6207	पूछकर
-4.6207	पूछतीं
-4.1436	पूछते
-3.9217	पूछना
-4.1436	पूछने
-4.6207	पूछपूछ
-2.8964	पूछा
-4.6207	पूछी
-4.6207	पूछें
-4.6207	पूछो
-3.9217	पूजा
-3.4446	पूरा
-3.5415	पूरी
-3.5793	पूरे
-4.6207	पूर्वी
-4.1436	पृष्ठ
-4.6207	पे
-4.3197	पेंग
-4.3197	पेंगे
-4.6207	पेंसिल
-3.2783	पेट
-4.6207	पेटे
-4.6207	पेन
-4.6207	पेरकर
-4.6207	पेल
-4.6207	पेलम
-4.6207	पेश
-2.8964	पेड़
-3.7756	पेड़ों
-4.6207	पैट्रोल
-4.6207	पैडिल
-3.7176	पैदल
-4.6207	पैदा
-4.6207	पैदावार
-4.6207	पैन
-3.3903	पैर
-3.4746	पैरों
-4.3197	पैस
-3.7176	पैसा
-3.2057	पैसे
-4.6207	पैसों
-3.9217	पोंगल
-4.3197	पोंगला
-4.3197	पोंछकर
-4.6207	पोंछता
-4.6207	पोंछते
-4.6207	पोंछने
-4.6207	पोंछा
-4.6207	पोखर
-4.6207	पोछते
-4.0187	पोता
-4.1436	पोथी
-4.3197	पोशाक
-4.3197	पोस्टकार्ड
-4.6207	पोस्टल
-4.1436	पौधे
-4.3197	पौधें
-4.3197	पौधों
-4.6207	प्याज
-4.3197	प्याज़
-3.7756	प्यार
-4.6207	प्याला
-4.3197	प्याले
-4.6207	प्याश
-4.3197	प्यास
-4.6207	प्यासी
-4.6207	प्यासे
-4.6207	प्रकट
-3.7756	प्रकार
-4.1436	प्रकृति
-4.6207	प्रकोप
-4.6207	प्रजा
-4.6207	प्रजाति
-4.6207	प्रजातियाँ
-3.9217	प्रणाम
-4.6207	प्रति
-4.0187	प्रतिदिन
-4.6207	प्रतिशत
-4.6207	प्रत्येक
-4.6207	प्रथा
-4.6207	प्रदर्शनी
-4.1436	प्रदेश
-4.6207	प्रदेशों
-4.6207	प्रभावित
-4.6207	प्रयत्न
-4.6207	प्रयोग
-4.6207	प्रवासी
-4.1436	प्रवेश
-4.1436	प्रशंसा
-4.6207	प्रशिक्षित
-3.7176	प्रश्न
-4.6207	प्रश्नसूचक
-4.3197	प्रश्नों
-4.3197	प्रसन्न
-4.6207	प्रसन्नता
-4.3197	प्रसिद्ध
-4.6207	प्रसिद्धी
-4.6207	प्रसिध्द
-4.6207	प्रस्ताव
-4.3197	प्रांतों
-4.6207	प्रातः
-4.1436	प्रार्थना
-4.6207	प्रेशर
-4.6207	प्लेट
-4.6207	प्लेटफ़ार्म
-3.5415	पड़
-3.7756	पड़ता
-4.3197	पड़ती
-4.3197	पड़ते
-4.6207	पड़ना
-4.1436	पड़ने
-3.4446	पड़ा
-4.6207	पड़ि
-4.6207	पड़ीं
-3.2985	पड़े
-4.6207	पड़ेंगी
-4.0187	पड़ेंगे
-3.9217	पड़ेगा
-4.3197	पड़ेगी
-4.6207	पड़ोस
-4.1436	पड़ोसी
-4.0187	पढ़
-4.6207	पढ़कर
-4.1436	पढ़क्कू
-4.0187	पढ़ते
-4.0187	पढ़ना
-3.8426	पढ़ने
-4.1436	पढ़ा
-4.3197	पढ़ाई
-4.6207	पढ़ाता
-4.6207	पढ़ाना
-4.6207	पढ़ाने
-4.6207	पढ़िए
-4.1436	पढ़ी
-4.6207	पढ़ीं
-4.0187	पढ़ो
-4.0187	फँस
-4.6207	फँसती
-4.6207	फँसते
-4.3197	फँसा
-4.6207	फँसाएँ
-4.6207	फँसाने
-4.6207	फँसी
-4.6207	फँसे
-4.6207	फँसेगा
-4.6207	फंक्शन
-4.6207	फंदा
-4.6207	फकीरों
-4.1436	फट
-4.6207	फटकारा
-4.6207	फटने
-4.6207	फटा
-4.6207	फटाफट
-4.3197	फट्टर
-4.3197	फनकार
-3.7176	फर
-4.6207	फरमाइशी
-4.6207	फरवरी
-3.9217	फरीदा
-4.6207	फर्क
-4.3197	फर्श
-3.8426	फल
-4.6207	फली
-4.6207	फलों
-4.3197	फसल
-4.6207	फसलें
-3.9217	फसलों
-4.6207	फ़कत
-4.6207	फ़र्श
-4.1436	फ़सल
-4.6207	फ़सलों
-4.6207	फ़ायदा
-4.6207	फ़ी
-4.6207	फ़ीता
-4.6207	फ़ीते
-4.6207	फ़ुरसत
-4.6207	फ़ुर्ती
-4.6207	फ़ोटो
-4.1436	फ़ौज
-4.3197	फ़ौजी
-3.7756	फ़ौरन
-4.6207	फाँदता
-4.6207	फाँदती
-4.6207	फाँस
-3.5068	फाँसी
-4.6207	फायरब्रिगेड
-3.9217	फार्म
-4.3197	फाड़े
-4.6207	फिक्र
-2.4304	फिर
-4.6207	फिरता
-4.6207	फिरने
-4.6207	फिराकर
-4.6207	फिरो
-4.1436	फिल्म
-4.3197	फिसल
-4.6207	फिसलकर
-4.3197	फिसलता
-4.0187	फिसलन
-4.6207	फिसला
-4.6207	फी
-4.3197	फीका
-4.6207	फीके
-4.6207	फीट
-4.6207	फुँसियाँ
-4.6207	फुटबाल
-4.6207	फुदकती
-4.3197	फुर्ती
-4.6207	फुर्र
-4.6207	फुलके
-4.6207	फुलवा
-4.3197	फुलाए
-4.6207	फुलाएँगे
-4.6207	फुल्का
-4.0187	फूँक
-4.6207	फूँककर
-4.6207	फूटा
-4.6207	फूटे
-4.1436	फूर्ती
-3.4446	फूल
-3.4166	फूलदान
-4.3197	फूले
-4.0187	फूलों
-4.3197	फूस
-3.6665	फेंक
-4.6207	फेंकने
-4.6207	फेंका
-4.6207	फेंकी
-4.6207	फेंकेगा
-4.3197	फेरकर
-4.6207	फेरता
-4.6207	फेरते
-4.3197	फैल
-4.6207	फैलता
-4.6207	फैलती
-4.3197	फैला
-4.6207	फैलाई
-4.1436	फैलाओ
-3.9217	फैलाकर
-4.6207	फैलाया
-4.1436	फैली
-4.6207	फैले
-4.6207	फैलेगी
-3.9217	फैसला
-4.1436	फौरन
-4.6207	फ्तो
-4.6207	फ्हाँ
-4.6207	बँटवारा
-4.3197	बँधी
-4.1436	बँधे
-4.6207	बंगाल
-4.3197	बंडल
-3.4446	बंद
-4.1436	बंदगोभी
-4.6207	बंदनवार
-3.1583	बंदर
-4.6207	बंदरगाह
-4.6207	बंदसी
-4.6207	बंदूकें
-4.6207	बकबक
-4.3197	बकरा
-4.6207	बकरियों
-3.9217	बकरी
-4.6207	बकवास
-4.6207	बक्के
-4.0187	बक्सा
-4.6207	बगल
-4.6207	बगिया
-3.7176	बगीचे
-4.6207	बग्गड़
-4.6207	बघवा
-4.0187	बच
-4.3197	बचत
-4.6207	बचना
-4.3197	बचने
-3.9217	बचपन
-4.3197	बचवा
-4.1436	बचा
-4.1436	बचाओ
-4.6207	बचाकर
-4.6207	बचाते
-4.6207	बचानी
-3.8426	बचाने
-4.6207	बचाव
-3.7756	बची
-4.0187	बचीं
-4.3197	बचे
-3.1436	बच्चा
-4.6207	बच्ची
-3.0079	बच्चे
-4.1436	बच्चो
-3.2590	बच्चों
-4.3197	बज
-4.6207	बजता
-4.1436	बजती
-4.3197	बजने
-4.1436	बजा
-4.6207	बजाइयो
-4.6207	बजाओ
-4.6207	बजाकर
-4.6207	बजाता
-4.1436	बजाते
-4.3197	बजाना
-4.6207	बजाने
-3.8426	बजे
-4.6207	बजेगी
-4.1436	बटन
-4.3197	बटाटा
-4.6207	बटोरकर
-4.3197	बडे
-4.6207	बतला
-3.7176	बता
-4.3197	बताइए
-4.0187	बताई
-4.6207	बताऊँगा
-4.6207	बताए
-4.6207	बताएँ
-3.7176	बताओ
-4.3197	बताकर
-4.6207	बताता
-4.0187	बताती
-4.6207	बताते
-4.0187	बताना
-4.6207	बताने
-3.5415	बताया
-4.6207	बतिया
-3.6665	बत्तख
-4.6207	बत्तीसवें
-4.3197	बदकिस्मती
-4.3197	बदन
-4.3197	बदल
-4.6207	बदलती
-4.6207	बदलना
-4.3197	बदलने
-4.3197	बदला
-3.9217	बदलाव
-4.6207	बदले
-4.6207	बदहवासी
-4.6207	बद्दर
-4.1436	बधाई
-3.6207	बन
-3.5068	बनकर
-4.6207	बनठन
-4.0187	बनता
-4.6207	बनती
-4.6207	बनते
-3.6665	बनना
-4.1436	बनने
-4.3197	बनवा
-4.6207	बनवाऊँगा
-4.6207	बनवाएँगे
-4.6207	बनवाने
-3.2783	बना
-3.7756	बनाई
-4.1436	बनाऊँगा
-4.6207	बनाऊँगी
-3.8426	बनाए
-4.6207	बनाएँ
-3.8426	बनाएँगे
-3.9217	बनाओ
-3.6665	बनाकर
-4.3197	बनाता
-4.6207	बनाती
-4.1436	बनाते
-3.9217	बनाना
-3.8426	बनाने
-3.7176	बनाया
-3.8426	बनी
-4.3197	बनूँगा
-3.8426	बने
-4.0187	बनेंगे
-4.3197	बनेगा
-4.6207	बनोगे
-4.3197	बबूल
-4.6207	बबूला
-4.1436	बरगद
-4.3197	बरस
-4.0187	बरसता
-4.6207	बरसना
-4.6207	बरसने
-4.6207	बरसाई
-3.7756	बरसात
-4.6207	बरसाती
-4.6207	बरसाते
-4.6207	बरसाने
-4.6207	बरसूँगा
-4.6207	बरसो
-4.6207	बरसों
-4.3197	बरह
-3.9217	बराबर
-4.6207	बराबरी
-4.6207	बरामदा
-4.3197	बरामदे
-3.8426	बर्तन
-3.4746	बर्फ
-4.6207	बर्फीला
-4.6207	बर्फीली
-4.6207	बर्फीले
-4.3197	बर्बाद
-4.1436	बर्र
-4.1436	बल
-4.3197	बलवान
-4.6207	बला
-3.7756	बल्कि
-4.1436	बल्ला
-3.8426	बल्ले
-4.6207	बल्लेबाजी
-2.9675	बस
-4.6207	बसइयो
-4.3197	बसा
-4.6207	बसाने
-4.6207	बसे
-4.6207	बस्तियाँ
-4.6207	बस्तियों
-4.3197	बस्ते
-4.3197	बह
-4.0187	बहत
-4.6207	बहती
-3.5068	बहन
-4.3197	बहने
-4.3197	बहनें
-4.1436	बहस
-4.6207	बहाई
-4.3197	बहादुर
-4.6207	बहादुरी
-4.0187	बहाना
-4.6207	बहुएँ
-2.5169	बहुत
-4.6207	बहुतसी
-3.9217	बहूजी
-4.6207	बाँग
-4.6207	बाँचकर
-4.3197	बाँट
-4.6207	बाँटता
-4.6207	बाँटने
-4.6207	बाँटूँ
-4.6207	बाँटे
-3.9217	बाँध
-4.3197	बाँधकर
-4.6207	बाँधे
-4.3197	बाँध्
-4.0187	बाँस
-4.6207	बाँसुरी
-4.6207	बाँहें
-4.6207	बाँहों
-4.6207	बाईं
-4.6207	बाए
-3.6207	बाकी
-4.1436	बाग
-2.9305	बाघ
-4.6207	बाघिन
-4.6207	बाज़
-3.3420	बाज़ार
-3.9217	बाजा
-4.6207	बाजार
-4.6207	बाण
-2.6665	बात
-4.6207	बातचीत
-3.6665	बातें
-4.1436	बातों
-4.6207	बाथरूम
-2.9047	बाद
-3.4446	बादल
-4.3197	बादलों
-3.2057	बादशाह
-4.6207	बादाम
-4.1436	बादामी
-3.9217	बाप
-4.6207	बापू
-3.7756	बाबा
-4.6207	बाबाजी
-4.6207	बाबू
-4.3197	बाबूजी
-4.6207	बाम्हन
-2.8078	बार
-4.6207	बारबार
-4.1436	बारह
-4.6207	बारहवीं
-3.5793	बारिश
-3.8426	बारी
-4.6207	बारीक
-4.6207	बारीकियों
-3.3654	बारे
-3.4446	बाल
-4.3197	बालक
-4.6207	बालबाल
-4.6207	बालियों
-4.6207	बाली
-3.6207	बालू
-4.3197	बालों
-4.6207	बाल्टियाँ
-2.9675	बाहर
-4.6207	बाहरी
-4.6207	बाहों
-4.3197	बाड़
-3.9217	बाढ़
-3.6665	बिंदा
-4.6207	बिंदियाँ
-4.3197	बिंदी
-4.3197	बिक
-4.6207	बिकने
-4.6207	बिखर
-4.3197	बिखराया
-4.6207	बिखरेगा
-4.6207	बिखेरूगाँ
-4.6207	बिछा
-4.3197	बिछी
-3.9217	बिजली
-4.6207	बिठा
-4.6207	बिठाकर
-4.3197	बिठाता
-4.6207	बिठाया
-4.6207	बिताना
-3.5415	बित्तो
-3.4446	बिना
-3.3903	बिन्नी
-4.3197	बिरंगा
-4.6207	बिरंगी
-4.6207	बिरंगे
-4.6207	बिरानी
-4.6207	बिल
-4.3197	बिलखकर
-4.6207	बिली
-3.2783	बिल्कुल
-4.0187	बिल्लियाँ
-4.6207	बिल्लियों
-2.8648	बिल्ली
-3.0767	बिशन
-4.6207	बिस्कुट
-4.0187	बिस्तर
-4.6207	बिहार
-3.2405	बीच
-4.6207	बीचों
-4.1436	बीत
-4.6207	बीतता
-4.6207	बीता
-4.6207	बीती
-4.1436	बीते
-4.6207	बीमार
-3.3197	बीरबल
-4.3197	बीवी
-3.7176	बीस
-4.6207	बीहू
-4.1436	बुक
-4.6207	बुदबुदाई
-4.3197	बुद्धी
-4.6207	बुद्धीमान
-4.1436	बुद्धू
-4.6207	बुधवार
-4.6207	बुनकर
-4.6207	बुनती
-4.3197	बुरा
-4.3197	बुराई
-4.3197	बुरी
-4.6207	बुलंद
-3.5793	बुलबुल
-4.6207	बुला
-4.6207	बुलाए
-4.3197	बुलाओ
-4.3197	बुलाकर
-4.3197	बुलाती
-4.3197	बुलाते
-4.1436	बुलाने
-3.9217	बुलाया
-4.6207	बुहारना
-4.6207	बुहारे
-3.5415	बुढ़िया
-4.3197	बूँद
-4.1436	बूँदें
-4.6207	बूँदों
-4.3197	बूटियाँ
-4.6207	बूटे
-4.3197	बूटों
-4.3197	बूढे
-4.0187	बूढ़ा
-3.5415	बूढ़ी
-4.6207	बूढ़े
-4.6207	बृहस्पतिवार
-3.6665	बेकार
-4.3197	बेखबर
-4.6207	बेगम
-3.7756	बेच
-4.6207	बेचकर
-4.6207	बेचता
-4.1436	बेचना
-3.9217	बेचने
-4.6207	बेचनेवाला
-4.6207	बेचा
-4.0187	बेचारा
-4.6207	बेचारी
-4.6207	बेचारे
-4.3197	बेचूँगा
-4.1436	बेचोगे
-4.6207	बेजान
-3.5415	बेटा
-4.1436	बेटी
-4.6207	बेटू
-3.5793	बेटे
-4.6207	बेबस
-4.3197	बेबसी
-3.8426	बेल
-4.6207	बेलन
-4.6207	बेलेंगे
-4.3197	बेवकूफ
-4.6207	बेवकूफ़
-4.1436	बेवकूफ़ी
-4.6207	बेवक्त
-4.6207	बेशक
-4.6207	बेसब्री
-4.3197	बेहतर
-4.6207	बेहतरीन
-4.1436	बेहद
-4.3197	बेहोश
-4.6207	बेहोशी
-4.3197	बैंगनी
-4.6207	बैंगलोर
-3.0892	बैठ
-4.1436	बैठक
-3.3903	बैठकर
-4.3197	बैठती
-3.9217	बैठते
-4.6207	बैठना
-4.3197	बैठने
-3.3903	बैठा
-3.7176	बैठी
-4.6207	बैठीं
-4.6207	बैठूँगा
-3.3903	बैठे
-4.3197	बैठेगा
-4.3197	बैठो
-3.7176	बैल
-4.6207	बैलगाड़ी
-4.1436	बोझ
-4.6207	बोतल
-4.6207	बोया
-4.6207	बोर
-4.6207	बोरसी
-4.6207	बोरियत
-4.3197	बोरीवली
-3.7756	बोरे
-4.6207	बोरों
-3.6207	बोल
-4.6207	बोलकर
-4.6207	बोलता
-4.0187	बोलती
-4.3197	बोलते
-3.8426	बोलने
-2.7882	बोला
-3.2228	बोली
-3.8426	बोलीं
-3.2590	बोले
-4.0187	बोलो
-4.6207	बौरों
-4.1436	ब्रिटिश
-4.3197	बड़
-4.6207	बड़बड़ाया
-3.1894	बड़ा
-4.6207	बड़ाए
-4.3197	बड़ियाँ
-4.6207	बड़ियों
-3.0767	बड़ी
-3.0079	बड़े
-4.1436	बड़ों
-4.6207	बड़ौ
-3.5793	बढ़
-4.1436	बढ़कर
-4.6207	बढ़के
-4.3197	बढ़ता
-4.3197	बढ़ती
-4.1436	बढ़ते
-4.6207	बढ़ना
-4.1436	बढ़ने
-4.1436	बढ़ा
-4.6207	बढ़ाऊँ
-4.6207	बढ़ाए
-4.3197	बढ़ाओ
-4.6207	बढ़ाकर
-4.6207	बढ़ाती
-4.6207	बढ़ाते
-4.6207	बढ़ाने
-4.1436	बढ़ाया
-4.6207	बढ़िए
-3.7176	बढ़िया
-3.9217	बढ़ी
-3.8426	बढ़े
-4.6207	बढ़ेगी
-4.6207	भँवराती
-4.6207	भँवरी
-4.6207	भंग
-4.1436	भंडार
-3.7176	भंडारी
-4.6207	भइया
-3.6665	भई
-4.3197	भक
-4.6207	भक्कू
-4.6207	भग
-3.8426	भगवान
-4.6207	भगा
-4.6207	भगाऊँगा
-4.6207	भगाना
-4.6207	भजन
-4.6207	भटकती
-4.1436	भटकते
-4.6207	भटके
-4.6207	भयभीत
-4.6207	भयानक
-3.0079	भर
-4.3197	भरकम
-4.1436	भरकर
-4.6207	भरता
-4.1436	भरते
-4.1436	भरने
-4.6207	भरपेट
-4.6207	भरवाँ
-3.6665	भरा
-3.9217	भरी
-4.0187	भरे
-4.3197	भरेगा
-3.7756	भला
-4.3197	भलाई
-4.1436	भली
-4.0187	भले
-4.6207	भवन
-4.6207	भाँति
-4.6207	भाँपते
-4.6207	भाइयों
-3.0187	भाई
-4.6207	भाईजान
-3.2783	भाग
-4.6207	भागता
-3.9217	भागते
-4.6207	भागना
-3.8426	भागने
-3.6665	भागा
-4.0187	भागी
-4.1436	भागे
-4.6207	भागो
-4.6207	भागों
-4.6207	भाजी
-4.1436	भात
-4.3197	भाप
-3.9217	भारत
-4.6207	भारतवासी
-4.3197	भारतीय
-3.5793	भारी
-4.6207	भारीभरकम
-4.6207	भारीसी
-3.5415	भालू
-4.6207	भाले
-4.1436	भाव
-4.3197	भाषा
-4.3197	भिंडियों
-3.6665	भिक्षा
-4.6207	भिखारी
-4.6207	भिगो
-3.9217	भिन
-4.1436	भिन्न
-4.1436	भिश्ती
-2.1644	भी
-3.0525	भीखूभाई
-4.6207	भीगता
-4.6207	भीगी
-4.6207	भीगे
-3.6207	भीतर
-4.6207	भीतरी
-4.3197	भीड़
-4.6207	भुक्खड़
-4.6207	भूकंप
-3.5415	भूख
-4.0187	भूखी
-4.3197	भूखे
-4.0187	भूगोल
-4.3197	भूजल
-4.6207	भूप
-4.6207	भूरा
-4.3197	भूरी
-3.8426	भूल
-4.6207	भूलना
-4.6207	भूले
-4.6207	भेंट
-4.3197	भेज
-4.3197	भेजने
-4.1436	भेजा
-4.6207	भेजी
-4.6207	भेजीं
-4.0187	भेजे
-4.6207	भेजो
-4.6207	भेट
-4.6207	भेडें
-4.6207	भेद
-4.1436	भेड़
-3.9217	भेड़िए
-4.1436	भेड़िया
-4.1436	भेड़ें
-4.0187	भेड़ों
-3.3197	भैया
-4.0187	भोजन
-4.6207	भोर
-3.8426	भोला
-4.3197	भोले
-4.6207	भोलेपन
-4.6207	भौंक
-4.6207	भौंकते
-4.6207	भौंकना
-4.3197	भौंकने
-4.6207	भौंचक
-4.6207	भौंह
-4.3197	भौकता
-4.3197	भौगोलिक
-4.6207	भौजाई
-4.6207	भड़क
-4.6207	भड़कीली
-4.6207	म
-4.6207	मँगवाकर
-4.6207	मँझोला
-4.6207	मंगल
-4.3197	मंगलवार
-4.6207	मंज़ूर
-4.6207	मंजीरे
-4.3197	मंडी
-4.3197	मंतिख
-4.6207	मंत्र
-4.6207	मंत्रा
-3.2405	मंत्री
-4.0187	मंद
-4.6207	मंसूबा
-4.6207	मई
-3.7756	मकर
-4.6207	मकान
-4.3197	मकै
-4.6207	मकोड़ों
-3.7756	मक्खन
-3.2228	मक्खी
-3.6207	मकड़ी
-4.6207	मगन
-3.0409	मगर
-4.0187	मगरमच्छ
-4.6207	मच
-4.1436	मचल
-4.3197	मचा
-4.6207	मचाऊँ
-4.6207	मचाएँ
-4.6207	मचाओ
-4.6207	मचाता
-4.3197	मचाते
-4.6207	मचाने
-4.6207	मचाया
-4.6207	मचिया
-4.3197	मची
-4.6207	मछली
-4.6207	मजबूर
-4.6207	मजबूरी
-4.3197	मज़बूत
-4.1436	मज़बूती
-3.4746	मज़ा
-4.1436	मज़ाक
-4.3197	मज़े
-4.0187	मज़ेदार
-4.6207	मजा
-4.6207	मजिस्टेट
-4.6207	मटकता
-4.0187	मटका
-4.6207	मटकाते
-4.3197	मटके
-4.1436	मटर
-4.6207	मटोल
-4.6207	मट्टर
-4.1436	मट्टा
-4.6207	मट्टे
-4.6207	मणि
-3.5415	मत
-3.8426	मतलब
-4.6207	मतवाली
-4.6207	मतवाले
-3.3197	मदद
-4.1436	मध्य
-2.9675	मन
-4.3197	मनचाही
-4.6207	मनचाहे
-4.0187	मनपसंद
-3.8426	मना
-4.3197	मनाती
-4.1436	मनाते
-4.6207	मनाने
-3.7756	मनाया
-4.6207	मनाही
-4.6207	मनीआर्डर
-4.6207	मनोरंजन
-4.6207	मनोहर
-4.0187	मर
-4.6207	मरना
-4.1436	मरने
-4.3197	मरा
-4.1436	मरियल
-4.6207	मरूँगा
-4.3197	मरे
-4.6207	मरोड़ो
-4.3197	मर्ज़ी
-4.6207	मर्द
-4.6207	मलकिन
-4.6207	मलता
-4.6207	मलती
-4.6207	मलते
-4.6207	मलमल
-4.6207	मलमली
-4.0187	मलाई
-4.1436	मशक
-4.6207	मशकवाला
-4.3197	मशहूर
-3.4746	मशीन
-4.3197	मशीनी
-4.6207	मस
-4.6207	मसूर
-4.3197	मस्ती
-4.3197	महक
-4.6207	महके
-4.3197	महत्व
-4.3197	महत्वपूर्ण
-3.8426	महल
-3.8426	महसूस
-3.9217	महात्मा
-3.2590	महाराज
-4.6207	महाराजाओं
-4.6207	महाराष्ट
-4.6207	महाशय
-4.6207	महिला
-4.6207	महीन
-4.3197	महीना
-3.8426	महीने
-4.3197	महूरत
-2.9773	माँ
-4.1436	माँग
-4.6207	माँगती
-4.0187	माँगते
-4.3197	माँगने
-4.3197	माँगा
-4.0187	माँगी
-4.6207	माँगेगा
-4.6207	माँगो
-4.6207	माँज
-4.6207	माँजती
-4.0187	माँद
-4.6207	माँड़
-3.7176	माता
-4.6207	माताजी
-4.6207	मातायन
-4.6207	मात्र
-4.6207	माथा
-4.1436	माथे
-4.6207	मादा
-4.6207	माधो
-3.9217	मान
-4.6207	मानकर
-4.6207	मानने
-4.0187	माना
-4.3197	मानी
-4.3197	माने
-3.9217	मानो
-4.3197	माफ़
-4.6207	माफ़ी
-4.1436	मामला
-4.3197	मामूली
-4.6207	माया
-3.6207	मार
-4.1436	मारकर
-4.6207	मारता
-4.1436	मारते
-3.9217	मारना
-3.7756	मारने
-3.8426	मारा
-4.6207	मारिए
-4.3197	मारी
-4.6207	मारूँ
-4.6207	मारूँगा
-3.7756	मारे
-4.6207	मारें
-4.1436	मार्च
-4.0187	माल
-4.6207	मालकिन
-3.9217	माला
-3.9217	मालिक
-3.7176	माली
-3.7756	मालूम
-4.6207	माशा
-4.6207	माह
-4.6207	माहिर
-4.6207	मिट
-4.6207	मिट्टा
-3.7176	मिट्टी
-4.6207	मिठाइयों
-4.3197	मिठाई
-4.3197	मिठास
-4.6207	मित्र
-4.6207	मित्रा
-4.1436	मिनट
-2.9675	मिमि
-4.6207	मिमियाना
-3.8426	मिर्च
-4.3197	मिर्चों
-3.2405	मिल
-3.6665	मिलकर
-4.6207	मिलके
-4.1436	मिलता
-3.9217	मिलती
-4.3197	मिलते
-4.6207	मिलनी
-4.3197	मिलने
-4.6207	मिलवाने
-3.7176	मिला
-4.6207	मिलाई
-4.6207	मिलाओ
-4.6207	मिलाकर
-4.6207	मिलिएये
-3.6207	मिली
-4.6207	मिलीं
-3.5793	मिले
-4.6207	मिलें
-4.6207	मिलेंगी
-4.3197	मिलेंगे
-4.3197	मिलेगा
-4.6207	मिश्री
-4.6207	मिसरी
-4.6207	मिसाल
-4.6207	मींचकर
-3.3654	मीठा
-3.5415	मीठी
-3.8426	मीठे
-3.7756	मीरा
-3.9217	मील
-4.6207	मुँडेर
-3.1583	मुँह
-4.1436	मुंबई
-4.6207	मुंह
-4.3197	मुआयना
-4.6207	मुकाबला
-4.6207	मुकुट
-4.6207	मुक्त
-4.6207	मुख
-3.8426	मुखिया
-4.6207	मुझ
-3.8426	मुझको
-4.3197	मुझमें
-4.1436	मुझसे
-2.6862	मुझे
-4.6207	मुट्टर
-4.6207	मुट्ठी
-4.6207	मुद्दे
-4.6207	मुन्ना
-3.3420	मुन्नी
-4.1436	मुन्नू
-4.6207	मुफ़्त
-3.9217	मुफ्त
-4.6207	मुरझाई
-4.6207	मुराद
-4.3197	मुर्गा
-4.6207	मुर्गियाँ
-3.8426	मुर्गी
-4.1436	मुलाकात
-4.3197	मुलायम
-3.5068	मुश्किल
-4.3197	मुश्किलों
-4.0187	मुसीबत
-4.0187	मुस्करा
-4.6207	मुस्कराए
-4.6207	मुस्कराकर
-4.6207	मुस्कराती
-4.3197	मुस्कराते
-4.6207	मुस्कराया
-4.6207	मुस्कान
-4.3197	मुस्कुराए
-4.6207	मुस्कुराकर
-4.6207	मुस्कुराता
-4.3197	मुस्कुराते
-4.6207	मुस्कुराने
-4.3197	मुस्कुराया
-4.1436	मुह
-4.6207	मुहल्ले
-4.1436	मुड़कर
-4.6207	मुड़ा
-4.6207	मुड़े
-3.9217	मूँछ
-4.6207	मूँछें
-4.6207	मूँड़
-4.3197	मूड
-4.0187	मूर्ख
-4.6207	मूली
-4.6207	मूसलाधर
-4.3197	मे
-1.7695	में
-4.6207	मेंढक
-4.1436	मेघा
-3.2985	मेज़
-4.6207	मेज़पोश
-4.6207	मेज़ा
-3.1022	मेरा
-2.6812	मेरी
-2.9217	मेरे
-4.6207	मेल
-4.6207	मेला
-4.0187	मेहँदी
-4.3197	मेहनत
-4.3197	मेहरबानी
-4.6207	मेढ़ी
-4.6207	मैँ
-2.2041	मैं
-4.6207	मैंँ
-3.1436	मैंने
-3.7176	मैदान
-4.6207	मैदानों
-4.6207	मैना
-4.1436	मैने
-4.6207	मैनेजर
-4.3197	मैल
-4.6207	मैली
-4.6207	मैले
-4.0187	मोटर
-3.6207	मोटा
-3.5068	मोटी
-4.1436	मोटे
-4.6207	मोतियों
-4.3197	मोम
-4.3197	मोर
-4.6207	मोल
-4.6207	मोहन
-3.8426	मोहल्ले
-4.6207	मोड़ा
-4.6207	मोड़े
-3.8426	मौका
-4.6207	मौके
-4.6207	मौकों
-4.3197	मौजूद
-4.6207	मौन
-3.8426	मौसम
-4.6207	मौसिम
-3.6665	मौसी
-3.4446	म्याऊँ
-4.6207	मड़ैया
-4.1436	यकीन
-4.6207	यज्ञ
-3.3654	यदि
-2.2985	यह
-2.9873	यहाँ
-3.1736	यही
-3.6207	यहीं
-2.8964	या
-3.5793	यात्रा
-3.5068	याद
-4.3197	यानी
-4.1436	यूँ
-3.0079	ये
-4.3197	यों
-3.8426	योजना
-3.1736	रंग
-4.6207	रंगना
-4.1436	रंगमंच
-4.6207	रंगवाना
-4.1436	रंगाई
-4.6207	रंगीला
-4.6207	रंगीली
-4.6207	रंगों
-4.6207	रई
-4.3197	रकम
-4.6207	रक्खा
-4.6207	रक्षा
-3.5068	रख
-3.6665	रखकर
-4.1436	रखता
-4.6207	रखती
-4.1436	रखते
-4.0187	रखने
-4.6207	रखवाली
-3.4446	रखा
-3.6207	रखी
-4.3197	रखूँगी
-4.0187	रखे
-4.1436	रखें
-4.0187	रखो
-4.3197	रगड़
-4.6207	रगड़कर
-4.0187	रगड़ी
-4.6207	रचाने
-4.6207	रज़ाई
-4.6207	रज़िया
-4.6207	रजिया
-4.6207	रणधीर
-4.1436	रतन
-4.6207	रद्दी
-4.6207	रफ्ऱतार
-4.0187	रबड़
-4.6207	रबड़ी
-4.6207	रवाना
-4.6207	रविवार
-3.9217	रस
-4.6207	रसीद
-4.6207	रसीले
-4.3197	रसोई
-4.1436	रसोईघर
-4.6207	रस्ता
-4.6207	रस्सा
-4.3197	रस्साकशी
-4.6207	रस्सियों
-3.2985	रस्सी
-3.2228	रह
-4.0187	रहकर
-3.3420	रहता
-3.5068	रहती
-3.3654	रहते
-4.1436	रहना
-3.6207	रहने
-2.5169	रहा
-4.6207	रहित
-2.6812	रही
-4.3197	रहीं
-4.6207	रहूँ
-4.6207	रहूँगा
-2.6079	रहे
-4.1436	रहें
-4.3197	रहेंगे
-4.1436	रहेगा
-4.6207	रहेगी
-4.0187	रहो
-4.6207	रहोगे
-4.1436	राकेट
-4.3197	राक्षसी
-4.1436	राख
-4.1436	राज
-4.6207	राजकुमार
-3.6207	राजकोष
-4.6207	राजधानियों
-4.3197	राजभंडार
-4.6207	राजभंडारी
-4.3197	राजम
-4.6207	राजमहल
-4.1436	राजसभा
-2.8078	राजा
-4.6207	राजाकोट
-4.1436	राज्य
-3.0767	रात
-3.8426	रातों
-4.6207	रात्रि
-4.1436	रानी
-4.6207	राम
-4.6207	रामचंद्र
-3.7176	रास्ता
-3.6207	रास्ते
-4.6207	रास्तों
-3.9217	राह
-4.3197	राहत
-4.6207	रिपोर्ट
-4.3197	रिमझिम
-4.6207	रिसकर
-4.6207	रिसियाते
-4.6207	री
-4.6207	रुआँसे
-4.6207	रुई
-3.7756	रुक
-4.0187	रुककर
-4.6207	रुकता
-4.6207	रुकते
-4.0187	रुका
-4.6207	रुकी
-4.6207	रुके
-4.6207	रुको
-4.6207	रुचि
-3.1583	रुपए
-3.6665	रुपया
-4.3197	रुपये
-4.1436	रुपयों
-4.6207	रुमाल
-4.6207	रूई
-4.6207	रूठूँगा
-4.0187	रूप
-4.6207	रूपहली
-4.1436	रूपहले
-4.6207	रूपों
-3.6207	रे
-4.6207	रेंग
-4.6207	रेंगता
-4.6207	रेंगते
-3.6665	रेडियो
-4.6207	रेती
-3.7176	रेल
-4.1436	रेलगाड़ी
-4.3197	रेलपेला
-4.6207	रेलवे
-4.3197	रेशम
-4.0187	रेशमी
-4.6207	रेशे
-4.3197	रोई
-4.3197	रोक
-4.6207	रोका
-4.6207	रोज
-3.2985	रोज़
-4.3197	रोज़ा
-4.6207	रोज़ाना
-3.7176	रोटियाँ
-4.6207	रोटियांँ
-4.6207	रोटियो
-4.3197	रोटियों
-2.8354	रोटी
-4.1436	रोता
-4.6207	रोती
-4.0187	रोते
-4.6207	रोने
-4.6207	रोला
-4.6207	रोलो
-4.6207	रोशनी
-3.7756	रोहित
-4.6207	रौब
-4.3197	रौबदार
-4.0187	लंबा
-4.6207	लंबाई
-3.4446	लंबी
-3.7756	लंबे
-4.6207	लकदक
-4.3197	लकीरें
-4.1436	लकीरों
-4.6207	लक्ष्य
-3.6665	लकड़ी
-4.6207	लखनऊ
-3.5068	लग
-3.1436	लगता
-3.6207	लगती
-3.7176	लगते
-4.1436	लगने
-4.0187	लगभग
-4.6207	लगवा
-4.6207	लगवाऊँगा
-2.7515	लगा
-3.8426	लगाई
-4.6207	लगाऊँ
-4.0187	लगाए
-4.6207	लगाएँगे
-4.6207	लगाओ
-4.0187	लगाकर
-4.3197	लगाता
-4.1436	लगातार
-4.6207	लगाती
-4.3197	लगाते
-4.3197	लगाना
-3.9217	लगाने
-3.8426	लगाया
-3.0767	लगी
-3.9217	लगीं
-3.0079	लगे
-4.3197	लगें
-4.3197	लगेगा
-4.6207	लगोगे
-4.6207	लचकती
-4.1436	लटक
-4.6207	लटकती
-4.6207	लटकते
-4.6207	लटका
-4.6207	लटकाया
-4.6207	लटके
-4.3197	लठ्ठ
-4.3197	लत्ते
-4.6207	लद्दाख
-4.6207	लद्दाखी
-4.3197	लपक
-4.6207	लपकती
-4.6207	लपके
-4.6207	लपेट
-3.9217	लपेटकर
-4.6207	लपेटे
-4.6207	ललचाया
-4.6207	लस्सी
-4.3197	लहक
-4.6207	लहरा
-4.6207	लहराओ
-4.6207	लहराता
-4.6207	लहराती
-4.6207	लहराते
-4.6207	लहरों
-4.3197	ला
-4.6207	लाइसेंस
-4.0187	लाई
-3.9217	लाऊँगा
-4.3197	लाए
-4.6207	लाएगा
-3.6665	लाओ
-4.1436	लाकर
-4.0187	लाके
-4.0187	लाख
-4.1436	लाखों
-4.6207	लाचार
-4.3197	लाठी
-4.6207	लाडला
-4.1436	लाता
-4.0187	लाते
-3.9217	लाना
-4.6207	लानी
-3.9217	लाने
-4.6207	लापता
-4.6207	लापरवाही
-4.6207	लाभ
-4.0187	लाभुबेन
-4.6207	लायक
-3.8426	लाया
-2.9975	लाल
-4.3197	लालच
-4.6207	लालिमा
-3.7756	लालू
-2.5169	लिए
-4.3197	लिख
-4.6207	लिखकर
-4.6207	लिखती
-4.3197	लिखना
-4.1436	लिखने
-3.7176	लिखा
-4.1436	लिखे
-4.3197	लिखो
-4.3197	लिपटा
-4.6207	लिपे
-4.6207	लिफाफे
-4.6207	लिफाफों
-3.0525	लिया
-4.6207	लिहाज़ा
-3.3654	ली
-4.3197	लीं
-4.3197	लीजिए
-4.6207	लुटा
-4.6207	लुटी
-4.6207	लुटेरों
-4.6207	लू
-3.9217	लूँ
-3.5415	लूँगा
-4.6207	लूँगी
-4.6207	लूटूँ
-2.7634	ले
-3.7176	लें
-3.7756	लेंगे
-2.9580	लेकर
-2.8078	लेकिन
-4.6207	लेके
-4.0187	लेगा
-4.6207	लेगी
-4.3197	लेट
-4.6207	लेटा
-4.6207	लेटे
-3.5068	लेता
-3.9217	लेती
-3.5415	लेते
-3.9217	लेना
-3.4166	लेने
-4.3197	लै
-3.1436	लो
-2.7819	लोग
-4.6207	लोगी
-4.6207	लोगे
-3.0644	लोगों
-4.3197	लोटा
-4.6207	लोटे
-3.4446	लोनपो
-4.6207	लोभी
-3.4166	लोमड़ी
-4.6207	लोहड़ी
-4.3197	लौंग
-3.6207	लौट
-4.6207	लौटकर
-4.3197	लौटना
-4.3197	लौटने
-3.9217	लड़
-4.0187	लड़का
-4.3197	लड़कियाँ
-4.6207	लड़कियों
-3.2783	लड़की
-3.7756	लड़के
-4.1436	लड़कों
-4.6207	लड़खड़ा
-4.6207	लड़खड़ाए
-4.6207	लड़ती
-4.6207	लड़ने
-4.6207	लड़ाई
-4.6207	लड़ी
-4.6207	लड़े
-4.6207	व
-4.3197	वंश
-3.2783	वक्त
-4.6207	वगैरह
-4.3197	वचन
-4.1436	वजह
-4.0187	वन
-4.6207	वनस्पति
-4.6207	वयस्क
-4.6207	वर
-4.6207	वरदान
-3.7756	वरना
-4.6207	वरली
-4.6207	वर्क
-4.6207	वर्गाकार
-4.3197	वर्णन
-4.3197	वर्दी
-4.6207	वर्ध
-4.6207	वर्मा
-4.3197	वर्ष
-4.1436	वर्षा
-4.6207	वर्षों
-4.6207	वसंत
-4.3197	वस्तु
-4.6207	वस्त्र
-4.6207	वस्त्रों
-2.1568	वह
-2.9305	वहाँ
-3.9217	वही
-3.3654	वहीं
-4.3197	वाकई
-4.6207	वातावरण
-4.3197	वादा
-4.6207	वादियों
-3.6207	वापस
-4.0187	वापिस
-4.6207	वायल
-4.6207	वायुयान
-4.1436	वार
-3.2590	वाला
-3.2985	वाली
-3.1583	वाले
-4.3197	वालों
-4.6207	वास्तव
-3.8426	वाह
-4.6207	विकास
-4.6207	विख्यात
-4.1436	विचार
-4.6207	विचारने
-4.6207	विचारों
-4.6207	विजयी
-4.6207	विजेता
-4.6207	विद्या
-4.6207	विद्यार्थी
-4.6207	विद्वान
-4.6207	विनती
-4.3197	विभाग
-4.6207	विमला
-4.3197	विरोध
-4.6207	विवश
-4.6207	विशाल
-4.6207	विशालकाय
-4.1436	विशेष
-4.6207	विश्व
-3.8426	विश्वास
-4.6207	विष
-3.9217	विषय
-4.3197	वीटी
-4.6207	वीतर
-4.6207	वीरान
-3.5415	वीरू
-4.3197	वृक्ष
-4.6207	वृक्षों
-2.7574	वे
-4.6207	वेग
-4.0187	वैसा
-4.6207	वैसी
-3.9217	वैसे
-3.8426	वो
-4.6207	वौदा
-4.0187	व्यक्ति
-4.6207	व्यक्तित्व
-4.6207	व्यवस्था
-3.9217	व्यवहार
-4.6207	व्यस्त
-4.6207	व्यापारियों
-4.6207	शंजीर
-3.6665	शंटिंग
-4.6207	शक्कर
-4.6207	शनिवार
-4.1436	शब्द
-4.6207	शब्दों
-4.6207	शरमाई
-4.6207	शरमाते
-3.8426	शरारत
-3.8426	शरीर
-4.3197	शर्त
-4.3197	शर्म
-4.6207	शर्मिंदा
-4.6207	शर्मिदा
-3.3197	शहर
-3.9217	शहरों
-4.3197	शांति
-4.6207	शाखें
-4.6207	शाखों
-4.1436	शादी
-3.9217	शान
-3.7176	शाब
-3.7176	शाम
-4.6207	शामिल
-3.3654	शायद
-4.6207	शार्पनर
-4.6207	शाह
-4.6207	शाहज़ादा
-4.6207	शाही
-4.6207	शिकनें
-3.8426	शिकार
-4.1436	शिकारियों
-3.5068	शिकारी
-4.6207	शिखरों
-4.6207	शिद्दी
-4.6207	शिमला
-4.3197	शिले
-4.3197	शिल्पकार
-4.6207	शिवदास
-4.6207	शीश
-4.6207	शुक्र
-4.6207	शुक्रवार
-4.1436	शुक्रिया
-4.6207	शुभ
-4.1436	शुरुआत
-3.2590	शुरू
-4.0187	शूँ
-4.1436	शेड
-2.9773	शेर
-4.6207	शेरवा
-4.1436	शेरों
-4.6207	शेव
-4.6207	शैतानी
-4.6207	शैली
-4.3197	शोभा
-3.7756	शोर
-4.6207	शोरगुल
-4.3197	शौक
-4.6207	श्यादा
-4.3197	श्रीमान
-4.6207	सँभल
-4.6207	सँभलकर
-4.1436	सँभाल
-4.6207	सँभालकर
-4.6207	सँभालना
-4.6207	सँवारे
-4.6207	संकट
-4.6207	संक्रांत
-3.7756	संक्रांति
-4.3197	संख्या
-4.3197	संग
-4.1436	संगतराश
-4.6207	संगतराशों
-4.6207	संगी
-4.6207	संचार
-4.6207	संतरा
-4.0187	संतरी
-4.6207	संतान
-4.6207	संतानें
-4.6207	संतुष्ट
-4.6207	संतों
-4.6207	संतोष
-4.6207	संतोषजनक
-4.6207	संथाल
-3.4446	संदेश
-4.3197	संदेशवाहक
-4.3197	संदेह
-3.3903	संन्यासी
-4.6207	संभव
-4.6207	संभालो
-4.6207	संयोग
-3.7756	संसार
-4.6207	संस्थान
-3.0187	सकता
-3.4166	सकती
-4.6207	सकतीं
-3.2590	सकते
-4.6207	सकपका
-4.1436	सका
-4.6207	सकारे
-4.6207	सकी
-4.6207	सकीं
-3.8426	सके
-4.1436	सकें
-4.6207	सकेगा
-4.3197	सकोगे
-4.6207	सक्कू
-4.6207	सख्त
-4.6207	सघन
-3.6665	सच
-3.8426	सचमुच
-4.6207	सचानी
-4.3197	सज़ा
-4.3197	सजाए
-4.6207	सजाओ
-4.6207	सजाकर
-4.3197	सजाया
-4.6207	सजावट
-4.6207	सज्जन
-4.6207	सटका
-4.6207	सटाओ
-4.6207	सटी
-4.3197	सत्कार
-4.6207	सत्याग्रह
-4.6207	सदस्य
-4.1436	सदा
-4.6207	सदियों
-4.6207	सधाए
-4.6207	सनसे
-4.6207	सने
-4.6207	सन्
-4.6207	सन्नाटा
-4.3197	सन्नाटे
-4.6207	सपना
-4.6207	सपने
-4.3197	सपाट
-4.6207	सपाटा
-4.6207	सप्ताह
-4.6207	सफर
-4.0187	सफ़र
-4.3197	सफ़ाई
-3.1436	सफ़ेद
-2.7457	सब
-3.7756	सबक
-4.6207	सबका
-4.3197	सबकी
-3.9217	सबके
-3.7756	सबको
-4.0187	सबने
-3.4746	सबसे
-4.1436	सबूत
-4.3197	सबेरे
-3.7176	सब्ज़ी
-4.6207	सब्र
-2.9580	सभी
-3.1894	समझ
-4.6207	समझकर
-4.1436	समझता
-4.6207	समझती
-4.1436	समझते
-4.3197	समझदारी
-4.6207	समझना
-4.6207	समझने
-4.1436	समझा
-4.6207	समझाई
-4.6207	समझाकर
-4.6207	समझाती
-4.6207	समझाते
-4.6207	समझाने
-4.0187	समझाया
-4.6207	समझूगा
-4.3197	समझे
-4.6207	समझें
-4.3197	समझो
-4.6207	समझौता
-4.6207	समतल
-2.9975	समय
-4.1436	समरसिंह
-3.9217	समस्या
-4.6207	समस्याओं
-4.6207	समा
-4.6207	समाए
-4.6207	समाज
-4.1436	समान
-4.1436	समाप्त
-4.6207	समाया
-4.6207	समुंदर
-3.7756	समुद्र
-4.6207	समेटे
-4.6207	समेटेंगे
-4.6207	समेत
-4.6207	सम्मान
-3.5793	सर
-4.6207	सरई
-4.3197	सरक
-4.6207	सरकते
-4.6207	सरकाए
-4.6207	सरकाकर
-4.1436	सरकार
-4.6207	सरपंच
-4.0187	सरपट
-4.6207	सरल
-3.6665	सरला
-4.6207	सरसरा
-4.6207	सरसराहट
-4.1436	सरहुल
-4.3197	सरा
-4.6207	सरासर
-4.6207	सर्द
-4.6207	सर्दियों
-4.3197	सलाम
-4.6207	सलामत
-4.3197	सलाह
-3.4746	सलीम
-4.6207	सल्तनत
-4.0187	सवार
-4.3197	सवारी
-3.7176	सवाल
-3.9217	सवालों
-4.6207	सवेरा
-4.6207	सस्ता
-4.6207	सस्ती
-4.1436	सस्ते
-4.6207	सहमकर
-4.6207	सहलाते
-4.6207	सहलाना
-4.6207	सहलाया
-4.0187	सहायता
-3.9217	सहारा
-4.0187	सहारे
-4.6207	सहित
-3.5415	सही
-4.3197	सहेलियाँ
-4.6207	स़फेद
-3.3197	सा
-4.3197	साँझ
-3.5068	साँप
-3.9217	साँस
-4.6207	साँसों
-4.6207	सांँझ
-4.3197	साइकिल
-4.6207	साए
-4.0187	साग
-4.1436	सागर
-4.3197	साठ
-3.9217	सात
-2.6762	साथ
-3.7756	साथियों
-4.3197	साथी
-4.1436	सादा
-4.6207	सादी
-4.3197	साध
-4.6207	साधता
-4.1436	साधन
-4.6207	साधु
-4.6207	साधे
-4.6207	सान
-4.6207	सानना
-4.0187	सानेंगे
-4.6207	सापड़
-3.6665	साफ़
-4.3197	साबरमती
-4.1436	साबित
-4.6207	साबुत
-4.6207	साबुन
-4.6207	सामग्री
-3.0297	सामने
-4.6207	सामा
-3.9217	सामान
-3.2590	सारंगी
-3.3197	सारा
-3.6207	सारी
-3.2057	सारे
-3.2985	साल
-4.3197	सालन
-4.6207	साला
-4.6207	सालों
-4.6207	सावधानी
-4.6207	सावधानीपूर्वक
-4.3197	सावन
-3.0892	साहब
-4.6207	साहस
-3.6665	साड़ी
-4.6207	साढ़े
-4.6207	सिंह
-4.1436	सिंहासन
-4.6207	सिकोड़
-4.6207	सिकोड़कर
-4.6207	सिकोड़ो
-4.1436	सिक्के
-4.3197	सिखा
-4.6207	सिखाऊँ
-4.6207	सिखाओगे
-4.6207	सिखाने
-4.1436	सिखाया
-3.7756	सितारे
-4.6207	सितारों
-4.6207	सिधा
-4.6207	सिनेमा
-3.8426	सिपाही
-4.6207	सिमटकर
-4.6207	सियार
-3.1436	सिर
-4.6207	सिरहाने
-4.6207	सिरा
-3.9217	सिरे
-3.3654	सिर्फ
-4.3197	सिर्फ़
-4.1436	सिल
-4.6207	सिलसिले
-4.6207	सिलोगे
-4.6207	सिसियाते
-3.1583	सी
-4.3197	सींग
-3.9217	सीकरी
-3.7756	सीख
-4.6207	सीखते
-4.6207	सीखना
-4.6207	सीखने
-4.3197	सीखा
-4.1436	सीट
-4.1436	सीटी
-4.3197	सीताफल
-4.6207	सीध
-4.3197	सीधा
-4.3197	सीधी
-4.6207	सीधीसी
-4.0187	सीधे
-4.3197	सीने
-4.6207	सीमा
-4.6207	सीमित
-4.6207	सीले
-4.6207	सीढ़ियों
-3.9217	सीढ़ी
-4.6207	सीढ़ीनुमा
-3.3197	सुंदर
-4.6207	सुंदरसा
-4.6207	सुआ
-4.1436	सुई
-4.6207	सुकून
-4.3197	सुखाकर
-4.6207	सुगंधित
-4.6207	सुझाव
-4.6207	सुतली
-4.6207	सुदरता
-4.0187	सुधीर
-3.8426	सुन
-3.2057	सुनकर
-4.6207	सुनता
-3.7756	सुनते
-4.1436	सुनना
-4.1436	सुनने
-4.6207	सुनहरी
-4.0187	सुनहरे
-3.8426	सुना
-3.3903	सुनाई
-4.6207	सुनाऊँ
-4.6207	सुनाएँ
-4.3197	सुनाओ
-4.6207	सुनाता
-4.6207	सुनाती
-4.6207	सुनानी
-4.6207	सुनाया
-3.8426	सुनी
-3.1294	सुनीता
-4.0187	सुनील
-4.3197	सुनूँगा
-4.6207	सुनेगा
-3.9217	सुनो
-4.6207	सुपारी
-3.0644	सुबह
-4.6207	सुयश
-4.6207	सुरक्षा
-4.3197	सुरक्षित
-4.0187	सुर्र
-4.3197	सुलमान
-4.6207	सुलाओ
-3.7756	सुलेमान
-4.3197	सुविधा
-4.6207	सुस्ता
-4.6207	सुस्ताता
-4.6207	सुस्ताने
-4.6207	सुस्ती
-4.0187	सू
-4.0187	सूँ
-4.1436	सूँड़
-4.1436	सूख
-4.3197	सूखी
-4.6207	सूखे
-4.6207	सूचना
-4.6207	सूची
-4.3197	सूझा
-4.0187	सूझी
-4.6207	सूत
-4.6207	सूप
-4.6207	सूपड़
-3.3197	सूरज
-4.6207	सूरत
-4.3197	सूर्य
-1.7658	से
-4.6207	सेंकने
-4.6207	सेट
-3.6665	सेठ
-4.3197	सेठजी
-3.9217	सेना
-4.6207	सेनापति
-4.6207	सेबों
-4.6207	सेमल
-3.7176	सेर
-4.3197	सेवा
-4.3197	सेवाओं
-4.6207	सैकड़ों
-4.0187	सैर
-4.6207	सैरसपाटों
-4.6207	सैलाब
-3.3903	सो
-3.7176	सोई
-4.3197	सोए
-4.6207	सोओगे
-4.6207	सोकर
-3.4446	सोच
-3.7176	सोचकर
-4.6207	सोचता
-4.1436	सोचती
-3.7756	सोचते
-4.3197	सोचना
-3.4446	सोचने
-3.0525	सोचा
-4.3197	सोची
-4.1436	सोचो
-4.6207	सोचोगी
-4.3197	सोता
-4.6207	सोते
-4.3197	सोना
-3.6207	सोने
-4.6207	सोफ़े
-4.6207	सोमवार
-4.1436	सोया
-4.3197	सोलह
-3.3654	सौ
-4.6207	सौंप
-4.6207	सौंपकर
-4.3197	सौदा
-4.6207	सौनगवसैन
-3.9217	स्कूटर
-3.4746	स्कूल
-4.1436	स्कूलों
-4.3197	स्केच
-4.6207	स्टेडियम
-4.0187	स्टेशन
-4.3197	स्त्रियाँ
-4.3197	स्त्री
-3.9217	स्थान
-4.6207	स्थापना
-4.3197	स्थिति
-4.6207	स्थिर
-4.1436	स्नान
-4.6207	स्पर्श
-4.6207	स्पष्ट
-4.6207	स्फूर्ती
-4.6207	स्याही
-4.3197	स्वगत
-4.6207	स्वतंत्रा
-4.3197	स्वतंत्राता
-4.3197	स्वयं
-4.1436	स्वर
-4.6207	स्वस्थ
-3.7756	स्वागत
-3.9217	स्वाद
-4.6207	स्वादिष्ट
-3.9217	स्वामीनाथन
-4.3197	स्वीकार
-4.1436	स्वेटर
-4.6207	सड़
-3.4446	सड़क
-4.3197	सड़कों
-3.9217	हँस
-4.0187	हँसकर
-4.3197	हँसता
-4.6207	हँसती
-3.5793	हँसते
-4.3197	हँसने
-3.7756	हँसा
-4.1436	हँसी
-4.3197	हँसे
-4.1436	हआ
-4.0187	हई
-3.6665	हए
-3.7176	हक
-4.6207	हक्के
-3.5415	हज़ार
-4.1436	हज़ारों
-4.6207	हजामिन
-3.6665	हट
-4.6207	हटती
-4.6207	हटते
-4.6207	हटा
-4.6207	हटाए
-4.6207	हटाने
-4.3197	हटाया
-4.6207	हटी
-4.6207	हठ
-4.6207	हड्डियों
-4.6207	हथियाने
-4.6207	हथियार
-4.3197	हथेलियाँ
-4.6207	हथेली
-4.3197	हथौड़ा
-3.9217	हथौड़े
-4.6207	हथौड़ों
-4.6207	हफ्ते
-2.8354	हम
-4.3197	हमको
-3.7756	हमने
-4.3197	हमला
-4.3197	हमले
-4.3197	हमसे
-3.6207	हमारा
-3.5793	हमारी
-3.2405	हमारे
-3.1583	हमें
-3.6665	हमेशा
-3.2057	हर
-4.6207	हरकत
-4.3197	हरकारे
-4.1436	हरकारों
-4.6207	हरगिज़
-3.8426	हरा
-4.6207	हराया
-4.6207	हरियाली
-3.9217	हरी
-4.3197	हरीरा
-3.9217	हरे
-4.6207	हर्ज
-4.6207	हर्ज़
-4.6207	हर्जाना
-4.6207	हर्षाओ
-4.1436	हल
-4.6207	हलवा
-4.0187	हलीम
-4.6207	हलुआ
-4.1436	हल्का
-4.6207	हल्कासा
-4.1436	हल्की
-4.6207	हल्कीसी
-4.3197	हल्के
-4.1436	हल्दी
-3.5415	हल्लम
-4.3197	हल्लर
-4.6207	हल्ला
-3.3654	हवा
-4.3197	हवाई
-4.6207	हवाएँ
-4.6207	हवादार
-4.3197	हवाले
-4.3197	हवास
-3.6665	हा
-2.9773	हाँ
-4.3197	हाँक
-4.6207	हाँफते
-4.3197	हांडी
-4.0187	हाउस
-4.6207	हाज़िरजवाबी
-4.6207	हाट
-2.9131	हाथ
-3.3903	हाथी
-3.5415	हाथों
-4.6207	हादसे
-4.3197	हाय
-4.3197	हार
-4.6207	हारकर
-4.6207	हारा
-3.7756	हाल
-4.6207	हालत
-4.3197	हालर
-4.6207	हालाँकि
-4.6207	हालात
-4.6207	हाव
-4.6207	हासिल
-4.6207	हिंदी
-4.3197	हिंदुस्तान
-4.6207	हिकमत
-4.6207	हिदायत
-4.6207	हिन्दी
-4.6207	हिम
-4.1436	हिमालय
-3.7756	हिम्मत
-4.6207	हिरन
-4.6207	हिलता
-4.6207	हिलना
-4.3197	हिला
-4.6207	हिलाए
-4.1436	हिलाकर
-4.6207	हिलाती
-4.6207	हिलाते
-4.0187	हिलाया
-4.6207	हिले
-4.6207	हिलेडुले
-3.5068	हिसाब
-3.7756	हिस्सा
-4.6207	हिस्से
-4.3197	हिस्सों
-2.1751	ही
-4.6207	हीरो
-4.6207	हुँ
-2.7882	हुआ
-4.3197	हुआँ
-2.9675	हुई
-4.6207	हुईं
-2.5488	हुए
-3.5793	हुक्म
-4.0187	हुज़ूर
-4.6207	हुज़ूरेआली
-3.9217	हुदहुद
-3.8426	हुदहुदों
-4.6207	हुनर
-4.1436	हुप
-4.6207	हुशूरे
-4.3197	हुसैन
-2.4746	हूँ
-4.6207	हूँगा
-4.6207	हूबहू
-4.3197	हूमर
-4.6207	हे
-1.6985	है
-2.1659	हैं
-4.6207	हैंझक
-4.6207	हैके
-4.1436	हैरान
-4.0187	हैरानी
-4.1436	हैलो
-2.2245	हो
-4.1436	हों
-4.3197	होंगी
-3.6665	होंगे
-4.3197	होंठो
-4.6207	होंठों
-3.1736	होकर
-4.6207	होखस
-3.2590	होगा
-3.6207	होगी
-4.6207	होगे
-4.6207	होगें
-4.0187	होठों
-2.9675	होता
-3.4166	होती
-3.1436	होते
-4.6207	होनी
-3.3420	होने
-4.6207	होम
-4.0187	होश
-4.6207	होशियारी
-3.9217	हौदा
-4.6207	हड़पा
-4.6207	हड़बड़ाता
-4.6207	हड़बड़ी
-4.6207	ख़याल
-4.6207	‘कर’

\end\
