Name  = ENGLISH%%wordlist.wlist
SeqNo = 2
Entries = 2592
EscMode  = RAW
Fields  = ID
Source  = derived from ENGLISH using class map wordlist.wlist
\Words\
!!UNK	1
MY	65537
HOUSE	65538
IS	65539
RED	65540
A	65541
LITTLE	65542
HAPPY	65544
CHILD	65545
AM	65546
I	65547
LAUGH	65548
AND	65549
PLAY	65550
THE	65551
WHOLE	65552
DAY	65553
LONG	65554
HARDLY	65555
EVER	65556
CRY	65557
HAVE	65558
TREE	65559
GREEN	65560
TO	65561
SHADE	65562
ME	65563
FROM	65564
SUN	65565
UNDER	65566
IT	65567
OFTEN	65568
SIT	65569
WHEN	65570
ALL	65571
DONE	65572
ONCE	65573
THERE	65574
WERE	65575
THREE	65576
PIGS	65577
SONU	65578
MONU	65579
GONU	65580
LIVED	65581
IN	65582
OF	65583
STRAW	65584
STICKS	65585
ONE	65586
BIG	65587
BAD	65588
WOLF	65589
CAME	65590
SONU'S	65591
HE	65592
SAID	65593
WILL	65594
HUFF	65595
PUFF	65596
BLOW	65597
YOUR	65598
DOWN	65599
SO	65600
HUFFED	65601
PUFFED	65602
BLEW	65603
RAN	65604
MONU'S	65605
GONU'S	65606
BUT	65607
COULD	65608
NOT	65609
BRICK	65610
WAS	65611
VERY	65612
STRONG	65613
WENT	65614
AWAY	65615
HAPPILY	65616
TOGETHER	65617
AFTER	65618
BATH	65619
TRY	65620
WIPE	65621
MYSELF	65622
TILL	65623
I'M	65624
DRY	65625
HANDS	65626
FINGERS	65627
TOES	65628
TWO	65629
WET	65630
LEGS	65631
SHINY	65632
NOSE	65633
JUST	65634
THINK	65635
HOW	65636
MUCH	65637
LESS	65638
TIME	65639
I'D	65640
TAKE	65641
IF	65642
DOG	65643
SHAKE	65644
UPON	65645
BUBBLE	65646
SHOE	65647
THEY	65648
INTO	65649
FOREST	65650
RIVER	65651
DID	65652
KNOW	65653
CROSS	65654
LET	65655
US	65656
FLOAT	65657
ON	65658
YOU	65659
NO	65660
STRETCH	65661
HIMSELF	65662
BANK	65663
OTHER	65664
THEN	65665
WE	65666
CAN	65667
STRETCHED	65668
JUMPED	65669
BROKE	65670
FELL	65671
WATER	65672
WITH	65673
LOUD	65674
SPLASH	65675
SHOOK	65676
LAUGHTER	65677
BURST	65678
BANG	65679
HEN	65680
SHE	65681
HAD	65682
CHICKS	65683
LALU	65684
PEELU	65685
LOVED	65686
THINGS	65687
YELLOW	65688
SAW	65689
SOMETHING	65690
PLANT	65691
ATE	65692
UP	65693
OH	65694
CHILLI	65695
HOT	65696
LALU'S	65697
MOUTH	65698
STARTED	65699
BURNING	65700
SCREAMED	65701
MOTHER	65702
RUNNING	65703
TOO	65704
I'LL	65705
GET	65706
FOR	65707
BROUGHT	65708
LADDU	65709
GOBBLED	65710
HIS	65711
STOPPED	65712
KISSED	65713
BIRD	65714
COME	65715
HOP	65716
CRIED	65717
STOP	65718
GOING	65719
WINDOW	65720
SAY	65721
DO	65722
TAIL	65723
FLEW	65724
MITTU	65725
PARROT	65726
BEAK	65727
FLYING	65728
FLY	65729
LOOKED	65730
MANGO	65731
LIKED	65732
MANGOES	65733
WANT	65734
EAT	65735
THAT	65736
CAW	65737
GO	65738
THIS	65739
VOICE	65740
BLACK	65741
CROW	65742
SHOUTED	65743
AFRAID	65744
BALLOON	65745
AN	65746
IDEA	65747
PICKED	65748
CAREFUL	65749
SITTING	65750
BEHIND	65751
PECKED	65752
POP	65753
MADE	65754
NOISE	65755
OFF	65756
GUN	65757
NEVER	65758
BACK	65759
YUMMY	65760
WHAT	65761
NICE	65762
CLEVER	65763
CLIMBED	65764
MERRY	65765
ROUND	65766
BROWN	65767
HORSE	65768
AROUND	65769
SAT	65770
HIGH	65771
RODE	65772
MOHINI	65773
HER	65774
GRANDMOTHER	65775
DREW	65776
CIRCLE	65777
DRAW	65778
YES	65779
SOON	65780
NOW	65781
BALL	65782
LINES	65783
REALLY	65784
LIKE	65785
LET'S	65786
ADDED	65787
ZIG	65788
ZAG	65789
LOOKS	65790
CLAPPED	65791
JOY	65792
MANY	65793
CIRCLES	65794
SMALL	65795
BLUE	65796
ALSO	65797
THESE	65798
BALLOONS	65799
ELSE	65800
ASKED	65801
WHEEL	65802
MOON	65803
RABBIT	65804
OWN	65805
FACE	65806
APPLE	65807
GREW	65808
DROP	65809
BOY	65810
WOULDN'T	65811
STAY	65812
GIVING	65813
NOBODY	65814
FALL	65815
AT	65816
SEES	65817
RIPE	65818
FRUIT	65819
OUR	65820
EATS	65821
TASTY	65822
BERRY	65823
FLIES	65824
TALL	65825
SEED	65826
FALLS	65827
RAINS	65828
HURRY	65829
RUN	65830
CLOUDS	65831
RAIN	65832
BORN	65833
BRANCHES	65834
CROWS	65835
SONG	65836
CRAWLING	65837
ANTS	65838
SPIDERS	65839
WEBS	65840
CATERPILLARS	65841
TINY	65842
RICH	65843
LEAVES	65844
LIFE	65845
APLENTY	65846
MURALI	65847
THREW	65848
MONTHS	65849
LATER	65850
WATERED	65851
EVERY	65852
SUMMER	65853
GROW	65854
MURALI'S	65855
CHILDREN	65856
WISH	65857
BE	65858
KITE	65859
SKY	65860
RIDE	65861
BREEZE	65862
WHICHEVER	65863
WAY	65864
CHANCED	65865
SUNDARI	65866
WHITE	65867
BOBBY	65868
SMILED	65869
HIM	65870
ARE	65871
BEAUTIFUL	65872
CALL	65873
TOOK	65874
FAIR	65875
BAND	65876
PLAYING	65877
EVERYONE	65878
SMILING	65879
TUNE	65880
CARRYING	65881
LOTS	65882
BOYS	65883
GIRLS	65884
ITS	65885
WOODEN	65886
ANIMALS	65887
OPEN	65888
SPACE	65889
WHERE	65890
OUT	65891
GRASS	65892
HOLDING	65893
AS	65894
WIND	65895
ALONG	65896
SHOOED	65897
WE'LL	65898
AGAIN	65899
LEAPED	65900
AIR	65901
TUGGED	65902
HARD	65903
WANTED	65904
STRING	65905
GAVE	65906
TUG	65907
WHEEE	65908
PLEASEI	65909
TURTLE	65910
CRAWL	65911
SLOW	65912
CARRY	65913
WHEREVER	65914
TIRED	65915
PUT	65916
HEAD	65917
BED	65918
TIGER	65919
DOZING	65920
MOSQUITO	65921
BUZZING	65922
BY	65923
HEY	65924
WHY	65925
SHOULD	65926
ANGRY	65927
HIT	65928
PAW	65929
STRUCK	65930
CHEEK	65931
SCRAPED	65932
BEGAN	65933
BLEED	65934
BUZZED	65935
HELPLESS	65936
CONTINUED	65937
BUZZ	65938
GOT	65939
QUIETLY	65940
WALKED	65941
CALLED	65942
DON'T	65943
PROUD	65944
FRIEND	65945
GREAT	65946
CLOUD	65947
COMES	65948
LOOKING	65949
MORE	65950
BRING	65951
SING	65952
DANCE	65953
IT'S	65954
COOL	65955
RAINING	65956
OUTSIDE	65957
ANANDI	65958
FAST	65959
ASLEEP	65960
DREAMING	65961
RAINBOWS	65962
WOKE	65963
LOOK	65964
HUGE	65965
BRIGHT	65966
RAINBOW	65967
ACROSS	65968
CLEAR	65969
GARDEN	65970
MILLI	65971
FAVOURITE	65972
CAT	65973
PAINT	65974
TODAY	65975
FLOWERS	65976
COLOURS	65977
COLOURED	65978
FLOWER	65979
VIOLET	65980
ANOTHER	65981
INDIGO	65982
ORANGE	65983
LEFT	65984
MAY	65985
GAY	65986
LO	65987
OVER	65988
SHINING	65989
GLORY	65990
MAN	65991
MOUNTAINS	65992
SEA	65993
CAN'T	65994
KALU	65995
TAILOR	65996
SHOP	65997
NEAR	65998
COLOURFUL	65999
PANTS	66000
SHIRTS	66001
APPU	66002
ELEPHANT	66003
EVERYDAY	66004
TRICK	66005
GIVE	66006
ANYTHING	66007
NEEDLE	66008
INSTEAD	66009
PRICKED	66010
APPU'S	66011
TRUNK	66012
PAIN	66013
DAYS	66014
FILLED	66015
REACHED	66016
KALU'S	66017
EVERYWHERE	66018
NEW	66019
CLOTHES	66020
BECAME	66021
FORGETS	66022
SORRY	66023
FRIENDS	66024
GOOD	66025
WONDER	66026
DRAWING	66027
THEIRS	66028
THEY'LL	66029
OR	66030
FULL	66031
STARES	66032
TEACHER	66033
MOM	66034
GRAN	66035
PUPPY	66036
MORNING	66037
HALDI	66038
SCHOOL	66039
MET	66040
GIRAFFE	66041
WORE	66042
GLASSES	66043
HELD	66044
BOOK	66045
HAND	66046
STARE	66047
NAME	66048
SMILEY	66049
WHENEVER	66050
SEE	66051
SMILE	66052
SURPRISED	66053
REMEMBERED	66054
WOULD	66055
LATE	66056
LOVE	66057
TALK	66058
MUST	66059
RUSH	66060
CLIMB	66061
FEEL	66062
MONDAYS	66063
TUESDAYS	66064
WEDNESDAYS	66065
THURSDAYS	66066
FRIDAYS	66067
SATURDAYS	66068
GAMES	66069
LEARN	66070
ABOUT	66071
STARS	66072
TREES	66073
BIRDS	66074
BOOKS	66075
FUN	66076
JUMP	66077
GIRAFFE'S	66078
FOUND	66079
TOP	66080
BEFORE	66081
KNEW	66082
PLAYGROUND	66083
TURNED	66084
THANK	66085
GONE	66086
THOUGHT	66087
WONDERFUL	66088
ADVENTURE	66089
PASS	66090
PADDLING	66091
POOL	66092
DING	66093
DONG	66094
BELLS	66095
RINGING	66096
HOLIDAY	66097
SINGING	66098
BUTTERFLY	66099
THANKFUL	66100
WINGS	66101
MYNA	66102
FISH	66103
WRIGGLE	66104
GIGGLE	66105
GLEE	66106
LUCKY	66107
RAISE	66108
KANGAROO	66109
RIGHT	66110
OCTOPUS	66111
EIGHT	66112
ARMS	66113
SAYS	66114
MONKEY	66115
WISE	66116
WOMAN	66117
HEARS	66118
MAGIC	66119
WAND	66120
WISHES	66121
TRUE	66122
STRETCHES	66123
NECK	66124
SWEET	66125
GROWS	66126
FILLS	66127
BLOWS	66128
NEXT	66129
ZEBRA	66130
STRIPES	66131
THOSE	66132
WHIZZ	66133
HAS	66134
BODY	66135
GOES	66136
CRIES	66137
HELP	66138
MONSTER	66139
THAT'S	66140
ELEPHANT'S	66141
REMEMBER	66142
AWFUL	66143
JUMPS	66144
THROWS	66145
WANTS	66146
ANYONE	66147
QUITE	66148
FUNNY	66149
THING	66150
WRINKLES	66151
YOU'LL	66152
FIND	66153
SECRET	66154
HIDING	66155
PLACE	66156
FAR	66157
SMILES	66158
MAKES	66159
WALKING	66160
ROAD	66161
COAT	66162
QUICKLY	66163
THAN	66164
WHO	66165
STRONGER	66166
FIRST	66167
PUFFING	66168
CHEEKS	66169
BLOWING	66170
HOLD	66171
TIGHTLY	66172
HARDER	66173
PULLING	66174
COLD	66175
CANNOT	66176
TURN	66177
SHINES	66178
MAKE	66179
HOTTER	66180
WIPING	66181
WON	66182
FIELD	66183
UMBRELLAS	66184
HERE	66185
SHIPS	66186
SUNU	66187
SNAIL	66188
VISITING	66189
HEE	66190
SUDDENLY	66191
LIGHT	66192
CRASHED	66193
THROUGH	66194
PULLED	66195
V	66196
E	66197
R	66198
Y	66199
STILL	66200
DARK	66201
PAST	66202
KAA	66203
STUCK	66204
FEELERS	66205
THEM	66206
POT	66207
HOME	66208
WORRY	66209
STONE	66210
WELL	66211
AMMA	66212
THERE'S	66213
STORM	66214
HEARD	66215
OOO	66216
SWAY	66217
SHAY	66218
LIGHTNING	66219
FLASH	66220
ZZZAK	66221
THUNDER	66222
ROLL	66223
GADAAM	66224
GUDOOM	66225
SITTASITTA	66226
PITTAPITTA	66227
DRIP	66228
PLIP	66229
BIGGEST	66230
BEEN	66231
DIDN'T	66232
WHYOUT	66233
EACH	66234
FINE	66235
BOUNCE	66236
VISIT	66237
ZOO	66238
DONT	66239
CAMELS	66240
HUMP	66241
HE'S	66242
NOBLE	66243
BUMP	66244
CHIMPANZEE	66245
THINKS	66246
PENGUINS	66247
STRUTTING	66248
LAKE	66249
UNDERSTAND	66250
REMARKS	66251
TREAT	66252
ALWAYS	66253
WELCOME	66254
NUT	66255
BUNNY	66256
OUCH	66257
TELL	66258
KING	66259
HENNY	66260
PENNY	66261
ILL	66262
COCKY	66263
LOCKY	66264
DUCKY	66265
POOSEY	66266
GOOSEY	66267
WOXY	66268
FOXY	66269
LIVES	66270
FOLLOW	66271
END	66272
QUIET	66273
MOUSE	66274
DOES	66275
MISCHIEF	66276
EVERYBODY'S	66277
YET	66278
AGREE	66279
PLATE	66280
BREAK	66281
CRACKED	66282
MR	66283
ZIGZAG	66284
KNOWS	66285
PUTS	66286
SHOES	66287
HAT	66288
CAUSE	66289
FORGOT	66290
GIRL	66291
CURLY	66292
HAIR	66293
CURLYLOCKS	66294
COTTAGE	66295
ANYBODY	66296
BEAR	66297
FAMILY	66298
WALK	66299
BOWLS	66300
PORRIDGE	66301
TABLE	66302
BOWL	66303
PAPA	66304
MIDDLE	66305
SIZE	66306
MAMA	66307
BABY	66308
HUNGRY	66309
BEDROOM	66310
SOFT	66311
SOMEBODY	66312
GRUFF	66313
FINISHED	66314
SLEPT	66315
SLEEPING	66316
BEARS	66317
AKBAR	66318
LINE	66319
FLOOR	66320
ORDERED	66321
SHORTER	66322
RUB	66323
ANY	66324
PART	66325
MINISTER	66326
PUZZLED	66327
LONGER	66328
WITHOUT	66329
ERASING	66330
BIRBAL	66331
TOUCH	66332
COURT	66333
PENCIL	66334
BITE	66335
BIT	66336
HURTING	66337
LAST	66338
PICTURE	66339
CHEESE	66340
INSIDE	66341
SQUEAKED	66342
LETS	66343
SOME	66344
CURVED	66345
SECOND	66346
CUCUMBERS	66347
LICKING	66348
LIPS	66349
YOU'D	66350
SIMPLY	66351
WAIT	66352
TEETH	66353
TRIANGLES	66354
YOU'VE	66355
DRAWN	66356
WHISKERS	66357
TERROR	66358
REAL	66359
ENOUGH	66360
FRIGHTEN	66361
MICE	66362
MUSIC	66363
PIANO	66364
PIA	66365
DRUM	66366
BOOMDI	66367
BOOM	66368
HEIGH	66369
HO	66370
KEEP	66371
DONKEY	66372
NAMED	66373
GOOPU	66374
WORKED	66375
YEARS	66376
FARMER	66377
CARRIED	66378
HEAVY	66379
SACKS	66380
CORN	66381
SUGARCANE	66382
FARM	66383
FACTORY	66384
OLD	66385
SACK	66386
WORLD	66387
BECOME	66388
GOODBYE	66389
SET	66390
TOWARDS	66391
CITY	66392
MUMBAI	66393
MUSICIAN	66394
DOOPU	66395
REPLIED	66396
DUSTY	66397
FUR	66398
FURRY	66399
MUSICIANS	66400
CUCKOO	66401
COCK	66402
JOIN	66403
PEEPED	66404
DELICIOUS	66405
FOOD	66406
DECIDED	66407
PEOPLE	66408
SANG	66409
GHOSTS	66410
SCARE	66411
GRANNY	66412
PLEASE	66413
COMB	66414
SUCH	66415
CARE	66416
CUSHION	66417
BETWEEN	66418
KNEES	66419
COCONUT	66420
OIL	66421
PARTING	66422
GENTLE	66423
YOU'RE	66424
WHO'S	66425
TARA	66426
POOR	66427
COOK	66428
MAKING	66429
COOKED	66430
BOTH	66431
FELT	66432
COOKING	66433
EATING	66434
SPILLING	66435
ANYMORE	66436
FOLLOWED	66437
VILLAGE	66438
SHOUT	66439
FROG	66440
LOG	66441
SPOKE	66442
SAYING	66443
ONLY	66444
CROAK	66445
DUCK	66446
WATERSIDE	66447
LACK	66448
QUACK	66449
PIG	66450
STY	66451
FAT	66452
DINNER	66453
ALOUD	66454
WEE	66455
PUPS	66456
KENNEL	66457
ROW	66458
MEANT	66459
BOW	66460
WOW	66461
TALKED	66462
TRIED	66463
SPEAK	66464
LAZY	66465
GRASSHOPPER	66466
WORK	66467
SONGS	66468
PLAYED	66469
WARM	66470
SUNSHINE	66471
LAUGHED	66472
HARDWORKING	66473
NIGHT	66474
STORING	66475
GRAIN	66476
WINTER	66477
AHEAD	66478
LOUDER	66479
ENDED	66480
ARRIVED	66481
SNOWING	66482
EVEN	66483
TINIEST	66484
WORM	66485
SURELY	66486
STARVE	66487
MEET	66488
KIND	66489
NEIGHBOUR	66490
ANT	66491
STORED	66492
KNOCKED	66493
DOOR	66494
DEAR	66495
NOTHING	66496
ANGER	66497
DOING	66498
DANCING	66499
SLAMMED	66500
SHUT	66501
WINDS	66502
CREEPING	66503
BROWNIE	66504
BEES	66505
TOLD	66506
WIDE	66507
AWAKE	66508
PRETTY	66509
SUNFLOWERS	66510
ROSES	66511
STOOD	66512
AGAINST	66513
WALL	66514
MARIGOLDS	66515
POPPIES	66516
PANSIES	66517
DANCED	66518
HUNDREDS	66519
GARDENERS	66520
SUNNY	66521
TALKING	66522
ONES	66523
MOST	66524
POPPY	66525
THEIR	66526
WATERING	66527
CANS	66528
THIRSTY	66529
ROOTS	66530
DIG	66531
GROUND	66532
BREAD	66533
DRESSES	66534
PLEASES	66535
BETTER	66536
GOLDEN	66537
LAUGHING	66538
LISTEN	66539
SUNFLOWER	66540
LIFTED	66541
PROUDLY	66542
MARIGOLD	66543
DRESS	66544
INDEED	66545
BECAUSE	66546
FAIRIES	66547
WHICH	66548
HEAR	66549
ROBIN	66550
JAY	66551
FEATHERS	66552
BEETLES	66553
WIRES	66554
AREN'T	66555
NINAS	66556
AUNT	66557
GETTING	66558
MARRIED	66559
NINA	66560
FATHER	66561
BROTHER	66562
DELHI	66563
WEDDING	66564
EXCEPT	66565
MARKET	66566
BUY	66567
COLOUR	66568
SALWAR	66569
KAMEEZ	66570
LOVELY	66571
WEEK	66572
EITHER	66573
UPSET	66574
LUNCH	66575
EVERYTHING	66576
TEARS	66577
ROLLED	66578
PET	66579
WHAT'S	66580
BOTHERING	66581
SPARROWS	66582
NEST	66583
BOOKSHELF	66584
ROOM	66585
THEYRE	66586
BEGINNING	66587
GROWING	66588
CHEEP	66589
ASKING	66590
LOCKED	66591
FEED	66592
BABIES	66593
HUG	66594
PROBLEM	66595
LEAVE	66596
REMOVE	66597
LOCK	66598
PERFECTLY	66599
SAFE	66600
M	66601
FREELY	66602
WHILE	66603
ENJOY	66604
YOURSELF	66605
ISN'T	66606
PLUMP	66607
WASN'T	66608
THRILLED	66609
ACORN	66610
SLOWLY	66611
SANK	66612
MOSSY	66613
IMPROVING	66614
HIDDEN	66615
DEEP	66616
EARTH	66617
SIPPED	66618
DEW	66619
DOWNWARD	66620
SENT	66621
THREAD	66622
ROOT	66623
SPRANG	66624
SHOOT	66625
YEAR	66626
APPEAR	66627
SLENDER	66628
SPREAD	66629
MIGHTY	66630
OAK	66631
FORESTS	66632
PRIDE	66633
PLANTED	66634
TURNIP	66635
SEEDS	66636
PULL	66637
ENORMOUS	66638
SHELL	66639
LYING	66640
SAND	66641
MUMMY	66642
EAR	66643
LISTENED	66644
MILLION	66645
SEAS	66646
STORY	66647
CONTENTED	66648
UNHAPPY	66649
MITE	66650
LARGER	66651
HAPPIER	66652
TIMES	66653
BELIEVED	66654
SWIMMING	66655
REST	66656
THINKING	66657
DOUBT	66658
WARNING	66659
THEMSELVES	66660
MESHES	66661
NET	66662
FLOUNDERING	66663
SPLASHING	66664
SUNLIGHT	66665
HAUL	66666
BEING	66667
EMPTIED	66668
BOAT	66669
SMALLEST	66670
WRIGGLED	66671
MESH	66672
SLIPPED	66673
SWAM	66674
WISHED	66675
HOLDS	66676
BUNCH	66677
SQUARE	66678
STAYS	66679
SEEMS	66680
THEY'RE	66681
PURPLE	66682
CARTS	66683
TIED	66684
PERHAPS	66685
HE'LL	66686
SHALL	66687
SAILING	66688
STAND	66689
WATCH	66690
BELOW	66691
CATCH	66692
ROSE	66693
SILENTLY	66694
CLOSER	66695
POND	66696
LOTUS	66697
FLOATED	66698
SAILED	66699
FLOATING	66700
LEAF	66701
PEACH	66702
PINK	66703
CHASED	66704
SPIDER'S	66705
WEB	66706
CAUGHT	66707
SAD	66708
ESCAPE	66709
FLUTTERED	66710
TWISTED	66711
TIGHT	66712
SPIDER	66713
CRAWLED	66714
GRAB	66715
SPOTS	66716
MERRILY	66717
WATCHED	66718
GARDENHAPPY	66719
FREE	66720
PLAINS	66721
RIVERS	66722
TRAINS	66723
PASSENGERS	66724
MAIL	66725
BRINGING	66726
PRECIOUS	66727
LOADS	66728
FAIL	66729
THOUSANDS	66730
FREIGHT	66731
CARS	66732
RUSHING	66733
DARKNESS	66734
DUSK	66735
DAWN	66736
EARLY	66737
CALLING	66738
SOFTLY	66739
CHIRRUP	66740
WAKE	66741
SOMEONE	66742
TRING	66743
LING	66744
NEWSPAPER	66745
BICYCLE	66746
COMING	66747
VEGETABLE	66748
PEAS	66749
CAULIFLOWERS	66750
CABBAGES	66751
POTATOES	66752
RADISHES	66753
CARROTS	66754
TRAMP	66755
CHATTER	66756
CALLS	66757
ASKS	66758
FOOLISH	66759
BUS	66760
RAILWAY	66761
ALONGSIDE	66762
TRAIN	66763
DRIVER	66764
FASTER	66765
SLOWS	66766
GATE	66767
WHISTLES	66768
LOUDLY	66769
HAY	66770
HILLS	66771
CUB	66772
SHADY	66773
JUNGLE	66774
HUNTED	66775
DEER	66776
STAYED	66777
CLOSE	66778
MOTHER'S	66779
SIDE	66780
LANGUR	66781
HARSH	66782
SAMBHAR	66783
BELLOWED	66784
KAKAR	66785
BARKED	66786
SOMETIMES	66787
GAME	66788
FOWL	66789
PHEASANT	66790
HUNT	66791
LAY	66792
WAITED	66793
TWITCHED	66794
TIP	66795
POUNCED	66796
LOW	66797
GRUNT	66798
CLOSED	66799
EYES	66800
HOPPING	66801
HOPPED	66802
SHOW	66803
SIGHT	66804
BIGGER	66805
TIGER'S	66806
GLISTENED	66807
FRIGHTENED	66808
HIDE	66809
CREPT	66810
ROAR	66811
FACED	66812
KEPT	66813
NONE	66814
GROWN	66815
MILES	66816
ALONE	66817
HUNTING	66818
ROARED	66819
HEARING	66820
POSTMAN	66821
LETTERS	66822
DAD	66823
WRITE	66824
THOUGH	66825
ANSWER	66826
SILLY	66827
CHILDISH	66828
DIFFERENCE	66829
LIGHTS	66830
STREETS	66831
PEBBLES	66832
TRIES	66833
ASK	66834
B	66835
C	66836
PAGES	66837
ROARS	66838
BABY'S	66839
LESSONS	66840
SCOLD	66841
NAUGHTY	66842
LAUGHS	66843
EVERYBODY	66844
PLAYFULLY	66845
EXCITEMENT	66846
CLASS	66847
DONKEYS	66848
WASHERMAN	66849
BRINGS	66850
DIRTY	66851
WARN	66852
SCHOOLMASTER	66853
KEEPS	66854
INSIST	66855
DADA	66856
WON'T	66857
PATIENTLY	66858
CHANCE	66859
GIANT	66860
HILL	66861
PATH	66862
THICK	66863
WOODS	66864
PINE	66865
FIR	66866
HOLY	66867
SHONE	66868
SEEN	66869
CLIMBING	66870
CAREFULLY	66871
MEENA	66872
TWELVE	66873
FOUR	66874
FRESH	66875
STEADILY	66876
GROUP	66877
LOAD	66878
UNABLE	66879
COURSE	66880
LION	66881
WALKS	66882
PADDED	66883
PAWS	66884
SQUIRREL	66885
LEAPS	66886
LIMB	66887
STRAIGHT	66888
SEALS	66889
DIVE	66890
SWIM	66891
WIGGLES	66892
SWINGS	66893
SAIL	66894
LEAP	66895
ROARING	66896
CAMEL	66897
SHIP	66898
DESERT	66899
FROWNING	66900
ANIMAL	66901
AFTERNOON	66902
BURNS	66903
DOESN'T	66904
BOTHER	66905
BELIEVE	66906
BLINKING	66907
DISDAIN	66908
TWENTY	66909
FIVE	66910
KILOMETRES	66911
HOUR	66912
WONDERINGLY	66913
FEET	66914
BURN	66915
THORNS	66916
PRICK	66917
EIGTHY	66918
MILE	66919
INTERRUPTING	66920
LIVE	66921
NEED	66922
LAKES	66923
DRINK	66924
HUNDRED	66925
BOTTLES	66926
STOMACH	66927
STORE	66928
WEEKS	66929
SHOWING	66930
LOT	66931
INTEREST	66932
FORTNIGHT	66933
INTERESTING	66934
THORNY	66935
BUSHES	66936
TONGUE	66937
BYE	66938
LUCK	66939
LIE	66940
SLEEPY	66941
WASH	66942
COW	66943
HORSES	66944
DUCKS	66945
SHEEP	66946
CHICKEN	66947
NARRATOR	66948
RING	66949
ALARM	66950
CLOCK	66951
SIX	66952
NEHA	66953
COVERING	66954
EARS	66955
PILLOW	66956
SNUGGLES	66957
BLANKET	66958
MUTTERS	66959
HERSELF	66960
RINGS	66961
PULLS	66962
UNFAIROH	66963
SLEEP	66964
FORGET	66965
JOB	66966
FALLEN	66967
TOMORROW	66968
SLEEPS	66969
CHIRPY	66970
SILL	66971
GETS	66972
START	66973
NEHA'S	66974
MISS	66975
GUESS	66976
WAKING	66977
SNORES	66978
READY	66979
IMAGINE	66980
HAPPENS	66981
WAKES	66982
O'CLOCK	66983
MA	66984
NINE	66985
TELLS	66986
OOH	66987
RELAX	66988
SUNDAY	66989
MIRROR	66990
FUNNIEST	66991
SHOWS	66992
HOLES	66993
BREATHING	66994
CHIN	66995
SPARE	66996
HANDLE	66997
STICKING	66998
SHETTY	66999
MAGICIAN	67000
RETURNING	67001
SUDDEN	67002
RAINED	67003
HEAVILY	67004
SHELTER	67005
REWARD	67006
GRANT	67007
NEEDLES	67008
NESTS	67009
GRANTED	67010
GOAT	67011
GOLD	67012
GOATS	67013
STOLE	67014
GLASS	67015
MEN	67016
STEAL	67017
WHOOOOOO	67018
BEST	67019
HARM	67020
COUNTRY	67021
RAINDROPS	67022
NEATH	67023
RACES	67024
HILLSIDE	67025
LANE	67026
MEADOW	67027
NASRUDDIN	67028
CHATTING	67029
BOAST	67030
MATCH	67031
SKILL	67032
ARCHERY	67033
AIM	67034
ARROW	67035
WHOOSH	67036
SURE	67037
TARGET	67038
IMMEDIATELY	67039
ARROWS	67040
POINTING	67041
STRUNG	67042
AIMED	67043
SHOT	67044
WHOOOO	67045
SOMEWHERE	67046
HAHAHAH	67047
DEFENDING	67048
AZAD'S	67049
SHOWED	67050
AZAD	67051
SHOOTS	67052
FURTHER	67053
CERTAINLY	67054
ARGUED	67055
MINE	67056
CHIEF	67057
GUARD'S	67058
REMARKED	67059
LIST	67060
WORD	67061
STARED	67062
MOUTHS	67063
AGAPE	67064
AMAZEMENT	67065
TRIUMPHANTLY	67066
CURIOUS	67067
WOOD	67068
LEAD	67069
MARBLE	67070
SINK	67071
SHINE	67072
SINKS	67073
DIE	67074
WHY'S	67075
OTHERS	67076
REASON	67077
MOONLIGHT	67078
FOREVER	67079
FEAR	67080
THOUGHTS	67081
TRAVEL	67082
SEEM	67083
TROUBLES	67084
CEASE	67085
PEACE	67086
OVERCOME	67087
THOUSAND	67088
EIGHTY	67089
HEALTHY	67090
TOWN	67091
ALABAMA	67092
PARENTS	67093
DEARLY	67094
HELEN	67095
KELLER	67096
FEVER	67097
SAME	67098
ILLNESS	67099
WRONG	67100
SMART	67101
REACH	67102
WILD	67103
KICKED	67104
SULLIVAN	67105
YOUNG	67106
AGREED	67107
DOLL	67108
D_O_L_L	67109
SPELLS	67110
SPELT	67111
HELEN'S	67112
SPECIAL	67113
SIGNS	67114
COPIED	67115
STRICT	67116
WORDS	67117
W_A_T_E_R	67118
UNDERSTOOD	67119
IMPORTANT	67120
WALLOP	67121
HE'D	67122
PONY	67123
DAPPLE	67124
GREY	67125
LENT	67126
LADY	67127
WHIPPED	67128
LASHED	67129
DROVE	67130
MIRE	67131
LEND	67132
LADY'S	67133
HIRE	67134
CAGE	67135
GIVES	67136
OPENS	67137
PAPER	67138
CRUEL	67139
MILKMAN'S	67140
MOOD	67141
REFUSED	67142
MOVE	67143
MILKMAN	67144
BEGGED	67145
WAITING	67146
MILK	67147
PLEADED	67148
PRAYED	67149
ANYWHERE	67150
POLICEMAN	67151
BUTTONS	67152
BUCKLES	67153
GLEAMING	67154
HUMPH	67155
TWIRLING	67156
MOUSTACHE	67157
GROCER	67158
BAGS	67159
GREATEST	67160
EASE	67161
WRESTLER	67162
MUSCLES	67163
STRENGTH	67164
TEN	67165
ICE	67166
CREAM	67167
JINGLING	67168
CART	67169
WHEAT	67170
COWS	67171
SHEAF	67172
CHEW	67173
LED	67174
TWIRLED	67175
STICK	67176
GRINNED	67177
WHOOPED	67178
CLEVERNESS	67179
CLATTERED	67180
PAIL	67181
LOVING	67182
FORCE	67183
HIAWATHA	67184
INDIAN	67185
NOKOMIS	67186
WIGWAM	67187
TAUGHT	67188
WONDERS	67189
INSECTS	67190
LEARNED	67191
LANGUAGE	67192
NAMES	67193
SECRETS	67194
BUILT	67195
HID	67196
WHENE'ER	67197
HIAWATHA'S	67198
CHICKENS	67199
BEASTS	67200
BEAVERS	67201
LODGES	67202
SQUIRRELS	67203
ACORNS	67204
REINDEER	67205
SWIFTLY	67206
TIMID	67207
PUNDIT	67208
VISITED	67209
COURTIERS	67210
MASTERY	67211
DIFFERENT	67212
LANGUAGES	67213
FLUENTLY	67214
FLUENT	67215
CHALLENGED	67216
FAILED	67217
CHALLENGE	67218
TAKEN	67219
PUNDIT'S	67220
WHISPERED	67221
TICKLED	67222
FEATHER	67223
HALF	67224
TELUGU	67225
ACCEPTED	67226
TRUTH	67227
ANSWERED	67228
DIFFICULTY	67229
PERSON	67230
SPEAKS	67231
EVENING	67232
NOONDAY	67233
WEAR	67234
BOOTS	67235
SOAK	67236
HEAT	67237
SHARE	67238
READ	67239
FEELS	67240
HELPS	67241
COMPANY	67242
SWING	67243
SWINGING	67244
AH	67245
APPLES	67246
OLDER	67247
MONEY	67248
PLUCK	67249
SELL	67250
PLUCKED	67251
BUSY	67252
WIFE	67253
CUT	67254
BUILD	67255
TREE'S	67256
BUSINESS	67257
TRIP	67258
STUMP	67259
RECOGNISED	67260
WEAK	67261
SIGHING	67262
GIVEN	67263
RESTING	67264
LIBRARY	67265
OPENED	67266
GALORE	67267
SKINNY	67268
SHELVES	67269
PICTURES	67270
STORIES	67271
GRANDFATHER	67272
BOOKSHOP	67273
LIKES	67274
THIN	67275
DECIDE	67276
MACHINES	67277
WARS	67278
CHAIR	67279
SOUND	67280
PASSED	67281
HOURS	67282
FINALLY	67283
MYSTERY	67284
SOLVE	67285
CRIME	67286
HISTORY	67287
LOST	67288
RAINY	67289
CHORUS	67290
SCOTLAND	67291
YARD	67292
CHERRY	67293
WEIGHTY	67294
FOURSCORE	67295
ENGLAND	67296
WONDERED	67297
CARPENTER	67298
BOUGHT	67299
QUEER	67300
PIECE	67301
USED	67302
PLANE	67303
TICKLING	67304
STRANGE	67305
PUPPET	67306
SHAPE	67307
PINOCCHIO	67308
AMAZED	67309
SOONER	67310
SNATCHED	67311
CARPENTER'S	67312
WIG	67313
PINOCCHIO'S	67314
STIFF	67315
USE	67316
SEND	67317
RUDE	67318
SUMMER'S	67319
BRICK'S	67320
BLAZE	67321
TRUNDLING	67322
STREET	67323
BENEATH	67324
UMBRELLA	67325
JOYFUL	67326
FILL	67327
CONES	67328
MOUNDS	67329
COOLING	67330
VANILLA	67331
CHOCOLATE	67332
STRAWBERRY	67333
CHILLY	67334
FROSTY	67335
FIZZ	67336
MIGHT	67337
CLUSTER	67338
HONEYBEES	67339
MAHARAJA	67340
TRAVANCORE	67341
GRAND	67342
PALACE	67343
ENTERED	67344
KITCHEN	67345
SURVEY	67346
DISHES	67347
PREPARED	67348
FEAST	67349
SCRAPS	67350
BASKET	67351
WASTE	67352
THROW	67353
BITS	67354
PIECES	67355
VEGETABLES	67356
COMMANDED	67357
STERNLY	67358
FIX	67359
STARING	67360
FLASHED	67361
MIND	67362
WASHED	67363
CLEANED	67364
STRIPS	67365
PLACED	67366
FIRE	67367
CHILLIES	67368
GARLIC	67369
PASTE	67370
SALT	67371
TEMPTING	67372
SMELL	67373
CURD	67374
CURRY	67375
POURED	67376
FEW	67377
SPOONFULS	67378
DECORATED	67379
DISH	67380
BEHOLD	67381
SERVED	67382
GUESTS	67383
EAGER	67384
AVIAL	67385
UH	67386
VI	67387
UL	67388
FAMOUS	67389
KERALA	67390
TRADITIONAL	67391
LAW	67392
SANTHAL	67393
BRIDEGROOM	67394
POINTED	67395
BAMBOO	67396
REMOVED	67397
REACHING	67398
SHOCKED	67399
SEVEN	67400
CHOPPING	67401
BOILED	67402
HUSBAND	67403
TASTED	67404
LAWS	67405
COUPLE	67406
FOOLISHNESS	67407
TEAM	67408
DREAM	67409
BASKETBALL	67410
HOOP	67411
PASSES	67412
RELAY	67413
RACE	67414
BATON	67415
PARTS	67416
COMMON	67417
GOAL	67418
PLUS	67419
BECOMES	67420
LEAFY	67421
FLOCK	67422
GEESE	67423
NOTICED	67424
CREEPER	67425
FOOT	67426
DESTROY	67427
SURPRISE	67428
CREEPS	67429
POSSIBLE	67430
HUNTER	67431
KILL	67432
PITY	67433
KEEPER	67434
ADVISED	67435
TENDER	67436
EASILY	67437
ABLE	67438
BIRD'S	67439
ADVICE	67440
WINDING	67441
UNTIL	67442
ROPE	67443
SEARCH	67444
RETURNED	67445
NOTICE	67446
TRAPPED	67447
STRUGGLED	67448
HUNTER'S	67449
FUSS	67450
AGO	67451
HAPPENED	67452
WEPT	67453
PRETEND	67454
DEAD	67455
EASY	67456
COLLECT	67457
THROWN	67458
MUTTERED	67459
FLAPPED	67460
FOOTPRINT	67461
NEITHER	67462
NOR	67463
HIGHER	67464
SHORE	67465
PRINT	67466
PRINTS	67467
IMAGINATION	67468
MISTAKEN	67469
EXACTLY	67470
CONFUSED	67471
STEPS	67472
MISTAKING	67473
BUSH	67474
CAVE	67475
CASTLE	67476
WHETHER	67477
LADDER	67478
HOLE	67479
ROCK	67480
COVER	67481
SAVAGES	67482
MAINLAND	67483
WANDERED	67484
LUCKILY	67485
REALISED	67486
ISLAND	67487
RETURN	67488
WIT	67489
FEARFUL	67490
PROTECTION	67491
COMFORTED	67492
INVESTIGATE	67493
FORWARD	67494
FREQUENTLY	67495
HOWEVER	67496
BOLDER	67497
EXAMINE	67498
MEASURE	67499
MARK	67500
BEACH	67501
SINCE	67502
SECONDLY	67503
SEEMED	67504
BELIEVING	67505
INHABITED	67506
CRYING	67507
SOAKED	67508
SHOWER	67509
HA	67510
HAPPINESS	67511
TEAR	67512
MUNNA	67513
STUDY	67514
BHAIYA	67515
FOUNDATION	67516
EDUCATION	67517
BASE	67518
BUILDING	67519
FIRMLY	67520
TAKES	67521
YEAR'S	67522
CLASSES	67523
WRITING	67524
SENTENCE	67525
COPY	67526
POEMS	67527
SEVERAL	67528
STUDYING	67529
ENGLISH	67530
CHILD'S	67531
ORDER	67532
SUBJECT	67533
PROPERLY	67534
TREMENDOUS	67535
EFFORT	67536
REQUIRED	67537
MOMENT	67538
FIELDS	67539
MARBLES	67540
KITES	67541
IDLING	67542
MELA	67543
FARE	67544
CRICKET	67545
HOCKEY	67546
PREFER	67547
REPEATING	67548
EXPECT	67549
WASTING	67550
FATHER'S	67551
EARNED	67552
STARTS	67553
SCOLDED	67554
HU	67555
TU	67556
SOUNDS	67557
KABADDI	67558
FLURRY	67559
VOLLEYBALL	67560
MAGNET	67561
FINAL	67562
EXAMS	67563
RESULTS	67564
ALAS	67565
TOPPED	67566
STUPID	67567
GUILIDANDA	67568
MEAN	67569
MASTERED	67570
SUCCESSFUL	67571
ALGEBRA	67572
GEAOMETRY	67573
IMPORTANCE	67574
GEOMETRY	67575
WRITES	67576
ACB	67577
ABC	67578
MARKED	67579
EXAMINERS	67580
TEXTBOOKS	67581
BHAISAHEB	67582
SCARY	67583
NINTH	67584
COMPLETE	67585
DAY'S	67586
HOMEWORK	67587
PUNISHMENT	67588
SHORT	67589
ESSAY	67590
PUNCTUALITY	67591
TOPIC	67592
WRITTEN	67593
MIXED	67594
GOD	67595
SCOLDING	67596
SEEING	67597
GENTLER	67598
NAUGHTIER	67599
STUDIES	67600
DOWNWARDS	67601
CATCHING	67602
MUNNA'S	67603
ASHAMED	67604
REALISE	67605
EIGHTH	67606
LOWER	67607
UNDERSTANDING	67608
READING	67609
BABA	67610
FIFTH	67611
YEAH	67612
STUDIED	67613
WISDOM	67614
EXPLAIN	67615
CORRECT	67616
SICK	67617
HOSTEL	67618
AHA	67619
EXPECTED	67620
DOCTOR	67621
EXPERIENCE	67622
HUGS	67623
LOVINGLY	67624
FRED	67625
LOLLS	67626
MANAGES	67627
SHIRK	67628
SINGLE	67629
STROKE	67630
VAIN	67631
INCHES	67632
PREFERRING	67633
EXTREMELY	67634
LIES	67635
SILENT	67636
HEAP	67637
CONVENIENTLY	67638
HOPS	67639
EYE	67640
FOOTHILLS	67641
KAAT	67642
SIMPLE	67643
NATURED	67644
FELLOW	67645
RIP	67646
VAN	67647
WINKLE	67648
IDLED	67649
FENCES	67650
FALLING	67651
ASTRAY	67652
WEEDS	67653
RIP'S	67654
CONSTANT	67655
COMPANION	67656
AVOID	67657
HIGHEST	67658
DAYDREAMING	67659
GRIZZLED	67660
BEARD	67661
BARREL	67662
HURRIED	67663
STRANGER	67664
ODD	67665
NINEPINS	67666
DRESSED	67667
BEARDS	67668
SHAPES	67669
FACES	67670
SERIOUS	67671
BALLS	67672
ECHOED	67673
FIXED	67674
GAZE	67675
CONTENTS	67676
OBEYED	67677
TREMBLING	67678
DRANK	67679
LASSES	67680
RUBBED	67681
NOWHERE	67682
WHISTLED	67683
DESCEND	67684
MOUNTAIN	67685
NEARED	67686
NUMBER	67687
VILLAGERS	67688
EQUALLY	67689
WRINKLED	67690
STROKED	67691
ASTONISHMENT	67692
EXCLAIMED	67693
DISCUSSION	67694
JANE	67695
AIRED	67696
OPINIONS	67697
BARELY	67698
SILENCE	67699
SURROUNDED	67700
PLAIN	67701
MATTER	67702
RATHER	67703
CASHGAR	67704
BARBER	67705
TALKER	67706
SULTAN	67707
SHAVE	67708
NON	67709
SHAVING	67710
BEGIN	67711
INJURY	67712
CHATTERER	67713
BROTHERS	67714
WHOM	67715
CHATTERERS	67716
BACBONE	67717
BUK	67718
BON	67719
BAKBAREA	67720
BURIA	67721
BAKBAC	67722
ALCOUZ	67723
KOOZ	67724
ALNASCHEE	67725
NASHI	67726
SCHACABAC	67727
SHA	67728
KA	67729
BAC	67730
HUMPED	67731
TOOTHLESS	67732
BLIND	67733
DEAF	67734
DEFECT	67735
SPEECH	67736
TALKERS	67737
YOUNGEST	67738
LOSING	67739
PATIENCE	67740
SHAVED	67741
MASTER	67742
SEEK	67743
QUIT	67744
NARRATING	67745
LASTED	67746
SPEECHES	67747
AFFAIR	67748
NOON	67749
O	67750
SULTAN'S	67751
TOUCHED	67752
RAZOR	67753
ACTING	67754
HASTILY	67755
PATIENT	67756
CONSIDERED	67757
OPINION	67758
FINISH	67759
EXHAUSTED	67760
CALM	67761
INFORM	67762
USEFUL	67763
COMPLETELY	67764
FED	67765
SATISFY	67766
MENTION	67767
REMINDS	67768
YESTERDAY	67769
INVITED	67770
FORGOTTEN	67771
PREPARATIONS	67772
MERCY	67773
RID	67774
QUICK	67775
JUDGE	67776
DESPERATION	67777
FRUITS	67778
SEPARATELY	67779
STAMPED	67780
IMPATIENTLY	67781
LENGTH	67782
MINUTES	67783
GENEROUS	67784
HEADS	67785
TOPSY	67786
TURVY	67787
LAND	67788
FRONT	67789
BUSES	67790
PLEASURE	67791
BOATS	67792
PLANNED	67793
PAY	67794
SIXTH	67795
JUNE	67796
DISCOVERED	67797
CAPTAIN	67798
DOZEN	67799
VESSELS	67800
SPRING	67801
INHABITANTS	67802
EXPLORE	67803
BARREN	67804
ROCKY	67805
CREW	67806
ROWING	67807
OBSERVED	67808
CREATURE	67809
OCEAN	67810
OVERTAKE	67811
SPEEDING	67812
STEEP	67813
BARLEY	67814
RISING	67815
FORTY	67816
FENCE	67817
IMPOSSIBLE	67818
STEP	67819
TRYING	67820
GAP	67821
HEDGE	67822
CHASING	67823
TRUMPET	67824
SOUNDED	67825
MONSTERS	67826
REAP	67827
REAPING	67828
HOOK	67829
REAPERS	67830
APPROACHED	67831
THUMB	67832
FORE	67833
FINGER	67834
SIXTY	67835
ABOVE	67836
CURIOSITY	67837
ASIDE	67838
VIEW	67839
GENTLY	67840
BACKWARD	67841
FARMERS	67842
DISTANCE	67843
DINING	67844
THIRTY	67845
DIAMETER	67846
FARMER'S	67847
CRUMBLED	67848
PURRING	67849
OX	67850
STROKING	67851
SON	67852
GRABBED	67853
DROPPED	67854
BROKEN	67855
APRON	67856
COVERED	67857
CLEAN	67858
HANDKERCHIEF	67859
SWEETS	67860
SHE'S	67861
NOBODY'S	67862
TOFFEE	67863
TRICYCLE	67864
HERE'S	67865
CAKE	67866
HARI	67867
ALTHOUGH	67868
TEASE	67869
PINCH	67870
BRUISE	67871
PRICKING	67872
PIN	67873
HATED	67874
PINCHING	67875
TELLING	67876
TALES	67877
PICNIC	67878
SEASIDE	67879
EXCITED	67880
CROWDED	67881
PINCHED	67882
SANDS	67883
RACED	67884
HARI'S	67885
SANDY	67886
CORNER	67887
EGGS	67888
JAM	67889
SANDWICHES	67890
BUTTER	67891
GINGER	67892
BAR	67893
OFFER	67894
HOARSE	67895
PLEASED	67896
FRIGHT	67897
WHATEVER	67898
CRAB	67899
SIDEWAYS	67900
ENDS	67901
STALKS	67902
CLAW	67903
CRAB'S	67904
PINCERS	67905
NIPPED	67906
YELLED	67907
COUSIN	67908
PLEASANTLY	67909
HORROR	67910
LARGE	67911
LOBSTER	67912
PINCER	67913
CLAWS	67914
SHRIMPS	67915
PRAWNS	67916
CRABS	67917
CREATURES	67918
CHAMPION	67919
PINCHER	67920
PRICKER	67921
LEAPT	67922
LOBSTERS	67923
EAGERLY	67924
STREAMING	67925
HURT	67926
SUPPOSE	67927
HATE	67928
JOLLY	67929
SHAN'T	67930
PASSING	67931
SUBWAY	67932
UNDERNEATH	67933
RIDING	67934
TAXIS	67935
HATS	67936
DOORS	67937
POURS	67938
BUILDINGS	67939
STORES	67940
ELEVATORS	67941
SINGLY	67942
CROWD	67943
GRUMPY	67944
PHILEAS	67945
FOGG	67946
LAYS	67947
BET	67948
TRAVELLED	67949
PASSEPARTOUT	67950
SAN	67951
FRANSISCO	67952
YORK	67953
PACIFIC	67954
ATLANTIC	67955
STEAMED	67956
CALIFORNIA	67957
SPEED	67958
CROSSED	67959
SLOPES	67960
CANYONS	67961
RAISING	67962
CURVES	67963
MOVING	67964
TUNNELS	67965
BRIDGES	67966
SLOWED	67967
HERD	67968
BUFFALOES	67969
CHARGED	67970
TRACKS	67971
FORCED	67972
PROCESSION	67973
HEADED	67974
DIFFICULT	67975
JOURNEY	67976
ROADS	67977
POINT	67978
LEVEL	67979
BREAKFAST	67980
SHRILL	67981
WHISTLE	67982
BRAKED	67983
JERK	67984
HALT	67985
FRENCH	67986
PASSENGER	67987
HALTED	67988
STATION	67989
SIGNALMAN	67990
BRIDGE	67991
MEDICINE	67992
SUPPORT	67993
WEIGHT	67994
SUSPENSION	67995
CABLES	67996
LETTING	67997
PROCEED	67998
MAXIMUM	67999
ABOARD	68000
CONDUCTOR	68001
REVERSED	68002
NEARLY	68003
FRIGHTENING	68004
FEELING	68005
ENGINE	68006
SHRIEKED	68007
SHUDDERED	68008
RAGING	68009
WATERS	68010
INTERRUPTION	68011
MOVED	68012
ATTACKED	68013
SIOUX	68014
INDIANS	68015
TRIBE	68016
NATIVE	68017
APPEARED	68018
SIDES	68019
ARMED	68020
RIFLES	68021
TRAVELLERS	68022
REVOLVERS	68023
DEFENDED	68024
ANSWERING	68025
PISTOL	68026
SHOTS	68027
UNSEEN	68028
RACING	68029
CHAINS	68030
SEPARATED	68031
COACHES	68032
SOLDIERS	68033
ATTRACTED	68034
BOARD	68035
ENTIRELY	68036
ICY	68037
LIAR	68038
POLAR	68039
SNOW	68040
MALU	68041
BHALU	68042
ALU	68043
LEARNT	68044
BEYOND	68045
TEST	68046
MALU'S	68047
CLASPED	68048
WITHIN	68049
FIRM	68050
I'VE	68051
SWUM	68052
CHOICE	68053
GRIPPED	68054
BRAVE	68055
DAUGHTER	68056
NATURALLY	68057
FEARLESS	68058
KANGLEIPAK	68059
MANIPUR	68060
NINGTHOU	68061
LEIMA	68062
MEEYAM	68063
BELOVED	68064
QUEEN	68065
SONS	68066
SANAJAOBA	68067
SANAYAIMA	68068
SANATOMBA	68069
SANATOMBI	68070
MINISTERS	68071
TUNGGI	68072
FUTURE	68073
ELDEST	68074
CHANGED	68075
SELECT	68076
WORTHY	68077
BECOMING	68078
WWE	68079
CONTEST	68080
WHOEVER	68081
KHONGNANG	68082
BANYAN	68083
DECLARED	68084
EXPERT	68085
RIDERS	68086
HORSEMEN	68087
QUESTION	68088
REMAINED	68089
PROVED	68090
MOUNTED	68091
SPEAR	68092
HUSH	68093
AMONG	68094
STANDING	68095
MAJESTICALLY	68096
PIERCED	68097
BRAVO	68098
BREATHE	68099
URGED	68100
RIDER	68101
LANDED	68102
MOTION	68103
BREATHED	68104
RELIEF	68105
UNISON	68106
HAPPENING	68107
UPROOTED	68108
LAID	68109
SHOUTS	68110
RESTLESS	68111
TAKING	68112
ANNOUNCEMENT	68113
CRANED	68114
NECKS	68115
WATCHING	68116
LONELY	68117
THRONE	68118
WORRIEDLY	68119
SEARCHING	68120
HOMES	68121
ATTENTION	68122
RULER	68123
SOUL	68124
DECLARE	68125
SHOULDER	68126
PECKING	68127
KINGDOM	68128
