d
ah
b
ax
l
ow
s
eh
v
ih
n
sp
w
hh
r
t
ey
iy
f
ay
k
uw
th
er
z
aw
ch
m
aa
p
ae
ng
sh
jh
ao
y
uh
en
el
oy
g
dh
zh
sil
m+ay
m-ay
hh+aw
hh-aw+s
aw-s
ih+z
ih-z
r+eh
r-eh+d
eh-d
l+ih
l-ih+t
ih-t+ax
t-ax+l
ax-l
hh+ae
hh-ae+p
ae-p+iy
p-iy
ch+ay
ch-ay+l
ay-l+d
l-d
ae+m
ae-m
l+ae
l-ae+f
ae-f
ae+n
ae-n+d
n-d
p+l
p-l+ey
l-ey
dh+ah
dh-ah
hh+ow
hh-ow+l
ow-l
d+ey
d-ey
l+ao
l-ao+ng
ao-ng
hh+aa
hh-aa+r
aa-r+d
r-d+l
d-l+iy
l-iy
eh+v
eh-v+er
v-er
k+r
k-r+ay
r-ay
hh-ae+v
ae-v
t+r
t-r+iy
r-iy
g+r
g-r+iy
r-iy+n
iy-n
t+ax
t-ax
sh+ey
sh-ey+d
ey-d
m+iy
m-iy
f+r
f-r+ah
r-ah+m
ah-m
s+ah
s-ah+n
ah-n
ah+n
ah-n+d
n-d+er
d-er
ih+t
ih-t
ao+f
ao-f+ax
f-ax+n
ax-n
s+ih
s-ih+t
w+eh
w-eh+n
eh-n
ao+l
ao-l
d+ah
d-ah+n
w+ah
w-ah+n
ah-n+s
n-s
dh+ey
dh-ey+r
ey-r
w+er
w-er
th+r
th-r+iy
p+ih
p-ih+g
ih-g+z
g-z
s+ow
s-ow+n
ow-n+uw
n-uw
m+ow
m-ow+n
g+ow
g-ow+n
l-ih+v
ih-v+d
v-d
ay+eh
ay-eh+n
ah+v
ah-v
s+t
s-t+r
t-r+ao
r-ao
s-t+ih
t-ih+k
ih-k+s
k-s
b+ih
b-ih+g
ih-g
b+ae
b-ae+d
ae-d
w+uh
w-uh+l
uh-l+f
l-f
k+ey
k-ey+m
ey-m
n-uw+s
uw-s
hh+iy
hh-iy
s+eh
s-eh+d
w+ih
w-ih+l
ih-l
hh+ah
hh-ah+f
ah-f
p+ah
p-ah+f
b+l
b-l+ow
l-ow
y+ow
y-ow+r
ow-r
d+aw
d-aw+n
aw-n
s-ow
hh+uh
hh-uh+f
uh-f+d
f-d
ah-f+d
b-l+uw
l-uw
r+ae
r-ae+n
ae-n
b+ah
b-ah+t
ah-t
k+uh
k-uh+d
uh-d
n+aa
n-aa+t
aa-t
b+r
b-r+ih
r-ih+k
ih-k
w-ah+z
ah-z
v+eh
v-eh+r
eh-r+iy
r-ao+ng
eh-n+t
n-t
ax+w
ax-w+ey
w-ey
ae-p+ih
p-ih+l
ih-l+iy
t-ax+g
ax-g+eh
g-eh+dh
eh-dh+er
dh-er
ae+f
ae-f+t
f-t+er
t-er
b-ae+th
ae-th
t-r+ay
w+ay
w-ay+p
ay-p
m-ay+s
ay-s+eh
s-eh+l
eh-l+f
t+ih
t-ih+l
ay+m
ay-m
d+r
d-r+ay
hh-ae+n
n-d+z
d-z
f+ih
f-ih+ng
ih-ng+g
ng-g+er
g-er+z
er-z
t+ow
t-ow+z
ow-z
t+uw
t-uw
w-eh+t
eh-t
l+eh
l-eh+g
eh-g+z
sh+ay
sh-ay+n
ay-n+iy
n-iy
n+ow
n-ow+z
jh+ah
jh-ah+s
ah-s+t
s-t
th+ih
th-ih+ng
ih-ng+k
ng-k
hh-aw
m+ah
m-ah+ch
ah-ch
l-eh+s
eh-s
t+ay
t-ay+m
ay+d
ay-d
t+ey
t-ey+k
ey-k
ih+f
ih-f
d+ao
d-ao+g
ao-g
sh-ey+k
ax+p
ax-p+ao
p-ao+n
ao-n
b-ah+b
ah-b+ax
b-ax+l
sh+uw
sh-uw
dh-ey
ih+n
ih-n+t
n-t+ax
f+ow
f-ow+r
ow-r+ih
r-ih+s
ih-s+t
r+ih
r-ih+v
ih-v+er
d+ih
d-ih+d
ih-d
n-ow
k-r+ao
r-ao+s
ao-s
l-eh+t
ah+s
ah-s
f+l
f-l+ow
l-ow+t
ow-t
aa+n
aa-n
y+uw
y-uw
t-r+eh
r-eh+ch
eh-ch
hh+ih
hh-ih+m
ih-m+s
m-s+eh
b-ae+ng
ae-ng+k
ah+dh
ah-dh+er
dh+eh
dh-eh+n
w+iy
w-iy
k+ae
k-ae+n
eh-ch+t
ch-t
jh-ah+m
ah-m+p
m-p+t
p-t
b-r+ow
r-ow+k
ow-k
f+eh
f-eh+l
eh-l
w+ao
w-ao+t
ao-t+er
w-ih+dh
ih-dh
l+aw
l-aw+d
aw-d
s+p
s-p+l
p-l+ae
l-ae+sh
ae-sh
sh+uh
sh-uh+k
uh-k
b+er
b-er+s
er-s+t
ae-ng
hh+eh
hh-eh+n
sh+iy
sh-iy
hh-ae+d
ch+ih
ch-ih+k
ih-k+z
k-z
l+aa
l-aa+l
aa-l+uw
p+iy
p-iy+l
iy-l+uw
l+ah
l-ah+v
ah-v+d
ih-ng+z
ng-z
y+eh
y-eh+l
eh-l+ow
s+ao
s-ao
s-ah+m
ah-m+th
m-th+ih
ih-ng
l-ae+n
ae-n+t
ey+t
ey-t
ah+p
ah-p
ch-ih+l
hh-aa+t
l-uw+s
m+aw
m-aw+dh
aw-dh
s-t+aa
t-aa+r
aa-r+t
r-t+ih
t-ih+d
b-er+n
er-n+ih
n-ih+ng
s+k
s-k+r
k-r+iy
r-iy+m
iy-m+d
m-d
m-ah+dh
r+ah
r-ah+n
ah-n+ih
ay+l
ay-l
g+eh
g-eh+t
f+er
f-er
b-r+ao
r-ao+t
ao-t
l-ae+d
ae-d+uw
d-uw
g+aa
g-aa+b
aa-b+l
b-l+d
hh-ih+z
t-aa+p
aa-p+t
k+ih
k-ih+s
b-er+d
er-d
k+ah
k-ah+m
hh-aa+p
aa-p
r-ay+d
g-ow+ih
ow-ih+ng
w-ih+n
ih-n+d
n-d+ow
d-ow
s+ey
s-ey
d+uw
t-ey+l
ey-l
f-l+uw
m+ih
m-ih+t
ih-t+uw
p+ae
p-ae+r
ae-r+ih
r-ih+t
b+iy
b-iy+k
iy-k
f-l+ay
l-ay+ih
ay-ih+ng
l-ay
l+uh
l-uh+k
uh-k+t
k-t
m+ae
m-ae+ng
ae-ng+ow
ng-ow
l+ay
l-ay+k
ay-k+t
ng-ow+z
w+aa
w-aa+n
aa-n+t
iy+t
iy-t
dh+ae
dh-ae+t
ae-t
k+aw
k-aw
g-ow
dh+ih
dh-ih+s
ih-s
v+oy
v-oy+s
oy-s
b-l+ae
l-ae+k
ae-k
k-r+ow
r-ow
sh+ow
sh-ow+t
ow-t+d
t-d
ax+f
ax-f+r
f-r+ey
r-ey+d
b+ax
ax-l+uw
l-uw+n
uw-n
ay-d+iy
d-iy+ax
iy-ax
p-ih+k
ih-k+t
k-ey+r
ey-r+f
r-f+ax
f-ax+l
ih-t+ih
t-ih+ng
b-ax+hh
ax-hh+ay
hh-ay+n
ay-n+d
p+eh
p-eh+k
eh-k+d
k-d
p+aa
p-aa+p
m+ey
m-ey+d
n+oy
n-oy+z
oy-z
ao-f
g+ah
g-ah+n
n+eh
n-eh+v
b-ae+k
y+ah
y-ah+m
ah-m+iy
w-aa+t
n+ay
n-ay+s
ay-s
k+l
k-l+eh
l-eh+v
k-l+ay
l-ay+m
ay-m+d
m+eh
m-eh+r
r+aw
r-aw+n
aw-n+d
b-r+aw
hh-ow+r
ow-r+s
r-s
ax+r
ax-r+aw
eh+s
eh-s+ey
s-ey+t
ey-t+iy
t-iy
hh+ay
hh-ay
r+ow
r-ow+d
ow-d
m-ow+hh
ow-hh+ih
hh-ih+n
ih-n+iy
hh+er
hh-er
g-r+ae
n-d+m
d-m+ah
d-r+uw
r-uw
s+er
s-er+k
er-k+ax
k-ax+l
d-r+ao
y-eh+s
s+uw
s-uw+n
n+aw
n-aw
b+ao
b-ao+l
l-ay+n
ay-n+z
n-z
r+iy
r-iy+ax
iy-ax+l
ax-l+iy
ay-k
eh-t+s
t-s
ae+d
ae-d+ih
z+ih
z-ih+g
z+ae
z-ae+g
ae-g
uh-k+s
k-l+ae
l-ae+p
ae-p+t
jh+oy
jh-oy
m-eh+n
eh-n+iy
ax-l+z
l-z
s+m
s-m+ao
m-ao+l
ao-l+s
l-s+ow
dh+iy
dh-iy+z
iy-z
uw-n+z
eh+l
eh-l+s
l-s
ae+s
ae-s+k
s-k+t
w-iy+l
iy-l
m+uw
m-uw+n
r-ae+b
ae-b+ih
b-ih+t
ow+n
ow-n
f+ey
f-ey+s
ey-s
ae+p
ae-p+ax
p-ax+l
g-r+uw
d-r+aa
r-aa+p
b+oy
b-oy
w-uh+d
uh-d+en
d-en+t
en-t
s-t+ey
t-ey
g+ih
g-ih+v
ih-v+ih
v-ih+ng
n-ow+b
ow-b+aa
b-aa+d
aa-d+iy
d-iy
f+ao
f-ao+l
ae+t
s+iy
s-iy+z
r+ay
r-ay+p
f-r+uw
r-uw+t
uw-t
aa+r
aa-r
iy-t+s
t-ey+s
ey-s+t
s-t+iy
b+eh
b-eh+r
l-ay+z
ay-z
t+ao
t-ao+l
s-iy+d
iy-d
ao-l+z
r+ey
r-ey+n
ey-n+z
hh-er+r
er-r+iy
k-l+aw
aw-d+z
ey-n
b+ow
b-ow+r
ow-r+n
r-n
b-r+ae
ae-n+ch
n-ch+ih
ch-ih+z
r-ow+z
s-ao+ng
r-ao+l
ao-l+ih
l-ih+ng
n-t+s
s-p+ay
p-ay+d
ay-d+er
d-er+z
w-eh+b
eh-b+z
b-z
k-ae+t
ae-t+ax
t-ax+p
ax-p+ih
ih-l+er
l-er+z
t-ay+n
r-ih+ch
ih-ch
l+iy
l-iy+v
iy-v+z
v-z
l-ay+f
ay-f
ax-p+l
p-l+en
l-en+t
en-t+iy
m+uh
m-uh+r
uh-r+ah
r-ah+l
ah-l+iy
th-r+uw
m-ah+n
ah-n+th
n-th+s
th-s
l+ey
l-ey+t
ey-t+er
t-er+d
eh-v+r
v-r+iy
ah-m+er
m-er
g-r+ow
r-ah+iy
ah-iy+s
iy-s
ih-l+d
l-d+r
d-r+ax
r-ax+n
w-ih+sh
ih-sh
b-iy
k+ay
k-ay+t
ay-t
s-k+ay
k-ay
b-r+iy
r-iy+z
w-ih+ch
ih-ch+eh
ch-eh+v
w+ey
ch+ae
ch-ae+n
ae-n+s
n-s+d
s-d
n-d+ax
d-ax+r
ax-r+iy
w-ay+t
b+aa
b-aa+b
aa-b+iy
s-m+ay
m-ay+l
ih-m
b+y
b-y+uw
y-uw+t
uw-t+ih
t-ih+f
ih-f+ax
k+ao
k-ao+l
t+uh
t-uh+k
f-ey+r
b-ae+n
l-ey+ih
ey-ih+ng
r-iy+w
iy-w+ah
ay-l+ih
t-uw+n
k-ae+r
ae-r+iy
r-iy+ih
iy-ih+ng
l-aa+t
aa-t+s
b-oy+z
g+er
g-er+l
er-l+z
ih-t+s
d-en
ae-n+ih
n-ih+m
ih-m+ax
m-ax+l
ow+p
ow-p+ax
p-ax+n
s-p+ey
p-ey+s
w-ey+r
aw+t
aw-t
r-ae+s
ae-s
ow-l+d
l-d+ih
d-ih+ng
ae+z
ae-z
w-ay+n
ax+l
ax-l+ao
sh-uw+d
uw-d
ax+g
g-eh+n
l-iy+p
iy-p+d
p-d
ey+r
t+ah
t-ah+g
ah-g+d
g-d
r-d
n-t+ih
t-r+ih
r-ih+n
ih-n+g
n-g
g+ey
g-ey+v
ey-v
ah-g
p-l+iy
l-iy+z
t+er
t-er+t
er-t+ax
s+l
s-l+ow
ey-r+eh
r-eh+v
t-ay+r
ay-r+d
p+uh
p-uh+t
uh-t
hh-eh+d
b-eh+d
t-ay+g
ay-g+er
g-er
d+ow
d-ow+z
ow-z+ih
z-ih+n
m+ax
m-ax+s
ax-s+k
s-k+iy
k-iy+t
iy-t+ow
t-ow
b-ah+z
ah-z+ih
z-ih+ng
b+ay
b-ay
hh+ey
hh-ey
w-ay
sh-uh+d
ae+ng
ae-ng+g
ng-g+r
hh-ih+t
p+ao
p-ao
t-r+ah
r-ah+k
ah-k
ch+iy
ch-iy+k
k-r+ey
r-ey+p
ey-p+t
b-ax+g
ax-g+ae
g-ae+n
b-l+iy
l-iy+d
ah-z+d
z-d
hh-eh+l
eh-l+p
l-p+l
p-l+ih
l-ih+s
k+ax
k-ax+n
ax-n+t
t-ih+n
ih-n+y
n-y+uw
y-uw+d
g-aa+t
k+w
k-w+ay
w-ay+ih
ay-ih+t
ih-t+l
t-l+iy
w-ao+k
ao-k+t
ao-l+d
d-ow+n
ow-n+t
p+r
p-r+aw
r-aw+d
f-r+eh
r-eh+n
eh-n+d
g-r+ey
r-ey+t
ah-m+z
m-z
uh-k+ih
k-ih+ng
m-ow+r
r-ih+ng
s-ih+ng
d+ae
d-ae+n
k+uw
k-uw+l
uw-l
ey-n+ih
aw-t+s
t-s+ay
s-ay+d
aa-n+ah
n-ah+n
ah-n+dh
n-dh+iy
dh-iy
f+ae
f-ae+s
ae-s+t
ax+s
ax-s+l
s-l+iy
iy-p
d-r+iy
iy-m+ih
m-ih+ng
ey-n+b
n-b+ow
b-ow+z
w+ow
w-ow+k
hh+y
hh-y+uw
y-uw+jh
uw-jh
b-r+ay
r-ay+t
b-ow
ax+k
ax-k+r
k-l+iy
l-iy+r
iy-r
g-aa+r
r-d+en
m-ih+l
f+ay
f-ay+v
ay-v+ow
v-ow+r
p+ey
p-ey+n
ey-n+t
t-ax+d
ax-d+ey
f-l+aw
l-aw+er
aw-er+z
k-ah+l
ah-l+ah
l-ah+r
ah-r+s
ah-r+d
aw-er
v+ay
v-ay+ow
ay-ow+l
ow-l+eh
ax+n
ax-n+ah
n-ah+dh
n-d+ih
d-ih+g
ih-g+ow
ow+r
ih-n+jh
n-jh
l-eh+f
eh-f+t
f-t
m-ey
g-ey
l+ow
ow+v
ow-v+er
ay-n+ih
g+l
g-l+ow
l-ow+r
ow-r+iy
m-ae+n
m-aw+n
aw-n+t
ih-n
s-iy
k+aa
k-aa+l
ey-l+er
l-er
sh+aa
sh-aa+p
n+iy
n-iy+r
l-ah+f
ah-f+ax
p-ae+n
sh+er
sh-er+t
er-t+s
ax-p+uw
p-uw
eh-l+ax
l-ax+f
ax-f+ih
f-ih+n
r-iy+d
iy-d+ey
ih-v
eh+n
n-iy+th
iy-th+ih
n-iy+d
iy-d+ax
d-ax+l
ih-n+s
n-s+t
s-t+eh
t-eh+d
p-r+ih
ih-k+d
p-uw+z
uw-z
r-ah+ng
ah-ng+k
d-ey+z
ey-z
f-ih+l
r-iy+ch
iy-ch+t
iy-w+ey
n+uw
k-l+ow
l-ow+dh
ow-dh+z
dh-z
b-ax+k
ax-k+ey
ow-r+g
r-g+eh
s+aa
s-aa+r
aa-r+iy
g+uh
g-uh+d
r-ao+ih
ao-ih+ng
ey-r+z
r-z
dh-ey+l
f+uh
f-uh+l
uh-l
t-ey+r
ey-r+s
t+iy
t-iy+ch
iy-ch+er
ch-er
m+aa
m-aa+m
aa-m
p-ah+p
ah-p+iy
r-n+ih
hh-uh+l
uh-l+d
l-d+iy
s-k+uw
m-eh+t
jh+iy
jh-iy+r
iy-r+aa
r-aa+f
aa-f
w-ow+r
g-l+ae
l-ae+s
ae-s+ih
s-ih+z
eh-l+d
b+uh
b-uh+k
n+ey
n-ey+m
ay-l+iy
eh-n+eh
s+ax
s-ax+p
ax-p+r
p-r+ay
r-ay+z
ay-z+d
r-ih+m
ih-m+eh
m-eh+m
eh-m+b
m-b+er
t-ao+k
ao-k
m-ah+s
r-ah+sh
ah-sh
f+iy
f-iy+l
n-d+ey
t-uw+z
uw-z+d
z-d+ey
eh-n+z
n-z+d
th+er
th-er+z
er-z+d
f-r+ay
ay-d+ey
s+ae
s-ae+t
ae-t+er
er-d+ey
g-ey+m
ey-m+z
l+er
l-er+n
er-n
ax+b
ax-b+aw
b-aw+t
aa-r+z
er-d+z
f+ah
f-ah+n
m-p
aa-f+s
f-s
f+aw
f-aw+n
t+aa
b-ax+f
ax-f+ow
l-ey+g
ey-g+r
g-r+aw
t-er+n
er-n+d
th+ae
th-ae+ng
g+ao
g-ao+n
th+ao
th-ao+t
d-er+f
er-f+ax
ae-d+v
d-v+eh
v-eh+n
eh-n+ch
n-ch+er
p-ae+s
p-ae+d
ae-d+ax
ax-l+ih
p+uw
p-uw+l
d-ao+n
ao-n+g
b-eh+l
eh-l+z
ih-ng+ih
ng-ih+ng
hh+ao
hh-ao+l
l-ih+d
ih-d+ey
ah-t+er
t-er+f
er-f+l
ng-k+f
k-f+ax
w-ih+ng
m-ay+n
ay-n+aa
n-aa
f-ih+sh
r-ih+g
ih-g+l
g-l
g-ih+g
ih-g+ax
g-ax+l
g-l+iy
l-ah+k
ah-k+iy
k-iy
r-ey+z
k-ae+ng
ng-g+ax
g-ax+r
ax-r+uw
aa+k
aa-k+t
k-t+ax
ax-p+ax
p-ax+s
ax-s
aa-r+m
r-m+z
s-eh+z
eh-z
m-ah+ng
ng-k+iy
w-ay+z
w-uh+m
uh-m+ax
m-ax+n
hh-iy+r
iy-r+z
m-ae+jh
ae-jh+ih
jh-ih+k
aa-n+d
ih-sh+ih
sh-ih+z
t-r+uw
eh-ch+ih
n-eh+k
eh-k
s+w
s-w+iy
w-iy+t
ih-l+z
l-ow+z
eh-k+s
k-s+t
z+eh
z-eh+b
eh-b+r
b-r+ax
r-ax
ay-p+s
p-s
dh+ow
dh-ow+z
w-ih+z
hh-ae+z
g-ow+z
l-p
m-aa+n
aa-n+s
s-t+er
ae-t+s
b-er
m-p+s
th-r+ow
n-iy+w
ah-n+iy
ng-k+ax
y-uw+l
f-ay+n
s-iy+k
iy-k+r
k-r+ih
hh-ay+d
ay-d+ih
l-ey+s
f+aa
f-aa+r
ay-l+s
m-ey+k
ey-k+s
ao-k+ih
k+ow
k-ow+t
k-w+ih
w-ih+k
ih-k+l
dh-ae+n
hh+uw
hh-uw
ao-ng+er
ng-er
f-er+s
ah-f+ih
iy-k+s
l-ow+ih
t-ay+t
ay-t+l
r-d+er
p-uh+l
uh-l+ih
k-ow+l
ae-n+aa
aa-t+er
ay-p+ih
p-ih+ng
iy-l+d
ax+m
ax-m+b
m-b+r
b-r+eh
r-eh+l
l-ax+s
sh+ih
sh-ih+p
ih-p+s
s+uh
s-uh+n
uh-n+uw
s+n
s-n+ay
n-ay+l
v+ih
v-ih+z
ih-z+ih
z-ih+t
s-ah+d
ah-d+en
d-en+l
en-l+iy
l-ay+t
k-r+ae
r-ae+sh
ae-sh+t
sh-t
v+iy
v-iy
d+aa
d-aa+r
aa-r+k
r-k
k-aa
s-t+ah
t-ah+k
iy-l+er
dh-eh+m
eh-m
p-aa+t
hh-ow+m
ow-m
w-er+r
s-t+ow
t-ow+n
w-eh+l
ax-m+aa
m-aa
t-ow+r
ow-r+m
r-m
hh-er+d
s-w+ey
sh-ey
ay-t+n
t-n+ih
f-l+ae
z-ae+k
th+ah
th-ah+n
r-ow+l
g+ax
g-ax+d
ax-d+aa
d-aa+m
uh-d+uw
d-uw+m
uw-m
ih-t+aa
t-aa+s
aa-s+ih
t-aa
p-ih+t
d-r+ih
r-ih+p
ih-p
l-ih+p
g-ax+s
ax-s+t
b-ih+n
ih-d+en
w-ay+ow
ay-ow+t
iy+ch
iy-ch
ay-n
b+aw
b-aw+n
aw-n+s
z+uw
z-uw
k-ae+m
ae-m+ax
hh-ah+m
hh-iy+z
ow-b+ax
b-ah+m
ch-ih+m
ih-m+p
m-p+ae
ae-n+z
n-z+iy
z-iy
ng-k+s
p-eh+ng
eh-ng+uh
ng-uh+ih
uh-ih+n
r-ah+t
ah-t+ih
l-ey+k
d-er+s
s-t+ae
t-ae+n
ih-m+aa
m-aa+r
r-k+s
r-iy+t
ao-l+w
l-w+ey
w-ey+z
eh-l+k
l-k+ax
k-ax+m
ax-m
n+ah
n-ah+t
b-ah+n
aw+ch
aw-ch
t+eh
t-eh+l
p-eh+n
ih+l
k-aa+k
aa-k+iy
l-aa+k
d-ah+k
p-uw+s
uw-s+iy
g+uw
g-uw+z
uw-z+iy
ow-k+s
k-s+iy
f-ow+k
l-ay+v
ay-v+z
ao-l+ow
m-aw+s
d-ah+z
m-ih+s
ih-s+ch
s-ch+ih
ch-ih+f
r-iy+b
iy-b+aa
d-iy+z
y-eh+t
ax-g+r
b-r+ey
r-ey+k
r-ae+k
ae-k+t
g-z+ae
uh-t+s
sh-uw+z
hh-ae+t
k-ao+z
ao-z
r-g+aa
er-l
k+er
k-er+l
er-l+iy
hh-ey+r
l-iy+l
iy-l+aa
aa-k+s
k-aa+t
aa-t+ih
t-ih+jh
ih-jh
n-iy+b
iy-b+ah
b-ah+d
ah-d+iy
b+ey
b-ey+r
f-ae+m
b-ow+l
ow-l+z
p+ow
p-ow+r
r-ih+jh
t-ey+b
ey-b+ax
aa-p+ax
p-ax
n-ay+n
ay-n+t
n-t+iy
s-ih+k
m-ih+d
ih-d+ax
s+ay
s-ay+z
aa-m+ax
m-ax
b-ey+b
ey-b+iy
hh-ah+ng
ah-ng+g
eh-d+r
r-uw+m
s-ao+f
ao-f+t
ah-m+b
m-b+ah
g-r+uh
r-uh+f
uh-f
ih-n+ih
n-ih+sh
ih-sh+t
s-l+eh
l-eh+p
eh-p+t
iy-p+ih
ah+k
ah-k+b
k-b+ah
b-ah+r
ah-r
ow-r+d
d-er+d
sh-ow+r
ow-r+t
r-t+er
r-ah+b
ah-b
p-aa+r
r-t
m-ih+n
n-ih+s
p-ah+z
ah-z+ax
z-ax+l
ax-l+d
ao-ng+g
ih-dh+aw
dh-aw+t
eh+r
eh-r+ey
ey-z+ih
b-iy+r
iy-r+b
r-b+ah
b-ah+l
ah-l
t-ah+ch
k-ow+r
eh-n+s
n-s+ih
s-ih+l
b-ay+t
hh-er+t
er-t+ih
ih-k+ch
k-ch+er
ch-iy+z
n-s+ay
s-k+w
k-w+iy
w-iy+k
iy-k+t
k-er+v
er-v+d
s-eh+k
eh-k+ax
ax-n+d
k+y
k-y+uw
y-uw+k
uw-k+ah
b-er+z
l-ih+k
ih-k+ih
s-ih+m
m-p+l
w-ey+t
t-iy+th
iy-th
r-ay+ae
ay-ae+ng
ae-ng+l
ng-l
y-uw+v
uw-v
r-ao+n
w-ih+s
ih-s+k
s-k+er
k-er+z
t-eh+r
eh-r+er
r-er
r-iy+l
ih-n+ah
n-ah+f
ay-t+en
t-en
m+y
m-y+uw
y-uw+z
uw-z+ih
z-ih+k
p-iy+ae
iy-ae+n
ae-n+ow
p-ih+aa
ih-aa
d-r+ah
b+uw
b-uw+m
uw-m+d
m-d+iy
hh-ow
k+iy
k-iy+p
ao-n+k
n-k+iy
ey-m+d
g-uw+p
uw-p+uh
p-uh
w-er+k
er-k+t
y+iy
y-iy+r
r-m+er
hh-eh+v
eh-v+iy
s-ae+k
ae-k+s
s-uh+g
uh-g+er
g-er+k
er-k+ey
k-ey+n
f-ae+k
t-ax+r
ow+l
w-er+l
er-l+d
b-ih+k
ih-k+ah
uh-d+b
d-b+ay
s-eh+t
t-ax+w
ax-w+ow
r-d+z
ih-t+iy
m-uh+m
uh-m+b
m-b+ay
z-ih+sh
sh-ih+n
d-uw+p
uw-p+uw
ih-p+l
p-l+ay
l-ay+d
d-ah+s
f-er+r
ih-n+z
k-uh+k
uh-k+uw
k-uw
aa-k
jh-oy+n
oy-n
p-iy+p
d-ih+l
ih-l+ih
l-ih+sh
sh-ih+s
f+uw
f-uw+d
d-ih+s
ih-s+ay
iy-p+ax
s-ae+ng
g-ow+s
ow-s+t
s-t+s
s-k+ey
ae-n+iy
k-ow+m
s-ah+ch
k-uh+sh
uh-sh+ih
b-ax+t
ax-t+w
t-w+iy
w-iy+n
n-iy+z
k-ow+k
ow-k+ax
oy+l
oy-l
jh+eh
jh-eh+n
y+uh
y-uh+r
uh-r
hh-uw+z
aa-r+ax
ey-k+ih
b-ow+th
ow-th
eh-l+t
l-t
iy-t+ih
s-p+ih
n-iy+m
iy-m+ow
l-ow+d
v-ih+l
l-ih+jh
f-r+ao
r-ao+g
l-ao+g
s-p+ow
p-ow+k
s-ey+ih
ow-n+l
n-l+iy
t-er+s
er-s+ay
k-w+ae
w-ae+k
s-t+ay
t-ay
f-ae+t
d-ih+n
ih-n+er
n-er
ax-l+aw
ah-p+s
k+eh
k-eh+n
eh-n+ax
n-ax+l
r-aw
b-aw
w+aw
w-aw
s-p+iy
p-iy+k
l-ey+z
ey-z+iy
ae-s+hh
s-hh+ow
hh-ow+p
ow-p+er
p-er
er-k
ao-ng+z
l-ey+d
ah-n+sh
n-sh+ay
r-d+w
d-w+er
er-k+ih
n-ay+t
n-t+er
ax+hh
ax-hh+eh
aw-d+er
ax-r+ay
r-ay+v
ay-v+d
s-n+ow
n-ow+ih
iy+v
iy-v+ax
v-ax+n
n-iy+ih
iy-ih+s
w-er+m
er-m
sh-uh+r
uh-r+l
r-l+iy
aa-r+v
r-v
m-iy+t
k-ay+n
n-ey+b
ey-b+ow
n-aa+k
d-ow+r
d+iy
d-iy+r
n-ah+th
ah-th+ih
d-uw+ih
uw-ih+ng
s-l+ae
l-ae+m
ae-m+d
sh+ah
sh-ah+t
r-iy+p
aw-n+iy
b-iy+z
t-ow+l
w-ay+d
w-ey+k
ah-n+f
n-f+l
l-ow+er
ow-er+s
er-s
z-ih+z
s-t+uh
t-uh+d
w-ao+l
m-ae+r
g-ow+l
l-d+z
p-ow+p
ow-p+iy
p-iy+s
z-iy+z
hh-ah+n
n-d+r
r-ih+d
ih-d+z
d-en+er
en-er+z
ah-n+z
m-ow+s
aa-p+iy
ao-t+ax
ax-r+ih
th-er+s
r+uh
r-uh+t
d-r+eh
r-eh+s
eh-s+ih
iy-z+eh
z-eh+z
b-eh+t
eh-t+er
ae-f+ih
ih-s+ih
s-ih+n
ow-er
l-ih+f
ih-f+t
f-t+ih
aw-d+l
n-d+iy
d-iy+d
ax-k+ah
k-ah+z
ey-r+iy
r-iy+s
r+aa
r-aa+b
aa-b+ih
jh+ey
jh-ey
f-eh+dh
dh-er+z
b-iy+t
iy-t+el
t-el+z
el-z
w-ay+r
ay-r+z
aa-r+n
r-n+t
n-iy+n
iy-n+ax
n-ax+z
ax-z
eh-t+ih
n-ax
f-aa+dh
aa-dh+er
b-r+ah
r-ah+dh
d+eh
d-eh+l
eh-l+iy
w-eh+d
eh-d+ih
eh+k
k-s+eh
s-eh+p
r-k+ih
k-ih+t
s-ah+l
ah-l+v
l-v+ax
v-ax+r
ax-r
m-iy+z
ah-v+l
v-l+iy
ay+dh
ay-dh+er
p-s+eh
l-ah+n
ah-n+ch
n-ch
r-iy+th
eh-r+z
p-eh+t
b-aa+dh
aa-dh+ax
dh-ax+r
s-p+ae
ae-r+ow
r-ow+s
ow-s
n-eh+s
eh-s+t
uh-k+sh
k-sh+eh
sh-eh+l
r+uw
ax-g+ih
g-ih+n
r-ow+ih
ch-iy+p
s-k+ih
f-iy+d
hh-ah+g
p-r+aa
b-l+ax
l-ax+m
iy-v
ih-m+uw
m-uw+v
p+er
p-er+f
er-f+ih
f-ih+k
k-t+l
s-ey+f
ey-f
eh+m
f-r+iy
iy-l+iy
w-ay+l
eh-n+jh
n-jh+oy
r-s+eh
p-l+uh
l-uh+m
uh-m+p
th-r+ih
r-ih+l
ey+k
ey-k+ow
l-ow+l
ow-l+iy
s-ae+n
ae-n+k
n-k
ow-s+iy
ih+m
m-p+r
p-r+uw
r-uw+v
uw-v+ih
hh-ih+d
d-iy+p
er+th
er-th
s-ih+p
ih-p+d
aw-n+w
n-w+er
w-er+d
s-eh+n
th-r+eh
s-p+r
p-r+ae
r-ae+ng
sh-uw+t
ax-p+iy
p-iy+r
l-eh+n
p-r+eh
m-ay+t
ay-t+iy
ow+k
n-ih+p
iy-d+z
ih-n+ow
n-ow+r
r-m+ax
sh+eh
uh-m+iy
iy+r
ih-l+y
l-y+ih
y-ih+n
n-t+eh
t-eh+n
ax-n+hh
n-hh+ae
l-aa+r
aa-r+jh
r-jh+er
jh-er
p-iy+er
iy-er
ay-m+z
b-ih+l
iy-v+d
s-w+ih
w-ih+m
ih-m+ih
ng-k+ih
d-aw+t
eh-m+s
eh-l+v
l-v+z
m-eh+sh
eh-sh+ih
n-eh+t
l-ow+n
ow-n+d
ae-sh+ih
sh-ih+ng
ah-n+l
n-l+ay
b-iy+ih
eh-m+p
p-t+iy
t-iy+d
b-ow+t
g-l+d
eh-sh
s-l+ih
ih-p+t
s-w+ae
w-ae+m
k-w+ey
t-ey+z
s-iy+m
iy-m+z
p-er+p
er-p+ax
k-aa+r
r-t+s
t-ay+d
p-er+hh
er-hh+ae
ae-p+s
hh-iy+l
sh+ae
sh-ae+l
ae-l
s-ey+l
ey-l+ih
w-aa+ch
aa-ch
ax-l+ow
k-ae+ch
ae-ch
s-ay+l
l-ih+n
n-t+l
l-ow+s
ow-s+er
s-er
p-aa+n
ow-t+ih
t-ih+s
ey-l+d
l-iy+f
iy-f
p-iy+ch
ch+ey
ch-ey+s
eh-b
k-ao+t
s-ae+d
eh-s+k
k-ey+p
ey-p
f-l+uh
l-uh+t
uh-t+er
t+w
t-w+ih
ae-b
s-p+aa
m-ey+r
aa-ch+t
d-en+hh
en-hh+ae
l-ey+n
v-er+z
t-r+ey
n-jh+er
jh-er+z
m-ey+l
r-eh+sh
ow-d+z
f-ey+l
th+aw
th-aw+z
aw-z+ih
ah-sh+ih
r-k+n
k-n+ih
ah-s+k
s-k
er+l
f-t+l
ch+ah
ch-ah+r
ah-r+ax
r-ax+p
ax-p
ah-m+w
m-w+ah
n-uw+z
uw-z+p
z-p+ey
p-ey+p
ey-p+er
b-ay+s
ay-s+ih
ih-k+ax
ah-m+ih
v-eh+jh
eh-jh+t
jh-t+ax
t-ax+b
ax-b+ax
p-iy+z
ao-l+iy
iy-f+l
k-ae+b
b-ih+jh
ih-jh+ih
jh-ih+z
p+ax
p-ax+t
ax-t+ey
t-ey+t
ey-t+ow
r-ae+d
d-ih+sh
t-r+ae
r-ae+m
ae-m+p
ch-ae+t
s-k+s
f-uw+l
uw-l+ih
b-ah+s
r-ae+l
ae-l+w
w-ey+s
ao-ng+s
ng-s+ay
ay-v+er
g-ey+t
ih-s+ax
s-ax+l
hh-ih+l
k-ah+b
ey-d+iy
jh-ah+ng
ah-n+t
t-ey+d
l-uh+n
uh-n+g
n-g+uw
g-uw+r
uw-r
aa-r+sh
r-sh
m-b+aa
b-aa+r
k-ah+k
ah-k+ah
k-ah+r
r-k+d
ah-m+t
m-t+ay
f-ow+l
f-eh+z
eh-z+ih
ey-t+ih
ih-ch+d
ch-d
t-ih+p
p-ow+n
ow-n+s
g-r+ah
ow-z+d
ay+z
aa-p+ih
sh-ow
s-ay+t
ih-g+er
g-er+s
g-l+ih
t-en+d
en-d
k-r+eh
r-eh+p
r-ow+r
k-eh+p
r-ow+n
ay-l+z
iy-r+ih
p-ow+s
s-t+m
t-m+ae
t-er+z
d-ae+d
dh-ow
n-s+er
d-ih+f
f-ax+r
ay-t+s
p-eh+b
eh-b+ax
p-ey+jh
ey-jh+ih
ow-r+z
s-k+ow
n+ao
n-ao+t
ao-t+iy
ae-f+s
l-ey+f
ey-f+uh
uh-l+iy
k-s+ay
ay-t+m
t-m+ih
k-iy+z
w-ao+sh
ao-sh+er
sh-er+m
er-m+ae
d+er
d-er+t
er-t+iy
uw-l+m
l-m+ah
iy-p+s
s-ih+s
dh+aa
dh-aa+dh
aa-dh+aa
dh-aa
w-ow+n
p-ey+sh
ey-sh+ih
jh+ay
jh-ay+ih
ay-ih+n
p-ae+th
th-ih+k
uh-d+z
p+ay
p-ay+n
sh-ow+n
s-iy+n
ay-m+ih
m-iy+n
iy-n+aa
t-w+eh
l-v
eh-d+iy
d-iy+l
r-uw+p
uw-p
ah-n+ey
l-ay+ax
ay-ax+n
ao-k+s
p-ao+z
k-w+er
l-ih+m
s-iy+l
iy-l+z
d+ay
d-ay+v
ay-v
v-ih+g
g-l+s
d-eh+z
eh-z+er
z-er+t
er-t
f-r+ow
ow-n+ih
er-n+uw
n-uw+n
er-n+z
ah-z+en
z-en+t
b-l+ih
ih-s+d
s-d+ay
d-ay+n
k-ih+l
ih-l+ow
l-ow+m
ow-m+iy
iy-t+er
aw+er
d-er+ih
er-ih+ng
ih-ng+l
ng-l+iy
f-iy+t
th+ow
th-ow+r
r-n+z
ax-r+ah
r-ah+p
ah-p+t
p-t+ih
b-aa+t
aa-t+el
t-ah+m
ah-m+ax
m-ax+k
ax-k
sh-ow+ih
r-t+n
t-n+ay
ax-r+eh
r-n+iy
b-uh+sh
t-ah+ng
ah-ng
iy-p+iy
ao-sh
r-s+ih
ah-k+s
sh-iy+p
k-ih+n
n-ah+r
ah-r+ey
ax-l+aa
k-l+aa
n-ey+hh
ey-hh+aa
hh-aa
k-ah+v
ah-v+ax
s-n+uh
n-uh+g
uh-g+l
l-ae+ng
m-uh+t
hh-er+s
er-s+eh
uh-l+z
n-f+ay
f-ay+r
ay-r+ow
r-ow+hh
ow-hh
jh+aa
jh-aa+b
aa-b
ao-l+ax
l-ax+n
t-ax+m
aa-r+ow
ah-r+p
r-p+iy
hh-aa+s
aa-s
g-eh+s
ih-m+ae
jh-ih+n
ax-n+z
ax-k+l
ih-l+ae
m-ih+r
ih-r+er
sh-ow+z
r-iy+dh
iy-dh+ih
dh-ih+ng
ch-ih+n
p-ey+r
sh-eh+t
eh-t+iy
m-uh+jh
uh-jh+ih
jh-ih+sh
ih-sh+n
sh-n
ih-t+er
ey-n+d
eh-v+ih
l-t+er
r-ih+w
ih-w+ow
g-ow+t
ow-t+s
t-iy+l
w+uw
w-uw
b-eh+s
k-ah+n
n-t+r
r-ay+n
d-r+ow
r-ow+p
ow-p+s
r-ey+s
ey-s+ih
ih-l+s
l-s+ay
m-eh+d
eh-d+ow
n-ah+s
ah-s+r
s-r+uh
r-uh+dh
uh-dh+iy
dh-iy+n
ae-t+ih
b-ow+s
m-ae+ch
aa-r+ch
r-ch+ax
ch-ax+r
ey+m
ae+r
w-ow+sh
ow-sh
aa-r+g
r-g+ih
g-ih+t
ih-m+iy
m-iy+d
iy-d+iy
d-iy+ih
iy-ih+t
p+oy
p-oy+n
oy-n+t
sh-aa+t
m-w+ey
hh-ah+hh
ah-hh+ah
ah-hh
ih-f+eh
f-eh+n
ah+z
ah-z+aa
z-aa+dh
aa-dh
sh-ow+d
uw-t+s
f-er+dh
er-dh+er
s-er+t
er-t+en
t-en+l
r-g+y
g-y+uw
ch-iy+f
r-d+s
d-s
r-k+t
ey-r+d
aw-dh+z
ax-g+ey
g-ey+p
ax-m+ey
m-ey+z
ey-z+m
z-m+en
m-en+t
r-ay+uh
ay-uh+m
uh-m+f
m-f+ae
f-ae+n
k-y+uh
uh-r+iy
iy-ax+s
l-eh+d
aa-r+b
r-b+ax
d-ay
w-ay+s
iy-z+ih
uw-n+l
f+ax
f-iy+r
ao-t+s
r-ae+v
ae-v+ax
v-ax+l
iy-m
s-iy+s
v-er+k
er-k+ah
eh-l+th
l-th+iy
th-iy
t+aw
t-aw+n
ae+l
ae-l+ax
l-ax+b
ax-b+ae
b-ae+m
iy-r+l
k-eh+l
eh-l+er
f-iy+v
iy-v+er
s-ey+m
ih-l+n
l-n+ih
r+ao
s-m+aa
k-ih+k
ah-l+ih
ih-v+ax
y-ah+ng
d-ao+l
d-iy+ow
iy-ow+ey
ow-ey+l
ey-l+ey
l-ey+l
s-p+eh
p-eh+l
p-eh+sh
eh-sh+ax
sh-ax+l
s-ay+n
k-aa+p
p-iy+d
d+uh
d-uh+b
uh-b+l
b-l+y
l-y+uw
y-uw+ey
uw-ey+t
t-iy+iy
iy-iy+aa
iy-aa+r
m-p+ow
w+ae
w-ae+l
ae-l+ow
l-ow+p
ow-p
hh-iy+d
ow-n+iy
d-ae+p
ae-p+l
p-l
r-ey
w-ih+p
ae-sh+d
sh-d
r-ow+v
ow-v
ih-r
hh-ay+r
ay-r
k-ey+jh
ey-jh
ih-v+z
k-r+uw
r-uw+l
ih-l+k
l-k+m
k-m+ae
m-uw+d
r-ih+f
ih-f+y
f-y+uw
b-eh+g
eh-g+d
l-k
iy-d+ih
p-r+ey
l-iy+s
iy-s+m
s-m+ax
ah-t+en
t-en+z
en-z
b-ah+k
ah-k+ax
l-iy+m
ah-m+f
m-f
t-w+er
er-l+ih
t-ae+sh
b-ae+g
ae-g+z
iy+z
eh-s+l
s-l+er
ah-s+ax
r-eh+ng
eh-ng+k
ng-k+th
k-th
ay+s
jh+ih
jh-ih+ng
ng-l+ih
k-aw+z
aw-z
sh-iy+f
ch+uw
ch-uw
g-r+ih
w-uw+p
uw-p+t
v-er+n
er-n+eh
l-ae+t
p-ey+l
ah-v+ih
hh-ay+aa
ay-aa+v
aa-v+aa
v-aa+th
aa-th+aa
th-aa
iy-ih+n
n-ow+k
ow-k+ow
ow-m+ih
m-ih+z
ih-g+w
g-w+ae
t-ao+t
n-s+eh
eh-k+t
k-t+s
ng-g+w
g-w+ih
w-ih+jh
ih-l+t
n-eh+er
eh-er
th-aa+s
b-iy+s
iy-s+t
b-iy+v
l-aa+jh
aa-jh+ih
iy-n+d
w-ih+f
t-ih+m
p-uh+n
uh-n+d
d-ih+t
r-t+iy
t-iy+er
iy-er+s
m-ae+s
t-er+iy
er-iy
l-uw+ih
uw-ih+n
ch-ae+l
ae-l+ih
n-jh+d
jh-d
ey-k+ax
ih-s+p
s-p+er
p-er+d
hh-ae+f
eh-l+uh
l-uh+g
uh-g+uw
g-uw
r-uw+th
uw-th
s-er+d
ih-f+ih
ax-l+t
l-t+l
p-er+s
er-s+ih
iy-v+n
v-n+ih
uw-n+d
n-d+ay
b-uw+t
s-ow+k
hh-iy+t
sh-ey+r
l-p+s
m-p+ax
ax-n+iy
l-d+er
uh-k+d
b-ih+z
ih-z+iy
w-ay+f
k-ah+t
ih-z+n
z-n+ih
k-ax+g
ax-g+n
g-n+ay
n-ay+z
s-ay+ih
l-ay+b
ay-b+r
r-eh+r
ch-er+z
n-d+f
d-f+aa
k-sh+aw
sh-aw+p
aw-p+ih
ay-k+s
th-ih+n
m-ax+sh
ax-sh+iy
sh-iy+n
iy-n+z
ch-ey+r
s+aw
s-aw+n
ay-n+ax
aw-p+s
p-s+m
s-t+ax
s-ao+l
ao-l+v
r-ay+m
hh-ih+s
l-ao+s
ao-s+t
ey-n+iy
s-k+aa
aa-t+l
t-l+ax
y+aa
y-aa+r
ch+eh
ch-eh+r
r-s+k
ih+ng
ng-g+l
g-l+ax
aa-r+p
r-p+ax
b-ao+t
w-iy+er
ey-n+jh
ah-p+ih
sh-ey+p
p-ih+n
ow-k+ih
k-ih+ow
ih-ow
ey-z+d
uw-n+er
s-n+ae
n-ae+ch
ae-ch+t
w-ih+g
ih-ow+s
y-uw+s
r-uw+d
m-er+z
b-l+ey
t-r+uh
r-uh+n
n-d+l
d-l+ih
b-ax+n
l-ax
jh-oy+f
oy-f+uh
k-ow+n
ow-n+z
v+ax
ax-n+ih
n-ih+l
ih-l+ax
ch+ao
ch-ao+k
ao-k+ax
r-ao+b
ao-b+eh
f-ih+z
k-l+ah
l-ah+s
hh-ow+n
iy-b+iy
m-ah+hh
hh-ah+r
ah-r+aa
r-aa+jh
aa-jh+aa
jh-aa
ae-v+ae
v-ae+n
n-k+ow
p-ae+l
k-ih+ch
ih-ch+ih
s-er+v
er-v+ey
v-ey
p-r+ax
ax-p+ey
f-iy+s
r-ae+p
b-ae+s
iy-s+ih
ax-m+ae
eh-r+n
r-n+l
ey-r+ih
ao-sh+t
l-iy+n
aa-r+l
r-l+ih
ao-l+t
t-eh+m
s-m+eh
m-eh+l
k-er+d
k-er+r
f+y
s-p+uw
p-uw+n
uw-n+f
n-f+uh
uh-l+s
d-eh+k
k-ax+r
ax-r+ey
ax-hh+ow
iy+g
iy-g+er
ax+v
ax-v+iy
v-iy+ah
iy-ah+l
v-iy+ay
iy-ay
uw+l
f-ey+m
ey-m+ax
k-eh+r
eh-r+uh
r-uh+l
uh-l+aa
l-aa
t-r+ax
r-ax+d
ax-d+ih
ih-n+ax
l-ao
n-th+ah
th-ah+l
ay-d+g
d-g+r
ae-m+b
m-b+uw
b-uw
uw-v+d
iy-ch+ih
ch-ih+ng
sh-aa+k
s-eh+v
v-ih+n
ch+aa
ch-aa+p
b-oy+l
oy-l+d
hh-ah+z
ah-z+b
z-b+ax
l-ao+z
k-ah+p
ah-p+el
p-el
sh-n+eh
t-iy+m
ih-t+b
t-b+ao
hh-uw+p
iy-l+ey
b-ae+t
ae-t+en
k-aa+m
p-l+ah
iy-f+iy
f-iy
f-l+aa
g+iy
g-iy+s
n-ow+t
iy-p+er
f-uh+t
t-r+oy
r-oy
p-aa+s
s-ih+b
ih-b+ax
d-v+ay
v-ay+z
iy-z+ax
ey+b
v-ay+s
s-er+ch
er-ch
r-ah+g
ah-g+ax
f-ah+s
ax-g+ow
w-eh+p
ih-t+eh
d-eh+d
iy-z+iy
ax-l+eh
l-eh+k
ae-p+d
uh-t+p
t-p+r
n-ay+dh
ih-n+ey
n-ey+sh
eh+g
ax-n+f
n-f+y
t-eh+p
eh-p+s
uh-sh
k-ey+v
k-ae+s
ae-s+ax
w-eh+dh
ae-d+er
r-aa+k
ah-v+er
s-ae+v
ae-v+ih
v-ih+jh
m-ey+n
ey-n+l
n-l+ae
ah-k+ih
r-iy+ah
ah-l+ay
ay-l+ax
w-ih+t
iy-r+f
r-ax+t
ax-t+eh
t-eh+k
eh-k+sh
k-sh+ih
m-f+er
f-er+t
ih-n+v
n-v+eh
v-eh+s
t-ih+g
ih-g+ey
ow-r+w
r-w+er
r-iy+k
iy-k+w
hh-aw+eh
aw-eh+v
z-ae+m
ae-m+ih
m-eh+zh
eh-zh+er
zh-er
b-iy+ch
iy-v+ih
ih-n+hh
hh-ae+b
r-ay+ih
ow-k+t
sh+aw
sh-aw+er
p-iy+n
iy-n+ih
eh-r
m-uh+n
uh-n+aa
t-ah+d
b+hh
b-hh+ay
ay-aa
d-ey+sh
eh+jh
eh-jh+ax
jh-ax+k
k-ey+sh
b-ey+s
f-er+m
er-m+l
m-l+iy
ay-t+ih
p-ow+ax
ow-ax+m
ax-m+z
eh-v+ax
ax-r+ax
r-ax+l
s-ah+b
ah-b+jh
b-jh+eh
jh-eh+k
aa-p+er
p-er+l
r-ax+m
ax-m+eh
eh+f
eh-f+er
ih-k+w
m-ow+m
ay-d+l
ey-l+aa
hh-aa+k
ih-f+er
ih-p+iy
p-iy+t
k-s+p
er+n
l-d+eh
ah-b+ah
f-l+er
l-er+r
v+aa
v-aa+l
aa-l+iy
l-iy+b
iy-b+ao
m-ae+g
ae-g+n
g-n+ih
n-ih+t
ae-m+z
r-ih+z
ih-z+ah
z-ah+l
ah-l+t
l-t+s
l-aa+s
s-t+uw
t-uw+p
uw-p+ih
p-ih+d
g-uh+l
iy-d+uh
d-uh+n
n-d+aa
d-aa
s-ax+k
ax-k+s
s-eh+s
eh-s+f
s-f+ax
ae-l+jh
l-jh+ax
jh-ax+b
ax-b+r
jh-iy+ow
iy-ow+m
ow-m+eh
eh-t+r
jh-iy+aa
iy-aa+m
m-ax+t
ax-t+r
ey+s
ey-s+iy
s-iy+b
iy-s+iy
n-er+z
s-t+b
t-b+uh
hh-ay+s
ay-s+ax
s-ax+hh
hh-eh+b
ay-n+th
n-th
ax-m+p
l-iy+t
ow-m+w
m-w+er
p-ah+n
ih-sh+m
sh-m+ih
uh-n+k
n-k+t
k-t+uh
t-uh+ae
uh-ae+l
ih-t+en
m-ih+k
g-aa+d
aa-d
s-iy+ih
t-l+er
ae-ch+ih
n-aa+s
ax+sh
ax-sh+ey
sh-ey+m
ey-t+th
t-th
aa-b+ax
b-ax
f-ih+f
ih-f+th
f-th
y+ae
y-ae
ih-z+d
z-d+ax
d-ax+m
r-eh+k
hh-ow+s
aa+hh
aa-hh+aa
k-t+ih
d-aa+k
k-t+er
p-ih+r
ih-r+iy
ah-g+z
ow-l+s
n-ih+jh
sh-er+k
t-r+ow
v-ay+n
ih-n+ch
er-r+ih
iy-m+l
hh-iy+p
ax-n+v
n-v+iy
v-iy+n
iy-n+iy
aa-p+s
uh-t+hh
t-hh+ih
n-ey+ch
ey-ch+er
ch-er+d
v+ae
ih-n+k
n-k+l
k-l
d-l+d
w-iy+d
k-aa+n
ae-n+y
n-y+ih
ax-v+oy
v-oy+d
oy-d
hh-ay+ih
ay-ih+s
d-ey+d
ey-d+r
ih-z+l
z-l+d
iy-r+d
b-ae+r
ae-r+ax
aa+d
ay-n+p
n-p+ih
ey-p+s
s-ih+r
eh-k+ow
k-ow+d
g-ey+z
ow+b
ow-b+ey
b-ey+d
r-eh+m
m-b+l
d-r+ae
ae-s+eh
ah-b+d
b-d
n-ow+w
ow-w+ey
ih-s+eh
n+ih
n-ih+ah
ih-ah+r
n-ah+m
ih-l+ey
l-ey+jh
ey-jh+er
jh-er+s
iy+k
k-w+ax
w-ax+l
ow-k+d
sh-m+en
k-s+k
s-k+l
s-k+ah
k-ah+sh
jh-ey+n
ey-r+l
s-ax+r
m-ae+t
r-ae+dh
ae-dh+er
k-ax+sh
ax-sh+g
sh-g+ax
r-b+er
ao-k+r
k-r
l-t+ax
t-ax+n
sh-ey+v
n-aa+n
ey-v+ih
n-jh+ax
jh-ax+r
t-er+er
er-er
hh-uw+m
er-er+z
ax-k+b
k-b+ow
b-ow+n
b-aa+n
ae-k+b
ah-r+iy
r-iy+aa
iy-aa
b-er+iy
er-iy+aa
ah+l
ah-l+k
l-k+ow
k-ow+z
k-uw+z
ah-l+n
l-n+aa
n-aa+sh
aa-sh+iy
n-ah+sh
ah-sh+iy
sh-ah+k
sh-aa
t-uw+th
uw-th+l
th-l+eh
b-l+ay
d-eh+f
eh-f
f-eh+k
k-r+s
ng-g+ih
g-ih+s
l+uw
l-uw+z
ey-v+d
n+ae
n-ae+r
ae-r+ey
ax-f+ey
ax-n+s
ah-ch+t
ey-z+er
z-er
ae+k
hh-ey+s
s-ih+d
ih-d+er
g-z+ao
z-ao+s
ih-n+f
n-f+ow
f-ow+m
uw-s+f
iy-t+l
f-eh+d
ih-s+f
s-f+ay
f-ay
eh-n+sh
n-sh+ih
ih-m+ay
n-v+ay
v-ay+t
aa-t+ax
eh-p+ax
p-ax+r
r-ey+sh
m+er
m-er+s
er-s+iy
jh-ah+jh
ah-jh
d-eh+s
eh-s+p
p-er+ey
er-ey+sh
t-ae+m
m-p+ey
ey-sh+uh
sh-uh+n
uh-n+t
l-eh+ng
n-ax+r
r-ax+s
eh-d+z
p-s+iy
t-er+v
er-v+iy
ah-s+ih
p-l+eh
l-eh+zh
p-ey
k-s+th
s-th
jh+uw
jh-uw+n
v-er+d
k-ae+p
eh-s+ax
p-l+ow
r-aw+ih
aw-ih+ng
ax-b+z
b-z+er
z-er+v
ow+sh
ow-sh+ih
v-er+t
er-t+ey
t-iy+p
r-l+ey
ay-z+ih
m-p+aa
eh-p
g+ae
g-ae+p
ae-p
hh-eh+jh
eh-jh
m-p+ih
hh-uh+k
p-r+ow
r-ow+ch
ow-ch+t
th-ah+m
ax-b+ah
b-ah+v
iy-aa+s
ax-s+ay
v+y
v-y+uw
ae-k+w
th-er+t
d-ay+ae
ay-ae+m
k-r+ah
p-er+r
ae-b+d
ey+p
ey-p+r
n-d+k
d-k+er
k-er+ch
er-ch+ih
sh-iy+z
t-ao+f
ao-f+iy
r-ay+s
k-ey+k
ao-l+dh
l-dh+ow
t-iy+z
b-r+uw
r-uw+z
hh-ey+t
eh-l+ih
ey-l+z
ih-k+n
n-ih+k
iy-s+ay
k-r+aw
aw-d+ih
n-ch+t
r-n+er
jh+ae
jh-ae+m
n-d+w
d-w+ih
ao-f+er
iy-z+d
aa-t+eh
t-eh+v
ay-d+w
d-w+ey
s-t+ao
k-l+ao
ae-b+z
n-s+r
s-r+s
l-eh+z
ow-r+er
r-jh
l-aa+b
aa-b+s
b-s+t
s-r
sh+r
sh-r+ih
p-r+ao
ao-n+z
ch-ae+m
m-p+iy
p-iy+ih
ih-k+er
k-er
ax-p+ow
p-ow+z
jh-aa+l
sh-ae+n
ah-b+w
b-w+ey
d-er+n
er-n+iy
t+ae
t-ae+k
l-ax+v
ax-v+ey
v-ey+t
iy-l+eh
l-eh+ah
eh-ah+s
f-ao+g
p-ah+s
ah-s+ey
s-ey+p
ey-p+ax
ax-r+t
r-t+uw
t-uw+t
f-r+ae
k-ow
ow-r+k
ax-s+ih
s-ih+f
ae-t+l
t-l+ae
k-ae+l
ih-f+ow
r-n+y
n-y+ax
y-ax
er-v+z
t-ah+n
ah-n+ax
b-ah+f
ch-aa+r
r-jh+d
r-s+t
ow-s+eh
s-eh+sh
eh-sh+n
jh+er
jh-er+n
eh-k+f
f-ax+s
ae-k+d
jh-er+k
l-t+ih
t-ey+sh
s-ih+g
ih-g+n
g-n+ah
n-ah+l
ah-l+m
l-m+ae
s-ax+s
ax-s+p
k-ey+b
ax-s+iy
m-ae+k
k-s+ih
m-ax+m
ax-b+ow
n-d+ah
ah-k+t
v-er+s
ay-t+ax
iy-l+ih
n-jh+ih
sh-r+iy
iy-k+d
sh-ah+d
ah-d+er
r-ae+jh
ah-p+sh
p-sh+ih
ax+t
ax-t+ae
s-uw
r-ay+b
ay-b
n-ey+t
t-ih+v
ay-d+z
r-m+d
r-ay+f
ay-f+ax
ax-l+r
l-r+s
ih-v+ao
v-ao+l
l-v+er
n-s+ax
p-ih+s
n-s+iy
ch-ey+n
k-ow+ch
ow-ch+ih
s-ow+l
ow-l+jh
l-jh+er
n-t+ay
ay-r+l
ay-s+iy
l-ay+ah
ay-ah+r
p-ow+l
ow-l+er
m-ah+l
ah-l+uw
b-hh+aa
hh-aa+l
aa+l
er-n+t
b-iy+aa
iy-aa+n
t-eh+s
ae-s+p
s-p+d
ih-dh+ih
dh-ih+n
ay+v
s-w+ah
w-ah+m
ch+oy
ch-oy+s
r-ey+v
d-ao+t
ae-ch+ax
k-ah+ng
ah-ng+l
ng-l+ey
l-ey+p
ey-p+ah
p-ah+k
n-iy+p
iy-p+uh
p-uh+r
ih-ng+dh
ng-dh+ow
iy-m+aa
m-iy+y
iy-y+ah
l-ow+v
ow-v+eh
v-eh+d
ah-n+ah
n-ah+jh
ah-jh+ah
jh-ah+ow
ah-ow+b
b-aa
n-ah+y
ah-y+ay
y-ay+m
ay-m+aa
ah-t+ow
t-ow+m
ow-m+b
m-b+iy
t-uh+ng
uh-ng+iy
ng-iy
y-uw+ch
uw-ch+er
w-er+dh
er-dh+iy
uw-d+uh
y-uw+iy
uw-iy
hh-uw+eh
uw-eh+v
k+hh
k-hh+ow
hh-ow+ng
ow-ng+n
ng-n+ah
n-ah+ng
n-y+ah
y-ah+n
d-ih+k
k-l+ey
l-ey+r
p-er+t
r-s+m
k-w+eh
w-eh+s
eh-s+ch
ih-m+ey
p-ih+er
ih-er
hh-ah+sh
ax-m+ah
ae-jh+eh
jh-eh+s
ih-er+s
er-s+d
r-ax+v
ax-v+ow
v-ow
iy-dh
er+jh
er-jh+d
m-ow+sh
iy-dh+d
dh-d
y-uw+n
uw-n+ih
ih-s+n
s-n
s-t+l
t-l+ih
ax-n+aw
n-aw+n
n-s+m
s-m+ih
aa-ch+ih
iy-d+l
ow-m+z
uw-l+er
sh-ow+l
eh-k+ih
