t+aa
t+ae
t+ah
b
t+ao t+ae
d
f
g
t+aw t+aa
k
l
t+ax
t+ay t+aa
m
n
p
r
s
t t+ae
v
w
y
z
f-uw+d
f-uw+l f-uw+d
t+eh
en-t+iy
t+er t+ah
t+ey
t+ih t+ah
t+iy t+ah
uh-f+d f
t+ow t+ae
t+uh t+ae
t+uw
uh-g+l g
ch-ih+f
ch-ih+k
ch-ih+l
ch-ih+m ch-ih+l
ch-ih+n ch-ih+l
ch-ih+z ch-ih+l
t-aa
t-ax
t-ay
m-aw+dh
t-en
t-er
t-ey
t-iy
d-eh+d
d-eh+f
d-eh+k d-eh+f
d-eh+l d-eh+d
d-eh+s d-eh+f
d-eh+z d-eh+d
t-ow
sh-eh+l
sh-eh+t
t-th
t-uw
ae-ch+ax
aa
ae
ah
ao
aw m-aw+dh
ax
ay
ch ae-ch+ax
dh
eh
el
en t-en
er
ey t-ey
hh
ae-ch+ih ae-ch+ax
er-hh+ae hh
ih
w-ow+k
w-ow+n
w-ow+r
iy
jh
iy-d+ax
eh-d+ih
eh-d+iy eh-d+ih
ng
ow
oy
iy-d+ey iy-d+ax
eh-d+ow eh-d+ih
sh
sp
iy-d+ih iy-d+ax
th t-th
iy-d+iy iy-d+ax
uh
uw
zh
iy-d+uh iy-d+ax
k-b+ah b
uw-ih+n ih
k-b+ow b
sh-g+ax
uh-k+d
uh-k+s uh-k+d
uh-k+t uh-k+d
b-er+d
b-er+n b-er+d
b-er+s
b-er+z b-er+s
aw+t m-aw+dh
aw-d
aw-n
aw-s
aw-t
aw-z z
ay-ae+ng
ow-ax+m
l-uh+g
l-uh+k l-uh+g
l-uh+m l-uh+g
l-uh+n l-uh+g
l-uh+t l-uh+g
eh-jh+ax jh
uh-l+d
uh-l+f uh-l+d
uh-l+s uh-l+d
uh-l+z uh-l+d
jh-ih+k
jh-ih+n ih
jh-ih+z ih
dh-aw+t m-aw+dh
ax+b
ax+f ax+b
ax+g
ax+k ax+b
ax+l ax+b
ax+m ax+b
ax+n ax+b
ch-aa+p t-aa
ax+p ax+b
ch-aa+r t-aa
ax+r ax+b
ax+s ax+b
ax+t ax+b
ax+v ax+b
ax+w ax+b
ax-k
ax-l
ax-m
ax-n
ax-p
ax-r
ax-s aw-s
ax-z z
g-ih+g
g-ih+n
ax-m+aa
ax-m+ae ax-m+aa
g-ih+s
g-ih+t jh-ih+k
ax-m+ah ax-m+aa
g-ih+v g-ih+n
ax-m+eh ax-m+aa
ax-m+ey ax-m+aa
eh-sh+n
uh-m+b
uh-m+f uh-m+b
uh-m+p uh-m+b
uw-k+ah
dh-ax+r
ay+d
ay+l ay+d
ay+m
ay+s ay+d
ay+v ay+m
ay+z ay+d
ay-b b
ay-d
ay-f f
ay-k
ay-l
ay-m
ay-n
ay-p ax-p
ay-r r
ay-s aw-s
ay-t
ay-v v
ay-z
z-m+en
uh-n+d
uh-n+g
uh-n+k uh-n+g
uh-n+t uh-n+g
k-ae+ch
d-en+l t-en
d-en+t t-en
ey-jh+er jh
ey-jh+ih jh
k-ae+ng
s-r+uh r
l-w+ey
n-f+ay f
f-eh+d
f-eh+k
f-eh+l f-eh+d
f-eh+n
f-eh+z f-eh+d
jh-d aw-d
n-f+ow f
n-f+uh f
y-ow+r
ch-ae+l
ch-ae+m
ch-ae+n ch-ae+m
ch-ae+t
y-ah+ng
r-n+er uh-n+g
r-n+ih
r-n+iy uh-n+g
k-s+ay
k-s+eh k-s+ay
ow-l+eh
ow-l+er ow-l+eh
jh-aa+b t-aa
jh-aa+l t-aa
k-s+ih k-s+ay
m-b+aa
k-s+iy
m-b+ah b
m-b+ay m-b+aa
ow-l+iy ow-l+eh
ow-l+jh ow-l+eh
m-b+er
m-b+iy m-b+aa
k-s+th aw-s
g-aa+b t-aa
g-aa+d t-aa
g-aa+r t-aa
g-aa+t t-aa
uh-jh+ih jh
l+aa l
l+ae l
l+ah l
l+ao l
l+aw l
l+ay l
m-b+uw b
l+eh l
en-l+iy ax-l
l+er l
l+ey l
uh-r+l r
ih-b+ax b
d-er+d
d-er+f d-er+d
l+ih l
d-er+n d-er+d
d-er+s d-er+d
d-er+t d-er+d
d-er+z d-er+d
l+iy l
b-ey+b
b-ey+d b-ey+b
b-ey+r
b-ey+s b-ey+b
sh-er+k er
sh-er+m er
sh-er+t er
l+ow l
l+uh l
l+uw l
n-uh+g
r-ae+dh
ch-ah+r
aa-t+ax
r-ae+jh r-ae+dh
aa-t+eh
aa-t+el aa-t+eh
aa-t+er aa-t+eh
r-ae+ng ay-ae+ng
aa+hh t-aa
er-t+ax
aa-t+ih aa-t+eh
r-ae+sh
er-t+en
er-t+ey er-t+en
er-t+ih er-t+en
er-t+iy er-t+en
l-aa
l-ao
l-ax
l-ay
l-er er
l-ey t-ey
uh-t+p t+ae
uh-t+s t+ae
l-iy t-iy
l-ow
l-uw
jh-ae+m ch-ae+m
aa-ch
aa-dh
n-w+er w
g-ae+n
g-ae+p
k-r+s
aw-z+ih z
ay-ow+l
ay-ow+t l-ow
ah-dh+er aa-dh
k-s+k
k-s+p k-s+k
k-s+t aw-s
t-n+ay r-n+ih
t-n+ih r-n+ih
k-t+l t+ah
k-t+s t+ah
p-sh+ih eh-sh+n
ch-iy+f
ch-iy+k ch-iy+f
ch-iy+p ch-iy+f
m-s+eh k-s+ay
ch-iy+z
jh-ah+m
jh-ah+s
th+ae t-th
th+ah t-th
th+ao t-th
th+aw t-th
th+er t-th
th+ih
g-ah+n
ih-s+ax
ih-s+ay ih-s+ax
ih-s+ch
ih-s+eh ih-s+ax
th+ow
ih-s+ih ih-s+ax
f-er+m
f-er+r f-er+m
f-er+s f-er+m
f-er+t f-er+m
d-ey+d b-ey+b
d-ey+z b-ey+b
sh-ey+d
sh-ey+k sh-ey+d
sh-ey+m
sh-ey+p sh-ey+d
sh-ey+r
sh-ey+v sh-ey+d
p-uh+l
p-uh+n
p-uh+r p-uh+n
p-uh+t p-uh+n
r-uw+th
ch-ao+k
th-aa t-aa
k-ih+k jh-ih+k
k-ih+l g-ih+n
k-ih+n g-ih+n
k-ih+s g-ih+s
k-ih+t jh-ih+k
th-iy
l-uw+n
l-eh+ah
l-uw+s l-uw+n
l-uw+z l-uw+n
p-ow+ax w-ow+r
l-eh+ng
l-eh+zh l-eh+ah
iy-m+aa
iy-ow+ey l-ow
iy-m+ih iy-m+aa
iy-m+ow iy-m+aa
r-f+ax f
er-jh+d jh
ih-ng+dh
ay-z+ih ay-z
n-d+f
n-d+k n-d+f
n-d+l n-d+f
n-d+m n-d+f
n-d+r n-d+f
n-d+w n-d+f
jh-iy+r
n-d+z n-d+f
ih-ng+ih ih-ng+dh
g-iy+s
l-aw+er m-aw+dh
d+aa
d+ae d
d+ah d+aa
d+ao d
d+aw
d+ay d+aa
d+eh d+aa
d+er d+aw
d+ey d+aa
b-aa+dh t-aa
d+ih d+aa
d+iy d+aw
d+ow d
ao-b+eh m-b+aa
d+uh d+aa
d+uw d
v-n+ih
ah-g+ax
n-f+l f
n-f+y f
ax-v+ey v
k-aa+k t-aa
k-aa+l t-aa
k-aa+m
k-aa+n k-aa+m
k-aa+p t-aa
k-aa+r t-aa
k-aa+t t-aa
ax-v+iy v
g-ao+n
aa-l+iy
ax-v+ow v
ax-v+oy v
aw-ih+ng
er-l+ih aa-l+iy
er-l+iy aa-l+iy
m-uh+jh uh
d-aa t-aa
d-ay t-ay
aa-l+uw
f-ey+l b-ey+b
f-ey+m
f-ey+r
f-ey+s b-ey+b
d-en t-en
d-er d-er+d
d-ey t-ey
uw-t+ih er-t+en
d-iy
w-ow+sh w-ow+k
d-ow w-ow+k
r-uh+f n-uh+g
r-uh+l n-uh+g
r-uh+n n-uh+g
r-uh+t n-uh+g
d-uw r-uw+th
ae-t+ax
ae-t+en
ae-t+er ae-t+en
m-ih+d
m-ih+k
m-ih+l m-ih+d
m-ih+n m-ih+d
m-ih+r m-ih+d
m-ih+s
m-ih+t m-ih+k
m-ih+z m-ih+d
ae-t+ih ae-t+en
l-ey+ih b-ey+b
n-uw+n
n-uw+s n-uw+n
n-uw+z n-uw+n
l-ey+jh b-ey+b
jh-t+ax
sh+r sh
sh-d aw-d
sh-n uh-n+g
sh-t
ow-hh+ih
ch-ax+r l-ax
r-w+er w
k-ae+b
k-ae+l
k-ae+m k-ae+ng
k-ae+n g-ae+n
k-ae+p g-ae+p
k-ae+r k-ae+l
k-ae+s k-ae+ch
k-ae+t g-ae+p
l-eh+d
l-eh+f l-eh+ah
l-eh+g l-eh+ah
l-eh+k l-eh+ah
l-eh+n l-eh+ng
l-eh+p l-eh+ah
l-eh+s l-eh+ah
l-eh+t l-eh+ah
l-eh+v l-eh+ah
l-eh+z l-eh+d
ae-sh+ih eh-sh+n
n-k+l k
n-k+t k
ch-ay+l ay+d
ih-k+ah ay-k
ih-k+ax ay-k
ih-k+ch ay-k
ih-k+er ay-k
ih-k+ih ay-k
z-aa+dh t-aa
eh-ch+t ae-ch+ax
iy-ch+t ae-ch+ax
m-aa+m
m-aa+n m-aa+m
m-aa+r l-aa
k-ah+b y-ah+ng
k-ah+k y-ah+ng
k-ah+l
k-ah+m y-ah+ng
k-ah+n y-ah+ng
k-ah+p y-ah+ng
k-ah+r
k-ah+t
k-ah+v k-ah+l
k-ah+z y-ah+ng
eh-zh+er zh
m-ax+sh l-ax
p-ih+aa g-ih+n
t-uh+d n-uh+g
t-uh+k n-uh+g
p-ih+er g-ih+n
p-ih+ng aw-ih+ng
jh+aa jh
jh+ae jh
jh+ah jh
jh+ay jh
jh+eh jh
jh+er jh
jh+ey jh
jh-ax+b ow-ax+m
jh-ax+k l-ax
jh-ax+r l-ax
jh+ih jh
jh+iy jh
jh+oy jh
p-uw+l
p-uw+n p-uw+l
g-ax+d
p-uw+s t-uw
g-ax+l g-ax+d
p-uw+z p-uw+l
g-ax+r dh-ax+r
g-ax+s g-ax+d
jh+uw jh
aw-d+l
aw-d+z aw-d
n-ch+er ae-ch+ax
iy-ih+ng aw-ih+ng
n-ch+ih ae-ch+ax
ay-r+ow
l-en+t t-en
jh-aa t-aa
jh-er er
jh-ey
b-y+uw y
l-ao+ng l-ao
t-w+eh
hh-ah+hh
t-w+er w
jh-oy oy
m-ae+g g-ae+p
m-ae+k g-ae+p
m-ae+n
m-ae+r g-ae+p
m-ae+s k-ae+ch
m-ae+t g-ae+p
t-w+ih t-w+eh
t-w+iy w
hh-ah+ng hh-ah+hh
hh-ah+sh hh-ah+hh
n-eh+k l-eh+ah
n-eh+s l-eh+ah
n-eh+t l-eh+ah
n-eh+v l-eh+ah
k-iy+p
k-iy+t k-iy+p
k-iy+z
ax-n+ah
ax-n+aw ax-n
ax-n+hh ax-n
ax-n+ih ax-n+ah
ax-n+iy ax-n
aa-d+iy
er-d+ey
n-s+d aw-s
n-s+m
n-s+r aw-s
n-s+t aw-s
uw-l+er
uw-l+ih uw-l+er
w-ih+ch
w-ih+dh
z-n+ih r-n+ih
w-ih+jh
w-ih+ng
w-ih+sh w-ih+jh
n-t+l en-t+iy
n-t+r en-t+iy
n-t+s
ng-n+ah v-n+ih
ae-l+ax
m-ah+l k-ah+l
m-ah+n y-ah+ng
m-ah+s
k-ao+l g-ao+n
k-ao+t g-ao+n
k-ao+z g-ao+n
ae-l+ih ae-l+ax
ae-l+jh ae-l+ax
ae-l+ow ae-l+ax
ah-ng+g
ah-ng+k ah-ng+g
ah-ng+l ah-ng+g
l-er+n er
l-er+r er
l-er+z er
p-iy+ae
p-iy+ch
g-l+ae ae-l+ax
g-l+ax ae-l+ax
ih-ah+r ch-ah+r
p-iy+er p-iy+ae
n-g+uw ah-g+ax
p-iy+ih p-iy+ae
g-l+ih ae-l+ax
g-l+iy ae-l+ax
eh-v+ax v
g-l+ow ae-l+ax
eh-v+er
iy-v+ax v
eh-v+ih v
eh-v+iy v
iy-v+er eh-v+er
iy-v+ih v
iy-iy+aa
r-uw+d r-uw+th
r-uw+l r-uw+th
r-uw+m r-uw+th
r-uw+p r-uw+th
r-uw+t r-uw+th
r-uw+v r-uw+th
r-uw+z r-uw+th
uh-r+ah r
d-g+r ah-g+ax
uh-r+iy r
k-t+ax jh-t+ax
k-t+er t+ah
ow-m+eh
k-t+ih t+ah
ow-m+ih ow-m+eh
ow-m+iy ow-m+eh
k-t+uh t+ah
m+aa z-m+en
m+ae z-m+en
m+ah z-m+en
m+aw z-m+en
m+ax z-m+en
m+ay z-m+en
hh-ay+aa ay+d
m+eh ow-m+eh
m+er z-m+en
m+ey z-m+en
m+ih ow-m+eh
m+iy ow-m+eh
hh-ay+ih
eh-ch+ih ae-ch+ax
ao-k+ax k
m+ow z-m+en
ao-k+ih k
m+uh z-m+en
m+uw z-m+en
ah-th+ih
f-er+dh f-er+m
ah-p+el
p-eh+b
p-eh+k p-eh+b
p-eh+l
p-eh+n
p-eh+t p-eh+b
ey-p+ah ax-p
ey-p+ax ax-p
ah-p+ih ah-p+el
ah-p+iy ah-p+el
ey-p+er ax-p
ah-p+sh ah-p+el
m-iy+d p-iy+ae
m-iy+n p-iy+ae
m-iy+t p-iy+ch
m-iy+y p-iy+ae
m-iy+z p-iy+ae
m-aa l-aa
m-ax l-ax
m-ay
aw-n+d aw-n
aw-n+s aw-n
aw-n+t aw-n
aw-n+w aw-n
m-er b-er+s
m-ey t-ey
th-ow+r
b-jh+eh jh
n-z+d z
m-iy
ey-ch+er ae-ch+ax
w-iy+er p-iy+ae
m-ao+l g-ao+n
d-l+d ae-l+ax
aw-p+s p
n-er+z er
l-ey+d b-ey+b
l-ey+f b-ey+b
l-ey+g b-ey+b
l-ey+k b-ey+b
l-ey+l b-ey+b
l-ey+n b-ey+b
l-ey+p b-ey+b
l-ey+r f-ey+r
l-ey+s b-ey+b
l-ey+t f-ey+r
l-ey+z b-ey+b
k-aw+z
r-eh+ch eh
r-eh+ng
r-eh+sh eh
s-ih+b ch-ih+l
s-ih+d ch-ih+l
s-ih+f ch-ih+f
s-ih+g
s-ih+k ch-ih+k
s-ih+l ch-ih+l
s-ih+m ch-ih+l
s-ih+n ch-ih+l
s-ih+p ch-ih+k
s-ih+r ch-ih+l
s-ih+s ch-ih+f
s-ih+t ch-ih+k
s-ih+z ch-ih+l
t-uw+n p-uw+l
t-uw+p t-uw
t-uw+t t-uw
k-ax+g l-ax
k-ax+l ow-ax+m
k-ax+m ow-ax+m
t-uw+z p-uw+l
k-ax+n ow-ax+m
k-ax+r l-ax
m-t+ay
k-ay+n
k-ay+t k-ay+n
ih-t+aa
k-ey+jh
ih-t+ax
ax-f+ey f
ih-t+eh ih-t+aa
ih-t+en
ih-t+er ih-t+en
ax-f+ih f
ih-t+ih ih-t+en
ih-t+iy ih-t+en
k-ey+sh k-ey+jh
ax-f+ow f
hh-ih+d
hh-ih+l hh-ih+d
hh-ih+m hh-ih+d
hh-ih+n hh-ih+d
hh-ih+s
hh-ih+t
hh-ih+z hh-ih+d
f-y+uw y
ih-t+uw
uw-d+uh
aw-t+s aw-t
r-eh+d
r-eh+k eh
r-eh+l r-eh+d
r-eh+m r-eh+ng
r-eh+n r-eh+ng
r-eh+p eh
r-eh+r r-eh+d
r-eh+s eh
r-eh+v eh
r-aw+ih
s-k+aa k
s-k+ah k
s-k+ay k
s-k+er k
s-k+ey
s-k+ih k
s-k+iy k
ow-ch+t ae-ch+ax
s-k+ow k
ae-d+ax er-d+ey
ae-d+er aw-d+l
s-k+uw k
ae-d+ih er-d+ey
ae-d+uw aw-d
ch-d aw-d
ch-t t+ah
eh-n+ax
eh-n+ch
eh-n+eh eh-n+ax
iy-n+aa
iy-n+ax iy-n+aa
eh-n+iy eh-n+ch
eh-n+jh eh-n+ch
iy-n+ih iy-n+aa
iy-n+iy
eh-n+sh eh-n+ch
s-aa+r t-aa
r-g+aa ah-g+ax
r-g+eh ah-g+ax
r-g+ih ah-g+ax
p-er+d b-er+d
p-er+f b-er+s
p-er+l b-er+d
p-er+p b-er+d
p-er+r
p-er+s b-er+s
p-er+t b-er+d
n-ey+b t-ey
n-ey+m f-ey+m
n-ey+t f-ey+r
aa-hh+aa hh
k-l+aa
k-l+ae k-l+aa
k-l+ah k-l+aa
k-l+ao k-l+aa
k-l+aw k-l+aa
k-l+ay k-l+aa
k-l+eh k-l+aa
k-l+ey k-l+aa
k-l+iy k-l+aa
m-aw+n m-aw+dh
m-aw+s
k-l+ow k-l+aa
r-ey+sh b-ey+b
hh-aa+k
hh-aa+l hh-aa+k
hh-aa+p hh-aa+k
hh-aa+r hh-aa+k
hh-aa+s hh-aa+k
hh-aa+t hh-aa+k
ae-sh+d eh-sh+n
ae-sh+t eh-sh+n
m-ax+k l-ax
m-ax+l ow-ax+m
m-ax+m ow-ax+m
m-ax+n ow-ax+m
m-ax+s ow-ax+m
m-ax+t ow-ax+m
aa-m+ax ax-m+aa
ax-w+ey t-w+eh
m-ay+l m-ay
m-ay+n
m-ay+s m-ay
m-ay+t m-ay
er-m+ae iy-m+aa
ax-w+ow w
m-ah+ch k-ah+r
m-ah+dh y-ah+ng
m-ah+hh k-ah+r
m-ah+ng k-ah+r
s-ae+d
s-ae+k s-ae+d
s-ae+n
s-ae+t s-ae+d
s-ae+v s-ae+d
p-ae+th k-ae+ch
t-eh+d p-eh+l
t-eh+k p-eh+b
t-eh+l p-eh+l
t-eh+m p-eh+n
t-eh+n p-eh+n
t-eh+p p-eh+b
t-eh+r p-eh+l
t-eh+s p-eh+b
t-eh+v p-eh+b
n-p+ih p
ah-jh+ah jh
th+r t-th
th-s aw-s
hh-ae+b k-ae+b
hh-ae+d k-ae+b
hh-ae+f k-ae+ch
hh-ae+n g-ae+n
hh-ae+p g-ae+p
hh-ae+t g-ae+p
hh-ae+v k-ae+b
hh-ae+z k-ae+b
b-ow+l ay-ow+l
b-ow+n w-ow+n
b-ow+r w-ow+r
b-ow+s w-ow+k
b-ow+t w-ow+k
b-ow+z w-ow+k
s-ah+b
s-ah+d s-ah+b
s-ah+l s-ah+b
s-ah+m s-ah+b
s-ah+n s-ah+b
jh-ah+jh
jh-ah+ng jh-ah+jh
jh-ah+ow jh-ah+jh
v-ih+jh
v-ih+ng
p-ey+l b-ey+b
p-ey+n b-ey+b
p-ey+p b-ey+b
p-ey+r b-ey+r
p-ey+s b-ey+b
ow-v+eh eh-v+er
ow-v+er eh-v+er
m-l+iy ax-l
er-dh+er
er-dh+iy er-dh+er
v+aa eh-v+er
v+ae v
v+ax v
v+ay eh-v+er
v+eh eh-v+er
ih-l+ae
ih-l+ax ih-l+ae
n-sh+ay eh-sh+n
t-el+z el
v+ih v
v+iy v
b-oy+l oy
ih-l+er ih-l+ae
ih-l+ey ih-l+ae
b-oy+z oy
ao-t+ax aa-t+ax
ih-l+ih ih-l+ae
n-sh+ih eh-sh+n
ih-l+iy ih-l+ae
v+oy v
ao-t+er aa-t+eh
w-ih+f w-ih+jh
w-ih+g
w-ih+k w-ih+ch
w-ih+l
w-ih+m w-ih+l
w-ih+n w-ih+l
w-ih+p w-ih+ch
w-ih+s w-ih+jh
w-ih+t w-ih+ch
w-ih+z w-ih+l
hh-ah+f hh-ah+hh
hh-ah+g hh-ah+hh
hh-ah+m hh-ah+hh
hh-ah+n hh-ah+hh
hh-ah+r ch-ah+r
hh-ah+z hh-ah+hh
ih-l+ow ih-l+ae
ao-t+iy aa-t+eh
iy-dh+d er-dh+er
ah-y+ay y
r-ao+ih
zh-er er
r-ao+ng r-ao+ih
v-er
v-ey
th-r+eh r
t-en+d t-en
t-en+l t-en
t-en+z t-en
v-iy
th-r+ih r
th-r+iy r
v-ow
th-r+ow ay-r+ow
th-r+uw r
k-hh+ow hh
d-en+er t-en
d-en+hh t-en
v-eh+d d-eh+d
v-eh+n
v-eh+r d-eh+d
v-eh+s d-eh+f
eh-f+er
n-ow+ih w-ow+r
s-iy+b
s-iy+d s-iy+b
s-iy+k
s-iy+l s-iy+b
s-iy+m s-iy+b
s-iy+n s-iy+b
s-iy+s s-iy+k
s-iy+z s-iy+b
iy-f+iy f
aa-ch+t aa-ch
ay-s+ax k-s+ay
ay-s+eh k-s+ay
ay-s+ih k-s+ay
ay-s+iy k-s+iy
b-z+er z
d-ow+n w-ow+n
d-ow+r w-ow+r
d-ow+z w-ow+k
sh-ow+d
sh-ow+l ay-ow+l
sh-ow+n
sh-ow+r
sh-ow+t sh-ow+d
sh-ow+z sh-ow+d
hh-iy+d
hh-iy+l hh-iy+d
hh-iy+p
hh-iy+r
hh-iy+t hh-iy+p
v-iy+ah
hh-iy+z hh-iy+d
v-iy+ay v-iy+ah
jh-ay+ih hh-ay+ih
w-aa+n m-aa+m
w-aa+t l-aa
s-ao+f
s-ao+l s-ao+f
t-er+d
t-er+f t-er
t-er+n t-er
t-er+s t-er
t-er+t t-er
t-er+v t-er+d
t-er+z t-er+d
r-ey+d b-ey+b
r-ey+k b-ey+b
r-ey+n b-ey+b
r-ey+p b-ey+b
r-ey+s b-ey+b
r-ey+t f-ey+r
r-ey+v b-ey+b
r-ey+z b-ey+b
g-l+d ae-l+ax
g-l+s ae-l+ax
y-ih+n m-ih+d
hh-ao+l g-ao+n
ih-dh+aw
ih-dh+ih ih-dh+aw
s-t+aa
s-t+ae sh-t
s-t+ah sh-t
s-t+ao sh-t
s-t+ax
s-t+ay s-t+aa
eh-sh+ax eh-sh+n
s-t+eh s-t+aa
s-t+er sh-t
s-t+ey sh-t
s-t+ih sh-t
eh-sh+ih eh-sh+n
s-t+iy sh-t
k-uh+sh uh
s-t+ow sh-t
ae-m+ax z-m+en
s-t+uh sh-t
s-t+uw sh-t
ae-m+ih ow-m+eh
l-y+ih y
ch+aa ae-ch+ax
ch+ae ae-ch+ax
ch+ah ae-ch+ax
ch+ao ae-ch+ax
ch+ay ae-ch+ax
l-y+uw y
ch+eh ae-ch+ax
ch+ey ae-ch+ax
ch+ih ae-ch+ax
ch+iy ae-ch+ax
w-ae+k g-ae+p
w-ae+l g-ae+p
w-ae+m k-ae+ch
ch+oy ae-ch+ax
ch+uw ae-ch+ax
iy-w+ah
iy-w+ey l-w+ey
ey-sh+ih eh-sh+n
ng-ih+ng v-ih+ng
r-p+ax p
ey-sh+uh eh-sh+n
r-p+iy p
ch-er er
ow-n+ih v-n+ih
ow-n+iy
m-d+iy aa-d+iy
ch-uw
ow-n+uw
n+aa
n+ae n
n+ah n+aa
n+ao
n+aw n
n+ay n+aa
f-ow+k w-ow+k
f-ow+l ay-ow+l
f-ow+m ay-ow+l
f-ow+r w-ow+r
n+eh n+aa
dh-ih+ng v-ih+ng
n+ey n+aa
ih-d+ax
n+ih n+aa
n+iy
ih-d+en ih-d+ax
ih-d+er ih-d+ax
ih-d+ey ih-d+ax
ao-l+ax
ao-l+dh ao-l+ax
n+ow n+ao
n+oy
y-aa+r l-aa
w-ah+m
w-ah+n w-ah+m
w-ah+z w-ah+m
ao-l+ih ao-l+ax
ao-l+iy ao-l+ax
n+uw n+ao
ao-l+ow ao-l+ax
r-uh+dh n-uh+g
v-er+d
v-er+k v-er+d
v-er+n v-er+d
v-er+s v-er
v-er+t v-er+d
v-er+z v-er
t-ey+b b-ey+b
t-ey+d b-ey+b
t-ey+k b-ey+b
t-ey+l b-ey+b
t-ey+r b-ey+r
t-ey+s b-ey+b
t-ey+t f-ey+r
t-ey+z b-ey+b
aa-v+aa eh-v+er
ay-ih+n ih
ay-ih+s g-ih+s
ay-ih+t jh-ih+k
s-aw+n
er-v+ey v
uh-sh+ih eh-sh+n
er-v+iy v
n-aa l-aa
n-aw m-aw+dh
n-ax l-ax
n-ch ae-ch+ax
n-er er
n-iy
n-jh jh
n-ow w-ow+r
n-th t-th
s-ax+k dh-ax+r
s-ax+l g-ax+d
s-ax+p g-ax+d
s-ax+r dh-ax+r
s-ax+s g-ax+d
n-uw n-uw+n
k-ax+sh l-ax
hh-aw+s
n-y+ah y
n-y+ax y
s-ay+d
s-ay+l s-ay+d
s-ay+n
s-ay+t s-ay+d
s-ay+z s-ay+d
n-ih+ah m-ih+d
n-y+ih y
t-p+r p
n-ih+jh m-ih+s
n-ih+ng v-ih+ng
ih-sh+m eh-sh+n
ih-sh+n eh-sh+n
ih-sh+t eh-sh+n
n-y+uw y
n-ih+sh m-ih+s
b-r+ae k-r+s
b-r+ah k-r+s
b-r+ao
b-r+aw k-r+s
b-r+ax k-r+s
b-r+ay k-r+s
z-eh+b d-eh+f
z-eh+z d-eh+d
b-r+eh k-r+s
b-r+ey k-r+s
b-r+ih k-r+s
b-r+iy k-r+s
b-r+ow
w-iy+d p-iy+ae
w-iy+k p-iy+ch
w-iy+l p-iy+ae
w-iy+n p-iy+ae
w-iy+t p-iy+ch
hh-ay+d ay+d
hh-ay+n ay+d
hh-ay+r ay+d
hh-ay+s ay+d
b-r+uw k-r+s
ae-ch+t ae-ch+ax
ay-aa+v t-aa
ax-g+ae g
ax-g+eh g
ax-g+ey
d-ih+ng aw-ih+ng
ax-g+ih g
d-ih+sh g-ih+s
ax-g+ow
y-ah+m y-ah+ng
y-ah+n y-ah+ng
w-ao+k g-ao+n
w-ao+l g-ao+n
w-ao+t g-ao+n
v-ey+t f-ey+r
s-l+ae ae-l+ax
uh-ih+n ih
s-l+eh ae-l+ax
s-l+er ae-l+ax
s-l+ih ae-l+ax
s-l+iy ae-l+ax
ow-dh+z er-dh+er
ng-g+ax sh-g+ax
s-l+ow ae-l+ax
ng-g+er g
ng-g+ih g
ax-hh+ay
ax-hh+eh
dh-d aw-d
dh-z z
ax-hh+ow hh
ow-d+z
s-ch+ih ae-ch+ax
n-iy+ih
ay-ae+m ay-ae+ng
z-en+t t-en
n-iy+th t-iy
uh-k+ih uh-k+d
k-m+ae
uw-th+l ah-th+ih
uh-k+sh uh-k+d
uh-k+uw
l-ay+ah l-ay
d-r+aa r
d-r+ae r
d-r+ah r
l-ay+ax
d-r+ao
d-r+ax r
d-r+ay r
d-r+eh r
l-ay+ih
d-r+ih r
d-r+iy r
f+aa f
f+ae f
f+ah f
f+ao f
f+aw f
sh-r+ih r
f+ax f
f+ay f
sh-r+iy r
f+eh f
f+er eh-f+er
f+ey f
d-r+ow ay-r+ow
y-iy+r
f+ih f
f+iy f
d-r+uw r
f+ow f
f+uh f
f+uw f
ah-ow+b l-ow
d-iy+ax n-iy+ih
d-iy+ih n-iy+ih
aa-n+ah
ay-ah+r ch-ah+r
d-iy+ow n-iy+ih
er-n+eh r-n+ih
er-n+ih r-n+ih
er-n+iy uh-n+g
f-ay
ey-ih+ng aw-ih+ng
f-er f-er+m
uw-v+ih v
f-iy v-iy
er-n+uw
f-th t-th
z-er+t er
z-er+v er
ae-v+ae v
ae-v+ax v
ae-v+ih v
uh-d aw-d
uh-f f
uh-k uh-k+d
uh-l uh-l+d
uh-r r
uh-t t+ae
ao-sh+t eh-sh+n
w-ax+l ow-ax+m
ow-k+d k
ow-k+s k
ow-k+t k
en-hh+ae hh
uh-ae+l r-ae+dh
w-ay+d
w-ay+f w-ay+d
w-ay+l w-ay+d
w-ay+n w-ay+d
w-ay+p w-ay+d
w-ay+r w-ay+d
w-ay+s w-ay+d
w-ay+t w-ay+d
w-ay+z w-ay+d
ow-l+d ow-l+eh
ow-l+s ow-l+eh
ow-l+z ow-l+eh
ow-w+ey l-w+ey
p-eh+ng p-eh+n
p-eh+sh p-eh+b
k-er+ch
f-r+ae k-r+s
f-r+ah k-r+s
f-r+ao b-r+ao
ow-m+b z-m+en
f-r+ay k-r+s
w+aa w
w+ae w
ow-m+w z-m+en
w+ah
ow-m+z z-m+en
w+ao
w+aw w
w+ay
f-r+eh k-r+s
f-r+ey k-r+s
w+eh t-w+eh
oy-f+uh f
w+er w
w+ey w+ay
ih-m+aa ax-m+aa
ih-m+ae ax-m+aa
ih-m+ax ax-m+aa
ih-m+ay ax-m+aa
f-r+iy k-r+s
w+ih t-w+eh
w+iy w
ih-m+eh ax-m+aa
ih-m+ey ax-m+aa
ih-m+ih ax-m+aa
ih-m+iy ax-m+aa
f-r+ow b-r+ow
w+ow w
f-r+uw k-r+s
w+uh
w+uw w+ao
ih-m+uw ax-m+aa
ah-z+aa
ah-z+ax ah-z+aa
ow-n+d
ow-n+l
ow-n+s ow-n+l
ow-n+t ow-n+l
ow-n+z ow-n+l
ah-z+en ah-z+aa
ah-z+ih ah-z+aa
ey-z+er
ey-z+ih ey-z+er
ey-z+iy ey-z+er
s-d+ay er-d+ey
w-aw m-aw+s
w-ay w-ay+d
l-ow+d l-ow
w-er b-er+s
l-ow+l ay-ow+l
l-ow+m ay-ow+l
l-ow+n l-ow
w-ey t-ey
l-ow+p l-ow
l-ow+r
l-ow+s l-ow
l-ow+t l-ow
l-ow+v l-ow
l-ow+z l-ow
w-iy p-iy+ch
f-aa+dh t-aa
w-uw
ow-p+s p
iy-g+er ah-g+ax
w-eh+dh
ay-t+ax er-t+ax
ay-t+en
ay-t+ih ay-t+en
ay-t+iy ay-t+en
ow-r+d
ow-r+g ow-r+d
ow-r+k ow-r+d
ow-r+m
ow-r+n ow-r+d
ow-r+s ow-r+d
ow-r+t ow-r+d
ow-r+w ow-r+d
ow-r+z ow-r+d
sh+aa sh
sh+ae sh
sh+ah sh
sh+aw sh
sh+ay sh
sh+eh sh
sh+er sh
sh+ey sh
sh+ih sh
sh+iy sh
y-ay+m ay+m
sh+ow sh
sh+uh sh
sh+uw sh
ow-s+t aw-s
p-ey+jh b-ey+b
p-ey+sh b-ey+b
b+l m-b+er
b+r b
b+y b
b-d aw-d
b-z z
ax-p+ao ax-p
ax-p+ax ax-p
ax-p+ey ax-p
ow-t+d
ow-t+s ow-t+d
ax-p+ih ax-p
ax-p+iy ax-p
er-f+ax f
ax-p+ow ax-p
sh-aa t-aa
er-f+ih f
sh-ey jh-ey
ax-p+uw ax-p
uw-n+er ow-n+iy
sh-iy
uw-n+ih v-n+ih
sh-ow sh-ow+d
z-p+ey
sh-uw ch-uw
m-b+l m-b+er
m-b+r b
l-dh+ow er-dh+er
d+r d+aw
n-ae+ch r-ae+sh
d-s aw-s
d-z z
ae-n+aa ax-n+ah
ae-n+ch ax-n
k-ah+ng y-ah+ng
ow+sh w-ow+k
k-ah+sh y-ah+ng
ae-n+ih ax-n+ah
ae-n+iy ax-n
n-ow+b w-ow+r
n-ow+k w-ow+r
n-ow+r w-ow+r
n-ow+t w-ow+r
ae-n+ow ax-n
n-ow+w w-ow+r
n-ow+z w-ow+r
g-n+ah v-n+ih
g-n+ay v-n+ih
ih-ch+d ae-ch+ax
g-n+ih v-n+ih
f+l f
f+r f
f+y f
ow-er er
f-d aw-d
f-s aw-s
f-t sh-t
ow-hh
iy-er+s er
ay-ax+n ow-ax+m
ow-sh eh-sh+n
ow-th ah-th+ih
n-oy+z oy
uh-t+er t+ah
uh-t+hh t+ah
g+l ah-g+ax
g+r ah-g+ax
th-ih+k
th-ih+n
g-d aw-d
g-l ae-l+ax
g-z z
t-ih+jh g-ih+s
t-ih+ng aw-ih+ng
uw+l r-uw+th
uw-d
uw-l uw-l+er
uw-m
uw-n ow-n+l
uw-p p
uw-r
uw-s aw-s
uw-t
uw-v v
uw-z
m-th+ih th+ih
ow-z+d uw-z
ah-r+aa r
ah-r+ax r
ah-r+ey r
v-y+uw y
ah-r+iy r
r-ah+dh
ey-r+eh
ey-r+ih ey-r+eh
ey-r+iy ey-r+eh
r-ah+iy y-ah+ng
r-ah+ng y-ah+ng
r-ah+sh y-ah+ng
k+l k
k+r k
k+w k
k+y k
k-d aw-d
k-l k-l+aa
k-r k-r+s
k-s aw-s
k-t t+ah
k-z z
n-z+iy z
p-ow+k w-ow+k
p-ow+l ay-ow+l
p-ow+n w-ow+n
p-ow+p w-ow+k
p-ow+r w-ow+r
p-ow+s w-ow+k
p-ow+z w-ow+k
ay-l+ax ay-l
l-d aa-d+iy
l-f f
l-k k
l-p p
l-s aw-s
l-t n-t+s
l-v v
l-z uw-z
th-aa+s t-aa
ay-l+ih ay-l
ay-l+iy ay-l
d-b+ay m-b+aa
m+y z-m+en
m-d aa-d+iy
m-f f
m-p p
m-z uw-z
d-uw+ih r-uw+th
p-oy+n oy
eh-ng+k
n-d n-d+f
n-g g
n-k k
n-s aw-s
n-t n-t+s
n-z z
t-iy+ch t-iy
t-iy+er n-iy+ih
t-iy+iy n-iy+ih
ih-v+ao v
ih-v+ax v
t-iy+th t-iy
ih-v+er eh-v+er
ih-v+ih v
aa-dh+aa aa-dh
aa-dh+ax aa-dh
aa-dh+er aa-dh
b-ow+th w-ow+k
ih-jh+ih jh
w-ao+sh g-ao+n
uw-l+m uw-l+er
r-ay+ae ay+m
r-ay+ih hh-ay+ih
s-m+aa z-m+en
s-m+ao z-m+en
s-m+ax z-m+en
s-m+ay z-m+en
p+l p
p+r p
p-d aw-d
p-l k-l+aa
p-s aw-s
p-t t+ah
s-m+eh ow-m+eh
s-m+ih ow-m+eh
r-ay+uh ay+m
uw-m+d
ae-f+ih f
ih+ng aw-ih+ng
eh+f eh
eh+g eh
eh+k eh
eh+l r-eh+d
eh+m
eh+n eh+m
eh+r r-eh+d
eh+s eh
eh+v eh
eh-b b
eh-d eh-d+ih
eh-f f
eh-k ay-k
eh-l ih-l+ae
eh-m ax-m
eh-n eh-n+ch
eh-p ax-p
eh-r
eh-s ih-s+ch
eh-t
eh-z z
aw-d+er aw-d+l
aw-d+ih er-d+ey
uw-n+d ow-n+d
uw-n+f ow-n+l
uw-n+l ow-n+l
uw-n+z ow-n+l
m-p+l p
m-p+r p
m-p+s p
m-p+t p
eh-p+ax ax-p
iy-p+ax p
r-d aw-d
r-k k
r-m
iy-p+er p
r-n uh-n+g
r-s aw-s
r-t n-t+s
r-v v
r-z z
dh-eh+m v-eh+n
dh-eh+n v-eh+n
iy-p+ih p
iy-p+iy p
ih-aa t-aa
iy-p+uh p
ih-ch ae-ch+ax
r-ow+d l-ow
ih-dh ih-dh+aw
r-ow+k l-ow
r-ow+l ay-ow+l
r-ow+n l-ow
r-ow+p l-ow
r-ow+r l-ow
r-ow+s l-ow
r-ow+v l-ow
r-ow+z l-ow
ih-er er
uh-l+aa uh-l+d
ih-jh jh
ih-ng ih-ng+dh
s+k n-s+m
s+l s
s+m n-s+m
s+n s
s+p n-s+m
s+t s
s+w n-s+m
uh-l+ih uh-l+d
ih-ow l-ow
uh-l+iy uh-l+d
s-d aw-d
s-k k
s-n uh-n+g
s-r r
s-t sh-t
ih-sh eh-sh+n
th-ah+l s-ah+b
th-ah+m s-ah+b
th-ah+n s-ah+b
z-l+d ae-l+ax
k-n+ih v-n+ih
uw-p+t p
g+aa ah-g+ax
g+ae ah-g+ax
g+ah ah-g+ax
g+ao ah-g+ax
g+ax ah-g+ax
t+r t+ah
t+w t+ae
g+eh ah-g+ax
g+er ah-g+ax
g+ey ax-g+ey
t-d aw-d
t-s aw-s
g+ih ah-g+ax
g+iy ah-g+ax
g+ow
g+uh ah-g+ax
g+uw ah-g+ax
sil
g-uh+d
g-uh+l
el-z uw-z
v-eh+jh d-eh+f
v+y v
b-ih+g g-ih+g
b-ih+k jh-ih+k
b-ih+l g-ih+n
b-ih+n g-ih+n
g-er k-er+ch
b-ih+t jh-ih+k
g-ey
b-ih+z g-ih+n
v-d aw-d
v-z z
ay-dh+er aa-dh
g-ow
uw-s+f k-s+k
g-uw
en-d aa-d+iy
en-t n-t+s
en-z uw-z
iy+ch
uw-t+s uw-t
g-w+ae w
g-w+ih t-w+eh
ay-d+er ay-d
ay-d+ey ay-d
ay-d+ih ay-d
ay-d+iy ay-d
iy-aa t-aa
iy-ax l-ax
iy-ay ay+m
iy-ch ae-ch+ax
l-aa+jh l-aa
iy-dh er-dh+er
iy-er er
uw-v+d v
t-ow+l ay-ow+l
t-ow+m ay-ow+l
t-ow+n t-ow
t-ow+r w-ow+r
t-ow+z t-ow
iy-th ah-th+ih
ah-sh+ih eh-sh+n
ah-sh+iy eh-sh+n
z-d aw-d
th-ao+t l-ao
ow-er+s er
ih-n+ah eh-n+ax
ih-n+ax eh-n+ax
ih-n+ch eh-n+ch
ih-n+er eh-n+ch
ih-n+ey eh-n+ax
ih-n+hh eh-n+ch
ih-n+ih eh-n+ax
ih-n+iy eh-n+ch
en-er+z er
ih-n+jh eh-n+ch
er+l er
er+n er
b-aa+b t-aa
b-aa+d t-aa
b-aa+n k-aa+m
b-aa+r t-aa
b-aa+t t-aa
ih-n+ow eh-n+ch
er-d aw-d
er-k k
er-l aa-l+iy
er-m
er-n uh-n+g
er-s aw-s
er-t uw-t
er-z z
b-ih+jh g-ih+s
dh-er+z er
d-ih+d g-ih+n
d-ih+f g-ih+s
d-ih+g g-ih+g
d-ih+k jh-ih+k
d-ih+l g-ih+n
d-ih+n g-ih+n
d-ih+s g-ih+s
d-ih+t jh-ih+k
sh-ih+n ch-ih+l
sh-ih+p ch-ih+k
sh-ih+s ch-ih+f
sh-ih+z ch-ih+l
uw-z+d uw-z
uw-z+p uw-z
s-ih+ng
p-r+aa k-r+s
p-r+ae k-r+s
p-r+ao b-r+ao
p-r+aw k-r+s
p-r+ax k-r+s
p-r+ay k-r+s
l-th+iy t-th
p-r+eh k-r+s
p-r+ey k-r+s
p-r+ih k-r+s
ao-sh+er eh-sh+n
p-r+ow b-r+ow
uh-d+en aw-d+l
p-r+uw k-r+s
b-ae+d g-ae+p
b-ae+g g-ae+p
b-ae+k g-ae+p
b-ae+m k-ae+ch
b-ae+n
b-ae+r g-ae+p
b-ae+s k-ae+ch
b-ae+t g-ae+p
k-f+ax f
uh-d+uw aw-d
t-ae+sh r-ae+sh
d-k+er k
v-ow+r
ah-b+ah b
ah-b+ax b
ey-b+ax b
ah-b+jh b
ow-ey+l b-ey+b
ey-b+iy m-b+aa
ey-b+ow b
b-iy+aa p-iy+ae
b-iy+ch p-iy+ch
ey+b b-ey+b
d-aa+k t-aa
ey+k b-ey+b
d-aa+m k-aa+m
ey+m f-ey+m
ey+p b-ey+b
d-aa+r t-aa
ey+r f-ey+r
ey+s b-ey+b
ey+t f-ey+r
b-ah+b g-ah+n
b-ah+d jh-ah+s
b-ah+f g-ah+n
b-ah+k g-ah+n
b-ah+l
b-ah+m g-ah+n
b-ah+n g-ah+n
b-ah+r
b-ah+s g-ah+n
b-ah+t jh-ah+m
b-ah+v b-ah+l
b-ah+z g-ah+n
th-aw+z s-aw+n
ey-d
ey-f f
ow-ng+n ng
sh-aa+k t-aa
ey-k ay-k
ey-l aa-l+iy
ey-m ax-m
ey-n
ey-p ax-p
sh-aa+p t-aa
ey-r ey-r+eh
ey-s aw-s
sh-aa+t t-aa
ey-t
ey-v v
ey-z ey-z+er
b-iy+ih p-iy+ae
v-oy+d oy
v-oy+s oy
z-ih+ng v-ih+ng
z-ih+sh m-ih+s
ng-k uw-k+ah
ng-l ae-l+ax
ng-z z
dh-ey+l b-ey+b
dh-ey+r f-ey+r
k-uh+d uh
k-uh+k uh
jh-uw+n
f-ih+f
f-ih+k th-ih+k
f-ih+l th-ih+n
f-ih+n th-ih+n
f-ih+z th-ih+n
g-uw+p g-uw
g-uw+r g-uw
g-uw+z g-uw
s-iy+ih s-iy+b
ay-b+r b
iy-y+ah y
k-w+ae w
k-w+ax w+uh
k-w+ay w+ay
ow-p+ax p
t-uw+th t-uw
k-w+eh t-w+eh
k-w+er w
k-w+ey w+ay
ow-p+er p
d-ae+d r-ae+dh
d-ae+n ay-ae+ng
d-ae+p r-ae+dh
k-w+ih t-w+eh
m-f+ae f
k-w+iy w
sh-ae+l
sh-ae+n
ow-p+iy p
m-f+er eh-f+er
ay-d+g ay-d
ay-d+l ay-d
ay-d+w ay-d
ay-d+z ay-d
p+aa p
p+ae p
p+ah p
p+ao p
p+ax p
p+ay p
n-eh+er l-eh+ah
p+eh p
p+er p
p+ey z-p+ey
ih-f+ax f
p+ih p
p+iy p
ih-f+eh f
b-iy+k p-iy+ch
ih-f+er eh-f+er
b-iy+r
b-iy+s p-iy+ch
b-iy+t p-iy+ch
b-iy+v p-iy+ae
b-iy+z p-iy+ae
ih-f+ih f
p+ow p
p+oy p
ih-f+ow f
p+uh p
p+uw p
ih-f+th f
ah-s+ax
ah-s+ey ah-s+ax
ah-s+ih ah-s+ax
ae-ng+ow ng
ey-s+ih k-s+ay
ey-s+iy k-s+iy
ch-eh+r
ch-eh+v sh-eh+t
ae+ng
p-ao g-ao+n
p-ax l-ax
p-el el
p-er b-er+s
p-ey t-ey
th-l+eh ae-l+ax
er-er+z er
p-iy p-iy+ch
f-aa+r t-aa
d-ah+k g-ah+n
d-ah+n jh-ah+s
d-ah+s jh-ah+s
d-ah+z jh-ah+s
b-ao+l g-ao+n
b-ao+t g-ao+n
sh-ah+d jh-ah+m
sh-ah+k jh-ah+jh
sh-ah+t jh-ah+m
p-uh p-uh+n
p-uw t-uw
p-s+m n-s+m
m-uh+m
m-uh+n uh
m-uh+r uh
aa-th+aa ah-th+ih
m-uh+t uh
ae-ch ae-ch+ax
ae-ng ng
ae-sh eh-sh+n
ae-th t-th
ay-m+aa
ay-m+ih ay-m+aa
uw-eh+v eh
er-ch+ih ae-ch+ax
t-r+ae r
t-r+ah r
t-r+ao d-r+ao
t-r+ax r
t-r+ay r
t-r+eh r
t-r+ey r
t-r+ih r
t-r+iy r
p-er+ey b-er+s
p-er+hh b-er+s
t-r+ow ay-r+ow
t-r+oy r
m-w+ah
t-r+uh r
t-r+uw r
m-w+er
m-w+ey m-w+er
f-ae+k g-ae+p
f-ae+m k-ae+ch
f-ae+n b-ae+n
jh-eh+k
f-ae+s k-ae+ch
jh-eh+n
f-ae+t g-ae+p
jh-eh+s jh-eh+k
n-ey+ch t-ey
g-eh+n jh-eh+n
g-eh+s jh-eh+k
g-eh+t jh-eh+k
n-ey+hh t-ey
ay-k+s ay-k
ay-k+t ay-k
l-jh+ax jh
l-jh+er jh
n-ey+sh t-ey
d-iy+d n-iy+ih
d-iy+l n-iy+ih
d-iy+p t-iy
d-iy+r
d-iy+z n-iy+ih
ih-w+ow w
sh-iy+f
sh-iy+n
sh-iy+p sh-iy+f
sh-iy+z sh-iy+n
ay-l+d ay-l
ay-l+s ay-l
ay-l+z ay-l
ao-ih+ng aw-ih+ng
s-n+ae uh-n+g
s-n+ay r-n+ih
s-n+ow uh-n+g
l-s+ay k-s+ay
ng-ow+z
s-n+uh r-n+ih
ay-m+d ay-m+aa
ay-m+z ay-m+aa
l-s+ow
f-ah+n
f-ah+s
d-ao+g
d-ao+l d-ao+g
d-ao+n d-ao+g
d-ao+t d-ao+g
n-b+ow b
ay-n+d ay-n
ay-n+p ay-n
ay-n+t ay-n
ay-n+z ay-n
uw-iy t-iy
uw-jh jh
d-ey+sh b-ey+b
uw-th ah-th+ih
b-aw+n m-aw+dh
b-aw+t m-aw+s
w-er+dh b-er+s
uh-m+ax uh-m+b
uh-m+iy
ch-er+d er
ch-er+z er
k-uw+l ch-uw
b-ax+f
b-ax+g
b-ax+k b-ax+g
b-ax+l b-ax+f
k-uw+z ch-uw
b-ax+n b-ax+f
b-ax+t b-ax+f
ay-p+s ax-p
b-ay+s w-ay+d
b-ay+t w-ay+d
ao-f+ax f
b-ae+ng k-ae+ch
ao-f+er eh-f+er
ao-f+iy f
b-ae+th k-ae+ch
v-r+iy r
ah-k+ah ay-k
ah-k+ax ay-k
ey-k+ax ay-k
ah-k+ih ay-k
ah-k+iy ay-k
ih-ch+eh ae-ch+ax
ey-k+ih ay-k
ih-ch+ih ae-ch+ax
aa-p+ax
r-aa+jh l-aa
aa-p+er aa-p+ax
ey-k+ow ay-k
er-p+ax p
aa-p+ih aa-p+ax
aa-p+iy aa-p+ax
ey-d+r
ay-r+d r
ay-r+l r
ay-r+z r
f-iy+d v-iy+ah
f-iy+l v-iy+ah
f-iy+r
f-iy+s v-iy
f-iy+t v-iy
f-iy+v v-iy+ah
s-ae+ng s-ae+n
n-s+ax k-s+ay
n-s+ay k-s+ay
n-s+eh k-s+ay
n-s+er k-s+ay
n-s+ih k-s+ay
ay-t+l ay-t+en
ay-t+m ay-t+en
ay-t+n ay-t
n-s+iy k-s+iy
ay-t+s ay-t
f-ao+g g-ao+n
f-ao+l g-ao+n
jh-er+k er
jh-er+n er
jh-er+s er
jh-er+z er
s-k+l k
s-k+r k
s-k+s k
s-k+t k
s-k+w k
g-er+k
g-er+l g-er+k
g-er+s k-er+ch
g-er+z k-er+ch
ey-g+r ah-g+ax
b-l+ae ae-l+ax
b-l+ax ae-l+ax
b-l+ay ae-l+ax
b-l+ey ae-l+ax
b-l+ih ae-l+ax
b-l+iy ae-l+ax
d-aw+n m-aw+dh
d-aw+t m-aw+dh
sh-aw+p k-aw+z
b-l+ow ae-l+ax
ao-f+t f
b-l+uw
ay-v+d v
ay-v+z v
l-ih+d m-ih+d
l-ih+f m-ih+s
l-ih+k m-ih+k
l-ih+m m-ih+d
l-ih+n m-ih+d
l-ih+p m-ih+k
l-ih+s m-ih+s
l-ih+t m-ih+k
l-ih+v m-ih+d
m-uw+d w-uw
m-uw+n w-uw
m-uw+v w-uw
d-ax+l
d-ax+m d-ax+l
ch-ey+n sh-ey+d
d-ax+r
ch-ey+r sh-ey+r
ch-ey+s sh-ey+d
sh-ax+l g-ax+d
y+aa y
y+ae y
y+ah y
f-t+er sh-t
y+eh
aa-jh+aa jh
f-t+ih sh-t
y+iy y
y+ow y
aa-jh+ih jh
d-ay+n l-ay
d-ay+v t-ay
sh-ay+n
y+uh y
y+uw y
sh-ow+ih sh-ow+r
f-t+l sh-t
s-f+ax f
s-f+ay f
k-eh+l r-eh+d
k-eh+n eh+m
k-eh+p eh
k-eh+r r-eh+d
y-ae g-ae+p
y-ax l-ax
l-k+ax k
ey-k+s ay-k
n-hh+ae hh
l-k+ow k
s-p+d p
s-p+l p
s-p+r p
y-uw w-uw
ng-uh+ih uh
uw-ey+t f-ey+r
ey-l+d aa-l+iy
ey-l+z aa-l+iy
ay-z+d ay-z
iy-ow+m ay-ow+l
ao-k+r k
ao-k+s k
ao-k+t k
p-s+eh k-s+ay
ey-m+d ax-m+aa
ey-m+z ax-m+aa
p-s+iy k-s+iy
r-b+ah b
r-b+ax b
r-b+er m-b+er
ay-v+er eh-v+er
l-aa+b l-aa
l-aa+k l-aa
l-aa+l l-aa
l-aa+r l-aa
l-aa+s l-aa
l-aa+t l-aa
jh-ey+n sh-ey+d
s-r+s r
ay-v+ow v
ao-l+d ao-l+ax
ao-l+s ao-l+ax
ao-l+t ao-l+ax
ao-l+v ao-l+ax
ao-l+w ao-l+ax
ao-l+z ao-l+ax
ae-ng+g ng
ae-ng+k ng
ae-ng+l ng
g-ey+m
g-ey+p k-ey+jh
g-ey+t
g-ey+v k-ey+jh
g-ey+z k-ey+jh
ey-n+b ey-n
ey-n+d ey-n
ey-n+l ey-n
ey-n+t ey-n
ey-n+z ey-n
d-l+ih ae-l+ax
d-l+iy ae-l+ax
s-uh+g n-uh+g
s-uh+n n-uh+g
f-aw+n s-aw+n
n-ih+k m-ih+k
n-ih+l m-ih+d
n-ih+m m-ih+d
n-ih+p m-ih+k
n-ih+s m-ih+s
n-ih+t m-ih+k
g-ow+ih
f-ax+l g-ax+d
f-ax+n g-ax+d
f-ax+r dh-ax+r
f-ax+s g-ax+d
s-t+b sh-t
s-t+l sh-t
s-t+m sh-t
s-t+r sh-t
s-t+s sh-t
ao-n+g
ao-n+k ao-n+g
ao-n+z aa-n+ah
ax-r+ah ax-r
ax-r+aw ax-r
ax-r+ax ax-r
ax-r+ay ax-r
ax-r+eh ax-r
ax-r+ey ax-r
ax-r+ih ax-r
ey-p+r ax-p
ey-p+s ax-p
ey-p+t ax-p
ax-r+iy ax-r
w-ay+ih w-ay+d
hh-uh+f uh
hh-uh+k uh
hh-uh+l m-uh+m
ax-r+uw ax-r
w-ay+ow w-ay+d
f-ay+n f-ay
f-ay+r f-ay
f-ay+v f-ay
uw-p+ih p
uw-p+uh p
uw-p+uw p
s-w+ae w
s-w+ah w+ah
ch-ih+ng s-ih+ng
s-w+ey w+ay
l-ae+d r-ae+dh
l-ae+f r-ae+sh
l-ae+k r-ae+dh
l-ae+m ay-ae+ng
l-ae+n ay-ae+ng
l-ae+p r-ae+dh
l-ae+s r-ae+sh
l-ae+t r-ae+dh
ah-iy+s t-iy
s-w+ih t-w+eh
s-w+iy w
ae-p+ax p
m-eh+d l-eh+d
m-eh+l l-eh+d
m-eh+m l-eh+ng
m-eh+n l-eh+ng
m-eh+r l-eh+d
m-eh+t l-eh+ah
ae-p+ih p
ae-p+iy p
iy-d+l iy-d+ax
iy-d+z iy-d+ax
ey-r+d ey-r+eh
ey-r+f ey-r+eh
ey-r+l ey-r+eh
ey-r+s ey-r+eh
ey-r+z ey-r+eh
n-k+iy k
n-k+ow k
aw-n+iy
ey-s+t aw-s
eh-z+er z
iy-z+ax
eh-z+ih z
iy-z+eh iy-z+ax
ae-b+d b
iy-z+ih iy-z+ax
iy-z+iy iy-z+ax
ae-b+z
r-s+eh k-s+ay
iy-f+l f
r-s+ih k-s+ay
t-b+ao m-b+aa
n-aa+k l-aa
n-aa+n m-aa+m
n-aa+s l-aa
n-aa+t l-aa
l-ah+f r-ah+dh
l-ah+k y-ah+ng
l-ah+n r-ah+dh
l-ah+r k-ah+r
l-ah+s
l-ah+v r-ah+dh
t-b+uh ae-b+z
ao-s+t aw-s
k-er+d g-er+k
ow-ch+ih ae-ch+ax
k-er+l g-er+k
k-er+r er
k-er+v k-er+ch
k-er+z k-er+ch
f-l+aa ae-l+ax
f-l+ae ae-l+ax
f-l+aw ae-l+ax
f-l+ay ae-l+ax
f-l+er ae-l+ax
ih-g+ax ah-g+ax
ih-g+er ah-g+ax
ae-d+v aw-d
ih-g+ey ax-g+ey
ey-hh+aa ax-hh+ay
f-l+ow ae-l+ax
f-l+uh ae-l+ax
ih-g+ow g+ow
f-l+uw b-l+uw
ao-t+s aa-t+eh
hh-ow+ng y-ow+r
ey-v+d v
ah-t+en
ah-t+er ah-t+en
p-ih+d g-ih+n
p-ih+g g-ih+g
p-ih+k jh-ih+k
p-ih+l g-ih+n
p-ih+n g-ih+n
p-ih+r g-ih+n
p-ih+s g-ih+s
p-ih+t jh-ih+k
ah-t+ih ah-t+en
ey-t+er
ah-t+ow ah-t+en
ey-t+ih ey-t+er
ey-t+iy ey-t+er
ey-t+ow ey-t
sh-ih+ng s-ih+ng
ey-t+th ey-t
ae-f+s f
ae-f+t f
m-en+t t-en
r-jh+er jh
t-ey+sh b-ey+b
n-ae+r r-ae+dh
ae-g+n ah-g+ax
ae-g+z ah-g+ax
iy-k+d k
iy-k+r k
iy-k+s k
iy-k+t k
iy-k+w k
l-iy+b n-iy+ih
l-iy+d n-iy+ih
l-iy+f t-iy
l-iy+l n-iy+ih
l-iy+m n-iy+ih
l-iy+n n-iy+ih
l-iy+p t-iy
l-iy+r d-iy+r
l-iy+s t-iy
l-iy+t t-iy
l-iy+v n-iy+ih
l-iy+z n-iy+ih
ay-n+aa ay-n
ay-n+ax ay-n
ay-n+ih ay-n
ay-n+iy ay-n
ay-n+th ay-n
iy-l+d
iy-l+z iy-l+d
ey-z+d ey-z+er
ey-z+m ey-z+er
eh+jh eh
t-s+ay k-s+ay
iy-m+d iy-m+aa
iy-m+l iy-m+aa
iy-m+z iy-m+aa
iy-dh+ih er-dh+er
p-aa+n k-aa+m
p-aa+p t-aa
p-aa+r t-aa
p-aa+s t-aa
p-aa+t t-aa
n-ah+f r-ah+dh
n-ah+l r-ah+dh
n-ah+m r-ah+dh
n-ah+n r-ah+dh
n-ah+r k-ah+r
n-ah+s l-ah+s
n-ah+t
n-ah+y y-ah+ng
l-ao+g l-ao
l-ao+s l-ao
l-ao+z l-ao
aw-dh+z er-dh+er
m-er+s b-er+s
m-er+z b-er+s
k-ey+b k-ey+jh
k-ey+k k-ey+jh
k-ey+m g-ey+m
k-ey+n k-ey+jh
k-ey+p k-ey+jh
k-ey+r
k-ey+v k-ey+jh
iy-n+d
iy-n+z iy-n+d
eh-ch ae-ch+ax
eh-er er
w-uh+d uh
w-uh+l m-uh+m
w-uh+m m-uh+m
ae-k+b
ae-k+d ae-k+b
ae-k+s ae-k+b
ae-k+t ae-k+b
ae-k+w ae-k+b
eh-jh jh
ih-er+s er
eh-sh eh-sh+n
r-ih+d m-ih+d
r-ih+f m-ih+s
r-ih+g
r-ih+k m-ih+k
r-ih+l m-ih+d
r-ih+m m-ih+d
r-ih+n m-ih+d
r-ih+p m-ih+k
r-ih+s m-ih+s
r-ih+t m-ih+k
r-ih+v m-ih+d
r-ih+w m-ih+d
r-ih+z m-ih+d
aw+ch m-aw+dh
aw+er m-aw+dh
ae-l+w ae-l+ax
s-uw+n p-uw+l
l-t+ax
iy-p+d p
iy-p+s p
l-t+er en-t+iy
l-t+ih en-t+iy
ae-m+b z-m+en
ae-m+d z-m+en
ae-m+p z-m+en
ae-m+z z-m+en
ih-sh+ih eh-sh+n
eh-r+er eh-r
eh-r+ey eh-r
hh-uw+m
hh-uw+p hh-uw+m
aw-ch ae-ch+ax
hh-uw+z hh-uw+m
iy-r+aa
aw-dh er-dh+er
eh-r+iy eh-r
aw-er er
p-ae+d g-ae+p
p-ae+l g-ae+p
p-ae+n b-ae+n
p-ae+r g-ae+p
p-ae+s k-ae+ch
ae-n+d
ae-n+k ax-n
ae-n+s ax-n
ae-n+t ax-n
ae-n+y ax-n
ae-n+z ax-n
iy-r+ih iy-r+aa
eh-r+uh eh-r
eh-ng+uh eh-ng+k
iy-r+b iy-r+aa
iy-r+d iy-r+aa
iy-r+f iy-r+aa
iy-r+l iy-r+aa
iy-r+z iy-r+aa
uh-n+aa r-n+ih
r-k+ih k
n-iy+b n-iy+ih
n-iy+d n-iy+ih
n-iy+m n-iy+ih
n-iy+n n-iy+ih
n-iy+p t-iy
n-iy+r d-iy+r
n-iy+w n-iy+ih
n-iy+z n-iy+ih
uh-n+uw er-n+uw
iy-s+m
iy-s+t ih-s+ch
ow+b w-ow+k
ow+k w-ow+k
ow+l
ow+n w-ow+n
ow+p w-ow+k
ow+r w-ow+r
ow+v w-ow+k
ae-p+d p
ae-p+l p
ae-p+s p
ae-p+t p
ow-d ow-d+z
ow-k k
ow-l ow-l+eh
ow-m m
ow-n ow-n+l
ow-p p
ow-r ow-r+d
ow-s aw-s
ow-t ow-t+d
ow-v v
ow-z uw-z
iy-t+l ih-t+en
iy-t+s
ah-l+ah aa-l+iy
ah-l+ay aa-l+iy
r-aa+b l-aa
r-aa+f l-aa
r-aa+k l-aa
r-aa+p l-aa
p-ah+f y-ah+ng
p-ah+k y-ah+ng
p-ah+n y-ah+ng
p-ah+p y-ah+ng
p-ah+s m-ah+s
dh-ow+z v-ow
p-ah+z y-ah+ng
ey-l+aa aa-l+iy
n-ao+t l-ao
ah-l+ih aa-l+iy
ah-l+iy aa-l+iy
ey-l+er aa-l+iy
ey-l+ey aa-l+iy
ey-l+ih aa-l+iy
th-ih+ng
ah-l+uw aa-l+uw
m-ey+d b-ey+b
m-ey+k b-ey+b
m-ey+l b-ey+b
m-ey+n b-ey+b
m-ey+r f-ey+r
m-ey+z b-ey+b
ey-jh jh
y-uh+r uh
oy+l oy
l-aw+d m-aw+dh
oy-d aw-d
oy-l ae-l+ax
oy-n
oy-s aw-s
oy-z ey-z+er
iy-v+d v
iy-v+n v
iy-v+z v
t-ih+d g-ih+n
t-ih+f g-ih+s
t-ih+g g-ih+g
t-ih+k jh-ih+k
t-ih+l g-ih+n
t-ih+m g-ih+n
t-ih+n g-ih+n
t-ih+p jh-ih+k
t-ih+s g-ih+s
t-ih+v g-ih+n
ih-ng+g ih-ng+dh
ih-ng+k ih-ng+dh
ih-ng+l ih-ng+dh
ih-ng+z ih-ng+dh
l-ax+b ow-ax+m
ae-s+k
l-ax+f ow-ax+m
ae-s+p ae-s+k
ae-s+t
l-ax+m ow-ax+m
l-ax+n ow-ax+m
l-ax+s ow-ax+m
l-ax+v ow-ax+m
l-d+r aa-d+iy
l-d+z aa-d+iy
n-t+ax l-t+ax
n-t+ay m-t+ay
uh-ng+iy ng
n-t+eh m-t+ay
n-t+er en-t+iy
n-t+ih en-t+iy
n-t+iy en-t+iy
l-ay+b l-ay
ae-t+l ae-t+en
l-ay+d l-ay
l-ay+f l-ay
ae-t+s
l-ay+k l-ay
l-ay+m
l-ay+n l-ay+m
l-ay+t l-ay
l-ay+v l-ay
l-ay+z l-ay
ay-f+ax f
ae-dh+er er-dh+er
y-uw+ch w-uw
y-uw+ey w-uw
g-y+uw y
y-uw+iy w-uw
y-uw+jh w-uw
r-ae+b r-ae+dh
r-ae+d r-ae+dh
er-ih+ng aw-ih+ng
r-ae+k r-ae+dh
r-ae+l r-ae+dh
r-ae+m ay-ae+ng
r-ae+n ay-ae+ng
r-ae+p r-ae+dh
r-ae+s r-ae+sh
r-ae+v r-ae+dh
v-ay+ow f-ay
t-hh+ih
s-eh+d f-eh+d
s-eh+k f-eh+k
s-eh+l f-eh+d
s-eh+n f-eh+n
s-eh+p f-eh+k
s-eh+s f-eh+k
s-eh+t f-eh+k
s-eh+v f-eh+k
s-eh+z f-eh+d
p-iy+d p-iy+ae
p-iy+k p-iy+ch
p-iy+l p-iy+ae
p-iy+n p-iy+ae
p-iy+p p-iy+ch
p-iy+r b-iy+r
p-iy+s p-iy+ch
p-iy+t p-iy+ch
p-iy+z p-iy+ae
m-p+aa p
m-p+ae p
m-p+ax p
ow-z+ih uw-z
m-p+ey z-p+ey
m-p+ih p
m-p+iy p
s-eh+sh f-eh+k
m-p+ow p
iy-z+d iy-z+ax
z+ae z
ax-b+ae b
ax-b+ah b
ax-b+aw m-b+aa
ax-b+ax b
z+eh z
z+ih z
ih-p+iy ax-p
ax-b+ow b
hh-eh+b
hh-eh+d
hh-eh+l hh-eh+d
hh-eh+n
ng-g+l g
hh-eh+v hh-eh+b
ng-g+r g
ng-g+w g
z+uw z
ah-b+d b
ah-b+w b
z-b+ax b
er-d+z aw-d
t-aa+p t-aa
t-aa+r t-aa
t-aa+s t-aa
r-ah+b r-ah+dh
r-ah+g y-ah+ng
r-ah+k y-ah+ng
r-ah+l r-ah+dh
r-ah+m r-ah+dh
r-ah+n r-ah+dh
r-ah+p r-ah+dh
r-ah+t n-ah+t
p-ao+n g-ao+n
p-ao+z g-ao+n
ay-uh+m m-uh+m
z-er er
z-iy th-iy
m-ow+hh l-ow
n-aw+n m-aw+dh
z-uw r-uw+th
m-ow+sh l-ow
er-f+l f
d-er+ih d-er+d
v-ih+g r-ih+g
v-ih+l v-ih+jh
v-ih+n v-ih+jh
v-ih+z v-ih+jh
w-uw+p w-uw
n-ax+l ow-ax+m
n-ax+r l-ax
n-ax+z ow-ax+m
l-k+m k
ao-ng ng
ao-sh eh-sh+n
p-t+ih t+ah
t-uh+ae n-uh+g
p-t+iy t+ah
n-ay+l l-ay
n-ay+n l-ay
n-ay+s l-ay
n-ay+t l-ay
n-ay+z l-ay
t-uh+ng n-uh+g
ng-k+f uw-k+ah
ng-k+s uw-k+ah
er-iy+aa n-iy+ih
ah-f+d f
d-m+ah z-m+en
t-ae+k r-ae+dh
t-ae+m ay-ae+ng
t-ae+n ay-ae+ng
sh-m+en k-m+ae
sh-m+ih
ah-g+d
ah-g+z ah-g+ax
s-ey+ih sh-ey+d
r-iy+b
r-iy+d r-iy+b
r-iy+k
r-iy+l r-iy+b
r-iy+m r-iy+b
r-iy+n r-iy+b
r-iy+p r-iy+k
r-iy+s r-iy+k
r-iy+t r-iy+k
r-iy+w r-iy+b
r-iy+z r-iy+b
n-jh+d jh
aa-ch+ih aa-ch
ah-d+en aw-d+l
ah-d+er aw-d+l
ah-d+iy aw-d+l
ax-s+ay k-s+ay
ey-d+iy ey-d+r
oy-l+d ae-l+ax
ax-s+ih k-s+ay
ax-s+iy k-s+iy
hh+aa hh
hh+ae hh
hh+ah
hh+ao hh
hh+aw ax-hh+ay
hh+ay ax-hh+ay
hh+eh ax-hh+eh
hh+er ax-hh+eh
hh+ey hh+ah
hh+ih t-hh+ih
hh+iy t-hh+ih
ow-sh+ih eh-sh+n
hh+ow hh
er-k+t k
hh+uh ow-hh
hh+uw
v-aa+l t-aa
t-ah+d
t-ah+g y-ah+ng
t-ah+k y-ah+ng
t-ah+m t-ah+d
t-ah+n t-ah+d
r-ao+b r-ao+ih
r-ao+g r-ao+ih
r-ao+l r-ao+ih
r-ao+n r-ao+ih
r-ao+s r-ao+ih
r-ao+t r-ao+ih
n-ah+dh r-ah+dh
l-p+l p
l-p+s p
ng-s+ay k-s+ay
n-ah+jh y-ah+ng
s-er+d er
ao-ng+g ng
s-er+k er
s-er+t er
ao-ng+s ng
s-er+v er
ao-ng+z ng
n-ah+ng y-ah+ng
oy-n+t
n-ah+sh y-ah+ng
n-l+ae ae-l+ax
n-ah+th r-ah+dh
n-l+ay ae-l+ax
er-l+d aa-l+iy
er-l+z aa-l+iy
n-l+iy ae-l+ax
hh-aa hh-aa+k
hh-aw k-aw+z
hh-ay ay+m
hh-er
hh-ey g-ey
ah-k+b ay-k
ah-k+s ay-k
ah-k+t ay-k
hh-iy
uw-ch+er aa-ch
hh-ow y-ow+r
er-m+l iy-m+aa
hh-uw hh-uw+m
f-ih+ng th-ih+ng
y-uw+d w-uw
y-uw+k w-uw
y-uw+l w-uw
y-uw+n w-uw
y-uw+s w-uw
y-uw+t w-uw
y-uw+v w-uw
p-ax+l ow-ax+m
y-uw+z w-uw
p-ax+n ow-ax+m
p-ax+r l-ax
p-ax+s ow-ax+m
p-ax+t ow-ax+m
f-ih+sh f-ih+f
hh-er+d
hh-er+r
hh-er+s hh-er
hh-er+t hh-er+d
l-r+s uw-r
ah-l+k aa-l+iy
ah-l+m aa-l+iy
ah-l+n aa-l+iy
ah-l+t
ah-l+v aa-l+iy
r-t+er en-t+iy
er-n+d uh-n+d
er-n+t uh-n+g
r-t+ih en-t+iy
er-n+z uh-n+g
r-t+iy en-t+iy
p-ay+d w-ay+d
p-ay+n f-ay
r-t+uw
ow-r+er ow-r+d
ow-r+ih
ow-r+iy ow-r+d
ah-m+b
ah-m+f ah-m+b
ah-m+p ah-m+b
ah-m+t ah-m+b
ah-m+w ah-m+b
ah-m+z ah-m+b
k-y+uh y
k-y+uw y
r+aa r
r+ae r
r+ah r
r+ao d-r+ao
r+aw r
r+ay r
r+eh r
r+ey r
v-ae+n b-ae+n
r+ih r
r+iy r
w-aa+ch l-aa
l-t+l en-t+iy
l-t+s n-t+s
r+ow ay-r+ow
w-eh+b
w-eh+d w-eh+dh
w-eh+l w-eh+dh
w-eh+n
w-eh+p w-eh+b
w-eh+s w-eh+b
w-eh+t w-eh+b
ah-n+d
ah-n+f
ah-n+l ah-n+f
ah-n+s ah-n+f
ah-n+t ah-n+f
ah-n+z ah-n+f
r+uh r
r+uw r
t-iy+d n-iy+ih
t-iy+l n-iy+ih
t-iy+m n-iy+ih
t-iy+p t-iy
t-iy+z n-iy+ih
iy-th+ih ah-th+ih
r-ao r-ao+ih
r-aw r-aw+ih
r-ax l-ax
r-ay ay+m
r-er er
r-ey t-ey
l-d+eh uw-d+uh
l-d+er aa-d+iy
r-iy
r-jh jh
l-d+ih uw-d+uh
l-d+iy aa-d+iy
l-v+z v
r-ow l-ow
r-oy oy
s-ao+ng s-ao+f
eh-b+r b
eh-b+z ae-b+z
r-sh eh-sh+n
ah-p+s ah-p+el
ah-p+t ah-p+el
r-uw r-uw+th
n-ay+dh l-ay
m-ih+ng v-ih+ng
t-ao+f l-ao
t-ao+k l-ao
t-ao+l l-ao
t-ao+t l-ao
eh-b+ax b
iy-b+aa m-b+aa
iy-b+ah b
iy-b+ao m-b+aa
s-ey+f sh-ey+d
s-ey+l sh-ey+d
s-ey+m sh-ey+m
s-ey+p sh-ey+d
s-ey+t sh-ey+r
uh-sh eh-sh+n
iy-b+iy m-b+aa
p-l+ae k-l+aa
p-l+ah k-l+aa
p-l+ay k-l+aa
er-s+d aw-s
er-s+t aw-s
p-l+eh k-l+aa
p-l+en k-l+aa
p-l+ey k-l+aa
p-l+ih k-l+aa
p-l+iy k-l+aa
r-aw+d r-aw+ih
r-aw+n r-aw+ih
k-ch+er ae-ch+ax
p-l+ow k-l+aa
p-l+uh k-l+aa
eh-d+r eh-d+ih
eh-d+z eh-d+ih
ah-r+d r
ah-r+p r
ah-r+s r
er-t+s uw-t
z-ih+g r-ih+g
z-ih+k m-ih+k
z-ih+n v-ih+jh
z-ih+t m-ih+k
z-ih+z v-ih+jh
r-ax+d ow-ax+m
r-ax+l ow-ax+m
r-ax+m ow-ax+m
r-ax+n ow-ax+m
r-ax+p ow-ax+m
r-ax+s ow-ax+m
r-ax+t ow-ax+m
r-ax+v ow-ax+m
hh-ey+r g-ey+t
hh-ey+s k-ey+jh
hh-ey+t g-ey+t
ah-s+k ae-s+k
ah-s+r ae-s+t
ah-s+t ae-s+t
d-ay+ae t-ay
r-ay+b ay+m
r-ay+d ay+d
r-ay+f ay+m
r-ay+m ay+m
r-ay+n ay+d
r-ay+p ay+m
r-ay+s ay+d
r-ay+t ay+d
r-ay+v ay+m
r-ay+z ay+d
th-ae+ng s-ae+n
b-hh+aa hh+uw
ch-oy+s oy
b-hh+ay hh+uw
jh-ih+ng aw-ih+ng
jh-ih+sh g-ih+s
eh-f+t f
aw-eh+v eh+m
m-y+uw y
ax-k+ah ax-k
er-v+d v
er-v+z v
ax-k+ey
y-eh+l r-eh+d
eh-g+d ah-g+d
y-eh+s eh
y-eh+t eh
eh-g+z ah-g+ax
v-iy+n v-iy+ah
r-jh+d jh
b-l+d ae-l+ax
b-l+y ae-l+ax
s-p+aa p
s-p+ae p
s-p+ay p
ax+hh ax+b
s-p+eh p
s-p+er p
s-p+ey z-p+ey
s-p+ih p
s-p+iy p
ah-v+d
ah-v+l ah-v+d
ng-k+ax uw-k+ah
ax+sh ax+b
s-p+ow p
s-hh+ow hh
s-p+uw p
ng-k+ih uw-k+ah
ng-k+iy uw-k+ah
n-d+aa n-d+f
n-d+ah n-d+f
n-d+ax n-d+f
n-d+ay n-d+f
r-ch+ax ae-ch+ax
n-d+er n-d+f
n-d+ey n-d+f
ng-er k-er+ch
ng-k+th uw-k+ah
n-d+ih n-d+f
n-d+iy n-d+f
ng-iy
hh+y hh
n-d+ow n-d+f
ng-ow ng-ow+z
g-ow+l ay-ow+l
g-ow+n
g-ow+s g-ow
g-ow+t g-ow
g-ow+z g-ow
eh-s+ax ih-s+ax
eh-s+ch ih-s+ch
eh-s+ey ih-s+ax
v-ao+l g-ao+n
iy-s+ay ih-s+ax
eh-s+ih ih-s+ax
iy-s+ih ih-s+ax
iy-s+iy
w-er+d b-er+d
w-er+k b-er+d
w-er+l b-er+d
w-er+m b-er+d
w-er+r p-er+r
er-z+d z
r-l+ey ax-l
r-l+ih ax-l
r-l+iy ax-l
t-aw+n s-aw+n
jh-oy+f oy
jh-oy+n oy
ow-ih+ng
eh-k+d ay-k
eh-k+f ay-k
eh-k+s ay-k
eh-k+t ay-k
d-v+ay eh-v+er
d-v+eh eh-v+er
hh-uw+eh hh-uw+m
l-ow+dh l-ow
l-ow+er l-ow+r
t-ax+b
t-ax+d t-ax+b
t-ax+g t-ax
t-ax+l t-ax+b
t-ax+m t-ax+b
t-ax+n
t-ax+p t-ax+b
t-ax+r t-ax
t-ax+w t-ax+b
l-ow+ih l-ow+r
ng-dh+ow er-dh+er
b-uh+sh
eh-l+d ih-l+ae
eh-l+f ih-l+ae
eh-l+k ih-l+ae
eh-l+p ih-l+ae
eh-l+s ih-l+ae
eh-l+t ih-l+ae
eh-l+v ih-l+ae
eh-l+z ih-l+ae
ah-z+b ah-z+aa
ah-z+d ah-z+aa
jh-iy+aa ch-iy+z
ah-m+ax ah-m+b
jh-iy+ow ch-iy+z
t-ay+d t-ay
t-ay+g t-ay
ah-m+er ah-m+b
t-ay+m l-ay
t-ay+n l-ay
t-ay+r t-ay
t-ay+t t-ay
ey-m+ax ax-m+aa
ah-m+ih ah-m+b
ah-m+iy ah-m+b
eh-m+b ax-m+aa
eh-m+p ax-m+aa
eh-m+s ax-m+aa
aa-r+ax
aa-r+ch
ay-eh+n
ah-m+th ah-m+b
aa-r+iy aa-r+ch
aa-r+jh aa-r+ch
aa-r+ow aa-r+ch
er-r+ih
er-r+iy er-r+ih
z-ae+g
z-ae+k z-ae+g
z-ae+m s-ae+n
aa-r+sh aa-r+ch
uw-z+ih uw-z
uw-z+iy uw-z
eh-n+d eh-n+ch
eh-n+s eh-n+ch
eh-n+t eh-n+ch
eh-n+z eh-n+ch
t-er+er t-er
t-er+iy t-er
b-s+t aw-s
ax-b+r b
ax-b+z ae-b+z
g-z+ae z
g-z+ao z
ay-g+er sh-g+ax
eh-p+s ax-p
eh-p+t ax-p
aw-er+z er
z-ah+l
w-ey+k b-ey+b
w-ey+r f-ey+r
w-ey+s b-ey+b
w-ey+t f-ey+r
w-ey+z b-ey+b
t-l+ae k-l+aa
t-l+ax k-l+aa
n-dh+iy er-dh+er
t-l+er k-l+aa
t-l+ih k-l+aa
t-l+iy k-l+aa
ih-d+z ih-d+ax
eh-r+n eh-r
eh-r+z eh-r
b-ax+hh b-ax+g
v-ax+l g-ax+d
v-ax+n g-ax+d
v-ax+r dh-ax+r
eh-s+f
eh-s+k eh-s+f
eh-s+l
eh-s+p eh-s+f
eh-s+t ih-s+ch
ax-f+r f
iy-ih+n ih
iy-ih+s g-ih+s
iy-ih+t jh-ih+k
v-ay+n f-ay
v-ay+s f-ay
v-ay+t f-ay
v-ay+z f-ay
ah-hh+ah hh+ah
ih-f+t f
ih-f+y f
eh-t+r
eh-t+s eh-t
ax-g+n g
ax-g+r g
l-m+ae
l-m+ah l-m+ae
s-ax+hh dh-ax+r
aa-sh+iy eh-sh+n
ih-g+l ah-g+ax
ih-g+n ah-g+ax
ih-g+w ah-g+ax
ih-g+z ah-g+ax
z-iy+z
eh-k+ax ay-k
eh-k+ih ay-k
ah-ch+t ae-ch+ax
eh-v+r v
eh-k+ow ay-k
eh-k+sh ay-k
v-aa+th t-aa
r-d+en aw-d+l
r-d+er aw-d+l
uh-g+er g
t-ah+ch y-ah+ng
ow-b+aa m-b+aa
ow-b+ax b
k-ow+d g-ow
k-ow+k g-ow
k-ow+l ay-ow+l
k-ow+m ay-ow+l
k-ow+n g-ow+n
k-ow+r g-ow+ih
k-ow+t g-ow
k-ow+z g-ow
ow-b+ey
t-ah+ng y-ah+ng
uh-g+uw g
z-ao+s l-ao
sh-n+eh r-n+ih
er+jh er
b+aa m-b+aa
b+ae b
b+ah b
b+ao m-b+aa
b+aw m-b+aa
b+ax b
b+ay m-b+aa
b+eh m-b+aa
b+er m-b+er
b+ey ow-b+ey
b+hh b
er+th er
b+ih b
ax-k+b ax-k
ax-k+l ax-k
b+iy m-b+aa
ax-k+r ax-k
ax-k+s ax-k
iy-aa+m k-aa+m
iy-aa+n k-aa+m
iy-aa+r t-aa
iy-aa+s t-aa
b+ow b
b+oy m-b+aa
b+uh ae-b+z
b+uw b
l-ih+jh m-ih+s
v-l+iy ae-l+ax
l-ih+ng v-ih+ng
l-ih+sh m-ih+s
ih-k+d ay-k
ih-k+l ay-k
ih-k+n ay-k
ih-k+s ay-k
ih-k+t ay-k
ih-k+w ay-k
ih-k+z ay-k
ax-l+d ax-l
aa-b+l m-b+er
ax-l+r ax-l
ax-l+t ah-l+t
aa-b+s ae-b+z
ax-l+z ax-l
ax-t+ae uw-t
eh-dh+er ih-dh+aw
ax-t+eh
ax-t+ey er-t+en
er-ch ae-ch+ax
er-er er
er-iy t-iy
b-aa t-aa
b-aw m-aw+s
b-ax b-ax+g
b-ay w-ay+d
m-ae+ch k-ae+ch
b-er b-er+s
ih-l+d ih-l+ae
ih-l+k ih-l+ae
ih-l+n ih-l+ae
ih-l+s ih-l+ae
ih-l+t
ih-l+y ih-l+ae
ih-l+z ih-l+ae
m-ae+jh g-ae+p
er-th ah-th+ih
ax-m+b ax-m+aa
b-iy p-iy+ch
ax-m+p ax-m+aa
ax-m+z ax-m+aa
m-ae+ng m-ae+n
b-ow w-ow+k
b-oy oy
b-uw w-uw
r-d+l aw-d+l
r-d+s aw-d
r-d+w aw-d
r-d+z aw-d
ih-m+p ax-m+aa
ih-m+s ax-m+aa
ae-r+ax r
ax-n+d ae-n+d
ax-n+f ax-n
ax-n+s ax-n
ax-n+t ax-n
ax-n+v ax-n
ax-n+z ax-n
ae-r+ey r
ae-r+ih r
ae-r+iy r
ae-r+ow ay-r+ow
ae-jh+eh jh
g-r+ae k-r+s
g-r+ah k-r+s
ae-jh+ih jh
g-r+aw k-r+s
ih-n+d eh-n+ch
ih-n+f eh-n+ch
ih-n+g eh-n+ch
ih-n+k eh-n+ch
ih-n+s eh-n+ch
ih-n+t eh-n+ch
ih-n+v eh-n+ch
aw-p+ih p
ih-n+y eh-n+ch
ih-n+z eh-n+ch
g-r+ey k-r+s
g-r+ih k-r+s
g-r+iy k-r+s
iy-ae+n
g-r+ow b-r+ow
g-r+uh k-r+s
g-r+uw k-r+s
hh-y+uw y
ax-p+l ax-p
ax-p+r ax-p
aa-f+s f
r-g+y ah-g+ax
ow-s+eh k-s+ay
ow-s+er k-s+ay
ih-p+d ax-p
ow-s+iy k-s+iy
ih-p+l ax-p
ih-p+s ax-p
ih-p+t ax-p
m-ow+m ay-ow+l
m-ow+n l-ow
m-ow+r l-ow
m-ow+s l-ow
s+aa k-s+iy
s+ae s
s+ah k-s+iy
s+ao l-s+ow
s+aw s
s+ax k-s+iy
s+ay k-s+iy
k-sh+aw eh-sh+n
s+eh k-s+iy
s+er k-s+iy
s+ey k-s+iy
k-sh+eh eh-sh+n
s+ih k-s+iy
ih-ow+s l-ow
s+iy k-s+iy
k-sh+ih eh-sh+n
uh-dh+iy aa-dh
s+ow l-s+ow
eh-ah+s l-ah+s
ax-r+t ax-r
s+uh s
sh-aw+er k-aw+z
s+uw l-s+ow
iy-ah+l n-ah+t
ah-v+ax ah-v+d
ah-v+er ah-v+d
ah-v+ih ah-v+d
ey-v+ih v
ah+dh n-ah+t
ax-s+k k-s+k
ax-s+l s
ax-s+p k-s+k
ax-s+t aw-s
s-ao s-ao+f
z-ax+l g-ax+d
b-uh+k b-uh+sh
s-er er
s-ey jh-ey
s-iy s-iy+k
s-ow w-ow+k
ih-s+d ih-s+ch
ih-s+f eh-s+f
ih-s+k eh-s+f
ih-s+n ih-s+ch
ih-s+p eh-s+f
ih-s+t ih-s+ch
ax-t+r er-t+en
ax-t+w uw-t
s-th t-th
s-uw p-uw+l
g-eh+dh
r-k+d k
r-k+n k
r-k+s k
r-k+t k
k-ow+ch g-ow
ah-ch ae-ch+ax
ih-t+b iy-t+s
ih-t+l ih-t+en
ih-t+s iy-t+s
aa-k+s ax-k
aa-k+t ax-k
ah-hh hh
ah-jh jh
ah-ng ah-ng+g
ah-sh eh-sh+n
b-er+iy b-er+s
ay-p+ih ax-p
dh-aa+dh t-aa
b-w+ey w+ay
r-m+d
r-m+z r-m+d
d-f+aa f
ih-v+d v
ih-v+z v
s-er+ch er
ao-ng+er ng
r-n+l uh-n+g
r-n+t uh-n+g
r-n+y uh-n+g
r-n+z uh-n+g
n-ch+t ae-ch+ax
aa-n+d
aa-n+s
aa-n+t aa-n+s
ax-l+aa ax-l
ax-l+ao ax-l
ax-l+aw ax-l
ih-z+ah
aa-b+ax m-b+er
ax-l+eh ax-l
ax-l+ih ax-l
ax-l+iy ax-l
ih-z+ih ih-z+ah
ih-z+iy ih-z+ah
aa-b+ih m-b+er
aa-b+iy m-b+er
ax-l+ow ax-l
ax-l+uw
r-ow+ch l-ow
ay+dh ay+d
ay+eh ay+d
r-ow+hh l-ow
r-ow+ih l-ow
aa-p+s aa-p+ax
aa-p+t aa-p+ax
l-v+ax v
ng-l+ey ae-l+ax
l-v+er eh-v+er
ng-l+ih ae-l+ax
ng-l+iy ae-l+ax
n-aa+sh l-aa
d-uh+b n-uh+g
d-uh+n n-uh+g
sh-uh+d n-uh+g
sh-uh+k n-uh+g
sh-uh+n n-uh+g
sh-uh+r n-uh+g
ih+f g-ih+s
ih+l ih
ih+m ih
ih+n ih
ih+t jh-ih+k
ih+z ih
ih-d ih-d+ax
ih-f f
ih-g
ih-k ay-k
ih-z+d ih-z+ah
ih-l ih-l+ae
ih-m ax-m
ih-n eh-n+ch
ih-p ax-p
ih-r
ih-s ih-s+ch
ih-z+l ih-z+ah
ih-t iy-t+s
ih-z+n ih-z+ah
ih-v v
ih-z ih-z+ah
hh-eh+jh hh-eh+b
uw-ih+ng aw-ih+ng
ay-aa t-aa
eh-t+er eh-t+r
eh-t+ih eh-t+r
eh-t+iy eh-t+r
iy-t+el ih-t+en
iy-t+er ih-t+en
dh-ih+n v-ih+jh
dh-ih+s m-ih+s
iy-t+ih ih-t+en
aa-r+b aa-r+ch
aa-r+d aa-r+ch
aa-r+g aa-r+ch
aa-r+k aa-r+ch
aa-r+l aa-r+ch
aa-r+m ow-r+m
aa-r+n aa-r+ch
aa-r+p aa-r+ch
aa-r+t aa-r+ch
aa-r+v aa-r+ch
aa-r+z aa-r+ch
iy-t+ow iy-t+s
r-m+ax r-m+d
r-m+er r-m+d
r-s+k k-s+k
r-s+m n-s+m
r-s+t aw-s
k-r+ae k-r+s
k-r+ah k-r+s
k-r+ao b-r+ao
k-r+aw k-r+s
k-r+ay k-r+s
ow-k+ax k
k-r+eh k-r+s
k-r+ey k-r+s
k-r+ih k-r+s
k-r+iy k-r+s
ow-k+ih k
k-r+ow
ow-k+ow k
k-r+uw k-r+s
d-w+er w
d-w+ey w+ay
r-t+n n-t+s
r-t+s n-t+s
d-w+ih t-w+eh
k+aa k
k+ae s-k+ey
k+ah k
k+ao k
k+aw k
k+ax k
k+ay k
k+eh k
k+er k
k+ey s-k+ey
hh-aw+eh k-aw+z
k+hh k
k+ih k
k+iy k
aa-t+l aa-t+eh
aa-t+s aa-t+eh
k+ow k
k+uh k
k+uw k
n-th+s t-th
ah-n+ah ah-n+f
ah-n+ax ah-n+f
ah-n+ch ah-n+f
ah-n+dh ah-n+f
ay-ih+ng aw-ih+ng
ah-n+ey ah-n+f
ah-n+ih ah-n+f
ah-n+iy ah-n+f
ey-n+ih
n-th+ah t-th
ey-n+iy ey-n
ey-n+jh ey-n
ah-n+sh ah-n+f
ah-n+th ah-n+f
er-s+ay k-s+ay
aa-s+ih k-s+ay
er-s+eh k-s+ay
er-s+ih k-s+ay
er-s+iy k-s+iy
k-aa t-aa
k-aw k-aw+z
k-ay
k-er k-er+ch
s-ah+ch
k-iy
aa+d t-aa
aa+k t-aa
aa+l t-aa
aa+n k-aa+m
aa+r t-aa
k-ow g-ow
aa-b m-b+er
aa-d aa-d+iy
aa-f f
aa-k ax-k
aa-m ax-m
aa-n aa-n+ah
aa-p aa-p+ax
aa-r aa-r+ch
aa-s aw-s
aa-t aa-t+eh
k-th t-th
k-uw
n-v+ay eh-v+er
k-ih+ch jh-ih+k
n-v+eh eh-v+er
n-v+iy v
f-uh+l m-uh+m
f-uh+t uh
k-ih+ng aw-ih+ng
k-ih+ow g-ih+n
iy-ax+l ow-ax+m
iy-ax+s ow-ax+m
b-uw+m w-uw
b-uw+t w-uw
l-ae+ng ay-ae+ng
t-m+ae z-m+en
l-ae+sh r-ae+sh
t-m+ih ow-m+eh
ae+d ae
ae+f
ae+k ae
ae+l ae
ae+m ae+ng
ae+n
ae+p ae
ae+r ae
ae+s ae+f
ae+t ae
ae+z ae
ae-b b
ae-d aw-d
ae-f f
ae-g g
ae-k ae-k+b
ae-l ae-l+ax
ae-m m
ae-n ax-n
ae-p p
ae-s ae-s+t
ae-t ae-t+s
ae-v v
ae-z
ax-d+aa
ax-d+ey ax-d+aa
ih-r+er ih-r
ax-d+ih ax-d+aa
ax-sh+ey eh-sh+n
ih-r+iy ih-r
ax-sh+iy eh-sh+n
eh-jh+t jh
dh-ae+n s-ae+n
dh-ae+t z-ae+g
z-d+ax er-d+ey
z-d+ey er-d+ey
er-ey+sh b-ey+b
s-ow+k w-ow+k
s-ow+l ay-ow+l
s-ow+n w-ow+n
r-ih+ch m-ih+k
l-n+aa r-n+ih
r-ih+jh m-ih+s
ae-b+ih b
r-ih+ng v-ih+ng
l-n+ih r-n+ih
s-ay+ih s-ay+d
th-er+s er
th-er+t er
th-er+z er
ah+k hh-ah+hh
ah+l n-ah+t
ah+n n-ah+t
ah+p n-ah+t
ah+s l-ah+s
ah+v n-ah+t
ah+z n-ah+t
ah-b b
ah-f f
ah-g g
ah-k ay-k
ah-l aa-l+iy
ah-m
ah-n ah-n+f
ah-p ah-p+el
ah-r r
ah-s ae-s+t
ah-t ah-t+en
ah-v ah-v+d
ah-z ah-z+aa
eh-l+ax ih-l+ae
eh-l+er ih-l+ae
hh-ow+l ay-ow+l
hh-ow+m ay-ow+l
hh-ow+n y-ow+r
hh-ow+p y-ow+r
hh-ow+r y-ow+r
hh-ow+s y-ow+r
iy-l+aa iy-l+d
eh-l+ih ih-l+ae
eh-l+iy ih-l+ae
iy-l+eh iy-l+d
iy-l+er iy-l+d
iy-l+ey iy-l+d
eh-l+ow ih-l+ae
iy-l+ih iy-l+d
iy-l+iy iy-l+d
dh+aa dh
dh+ae dh
eh-l+th ih-l+ae
dh+ah dh
eh-l+uh ih-l+ae
dh+eh
dh+ey dh+eh
ax-sh+g eh-sh+n
dh+ih dh
dh+iy dh
iy-l+uw
dh+ow dh
iy-ch+er ae-ch+ax
iy-ch+ih ae-ch+ax
l-uw+ih l-uw
d-uw+m r-uw+th
d-uw+p r-uw+th
sh-uw+d ch-uw
sh-uw+t ch-uw
sh-uw+z ch-uw
dh-aa t-aa
dh-ah
dh-er er
dh-ey v-ey
dh-iy th-iy
f-eh+dh f-eh+d
dh-ow v-ow
ah-f+ax f
ah-f+ih f
er-k+ah k
er-k+ax
aa-k+iy ax-k
ey-f+uh f
er-k+ey s-k+ey
er-k+ih k
iy+g iy+ch
iy+k iy+ch
iy+r d-iy+r
iy+t iy+ch
iy+v iy+ch
iy+z iy+ch
b-eh+d d-eh+d
b-eh+g d-eh+f
b-eh+l d-eh+d
b-eh+r d-eh+d
b-eh+s d-eh+f
b-eh+t d-eh+f
iy-d iy-d+ax
iy-f f
iy-k k
iy-l iy-l+d
iy-m er-m
iy-n iy-n+d
iy-p p
iy-r iy-r+aa
iy-s ih-s+ch
iy-t iy-t+s
uw-s+iy k-s+iy
iy-v v
iy-z iy-z+ax
uh-b+l m-b+er
dh-iy+n z-iy+z
r-iy+aa r-iy+b
r-iy+ah r-iy+b
dh-iy+z z-iy+z
r-iy+ax r-iy+b
r-iy+ch r-iy+k
r-iy+dh r-iy+b
ae-s+ax ah-s+ax
ae-s+eh ah-s+ax
r-iy+ih r-iy+b
ae-s+hh ae-s+k
ae-s+ih ah-s+ax
r-iy+th r-iy+k
ao+f ao
ao+l ao
ao-f f
ao-g g
ao-k k
ao-l ao-l+ax
ao-n aa-n+ah
ao-s aw-s
ao-t aa-t+eh
ao-z uw-z
n-jh+ax jh
uh-d+b aw-d
uh-d+z aw-d
n-jh+er jh
n-jh+ih jh
n-jh+oy jh
ow-t+ih ow-t+d
m-eh+sh l-eh+ah
m-eh+zh l-eh+ah
